-- megafunction wizard: %PARALLEL_ADD%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: parallel_add 

-- ============================================================
-- File Name: ADDER2_8.tdf
-- Megafunction Name(s):
-- 			parallel_add
--
-- Simulation Library Files(s):
-- 			altera_mf
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 7.2 Build 151 09/26/2007 SJ Full Version
-- ************************************************************


--Copyright (C) 1991-2007 Altera Corporation
--Your use of Altera Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic 
--functions, and any output files from any of the foregoing 
--(including device programming or simulation files), and any 
--associated documentation or information are expressly subject 
--to the terms and conditions of the Altera Program License 
--Subscription Agreement, Altera MegaCore Function License 
--Agreement, or other applicable license agreement, including, 
--without limitation, that your use is for the sole purpose of 
--programming logic devices manufactured by Altera and sold by 
--Altera or its authorized distributors.  Please refer to the 
--applicable agreement for further details.

INCLUDE "parallel_add.inc";



SUBDESIGN ADDER2_8
(
	clock	 : INPUT = GND;
	data0x[7..0]	 : INPUT;
	data1x[7..0]	 : INPUT;
	result[8..0]	 : OUTPUT;
)

VARIABLE

	parallel_add_component : parallel_add WITH (
			MSW_SUBTRACT = "NO",
			PIPELINE = 1,
			REPRESENTATION = "UNSIGNED",
			RESULT_ALIGNMENT = "LSB",
			SHIFT = 0,
			SIZE = 2,
			WIDTH = 8,
			WIDTHR = 9
			);

BEGIN

	result[8..0] = parallel_add_component.result[8..0];
	parallel_add_component.clock = clock;
	parallel_add_component.data[1..1][7..0] = data1x[7..0];
	parallel_add_component.data[0..0][7..0] = data0x[7..0];
END;



-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone"
-- Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
-- Retrieval info: LIBRARY: altera_mf altera_mf.altera_mf_components.all
-- Retrieval info: CONSTANT: MSW_SUBTRACT STRING "NO"
-- Retrieval info: CONSTANT: PIPELINE NUMERIC "1"
-- Retrieval info: CONSTANT: REPRESENTATION STRING "UNSIGNED"
-- Retrieval info: CONSTANT: RESULT_ALIGNMENT STRING "LSB"
-- Retrieval info: CONSTANT: SHIFT NUMERIC "0"
-- Retrieval info: CONSTANT: SIZE NUMERIC "2"
-- Retrieval info: CONSTANT: WIDTH NUMERIC "8"
-- Retrieval info: CONSTANT: WIDTHR NUMERIC "9"
-- Retrieval info: USED_PORT: clock 0 0 0 0 INPUT GND "clock"
-- Retrieval info: USED_PORT: data0x 0 0 8 0 INPUT NODEFVAL "data0x[7..0]"
-- Retrieval info: USED_PORT: data1x 0 0 8 0 INPUT NODEFVAL "data1x[7..0]"
-- Retrieval info: USED_PORT: result 0 0 9 0 OUTPUT NODEFVAL "result[8..0]"
-- Retrieval info: CONNECT: @data 1 1 8 0 data1x 0 0 8 0
-- Retrieval info: CONNECT: @data 1 0 8 0 data0x 0 0 8 0
-- Retrieval info: CONNECT: result 0 0 9 0 @result 0 0 9 0
-- Retrieval info: CONNECT: @clock 0 0 0 0 clock 0 0 0 0
-- Retrieval info: GEN_FILE: TYPE_NORMAL ADDER2_8.tdf TRUE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL ADDER2_8.inc TRUE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL ADDER2_8.cmp FALSE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL ADDER2_8.bsf FALSE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL ADDER2_8_inst.tdf FALSE FALSE
-- Retrieval info: LIB_FILE: altera_mf
