-- megafunction wizard: %ALTDDIO_BIDIR%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: altddio_bidir 

-- ============================================================
-- File Name: DDR_Bidir.tdf
-- Megafunction Name(s):
-- 			altddio_bidir
--
-- Simulation Library Files(s):
-- 			altera_mf
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 8.0 Build 231 07/10/2008 SP 1 SJ Full Version
-- ************************************************************


--Copyright (C) 1991-2008 Altera Corporation
--Your use of Altera Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic 
--functions, and any output files from any of the foregoing 
--(including device programming or simulation files), and any 
--associated documentation or information are expressly subject 
--to the terms and conditions of the Altera Program License 
--Subscription Agreement, Altera MegaCore Function License 
--Agreement, or other applicable license agreement, including, 
--without limitation, that your use is for the sole purpose of 
--programming logic devices manufactured by Altera and sold by 
--Altera or its authorized distributors.  Please refer to the 
--applicable agreement for further details.

INCLUDE "altddio_bidir.inc";



SUBDESIGN DDR_Bidir
(
	datain_h[15..0]	 : INPUT;
	datain_l[15..0]	 : INPUT;
	inclock	 : INPUT;
	oe	 : INPUT = VCC;
	outclock	 : INPUT;
	dataout_h[15..0]	 : OUTPUT;
	dataout_l[15..0]	 : OUTPUT;
	padio[15..0]	 : BIDIR;
)

VARIABLE

	altddio_bidir_component : altddio_bidir WITH (
			EXTEND_OE_DISABLE = "UNUSED",
			IMPLEMENT_INPUT_IN_LCELL = "UNUSED",
			INTENDED_DEVICE_FAMILY = "Cyclone",
			LPM_TYPE = "altddio_bidir",
			OE_REG = "UNUSED",
			POWER_UP_HIGH = "OFF",
			WIDTH = 16
			);

BEGIN

	padio[15..0] = altddio_bidir_component.padio[15..0];
	dataout_h[15..0] = altddio_bidir_component.dataout_h[15..0];
	dataout_l[15..0] = altddio_bidir_component.dataout_l[15..0];
	altddio_bidir_component.outclock = outclock;
	altddio_bidir_component.inclock = inclock;
	altddio_bidir_component.oe = oe;
	altddio_bidir_component.datain_h[15..0] = datain_h[15..0];
	altddio_bidir_component.datain_l[15..0] = datain_l[15..0];
END;



-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: ARESET_MODE NUMERIC "2"
-- Retrieval info: PRIVATE: CLKEN NUMERIC "0"
-- Retrieval info: PRIVATE: EXTEND_OE_DISABLE NUMERIC "0"
-- Retrieval info: PRIVATE: IMPLEMENT_INPUT_IN_LCELL NUMERIC "0"
-- Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone"
-- Retrieval info: PRIVATE: OE NUMERIC "1"
-- Retrieval info: PRIVATE: OE_REG NUMERIC "0"
-- Retrieval info: PRIVATE: POWER_UP_HIGH NUMERIC "0"
-- Retrieval info: PRIVATE: SRESET_MODE NUMERIC "2"
-- Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
-- Retrieval info: PRIVATE: USE_COMBOUT NUMERIC "0"
-- Retrieval info: PRIVATE: USE_DATAOUT NUMERIC "1"
-- Retrieval info: PRIVATE: USE_DQS_UNDELAYOUT NUMERIC "0"
-- Retrieval info: PRIVATE: WIDTH NUMERIC "16"
-- Retrieval info: CONSTANT: EXTEND_OE_DISABLE STRING "UNUSED"
-- Retrieval info: CONSTANT: IMPLEMENT_INPUT_IN_LCELL STRING "UNUSED"
-- Retrieval info: CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone"
-- Retrieval info: CONSTANT: LPM_TYPE STRING "altddio_bidir"
-- Retrieval info: CONSTANT: OE_REG STRING "UNUSED"
-- Retrieval info: CONSTANT: POWER_UP_HIGH STRING "OFF"
-- Retrieval info: CONSTANT: WIDTH NUMERIC "16"
-- Retrieval info: USED_PORT: datain_h 0 0 16 0 INPUT NODEFVAL datain_h[15..0]
-- Retrieval info: USED_PORT: datain_l 0 0 16 0 INPUT NODEFVAL datain_l[15..0]
-- Retrieval info: USED_PORT: dataout_h 0 0 16 0 OUTPUT NODEFVAL dataout_h[15..0]
-- Retrieval info: USED_PORT: dataout_l 0 0 16 0 OUTPUT NODEFVAL dataout_l[15..0]
-- Retrieval info: USED_PORT: inclock 0 0 0 0 INPUT_CLK_EXT NODEFVAL inclock
-- Retrieval info: USED_PORT: oe 0 0 0 0 INPUT VCC oe
-- Retrieval info: USED_PORT: outclock 0 0 0 0 INPUT_CLK_EXT NODEFVAL outclock
-- Retrieval info: USED_PORT: padio 0 0 16 0 BIDIR NODEFVAL padio[15..0]
-- Retrieval info: CONNECT: @datain_h 0 0 16 0 datain_h 0 0 16 0
-- Retrieval info: CONNECT: @datain_l 0 0 16 0 datain_l 0 0 16 0
-- Retrieval info: CONNECT: padio 0 0 16 0 @padio 0 0 16 0
-- Retrieval info: CONNECT: @outclock 0 0 0 0 outclock 0 0 0 0
-- Retrieval info: CONNECT: @oe 0 0 0 0 oe 0 0 0 0
-- Retrieval info: CONNECT: dataout_h 0 0 16 0 @dataout_h 0 0 16 0
-- Retrieval info: CONNECT: dataout_l 0 0 16 0 @dataout_l 0 0 16 0
-- Retrieval info: CONNECT: @inclock 0 0 0 0 inclock 0 0 0 0
-- Retrieval info: LIBRARY: altera_mf altera_mf.altera_mf_components.all
-- Retrieval info: GEN_FILE: TYPE_NORMAL DDR_Bidir.tdf TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL DDR_Bidir.ppf TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL DDR_Bidir.inc TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL DDR_Bidir.cmp FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL DDR_Bidir.bsf FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL DDR_Bidir_inst.tdf FALSE
-- Retrieval info: LIB_FILE: altera_mf
