-- Copyright (C) 1991-2005 Altera Corporation
-- Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
-- support information,  device programming or simulation file,  and any other
-- associated  documentation or information  provided by  Altera  or a partner
-- under  Altera's   Megafunction   Partnership   Program  may  be  used  only
-- to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
-- other  use  of such  megafunction  design,  netlist,  support  information,
-- device programming or simulation file,  or any other  related documentation
-- or information  is prohibited  for  any  other purpose,  including, but not
-- limited to  modification,  reverse engineering,  de-compiling, or use  with
-- any other  silicon devices,  unless such use is  explicitly  licensed under
-- a separate agreement with  Altera  or a megafunction partner.  Title to the
-- intellectual property,  including patents,  copyrights,  trademarks,  trade
-- secrets,  or maskworks,  embodied in any such megafunction design, netlist,
-- support  information,  device programming or simulation file,  or any other
-- related documentation or information provided by  Altera  or a megafunction
-- partner, remains with Altera, the megafunction partner, or their respective
-- licensors. No other licenses, including any licenses needed under any third
-- party's intellectual property, are provided herein.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0     :   100;
	1     :   101;
	2     :   102;
	3     :   103;
	4     :   104;
	5     :   105;
	6     :   106;
	7     :   107;
	8     :   108;
	9     :   109;
	10    :   110;
	11    :   111;
	12    :   112;
	13    :   113;
	14    :   114;
	15    :   115;
	16    :   116;
	17    :   117;
	18    :   118;
	19    :   119;
	20    :   120;
	21    :   121;
	22    :   122;
	23    :   123;
	24    :   124;
	25    :   125;
	26    :   126;
	27    :   127;
	28    :   128;
	29    :   129;
	30    :   130;
	31    :   131;
	32    :   132;
	33    :   133;
	34    :   134;
	35    :   135;
	36    :   136;
	37    :   137;
	38    :   138;
	39    :   139;
	40    :   140;
	41    :   141;
	42    :   142;
	43    :   143;
	44    :   144;
	45    :   145;
	46    :   146;
	47    :   147;
	48    :   148;
	49    :   149;
	50    :   150;
	51    :   151;
	52    :   152;
	53    :   153;
	54    :   154;
	55    :   155;
	56    :   156;
	57    :   157;
	58    :   158;
	59    :   159;
	60    :   160;
	61    :   161;
	62    :   162;
	63    :   163;
	64    :   200;
	65    :   201;
	66    :   202;
	67    :   203;
	68    :   204;
	69    :   205;
	70    :   206;
	71    :   207;
	72    :   208;
	73    :   209;
	74    :   210;
	75    :   211;
	76    :   212;
	77    :   213;
	78    :   214;
	79    :   215;
	80    :   216;
	81    :   217;
	82    :   218;
	83    :   219;
	84    :   220;
	85    :   221;
	86    :   222;
	87    :   223;
	88    :   224;
	89    :   225;
	90    :   226;
	91    :   227;
	92    :   228;
	93    :   229;
	94    :   230;
	95    :   231;
	96    :   232;
	97    :   233;
	98    :   234;
	99    :   235;
	100   :   236;
	101   :   237;
	102   :   238;
	103   :   239;
	104   :   240;
	105   :   241;
	106   :   242;
	107   :   243;
	108   :   244;
	109   :   245;
	110   :   246;
	111   :   247;
	112   :   248;
	113   :   249;
	114   :   250;
	115   :   251;
	116   :   252;
	117   :   253;
	118   :   254;
	119   :   255;
	120   :   256;
	121   :   257;
	122   :   258;
	123   :   259;
	124   :   260;
	125   :   261;
	126   :   262;
	127   :   263;
	128   :   2048;
	129   :   2049;
	130   :   2050;
	131   :   2051;
	132   :   2052;
	133   :   2053;
	134   :   2054;
	135   :   2055;
	136   :   2056;
	137   :   2057;
	[138..191]  :   0;
	192   :   511;
	193   :   512;
	194   :   513;
	195   :   514;
	196   :   515;
	197   :   516;
	[198..255]  :   0;
	256   :   24576;
	257   :   24577;
	258   :   24578;
	259   :   24579;
	260   :   24580;
	261   :   24581;
	262   :   24582;
	263   :   24583;
	264   :   24584;
	265   :   24585;
	266   :   24586;
	267   :   24587;
	268   :   24588;
	269   :   24589;
	270   :   24590;
	271   :   24591;
	272   :   24592;
	273   :   24593;
	274   :   24594;
	275   :   24595;
	276   :   24596;
	277   :   24597;
	278   :   24598;
	279   :   24599;
	280   :   24600;
	281   :   24601;
	282   :   24602;
	283   :   24603;
	284   :   24604;
	285   :   24605;
	286   :   24606;
	287   :   24607;
	288   :   24608;
	289   :   24609;
	290   :   24610;
	291   :   24611;
	292   :   24612;
	293   :   24613;
	294   :   24614;
	295   :   24615;
	296   :   24616;
	297   :   24617;
	298   :   24618;
	299   :   24619;
	300   :   24620;
	301   :   24621;
	302   :   24622;
	303   :   24623;
	304   :   24624;
	305   :   24625;
	306   :   24626;
	307   :   24627;
	308   :   24628;
	309   :   24629;
	310   :   24630;
	311   :   24631;
	312   :   24632;
	313   :   24633;
	314   :   24634;
	315   :   24635;
	316   :   24636;
	317   :   24637;
	318   :   24638;
	319   :   24639;
	320   :   24640;
	321   :   24641;
	322   :   24642;
	323   :   24643;
	324   :   24644;
	325   :   24645;
	326   :   24646;
	327   :   24647;
	328   :   24648;
	329   :   24649;
	330   :   24650;
	331   :   24651;
	332   :   24652;
	333   :   24653;
	334   :   24654;
	335   :   24655;
	336   :   24656;
	337   :   24657;
	338   :   24658;
	339   :   24659;
	340   :   24660;
	341   :   24661;
	342   :   24662;
	343   :   24663;
	344   :   24664;
	345   :   24665;
	346   :   24666;
	347   :   24667;
	348   :   24668;
	349   :   24669;
	350   :   24670;
	351   :   24671;
	352   :   24672;
	353   :   24673;
	354   :   24674;
	355   :   24675;
	356   :   24676;
	357   :   24677;
	358   :   24678;
	359   :   24679;
	360   :   24680;
	361   :   24681;
	362   :   24682;
	363   :   24683;
	364   :   24684;
	365   :   24685;
	366   :   24686;
	367   :   24687;
	368   :   24688;
	369   :   24689;
	370   :   24690;
	371   :   24691;
	372   :   24692;
	373   :   24693;
	374   :   24694;
	375   :   24695;
	376   :   24696;
	377   :   24697;
	378   :   24698;
	379   :   24699;
	380   :   24700;
	381   :   24701;
	382   :   24702;
	383   :   24703;
	[384..1023]  :   0;
END;
