-- megafunction wizard: %PARALLEL_ADD%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: parallel_add 

-- ============================================================
-- File Name: FOR_Sum.tdf
-- Megafunction Name(s):
-- 			parallel_add
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 4.2 Build 178 01/19/2005 SP 1 SJ Full Version
-- ************************************************************


--Copyright (C) 1991-2005 Altera Corporation
--Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
--support information,  device programming or simulation file,  and any other
--associated  documentation or information  provided by  Altera  or a partner
--under  Altera's   Megafunction   Partnership   Program  may  be  used  only
--to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
--other  use  of such  megafunction  design,  netlist,  support  information,
--device programming or simulation file,  or any other  related documentation
--or information  is prohibited  for  any  other purpose,  including, but not
--limited to  modification,  reverse engineering,  de-compiling, or use  with
--any other  silicon devices,  unless such use is  explicitly  licensed under
--a separate agreement with  Altera  or a megafunction partner.  Title to the
--intellectual property,  including patents,  copyrights,  trademarks,  trade
--secrets,  or maskworks,  embodied in any such megafunction design, netlist,
--support  information,  device programming or simulation file,  or any other
--related documentation or information provided by  Altera  or a megafunction
--partner, remains with Altera, the megafunction partner, or their respective
--licensors. No other licenses, including any licenses needed under any third
--party's intellectual property, are provided herein.

INCLUDE "parallel_add.inc";



SUBDESIGN FOR_Sum
(
	data19x[0..0]	 : INPUT;
	data29x[0..0]	 : INPUT;
	data18x[0..0]	 : INPUT;
	data39x[0..0]	 : INPUT;
	data28x[0..0]	 : INPUT;
	data17x[0..0]	 : INPUT;
	data38x[0..0]	 : INPUT;
	data27x[0..0]	 : INPUT;
	data16x[0..0]	 : INPUT;
	data37x[0..0]	 : INPUT;
	data26x[0..0]	 : INPUT;
	data15x[0..0]	 : INPUT;
	data47x[0..0]	 : INPUT;
	data36x[0..0]	 : INPUT;
	data25x[0..0]	 : INPUT;
	data14x[0..0]	 : INPUT;
	data9x[0..0]	 : INPUT;
	clock	 : INPUT = GND;
	data46x[0..0]	 : INPUT;
	data35x[0..0]	 : INPUT;
	data24x[0..0]	 : INPUT;
	data13x[0..0]	 : INPUT;
	data8x[0..0]	 : INPUT;
	data45x[0..0]	 : INPUT;
	data34x[0..0]	 : INPUT;
	data23x[0..0]	 : INPUT;
	data12x[0..0]	 : INPUT;
	data7x[0..0]	 : INPUT;
	data44x[0..0]	 : INPUT;
	data33x[0..0]	 : INPUT;
	data22x[0..0]	 : INPUT;
	data11x[0..0]	 : INPUT;
	data6x[0..0]	 : INPUT;
	data43x[0..0]	 : INPUT;
	data32x[0..0]	 : INPUT;
	data21x[0..0]	 : INPUT;
	data10x[0..0]	 : INPUT;
	data5x[0..0]	 : INPUT;
	data42x[0..0]	 : INPUT;
	data31x[0..0]	 : INPUT;
	data20x[0..0]	 : INPUT;
	data4x[0..0]	 : INPUT;
	data41x[0..0]	 : INPUT;
	data30x[0..0]	 : INPUT;
	data3x[0..0]	 : INPUT;
	data40x[0..0]	 : INPUT;
	data2x[0..0]	 : INPUT;
	data1x[0..0]	 : INPUT;
	data0x[0..0]	 : INPUT;
	result[5..0]	 : OUTPUT;
)

VARIABLE

	parallel_add_component : parallel_add WITH (
			WIDTH = 1,
			REPRESENTATION = "UNSIGNED",
			SIZE = 48,
			MSW_SUBTRACT = "NO",
			PIPELINE = 7,
			RESULT_ALIGNMENT = "LSB",
			WIDTHR = 6,
			SHIFT = 0
			);

BEGIN

	result[5..0] = parallel_add_component.result[5..0];
	parallel_add_component.clock = clock;
	parallel_add_component.data[47..47][0..0] = data47x[0..0];
	parallel_add_component.data[46..46][0..0] = data46x[0..0];
	parallel_add_component.data[45..45][0..0] = data45x[0..0];
	parallel_add_component.data[44..44][0..0] = data44x[0..0];
	parallel_add_component.data[43..43][0..0] = data43x[0..0];
	parallel_add_component.data[42..42][0..0] = data42x[0..0];
	parallel_add_component.data[41..41][0..0] = data41x[0..0];
	parallel_add_component.data[40..40][0..0] = data40x[0..0];
	parallel_add_component.data[39..39][0..0] = data39x[0..0];
	parallel_add_component.data[38..38][0..0] = data38x[0..0];
	parallel_add_component.data[37..37][0..0] = data37x[0..0];
	parallel_add_component.data[36..36][0..0] = data36x[0..0];
	parallel_add_component.data[35..35][0..0] = data35x[0..0];
	parallel_add_component.data[34..34][0..0] = data34x[0..0];
	parallel_add_component.data[33..33][0..0] = data33x[0..0];
	parallel_add_component.data[32..32][0..0] = data32x[0..0];
	parallel_add_component.data[31..31][0..0] = data31x[0..0];
	parallel_add_component.data[30..30][0..0] = data30x[0..0];
	parallel_add_component.data[29..29][0..0] = data29x[0..0];
	parallel_add_component.data[28..28][0..0] = data28x[0..0];
	parallel_add_component.data[27..27][0..0] = data27x[0..0];
	parallel_add_component.data[26..26][0..0] = data26x[0..0];
	parallel_add_component.data[25..25][0..0] = data25x[0..0];
	parallel_add_component.data[24..24][0..0] = data24x[0..0];
	parallel_add_component.data[23..23][0..0] = data23x[0..0];
	parallel_add_component.data[22..22][0..0] = data22x[0..0];
	parallel_add_component.data[21..21][0..0] = data21x[0..0];
	parallel_add_component.data[20..20][0..0] = data20x[0..0];
	parallel_add_component.data[19..19][0..0] = data19x[0..0];
	parallel_add_component.data[18..18][0..0] = data18x[0..0];
	parallel_add_component.data[17..17][0..0] = data17x[0..0];
	parallel_add_component.data[16..16][0..0] = data16x[0..0];
	parallel_add_component.data[15..15][0..0] = data15x[0..0];
	parallel_add_component.data[14..14][0..0] = data14x[0..0];
	parallel_add_component.data[13..13][0..0] = data13x[0..0];
	parallel_add_component.data[12..12][0..0] = data12x[0..0];
	parallel_add_component.data[11..11][0..0] = data11x[0..0];
	parallel_add_component.data[10..10][0..0] = data10x[0..0];
	parallel_add_component.data[9..9][0..0] = data9x[0..0];
	parallel_add_component.data[8..8][0..0] = data8x[0..0];
	parallel_add_component.data[7..7][0..0] = data7x[0..0];
	parallel_add_component.data[6..6][0..0] = data6x[0..0];
	parallel_add_component.data[5..5][0..0] = data5x[0..0];
	parallel_add_component.data[4..4][0..0] = data4x[0..0];
	parallel_add_component.data[3..3][0..0] = data3x[0..0];
	parallel_add_component.data[2..2][0..0] = data2x[0..0];
	parallel_add_component.data[1..1][0..0] = data1x[0..0];
	parallel_add_component.data[0..0][0..0] = data0x[0..0];
END;



-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: LIBRARY: altera_mf altera_mf.altera_mf_components.all
-- Retrieval info: CONSTANT: WIDTH NUMERIC "1"
-- Retrieval info: CONSTANT: REPRESENTATION STRING "UNSIGNED"
-- Retrieval info: CONSTANT: SIZE NUMERIC "48"
-- Retrieval info: CONSTANT: MSW_SUBTRACT STRING "NO"
-- Retrieval info: CONSTANT: PIPELINE NUMERIC "7"
-- Retrieval info: CONSTANT: RESULT_ALIGNMENT STRING "LSB"
-- Retrieval info: CONSTANT: WIDTHR NUMERIC "6"
-- Retrieval info: CONSTANT: SHIFT NUMERIC "0"
-- Retrieval info: USED_PORT: data19x 0 0 1 0 INPUT NODEFVAL "data19x[0..0]"
-- Retrieval info: USED_PORT: data29x 0 0 1 0 INPUT NODEFVAL "data29x[0..0]"
-- Retrieval info: USED_PORT: data18x 0 0 1 0 INPUT NODEFVAL "data18x[0..0]"
-- Retrieval info: USED_PORT: data39x 0 0 1 0 INPUT NODEFVAL "data39x[0..0]"
-- Retrieval info: USED_PORT: data28x 0 0 1 0 INPUT NODEFVAL "data28x[0..0]"
-- Retrieval info: USED_PORT: data17x 0 0 1 0 INPUT NODEFVAL "data17x[0..0]"
-- Retrieval info: USED_PORT: data38x 0 0 1 0 INPUT NODEFVAL "data38x[0..0]"
-- Retrieval info: USED_PORT: data27x 0 0 1 0 INPUT NODEFVAL "data27x[0..0]"
-- Retrieval info: USED_PORT: data16x 0 0 1 0 INPUT NODEFVAL "data16x[0..0]"
-- Retrieval info: USED_PORT: data37x 0 0 1 0 INPUT NODEFVAL "data37x[0..0]"
-- Retrieval info: USED_PORT: data26x 0 0 1 0 INPUT NODEFVAL "data26x[0..0]"
-- Retrieval info: USED_PORT: data15x 0 0 1 0 INPUT NODEFVAL "data15x[0..0]"
-- Retrieval info: USED_PORT: data47x 0 0 1 0 INPUT NODEFVAL "data47x[0..0]"
-- Retrieval info: USED_PORT: data36x 0 0 1 0 INPUT NODEFVAL "data36x[0..0]"
-- Retrieval info: USED_PORT: data25x 0 0 1 0 INPUT NODEFVAL "data25x[0..0]"
-- Retrieval info: USED_PORT: data14x 0 0 1 0 INPUT NODEFVAL "data14x[0..0]"
-- Retrieval info: USED_PORT: data9x 0 0 1 0 INPUT NODEFVAL "data9x[0..0]"
-- Retrieval info: USED_PORT: clock 0 0 0 0 INPUT GND "clock"
-- Retrieval info: USED_PORT: data46x 0 0 1 0 INPUT NODEFVAL "data46x[0..0]"
-- Retrieval info: USED_PORT: data35x 0 0 1 0 INPUT NODEFVAL "data35x[0..0]"
-- Retrieval info: USED_PORT: data24x 0 0 1 0 INPUT NODEFVAL "data24x[0..0]"
-- Retrieval info: USED_PORT: data13x 0 0 1 0 INPUT NODEFVAL "data13x[0..0]"
-- Retrieval info: USED_PORT: data8x 0 0 1 0 INPUT NODEFVAL "data8x[0..0]"
-- Retrieval info: USED_PORT: data45x 0 0 1 0 INPUT NODEFVAL "data45x[0..0]"
-- Retrieval info: USED_PORT: data34x 0 0 1 0 INPUT NODEFVAL "data34x[0..0]"
-- Retrieval info: USED_PORT: data23x 0 0 1 0 INPUT NODEFVAL "data23x[0..0]"
-- Retrieval info: USED_PORT: data12x 0 0 1 0 INPUT NODEFVAL "data12x[0..0]"
-- Retrieval info: USED_PORT: data7x 0 0 1 0 INPUT NODEFVAL "data7x[0..0]"
-- Retrieval info: USED_PORT: data44x 0 0 1 0 INPUT NODEFVAL "data44x[0..0]"
-- Retrieval info: USED_PORT: data33x 0 0 1 0 INPUT NODEFVAL "data33x[0..0]"
-- Retrieval info: USED_PORT: data22x 0 0 1 0 INPUT NODEFVAL "data22x[0..0]"
-- Retrieval info: USED_PORT: data11x 0 0 1 0 INPUT NODEFVAL "data11x[0..0]"
-- Retrieval info: USED_PORT: data6x 0 0 1 0 INPUT NODEFVAL "data6x[0..0]"
-- Retrieval info: USED_PORT: data43x 0 0 1 0 INPUT NODEFVAL "data43x[0..0]"
-- Retrieval info: USED_PORT: data32x 0 0 1 0 INPUT NODEFVAL "data32x[0..0]"
-- Retrieval info: USED_PORT: data21x 0 0 1 0 INPUT NODEFVAL "data21x[0..0]"
-- Retrieval info: USED_PORT: data10x 0 0 1 0 INPUT NODEFVAL "data10x[0..0]"
-- Retrieval info: USED_PORT: data5x 0 0 1 0 INPUT NODEFVAL "data5x[0..0]"
-- Retrieval info: USED_PORT: data42x 0 0 1 0 INPUT NODEFVAL "data42x[0..0]"
-- Retrieval info: USED_PORT: data31x 0 0 1 0 INPUT NODEFVAL "data31x[0..0]"
-- Retrieval info: USED_PORT: data20x 0 0 1 0 INPUT NODEFVAL "data20x[0..0]"
-- Retrieval info: USED_PORT: data4x 0 0 1 0 INPUT NODEFVAL "data4x[0..0]"
-- Retrieval info: USED_PORT: result 0 0 6 0 OUTPUT NODEFVAL "result[5..0]"
-- Retrieval info: USED_PORT: data41x 0 0 1 0 INPUT NODEFVAL "data41x[0..0]"
-- Retrieval info: USED_PORT: data30x 0 0 1 0 INPUT NODEFVAL "data30x[0..0]"
-- Retrieval info: USED_PORT: data3x 0 0 1 0 INPUT NODEFVAL "data3x[0..0]"
-- Retrieval info: USED_PORT: data40x 0 0 1 0 INPUT NODEFVAL "data40x[0..0]"
-- Retrieval info: USED_PORT: data2x 0 0 1 0 INPUT NODEFVAL "data2x[0..0]"
-- Retrieval info: USED_PORT: data1x 0 0 1 0 INPUT NODEFVAL "data1x[0..0]"
-- Retrieval info: USED_PORT: data0x 0 0 1 0 INPUT NODEFVAL "data0x[0..0]"
-- Retrieval info: CONNECT: @data 1 45 1 0 data45x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 34 1 0 data34x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 23 1 0 data23x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 12 1 0 data12x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 6 1 0 data6x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 44 1 0 data44x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 33 1 0 data33x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 22 1 0 data22x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 11 1 0 data11x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 5 1 0 data5x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 43 1 0 data43x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 32 1 0 data32x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 21 1 0 data21x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 10 1 0 data10x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 4 1 0 data4x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 42 1 0 data42x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 31 1 0 data31x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 20 1 0 data20x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 3 1 0 data3x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 41 1 0 data41x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 30 1 0 data30x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 2 1 0 data2x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 40 1 0 data40x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 1 1 0 data1x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 0 1 0 data0x 0 0 1 0
-- Retrieval info: CONNECT: result 0 0 6 0 @result 0 0 6 0
-- Retrieval info: CONNECT: @data 1 19 1 0 data19x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 29 1 0 data29x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 18 1 0 data18x 0 0 1 0
-- Retrieval info: CONNECT: @clock 0 0 0 0 clock 0 0 0 0
-- Retrieval info: CONNECT: @data 1 39 1 0 data39x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 28 1 0 data28x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 17 1 0 data17x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 38 1 0 data38x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 27 1 0 data27x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 16 1 0 data16x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 37 1 0 data37x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 26 1 0 data26x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 15 1 0 data15x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 9 1 0 data9x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 47 1 0 data47x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 36 1 0 data36x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 25 1 0 data25x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 14 1 0 data14x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 8 1 0 data8x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 46 1 0 data46x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 35 1 0 data35x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 24 1 0 data24x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 13 1 0 data13x 0 0 1 0
-- Retrieval info: CONNECT: @data 1 7 1 0 data7x 0 0 1 0
-- Retrieval info: GEN_FILE: TYPE_NORMAL FOR_Sum.tdf TRUE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL FOR_Sum.inc TRUE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL FOR_Sum.cmp FALSE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL FOR_Sum.bsf FALSE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL FOR_Sum_inst.tdf FALSE FALSE
