TITLE "Edge_Sensing";
-- Файл содержит описание функции формирователя одного импульса
-- Функция принимает положительный внешний сигнал по фронту входной частоты, 
-- и формирует на выходе один импульс длительностью два такта входной частоты
Subdesign Edge_Sensing
(
       clk  : input;   -- входная частота
       clr  : input = GND;   -- внешний сброс (по высокому уровню)
       d    : input;   -- входной сигнал
       q    : output;  -- выходной импульс
)

Variable

     StartSensing_trg1  : DFF;  -- trg1,trg2 принимают внешний сигнал  
     StartSensing_trg2  : DFF;  -- формируют один импульс длительностью два такта входной частоты

Begin
    StartSensing_trg1.d=d;
         StartSensing_trg1.clk=clk;
         StartSensing_trg1.clrn=!clr; 
    StartSensing_trg2.d=StartSensing_trg1.q;
         StartSensing_trg2.clk=clk;
         StartSensing_trg2.prn=!clr;
 
-- One pulse sync output
    q=(StartSensing_trg1.q AND !StartSensing_trg2.q);
end;
