-- Версия 27.11.2008
Title "LightPulser";
-- This file contain function for LED pulse one-short
-- Edge sensing, non-continue type.
INCLUDE "lpm_counter.inc" ;
INCLUDE "Edge_Sensing.inc" ;


PARAMETERS
(
  Duration = 20, -- ms
  RefClock = 1   -- kHz
);
CONSTANT Timer_Module = Duration * RefClock;  
CONSTANT OrderOfBitNumber = CEIL (LOG2(Timer_Module));

Subdesign LightPulser
(
    Global_Clock	 : input;
    Ref_Clock        : input;
    event    		 : input;
    LightOut 		 : bidir;
)

VARIABLE
	Timer        : lpm_counter with ( LPM_WIDTH = OrderOfBitNumber);
	
	Event_ES     : Edge_Sensing;
    Cycle_SR     : SRFF; -- Count Enable
	End_Of_Cycle : node;		

BEGIN
    Event_ES.(d,clk)   = (event, Global_Clock);
    Cycle_SR.(S,clk,R) = (Event_ES.q, Global_Clock, End_Of_Cycle);
    
    Timer.(clock,cnt_en,sclr) = (Global_Clock, Ref_Clock, End_Of_Cycle);
    IF ( Timer.q[] >= Timer_Module ) THEN End_Of_Cycle = VCC;
				                     ELSE End_Of_Cycle = GND;
	END IF; 
    
    LightOut=!Cycle_SR.q;

END; --конец модуля
