-- Quartus II generated Memory Initialization File (.mif)
-- HAND-MADE Memory Initialization File (.mif) 

WIDTH =    8;
DEPTH =  256;

--ADDRESS_RADIX=UNS;
--DATA_RADIX=UNS;
ADDRESS_RADIX = Dec;
DATA_RADIX    = Bin;

CONTENT  BEGIN

--********  Set NORMAL OPERATION :  Dithering of ALL Channels =OFF 
--********                          Chopper   of ALL Chahhels =OFF 
  00        : 01000000; -- W100  0000\ W to 
  01        : 00000001; -- 0000  0001 >    Reg#001 
  02        : 11111111; -- 1111  1111/ Dithering ALL =OFF
  03        : 11000000; -- R100 0000\ R from 
  04        : 00000001; -- 0000 0001 >    Reg#001
  05        : 00000000; -- .... ..../ data are readout

  06        : 01000001; -- W100 0001\ W to 
  07        : 00110100; -- 0011 0100 >    Reg#134
  08        : 00101000; -- ..1. 1.../ Dithering Ch_A =OFF
  09        : 01000001; -- W100 0001\ W to 
  10        : 00100010; -- 0010 0010 >    Reg#122
  11        : 00000010; -- .... ..1./ Chopper   Ch_A =OFF

  12        : 01000100; -- W100 0100\ W to 
  13        : 00110100; -- 0011 0100 >    Reg#434
  14        : 00101000; -- ..1. 1.../ Dithering Ch_B =OFF
  15        : 01000100; -- W100 0100\ W to 
  16        : 00100010; -- 0010 0010 >    Reg#422
  27        : 00000010; -- .... ..1./ Chopper   Ch_B =OFF

  18        : 01000101; -- W100 0101\ W to 
  19        : 00110100; -- 0011 0100 >    Reg#534
  20        : 00101000; -- ..1. 1.../ Dithering Ch_C =OFF
  21        : 01000101; -- W100 0101\ W to 
  22        : 00100010; -- 0010 0010 >    Reg#522
  23        : 00000010; -- .... ..1./ Chopper   Ch_C =OFF

  24        : 01000010; -- W100 0010\ W to 
  25        : 00110100; -- 0011 0100 >    Reg#234
  26        : 00101000; -- ..1. 1.../ Dithering Ch_D =OFF
  27        : 01000010; -- W100 0010\ W to 
  28        : 00100010; -- 0010 0010 >    Reg#222
  29        : 00000010; -- .... ..1./ Chopper   Ch_D =OFF

[ 30.. 63]  : 00000000; --

--********  TEST PATTRN of bits : 
[ 64..191]  : 00000000; --

--********  For TEST of the Project : 
 192        : 00000001; -- absolute Addr = #700
 193        : 00000010; --
 194        : 00000100; --
 195        : 00001000; --
 196        : 00010000; --
 197        : 00100000; --
 198        : 01000000; --
 199        : 10000000; --

[200..255]  : 00000000; --

END;
