-- megafunction wizard: %PARALLEL_ADD%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: parallel_add 

-- ============================================================
-- File Name: sum_32.tdf
-- Megafunction Name(s):
-- 			parallel_add
--
-- Simulation Library Files(s):
-- 			altera_mf
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 9.1 Build 350 03/24/2010 SP 2 SJ Full Version
-- ************************************************************


--Copyright (C) 1991-2010 Altera Corporation
--Your use of Altera Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic 
--functions, and any output files from any of the foregoing 
--(including device programming or simulation files), and any 
--associated documentation or information are expressly subject 
--to the terms and conditions of the Altera Program License 
--Subscription Agreement, Altera MegaCore Function License 
--Agreement, or other applicable license agreement, including, 
--without limitation, that your use is for the sole purpose of 
--programming logic devices manufactured by Altera and sold by 
--Altera or its authorized distributors.  Please refer to the 
--applicable agreement for further details.

INCLUDE "parallel_add.inc";



SUBDESIGN sum_32
(
	aclr	 : INPUT = GND;
	clken	 : INPUT = VCC;
	clock	 : INPUT = GND;
	data0x[11..0]	 : INPUT;
	data10x[11..0]	 : INPUT;
	data11x[11..0]	 : INPUT;
	data12x[11..0]	 : INPUT;
	data13x[11..0]	 : INPUT;
	data14x[11..0]	 : INPUT;
	data15x[11..0]	 : INPUT;
	data16x[11..0]	 : INPUT;
	data17x[11..0]	 : INPUT;
	data18x[11..0]	 : INPUT;
	data19x[11..0]	 : INPUT;
	data1x[11..0]	 : INPUT;
	data20x[11..0]	 : INPUT;
	data21x[11..0]	 : INPUT;
	data22x[11..0]	 : INPUT;
	data23x[11..0]	 : INPUT;
	data24x[11..0]	 : INPUT;
	data25x[11..0]	 : INPUT;
	data26x[11..0]	 : INPUT;
	data27x[11..0]	 : INPUT;
	data28x[11..0]	 : INPUT;
	data29x[11..0]	 : INPUT;
	data2x[11..0]	 : INPUT;
	data30x[11..0]	 : INPUT;
	data31x[11..0]	 : INPUT;
	data3x[11..0]	 : INPUT;
	data4x[11..0]	 : INPUT;
	data5x[11..0]	 : INPUT;
	data6x[11..0]	 : INPUT;
	data7x[11..0]	 : INPUT;
	data8x[11..0]	 : INPUT;
	data9x[11..0]	 : INPUT;
	result[16..0]	 : OUTPUT;
)

VARIABLE

	parallel_add_component : parallel_add WITH (
			MSW_SUBTRACT = "NO",
			PIPELINE = 4,
			REPRESENTATION = "SIGNED",
			RESULT_ALIGNMENT = "LSB",
			SHIFT = 0,
			SIZE = 32,
			WIDTH = 12,
			WIDTHR = 17
			);

BEGIN

	result[16..0] = parallel_add_component.result[16..0];
	parallel_add_component.clken = clken;
	parallel_add_component.clock = clock;
	parallel_add_component.aclr = aclr;
	parallel_add_component.data[31..31][11..0] = data31x[11..0];
	parallel_add_component.data[30..30][11..0] = data30x[11..0];
	parallel_add_component.data[29..29][11..0] = data29x[11..0];
	parallel_add_component.data[28..28][11..0] = data28x[11..0];
	parallel_add_component.data[27..27][11..0] = data27x[11..0];
	parallel_add_component.data[26..26][11..0] = data26x[11..0];
	parallel_add_component.data[25..25][11..0] = data25x[11..0];
	parallel_add_component.data[24..24][11..0] = data24x[11..0];
	parallel_add_component.data[23..23][11..0] = data23x[11..0];
	parallel_add_component.data[22..22][11..0] = data22x[11..0];
	parallel_add_component.data[21..21][11..0] = data21x[11..0];
	parallel_add_component.data[20..20][11..0] = data20x[11..0];
	parallel_add_component.data[19..19][11..0] = data19x[11..0];
	parallel_add_component.data[18..18][11..0] = data18x[11..0];
	parallel_add_component.data[17..17][11..0] = data17x[11..0];
	parallel_add_component.data[16..16][11..0] = data16x[11..0];
	parallel_add_component.data[15..15][11..0] = data15x[11..0];
	parallel_add_component.data[14..14][11..0] = data14x[11..0];
	parallel_add_component.data[13..13][11..0] = data13x[11..0];
	parallel_add_component.data[12..12][11..0] = data12x[11..0];
	parallel_add_component.data[11..11][11..0] = data11x[11..0];
	parallel_add_component.data[10..10][11..0] = data10x[11..0];
	parallel_add_component.data[9..9][11..0] = data9x[11..0];
	parallel_add_component.data[8..8][11..0] = data8x[11..0];
	parallel_add_component.data[7..7][11..0] = data7x[11..0];
	parallel_add_component.data[6..6][11..0] = data6x[11..0];
	parallel_add_component.data[5..5][11..0] = data5x[11..0];
	parallel_add_component.data[4..4][11..0] = data4x[11..0];
	parallel_add_component.data[3..3][11..0] = data3x[11..0];
	parallel_add_component.data[2..2][11..0] = data2x[11..0];
	parallel_add_component.data[1..1][11..0] = data1x[11..0];
	parallel_add_component.data[0..0][11..0] = data0x[11..0];
END;



-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone III"
-- Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
-- Retrieval info: LIBRARY: altera_mf altera_mf.altera_mf_components.all
-- Retrieval info: CONSTANT: MSW_SUBTRACT STRING "NO"
-- Retrieval info: CONSTANT: PIPELINE NUMERIC "4"
-- Retrieval info: CONSTANT: REPRESENTATION STRING "SIGNED"
-- Retrieval info: CONSTANT: RESULT_ALIGNMENT STRING "LSB"
-- Retrieval info: CONSTANT: SHIFT NUMERIC "0"
-- Retrieval info: CONSTANT: SIZE NUMERIC "32"
-- Retrieval info: CONSTANT: WIDTH NUMERIC "12"
-- Retrieval info: CONSTANT: WIDTHR NUMERIC "17"
-- Retrieval info: USED_PORT: aclr 0 0 0 0 INPUT GND "aclr"
-- Retrieval info: USED_PORT: clken 0 0 0 0 INPUT VCC "clken"
-- Retrieval info: USED_PORT: clock 0 0 0 0 INPUT GND "clock"
-- Retrieval info: USED_PORT: data0x 0 0 12 0 INPUT NODEFVAL "data0x[11..0]"
-- Retrieval info: USED_PORT: data10x 0 0 12 0 INPUT NODEFVAL "data10x[11..0]"
-- Retrieval info: USED_PORT: data11x 0 0 12 0 INPUT NODEFVAL "data11x[11..0]"
-- Retrieval info: USED_PORT: data12x 0 0 12 0 INPUT NODEFVAL "data12x[11..0]"
-- Retrieval info: USED_PORT: data13x 0 0 12 0 INPUT NODEFVAL "data13x[11..0]"
-- Retrieval info: USED_PORT: data14x 0 0 12 0 INPUT NODEFVAL "data14x[11..0]"
-- Retrieval info: USED_PORT: data15x 0 0 12 0 INPUT NODEFVAL "data15x[11..0]"
-- Retrieval info: USED_PORT: data16x 0 0 12 0 INPUT NODEFVAL "data16x[11..0]"
-- Retrieval info: USED_PORT: data17x 0 0 12 0 INPUT NODEFVAL "data17x[11..0]"
-- Retrieval info: USED_PORT: data18x 0 0 12 0 INPUT NODEFVAL "data18x[11..0]"
-- Retrieval info: USED_PORT: data19x 0 0 12 0 INPUT NODEFVAL "data19x[11..0]"
-- Retrieval info: USED_PORT: data1x 0 0 12 0 INPUT NODEFVAL "data1x[11..0]"
-- Retrieval info: USED_PORT: data20x 0 0 12 0 INPUT NODEFVAL "data20x[11..0]"
-- Retrieval info: USED_PORT: data21x 0 0 12 0 INPUT NODEFVAL "data21x[11..0]"
-- Retrieval info: USED_PORT: data22x 0 0 12 0 INPUT NODEFVAL "data22x[11..0]"
-- Retrieval info: USED_PORT: data23x 0 0 12 0 INPUT NODEFVAL "data23x[11..0]"
-- Retrieval info: USED_PORT: data24x 0 0 12 0 INPUT NODEFVAL "data24x[11..0]"
-- Retrieval info: USED_PORT: data25x 0 0 12 0 INPUT NODEFVAL "data25x[11..0]"
-- Retrieval info: USED_PORT: data26x 0 0 12 0 INPUT NODEFVAL "data26x[11..0]"
-- Retrieval info: USED_PORT: data27x 0 0 12 0 INPUT NODEFVAL "data27x[11..0]"
-- Retrieval info: USED_PORT: data28x 0 0 12 0 INPUT NODEFVAL "data28x[11..0]"
-- Retrieval info: USED_PORT: data29x 0 0 12 0 INPUT NODEFVAL "data29x[11..0]"
-- Retrieval info: USED_PORT: data2x 0 0 12 0 INPUT NODEFVAL "data2x[11..0]"
-- Retrieval info: USED_PORT: data30x 0 0 12 0 INPUT NODEFVAL "data30x[11..0]"
-- Retrieval info: USED_PORT: data31x 0 0 12 0 INPUT NODEFVAL "data31x[11..0]"
-- Retrieval info: USED_PORT: data3x 0 0 12 0 INPUT NODEFVAL "data3x[11..0]"
-- Retrieval info: USED_PORT: data4x 0 0 12 0 INPUT NODEFVAL "data4x[11..0]"
-- Retrieval info: USED_PORT: data5x 0 0 12 0 INPUT NODEFVAL "data5x[11..0]"
-- Retrieval info: USED_PORT: data6x 0 0 12 0 INPUT NODEFVAL "data6x[11..0]"
-- Retrieval info: USED_PORT: data7x 0 0 12 0 INPUT NODEFVAL "data7x[11..0]"
-- Retrieval info: USED_PORT: data8x 0 0 12 0 INPUT NODEFVAL "data8x[11..0]"
-- Retrieval info: USED_PORT: data9x 0 0 12 0 INPUT NODEFVAL "data9x[11..0]"
-- Retrieval info: USED_PORT: result 0 0 17 0 OUTPUT NODEFVAL "result[16..0]"
-- Retrieval info: CONNECT: @clken 0 0 0 0 clken 0 0 0 0
-- Retrieval info: CONNECT: @data 1 23 12 0 data23x 0 0 12 0
-- Retrieval info: CONNECT: @data 1 12 12 0 data12x 0 0 12 0
-- Retrieval info: CONNECT: @data 1 6 12 0 data6x 0 0 12 0
-- Retrieval info: CONNECT: @data 1 22 12 0 data22x 0 0 12 0
-- Retrieval info: CONNECT: @data 1 11 12 0 data11x 0 0 12 0
-- Retrieval info: CONNECT: @data 1 5 12 0 data5x 0 0 12 0
-- Retrieval info: CONNECT: @data 1 21 12 0 data21x 0 0 12 0
-- Retrieval info: CONNECT: @data 1 10 12 0 data10x 0 0 12 0
-- Retrieval info: CONNECT: @data 1 4 12 0 data4x 0 0 12 0
-- Retrieval info: CONNECT: @data 1 31 12 0 data31x 0 0 12 0
-- Retrieval info: CONNECT: @data 1 20 12 0 data20x 0 0 12 0
-- Retrieval info: CONNECT: @data 1 3 12 0 data3x 0 0 12 0
-- Retrieval info: CONNECT: @data 1 30 12 0 data30x 0 0 12 0
-- Retrieval info: CONNECT: @data 1 2 12 0 data2x 0 0 12 0
-- Retrieval info: CONNECT: @aclr 0 0 0 0 aclr 0 0 0 0
-- Retrieval info: CONNECT: @data 1 1 12 0 data1x 0 0 12 0
-- Retrieval info: CONNECT: @data 1 0 12 0 data0x 0 0 12 0
-- Retrieval info: CONNECT: result 0 0 17 0 @result 0 0 17 0
-- Retrieval info: CONNECT: @data 1 19 12 0 data19x 0 0 12 0
-- Retrieval info: CONNECT: @data 1 29 12 0 data29x 0 0 12 0
-- Retrieval info: CONNECT: @data 1 18 12 0 data18x 0 0 12 0
-- Retrieval info: CONNECT: @clock 0 0 0 0 clock 0 0 0 0
-- Retrieval info: CONNECT: @data 1 28 12 0 data28x 0 0 12 0
-- Retrieval info: CONNECT: @data 1 17 12 0 data17x 0 0 12 0
-- Retrieval info: CONNECT: @data 1 27 12 0 data27x 0 0 12 0
-- Retrieval info: CONNECT: @data 1 16 12 0 data16x 0 0 12 0
-- Retrieval info: CONNECT: @data 1 26 12 0 data26x 0 0 12 0
-- Retrieval info: CONNECT: @data 1 15 12 0 data15x 0 0 12 0
-- Retrieval info: CONNECT: @data 1 9 12 0 data9x 0 0 12 0
-- Retrieval info: CONNECT: @data 1 25 12 0 data25x 0 0 12 0
-- Retrieval info: CONNECT: @data 1 14 12 0 data14x 0 0 12 0
-- Retrieval info: CONNECT: @data 1 8 12 0 data8x 0 0 12 0
-- Retrieval info: CONNECT: @data 1 24 12 0 data24x 0 0 12 0
-- Retrieval info: CONNECT: @data 1 13 12 0 data13x 0 0 12 0
-- Retrieval info: CONNECT: @data 1 7 12 0 data7x 0 0 12 0
-- Retrieval info: GEN_FILE: TYPE_NORMAL sum_32.tdf TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL sum_32.inc TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL sum_32.cmp FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL sum_32.bsf FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL sum_32_inst.tdf FALSE
-- Retrieval info: LIB_FILE: altera_mf
