# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		ADISproject_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C6Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY ADISProject_UP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "8.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:51:50  APRIL 02, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_1 -to ChipLedG
set_location_assignment PIN_2 -to ChipLedR
set_location_assignment PIN_62 -to Link_Data
set_location_assignment PIN_63 -to Link_TxRx
set_location_assignment PIN_119 -to Link_Data_In
set_location_assignment PIN_120 -to Link_TxRx_In
set_location_assignment PIN_60 -to Phase0Direct
set_location_assignment PIN_67 -to LedG
set_location_assignment PIN_78 -to ChannelEn[32]
set_location_assignment PIN_79 -to ChannelEn[31]
set_location_assignment PIN_80 -to ChannelEn[30]
set_location_assignment PIN_81 -to ChannelEn[29]
set_location_assignment PIN_82 -to ChannelEn[28]
set_location_assignment PIN_83 -to ChannelEn[27]
set_location_assignment PIN_84 -to ChannelEn[26]
set_location_assignment PIN_85 -to ChannelEn[25]
set_location_assignment PIN_86 -to ChannelEn[24]
set_location_assignment PIN_87 -to ChannelEn[23]
set_location_assignment PIN_93 -to ChannelEn[22]
set_location_assignment PIN_94 -to ChannelEn[21]
set_location_assignment PIN_95 -to ChannelEn[20]
set_location_assignment PIN_96 -to ChannelEn[19]
set_location_assignment PIN_97 -to ChannelEn[18]
set_location_assignment PIN_98 -to ChannelEn[17]
set_location_assignment PIN_99 -to ChannelEn[16]
set_location_assignment PIN_100 -to ChannelEn[15]
set_location_assignment PIN_101 -to ChannelEn[14]
set_location_assignment PIN_102 -to ChannelEn[13]
set_location_assignment PIN_103 -to ChannelEn[12]
set_location_assignment PIN_104 -to ChannelEn[11]
set_location_assignment PIN_105 -to ChannelEn[10]
set_location_assignment PIN_106 -to ChannelEn[9]
set_location_assignment PIN_107 -to ChannelEn[8]
set_location_assignment PIN_108 -to ChannelEn[7]
set_location_assignment PIN_113 -to ChannelEn[6]
set_location_assignment PIN_114 -to ChannelEn[5]
set_location_assignment PIN_115 -to ChannelEn[4]
set_location_assignment PIN_116 -to ChannelEn[3]
set_location_assignment PIN_117 -to ChannelEn[2]
set_location_assignment PIN_118 -to ChannelEn[1]
set_location_assignment PIN_65 -to LedR
set_location_assignment PIN_121 -to LedPhase
set_location_assignment PIN_122 -to LedErr
set_location_assignment PIN_124 -to Direct
set_location_assignment PIN_128 -to Data_Bus[0]
set_location_assignment PIN_131 -to Data_Bus[1]
set_location_assignment PIN_132 -to Data_Bus[2]
set_location_assignment PIN_133 -to Data_Bus[3]
set_location_assignment PIN_134 -to Data_Bus[4]
set_location_assignment PIN_135 -to Data_Bus[5]
set_location_assignment PIN_136 -to Data_Bus[6]
set_location_assignment PIN_137 -to Data_Bus[7]
set_location_assignment PIN_138 -to Data_Bus[8]
set_location_assignment PIN_139 -to Data_Bus[9]
set_location_assignment PIN_140 -to Data_Bus[10]
set_location_assignment PIN_158 -to Data_Bus[11]
set_location_assignment PIN_159 -to Data_Bus[12]
set_location_assignment PIN_160 -to Data_Bus[13]
set_location_assignment PIN_161 -to Data_Bus[14]
set_location_assignment PIN_162 -to Data_Bus[15]
set_location_assignment PIN_123 -to Target_Select
set_location_assignment PIN_126 -to Data_Strobe
set_location_assignment PIN_125 -to LinkMessage
set_location_assignment PIN_163 -to Sync
set_location_assignment PIN_164 -to ADC_In_Data[0][9]
set_location_assignment PIN_185 -to ADC_In_Data[1][0]
set_location_assignment PIN_184 -to ADC_In_Data[1][1]
set_location_assignment PIN_183 -to ADC_In_Data[1][2]
set_location_assignment PIN_182 -to ADC_In_Data[1][3]
set_location_assignment PIN_181 -to ADC_In_Data[1][4]
set_location_assignment PIN_180 -to ADC_In_Data[1][5]
set_location_assignment PIN_179 -to ADC_In_Data[1][6]
set_location_assignment PIN_178 -to ADC_In_Data[1][7]
set_location_assignment PIN_165 -to ADC_In_Data[0][8]
set_location_assignment PIN_166 -to ADC_In_Data[0][7]
set_location_assignment PIN_167 -to ADC_In_Data[0][6]
set_location_assignment PIN_168 -to ADC_In_Data[0][5]
set_location_assignment PIN_169 -to ADC_In_Data[0][4]
set_location_assignment PIN_170 -to ADC_In_Data[0][3]
set_location_assignment PIN_173 -to ADC_In_Data[0][2]
set_location_assignment PIN_174 -to ADC_In_Data[0][1]
set_location_assignment PIN_175 -to ADC_In_Data[0][0]
set_location_assignment PIN_176 -to ADC_In_Data[1][9]
set_location_assignment PIN_177 -to ADC_In_Data[1][8]
set_location_assignment PIN_186 -to ADC_In_Data[2][9]
set_location_assignment PIN_187 -to ADC_In_Data[2][8]
set_location_assignment PIN_188 -to ADC_In_Data[2][7]
set_location_assignment PIN_193 -to ADC_In_Data[2][6]
set_location_assignment PIN_195 -to ADC_In_Data[2][5]
set_location_assignment PIN_196 -to ADC_In_Data[2][4]
set_location_assignment PIN_197 -to ADC_In_Data[2][3]
set_location_assignment PIN_198 -to ADC_In_Data[2][2]
set_location_assignment PIN_199 -to ADC_In_Data[2][1]
set_location_assignment PIN_200 -to ADC_In_Data[2][0]
set_location_assignment PIN_201 -to ADC_In_Data[3][9]
set_location_assignment PIN_202 -to ADC_In_Data[3][8]
set_location_assignment PIN_203 -to ADC_In_Data[3][7]
set_location_assignment PIN_204 -to ADC_In_Data[3][6]
set_location_assignment PIN_205 -to ADC_In_Data[3][5]
set_location_assignment PIN_206 -to ADC_In_Data[3][4]
set_location_assignment PIN_207 -to ADC_In_Data[3][3]
set_location_assignment PIN_213 -to ADC_In_Data[3][2]
set_location_assignment PIN_214 -to ADC_In_Data[3][1]
set_location_assignment PIN_215 -to ADC_In_Data[3][0]
set_location_assignment PIN_216 -to ADC_In_Data[4][9]
set_location_assignment PIN_217 -to ADC_In_Data[4][8]
set_location_assignment PIN_218 -to ADC_In_Data[4][7]
set_location_assignment PIN_219 -to ADC_In_Data[4][6]
set_location_assignment PIN_220 -to ADC_In_Data[4][5]
set_location_assignment PIN_221 -to ADC_In_Data[4][4]
set_location_assignment PIN_222 -to ADC_In_Data[4][3]
set_location_assignment PIN_223 -to ADC_In_Data[4][2]
set_location_assignment PIN_224 -to ADC_In_Data[4][1]
set_location_assignment PIN_225 -to ADC_In_Data[4][0]
set_location_assignment PIN_226 -to ADC_In_Data[5][9]
set_location_assignment PIN_228 -to ADC_In_Data[5][8]
set_location_assignment PIN_233 -to ADC_In_Data[5][7]
set_location_assignment PIN_234 -to ADC_In_Data[5][6]
set_location_assignment PIN_235 -to ADC_In_Data[5][5]
set_location_assignment PIN_236 -to ADC_In_Data[5][4]
set_location_assignment PIN_237 -to ADC_In_Data[5][3]
set_location_assignment PIN_238 -to ADC_In_Data[5][2]
set_location_assignment PIN_239 -to ADC_In_Data[5][1]
set_location_assignment PIN_240 -to ADC_In_Data[5][0]
set_location_assignment PIN_4 -to ADC_In_Data[6][9]
set_location_assignment PIN_5 -to ADC_In_Data[6][8]
set_location_assignment PIN_6 -to ADC_In_Data[6][7]
set_location_assignment PIN_7 -to ADC_In_Data[6][6]
set_location_assignment PIN_8 -to ADC_In_Data[6][5]
set_location_assignment PIN_11 -to ADC_In_Data[6][4]
set_location_assignment PIN_12 -to ADC_In_Data[6][3]
set_location_assignment PIN_13 -to ADC_In_Data[6][2]
set_location_assignment PIN_14 -to ADC_In_Data[6][1]
set_location_assignment PIN_15 -to ADC_In_Data[6][0]
set_location_assignment PIN_16 -to ADC_In_Data[7][9]
set_location_assignment PIN_17 -to ADC_In_Data[7][8]
set_location_assignment PIN_18 -to ADC_In_Data[7][7]
set_location_assignment PIN_19 -to ADC_In_Data[7][6]
set_location_assignment PIN_20 -to ADC_In_Data[7][5]
set_location_assignment PIN_21 -to ADC_In_Data[7][4]
set_location_assignment PIN_41 -to ADC_In_Data[7][3]
set_location_assignment PIN_42 -to ADC_In_Data[7][2]
set_location_assignment PIN_43 -to ADC_In_Data[7][1]
set_location_assignment PIN_44 -to ADC_In_Data[7][0]


set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 3.0
set_global_assignment -name FMAX_REQUIREMENT "100 MHz" -section_id "Main Clock"
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME OFF
set_global_assignment -name AUTO_RAM_RECOGNITION OFF
set_global_assignment -name AUTO_ROM_RECOGNITION OFF
set_instance_assignment -name MAX_FANOUT 20 -to "ADIS:ADISChannel[0]|EvtPulse"
set_instance_assignment -name MAX_FANOUT 20 -to "ADIS:ADISChannel[1]|EvtPulse"
set_instance_assignment -name MAX_FANOUT 20 -to "ADIS:ADISChannel[2]|EvtPulse"
set_instance_assignment -name MAX_FANOUT 20 -to "ADIS:ADISChannel[3]|EvtPulse"
set_instance_assignment -name MAX_FANOUT 20 -to "ADIS:ADISChannel[4]|EvtPulse"
set_instance_assignment -name MAX_FANOUT 20 -to "ADIS:ADISChannel[5]|EvtPulse"
set_instance_assignment -name MAX_FANOUT 20 -to "ADIS:ADISChannel[6]|EvtPulse"
set_instance_assignment -name MAX_FANOUT 20 -to "ADIS:ADISChannel[7]|EvtPulse"
set_global_assignment -name ADV_NETLIST_OPT_RETIME_CORE_AND_IO OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name SEED 11
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPCS1
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name AUTO_GLOBAL_CLOCK ON
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name IGNORE_CLOCK_SETTINGS ON
set_global_assignment -name FMAX_REQUIREMENT "150 MHz"
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF
set_global_assignment -name IGNORE_LCELL_BUFFERS ON
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIXII NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS_MAXII NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS_CYCLONE NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIX NORMAL
set_global_assignment -name TSU_REQUIREMENT "9.8 ns"
set_global_assignment -name MISC_FILE "D:/Users/Alexey/Work/Quartus/ADIS Project/Up_Ver3/ADISproject.dpf"
set_instance_assignment -name VIRTUAL_PIN ON -to CLK12_5_
set_instance_assignment -name VIRTUAL_PIN ON -to CLK25_
set_instance_assignment -name VIRTUAL_PIN ON -to CLK37_5_
set_instance_assignment -name VIRTUAL_PIN ON -to CLK150_
set_location_assignment PIN_28 -to PLL_Input
set_instance_assignment -name IMPLEMENT_AS_CLOCK_ENABLE ON -to CLK25
set_location_assignment PIN_45 -to 3PH_CLK
set_location_assignment PIN_46 -to NWord[1]
set_location_assignment PIN_47 -to NWord[0]
set_location_assignment PIN_48 -to SerDataOut[7]
set_location_assignment PIN_49 -to SerDataOut[6]
set_location_assignment PIN_50 -to SerDataOut[5]
set_location_assignment PIN_53 -to SerDataOut[4]
set_location_assignment PIN_54 -to SerDataOut[3]
set_location_assignment PIN_55 -to SerDataOut[2]
set_location_assignment PIN_56 -to SerDataOut[1]
set_location_assignment PIN_57 -to SerDataOut[0]
set_location_assignment PIN_59 -to PWRDN
set_location_assignment PIN_58 -to FSync
set_instance_assignment -name IMPLEMENT_AS_CLOCK_ENABLE ON -to Event_Trig
set_instance_assignment -name MAX_FANOUT 40 -to Event_Trig
set_instance_assignment -name IMPLEMENT_AS_CLOCK_ENABLE ON -to Data_Strobe
set_instance_assignment -name MAX_FANOUT 40 -to Data_Strobe
set_global_assignment -name FMAX_REQUIREMENT "150 MHz" -section_id FLink_Clock
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to SerDataOut
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to Link_Data
set_global_assignment -name SEARCH_PATH lib
set_global_assignment -name MISC_FILE "D:/Users/Alexey/Work/Quartus/ADIS Project/Up_Ver5/ADISproject.dpf"
set_location_assignment PIN_66 -to LedB
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "lpm_shiftreg:SerDataOut_Out_Pin_Buffer|dffs"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "lpm_shiftreg:NWord_Out_Pin_Buffer|dffs"
set_global_assignment -name MISC_FILE "D:/Users/Alexey/Quartus/ADIS Project/Up_Ver6.5/ADISproject.dpf"
set_instance_assignment -name IMPLEMENT_AS_CLOCK_ENABLE ON -to BC_Fast_Link_Start
set_instance_assignment -name IMPLEMENT_AS_CLOCK_ENABLE ON -to BC_Sample_Enable
set_location_assignment PIN_73 -to BasicTrigResult
set_location_assignment PIN_77 -to SyncPulse
set_location_assignment PIN_76 -to test1
set_location_assignment PIN_75 -to test2
set_global_assignment -name DO_COMBINED_ANALYSIS ON
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "ADIS:ADISChannel[0]|lpm_shiftreg:InData_Reg[0]|dffs"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "ADIS:ADISChannel[1]|lpm_shiftreg:InData_Reg[0]|dffs"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "ADIS:ADISChannel[2]|lpm_shiftreg:InData_Reg[0]|dffs"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "ADIS:ADISChannel[3]|lpm_shiftreg:InData_Reg[0]|dffs"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "ADIS:ADISChannel[4]|lpm_shiftreg:InData_Reg[0]|dffs"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "ADIS:ADISChannel[5]|lpm_shiftreg:InData_Reg[0]|dffs"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "ADIS:ADISChannel[6]|lpm_shiftreg:InData_Reg[0]|dffs"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "ADIS:ADISChannel[7]|lpm_shiftreg:InData_Reg[0]|dffs"
set_global_assignment -name MISC_FILE "D:/Users/Alexey/Quartus/ADIS Project/Up_Ver6.6/ADISproject.dpf"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name AHDL_FILE Lib/ErrorCounters.tdf
set_global_assignment -name AHDL_FILE Lib/Fast_Link.tdf
set_global_assignment -name AHDL_FILE Lib/FORs_History_RAM.tdf
set_global_assignment -name AHDL_FILE Lib/LightPulser.tdf
set_global_assignment -name AHDL_FILE Lib/NCH_Scalers.tdf
set_global_assignment -name AHDL_FILE Lib/Ref_Freq_Gen.tdf
set_global_assignment -name AHDL_FILE Lib/Test_RAM.tdf
set_global_assignment -name AHDL_FILE Lib/100PLL150.tdf
set_global_assignment -name AHDL_FILE Lib/ADDER2_8.tdf
set_global_assignment -name AHDL_FILE Lib/ADDER8_16.tdf
set_global_assignment -name AHDL_FILE Lib/ADIS.tdf
set_global_assignment -name AHDL_FILE Lib/Basic_Trig.tdf
set_global_assignment -name AHDL_FILE Lib/Bunch_Crossing_adjust.tdf
set_global_assignment -name AHDL_FILE Lib/BUS_Mux_Main.tdf
set_global_assignment -name AHDL_FILE Lib/CMD3_FOR_Lines_Simulator.tdf
set_global_assignment -name AHDL_FILE Lib/Edge_Sensing.tdf
set_global_assignment -name AHDL_FILE ADISproject_UP.tdf
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to 3PH_CLK_Out_Pin_Buffer
set_global_assignment -name MISC_FILE "D:/Users/Alexey/Quartus/ADIS Project/Up_Ver6.7/ADISproject.dpf"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to Data_Strobe
set_instance_assignment -name FAST_INPUT_REGISTER ON -to Direct
set_instance_assignment -name FAST_INPUT_REGISTER ON -to Data_Bus
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to Data_Bus
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to Data_Bus
set_instance_assignment -name FAST_INPUT_REGISTER ON -to Sync
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to Data_Bus