# Copyright (C) 1991-2004 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		LXeTower_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name SPEED_DISK_USAGE_TRADEOFF SMART
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "4.2 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:45:33  APRIL 07, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION 4.2
set_global_assignment -name AHDL_FILE LXeTower.tdf

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_10 -to Quartz25
set_location_assignment PIN_6 -to LinkClk
set_location_assignment PIN_4 -to LinkData
set_location_assignment PIN_3 -to LinkTxRx
set_location_assignment PIN_16 -to PLL_In
set_location_assignment PIN_26 -to PLL_ExtOut
set_location_assignment PIN_2 -to Sw_LinkClk
set_location_assignment PIN_5 -to Sw_Quartz
set_location_assignment PIN_28 -to RESET_ext
set_location_assignment PIN_134 -to Data_ADC1[0]
set_location_assignment PIN_133 -to Data_ADC1[1]
set_location_assignment PIN_132 -to Data_ADC1[2]
set_location_assignment PIN_131 -to Data_ADC1[3]
set_location_assignment PIN_130 -to Data_ADC1[4]
set_location_assignment PIN_129 -to Data_ADC1[5]
set_location_assignment PIN_128 -to Data_ADC1[6]
set_location_assignment PIN_127 -to Data_ADC1[7]
set_location_assignment PIN_126 -to Data_ADC1[8]
set_location_assignment PIN_125 -to Data_ADC1[9]
set_location_assignment PIN_124 -to OR_ADC1
set_location_assignment PIN_123 -to Data_ADC2[0]
set_location_assignment PIN_122 -to Data_ADC2[1]
set_location_assignment PIN_121 -to Data_ADC2[2]
set_location_assignment PIN_120 -to Data_ADC2[3]
set_location_assignment PIN_119 -to Data_ADC2[4]
set_location_assignment PIN_114 -to Data_ADC2[5]
set_location_assignment PIN_113 -to Data_ADC2[6]
set_location_assignment PIN_112 -to Data_ADC2[7]
set_location_assignment PIN_111 -to Data_ADC2[8]
set_location_assignment PIN_110 -to Data_ADC2[9]
set_location_assignment PIN_109 -to OR_ADC2
set_location_assignment PIN_108 -to Data_ADC3[0]
set_location_assignment PIN_107 -to Data_ADC3[1]
set_location_assignment PIN_106 -to Data_ADC3[2]
set_location_assignment PIN_105 -to Data_ADC3[3]
set_location_assignment PIN_104 -to Data_ADC3[4]
set_location_assignment PIN_103 -to Data_ADC3[5]
set_location_assignment PIN_100 -to Data_ADC3[6]
set_location_assignment PIN_99 -to Data_ADC3[7]
set_location_assignment PIN_98 -to Data_ADC3[8]
set_location_assignment PIN_97 -to Data_ADC3[9]
set_location_assignment PIN_96 -to OR_ADC3
set_location_assignment PIN_85 -to Data_ADC4[0]
set_location_assignment PIN_84 -to Data_ADC4[1]
set_location_assignment PIN_83 -to Data_ADC4[2]
set_location_assignment PIN_82 -to Data_ADC4[3]
set_location_assignment PIN_79 -to Data_ADC4[4]
set_location_assignment PIN_78 -to Data_ADC4[5]
set_location_assignment PIN_77 -to Data_ADC4[6]
set_location_assignment PIN_76 -to Data_ADC4[7]
set_location_assignment PIN_75 -to Data_ADC4[8]
set_location_assignment PIN_74 -to Data_ADC4[9]
set_location_assignment PIN_73 -to OR_ADC4
set_location_assignment PIN_72 -to Data_ADC5[0]
set_location_assignment PIN_71 -to Data_ADC5[1]
set_location_assignment PIN_70 -to Data_ADC5[2]
set_location_assignment PIN_69 -to Data_ADC5[3]
set_location_assignment PIN_68 -to Data_ADC5[4]
set_location_assignment PIN_67 -to Data_ADC5[5]
set_location_assignment PIN_62 -to Data_ADC5[6]
set_location_assignment PIN_61 -to Data_ADC5[7]
set_location_assignment PIN_60 -to Data_ADC5[8]
set_location_assignment PIN_59 -to Data_ADC5[9]
set_location_assignment PIN_58 -to OR_ADC5
set_location_assignment PIN_57 -to Data_ADC6[0]
set_location_assignment PIN_56 -to Data_ADC6[1]
set_location_assignment PIN_55 -to Data_ADC6[2]
set_location_assignment PIN_54 -to Data_ADC6[3]
set_location_assignment PIN_53 -to Data_ADC6[4]
set_location_assignment PIN_52 -to Data_ADC6[5]
set_location_assignment PIN_51 -to Data_ADC6[6]
set_location_assignment PIN_50 -to Data_ADC6[7]
set_location_assignment PIN_49 -to Data_ADC6[8]
set_location_assignment PIN_48 -to Data_ADC6[9]
set_location_assignment PIN_47 -to OR_ADC6
set_location_assignment PIN_38 -to LedG
set_location_assignment PIN_37 -to LedR
set_location_assignment PIN_39 -to LedB
set_location_assignment PIN_139 -to test[1]
set_location_assignment PIN_141 -to test[2]
set_location_assignment PIN_143 -to test[3]
set_location_assignment PIN_144 -to test[4]
set_location_assignment PIN_31 -to test[5]
set_location_assignment PIN_32 -to test[6]
set_location_assignment PIN_33 -to test[7]
set_location_assignment PIN_34 -to test[8]
set_location_assignment PIN_35 -to test[9]
set_location_assignment PIN_36 -to test[10]

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY Cyclone
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name TOP_LEVEL_ENTITY LXeTower
set_global_assignment -name USER_LIBRARIES "D:\\Leon\\LIB;D:\\Leon\\LXeTower\\LIB"

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP1C3T144C8
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVTTL

# Assembler Assignments
# =====================
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

# Simulator Assignments
# =====================
set_global_assignment -name VECTOR_INPUT_SOURCE LXe_twr.vwf

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT off
