 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
CHIP  "TA6"  ASSIGNED TO AN: EP3C25Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCD_PLL3                    : 1         : power  :                   : 1.2V    :           :                
GNDA3                        : 2         : gnd    :                   :         :           :                
VCCA3                        : 3         : power  :                   : 2.5V    :           :                
PLL_ExtOut                   : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
ExtReset                     : 5         : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 6         :        :                   :         : 1         :                
VCCIO1                       : 7         : power  :                   : 3.3V    : 1         :                
GND                          : 8         : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 9         :        :                   :         : 1         :                
VCCINT                       : 10        : power  :                   : 1.2V    :           :                
GND                          : 11        : gnd    :                   :         :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 13        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 15        : power  :                   : 3.3V    : 1         :                
GND                          : 16        : gnd    :                   :         :           :                
nSTATUS                      : 17        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 18        :        :                   :         : 1         :                
VCCINT                       : 19        : power  :                   : 1.2V    :           :                
GND                          : 20        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 21        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 22        :        :                   :         : 1         :                
~ALTERA_DCLK~                : 23        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : 25        :        :                   :         : 1         :                
TDI                          : 26        : input  :                   :         : 1         :                
TCK                          : 27        : input  :                   :         : 1         :                
TMS                          : 28        : input  :                   :         : 1         :                
TDO                          : 29        : output :                   :         : 1         :                
nCE                          : 30        :        :                   :         : 1         :                
PLL_in                       : 31        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 32        :        :                   :         : 1         :                
GND+                         : 33        :        :                   :         : 2         :                
GND+                         : 34        :        :                   :         : 2         :                
VCCIO2                       : 35        : power  :                   : 3.3V    : 2         :                
GND                          : 36        : gnd    :                   :         :           :                
LinkData                     : 37        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
LinkTxRx                     : 38        : output : 3.3-V LVTTL       :         : 2         : Y              
LinkClk                      : 39        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 40        : power  :                   : 1.2V    :           :                
PLLinst_EN                   : 41        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 42        : gnd    :                   :         :           :                
PLLinst_S1                   : 43        : output : 3.3-V LVTTL       :         : 2         : Y              
PLLinst_S0                   : 44        : output : 3.3-V LVTTL       :         : 2         : Y              
Sw_Quartz                    : 45        : output : 3.3-V LVTTL       :         : 2         : Y              
FQuartz                      : 46        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 47        : power  :                   : 3.3V    : 2         :                
GND                          : 48        : gnd    :                   :         :           :                
Sw_LinkClk                   : 49        : output : 3.3-V LVTTL       :         : 2         : Y              
TPWDN                        : 50        : output : 3.3-V LVTTL       :         : 2         : Y              
NWordFLink[0]                : 51        : output : 3.3-V LVTTL       :         : 2         : Y              
NWordFLink[1]                : 52        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 53        : power  :                   : 1.2V    :           :                
GND                          : 54        : gnd    :                   :         :           :                
SerDataOut[9]                : 55        : output : 3.3-V LVTTL       :         : 2         : Y              
SerDataOut[8]                : 56        : output : 3.3-V LVTTL       :         : 2         : Y              
SerDataOut[7]                : 57        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : 58        : power  :                   : 2.5V    :           :                
GNDA1                        : 59        : gnd    :                   :         :           :                
VCCD_PLL1                    : 60        : power  :                   : 1.2V    :           :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
GND                          : 62        : gnd    :                   :         :           :                
SerDataOut[6]                : 63        : output : 3.3-V LVTTL       :         : 3         : Y              
SerDataOut[5]                : 64        : output : 3.3-V LVTTL       :         : 3         : Y              
SerDataOut[4]                : 65        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 66        : power  :                   : 3.3V    : 3         :                
GND                          : 67        : gnd    :                   :         :           :                
SerDataOut[3]                : 68        : output : 3.3-V LVTTL       :         : 3         : Y              
SerDataOut[2]                : 69        : output : 3.3-V LVTTL       :         : 3         : Y              
SerDataOut[1]                : 70        : output : 3.3-V LVTTL       :         : 3         : Y              
SerDataOut[0]                : 71        : output : 3.3-V LVTTL       :         : 3         : Y              
FLink_Sync                   : 72        : input  : 3.3-V LVTTL       :         : 3         : Y              
DEN                          : 73        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : 74        : power  :                   : 1.2V    :           :                
GND                          : 75        : gnd    :                   :         :           :                
SerClk                       : 76        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
REN                          : 78        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 79        : gnd    :                   :         :           :                
RPWDN                        : 80        : output : 3.3-V LVTTL       :         : 3         : Y              
ADC_In_Data[0][0]            : 81        : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_In_Data[0][1]            : 82        : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_In_Data[0][2]            : 83        : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_In_Data[0][3]            : 84        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : 85        : power  :                   : 1.2V    :           :                
GND                          : 86        : gnd    :                   :         :           :                
ADC_In_Data[0][4]            : 87        : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_In_Data[0][5]            : 88        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 4         :                
GND+                         : 92        :        :                   :         : 4         :                
ADC_In_Data[0][6]            : 93        : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_In_Data[0][7]            : 94        : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_In_Data[0][8]            : 95        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 96        : power  :                   : 3.3V    : 4         :                
GND                          : 97        : gnd    :                   :         :           :                
ADC_In_Data[0][9]            : 98        : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_In_Data[0][10]           : 99        : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_In_Data[0][11]           : 100       : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : 101       : power  :                   : 1.2V    :           :                
GND                          : 102       : gnd    :                   :         :           :                
ADC_OR[0]                    : 103       : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 104       : power  :                   : 3.3V    : 4         :                
GND                          : 105       : gnd    :                   :         :           :                
ADC_In_Data[1][0]            : 106       : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_In_Data[1][1]            : 107       : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_In_Data[1][2]            : 108       : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_In_Data[1][3]            : 109       : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_In_Data[1][4]            : 110       : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_In_Data[1][5]            : 111       : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_In_Data[1][6]            : 112       : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_In_Data[1][7]            : 113       : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_In_Data[1][8]            : 114       : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : 115       : power  :                   : 1.2V    :           :                
GND                          : 116       : gnd    :                   :         :           :                
ADC_In_Data[1][9]            : 117       : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_In_Data[1][10]           : 118       : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_In_Data[1][11]           : 119       : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_OR[1]                    : 120       : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCD_PLL4                    : 121       : power  :                   : 1.2V    :           :                
GNDA4                        : 122       : gnd    :                   :         :           :                
VCCA4                        : 123       : power  :                   : 2.5V    :           :                
VCCIO5                       : 124       : power  :                   : 3.3V    : 5         :                
GND                          : 125       : gnd    :                   :         :           :                
ADC_In_Data[2][0]            : 126       : input  : 3.3-V LVTTL       :         : 5         : Y              
ADC_In_Data[2][1]            : 127       : input  : 3.3-V LVTTL       :         : 5         : Y              
ADC_In_Data[2][2]            : 128       : input  : 3.3-V LVTTL       :         : 5         : Y              
VCCINT                       : 129       : power  :                   : 1.2V    :           :                
GND                          : 130       : gnd    :                   :         :           :                
ADC_In_Data[2][3]            : 131       : input  : 3.3-V LVTTL       :         : 5         : Y              
ADC_In_Data[2][4]            : 132       : input  : 3.3-V LVTTL       :         : 5         : Y              
ADC_In_Data[2][5]            : 133       : input  : 3.3-V LVTTL       :         : 5         : Y              
ADC_In_Data[2][6]            : 134       : input  : 3.3-V LVTTL       :         : 5         : Y              
ADC_In_Data[2][7]            : 135       : input  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : 136       : power  :                   : 3.3V    : 5         :                
ADC_In_Data[2][8]            : 137       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : 138       : gnd    :                   :         :           :                
ADC_In_Data[2][9]            : 139       : input  : 3.3-V LVTTL       :         : 5         : Y              
VCCINT                       : 140       : power  :                   : 1.2V    :           :                
GND                          : 141       : gnd    :                   :         :           :                
ADC_In_Data[2][10]           : 142       : input  : 3.3-V LVTTL       :         : 5         : Y              
ADC_In_Data[2][11]           : 143       : input  : 3.3-V LVTTL       :         : 5         : Y              
ADC_OR[2]                    : 144       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 145       :        :                   :         : 5         :                
Test[8]                      : 146       : output : 3.3-V LVTTL       :         : 5         : Y              
Test[9]                      : 147       : output : 3.3-V LVTTL       :         : 5         : Y              
Test_in                      : 148       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : 149       :        :                   :         : 5         :                
GND+                         : 150       :        :                   :         : 5         :                
GND+                         : 151       :        :                   :         : 6         :                
GND+                         : 152       :        :                   :         : 6         :                
CONF_DONE                    : 153       :        :                   :         : 6         :                
VCCIO6                       : 154       : power  :                   : 3.3V    : 6         :                
MSEL0                        : 155       :        :                   :         : 6         :                
GND                          : 156       : gnd    :                   :         :           :                
MSEL1                        : 157       :        :                   :         : 6         :                
MSEL2                        : 158       :        :                   :         : 6         :                
ADC_In_Data[3][0]            : 159       : input  : 3.3-V LVTTL       :         : 6         : Y              
ADC_In_Data[3][1]            : 160       : input  : 3.3-V LVTTL       :         : 6         : Y              
ADC_In_Data[3][2]            : 161       : input  : 3.3-V LVTTL       :         : 6         : Y              
ADC_In_Data[3][3]            : 162       : input  : 3.3-V LVTTL       :         : 6         : Y              
VCCINT                       : 163       : power  :                   : 1.2V    :           :                
ADC_In_Data[3][4]            : 164       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : 165       : gnd    :                   :         :           :                
ADC_In_Data[3][5]            : 166       : input  : 3.3-V LVTTL       :         : 6         : Y              
ADC_In_Data[3][6]            : 167       : input  : 3.3-V LVTTL       :         : 6         : Y              
ADC_In_Data[3][7]            : 168       : input  : 3.3-V LVTTL       :         : 6         : Y              
ADC_In_Data[3][8]            : 169       : input  : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : 170       : power  :                   : 3.3V    : 6         :                
ADC_In_Data[3][9]            : 171       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : 172       : gnd    :                   :         :           :                
ADC_In_Data[3][10]           : 173       : input  : 3.3-V LVTTL       :         : 6         : Y              
VCCINT                       : 174       : power  :                   : 1.2V    :           :                
GND                          : 175       : gnd    :                   :         :           :                
ADC_In_Data[3][11]           : 176       : input  : 3.3-V LVTTL       :         : 6         : Y              
ADC_OR[3]                    : 177       : input  : 3.3-V LVTTL       :         : 6         : Y              
VCCA2                        : 178       : power  :                   : 2.5V    :           :                
GNDA2                        : 179       : gnd    :                   :         :           :                
VCCD_PLL2                    : 180       : power  :                   : 1.2V    :           :                
ADC_In_Data[4][0]            : 181       : input  : 3.3-V LVTTL       :         : 7         : Y              
ADC_In_Data[4][1]            : 182       : input  : 3.3-V LVTTL       :         : 7         : Y              
ADC_In_Data[4][2]            : 183       : input  : 3.3-V LVTTL       :         : 7         : Y              
ADC_In_Data[4][3]            : 184       : input  : 3.3-V LVTTL       :         : 7         : Y              
ADC_In_Data[4][4]            : 185       : input  : 3.3-V LVTTL       :         : 7         : Y              
ADC_In_Data[4][5]            : 186       : input  : 3.3-V LVTTL       :         : 7         : Y              
ADC_In_Data[4][6]            : 187       : input  : 3.3-V LVTTL       :         : 7         : Y              
ADC_In_Data[4][7]            : 188       : input  : 3.3-V LVTTL       :         : 7         : Y              
ADC_In_Data[4][8]            : 189       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
GND                          : 191       : gnd    :                   :         :           :                
VCCIO7                       : 192       : power  :                   : 3.3V    : 7         :                
GND                          : 193       : gnd    :                   :         :           :                
ADC_In_Data[4][9]            : 194       : input  : 3.3-V LVTTL       :         : 7         : Y              
ADC_In_Data[4][10]           : 195       : input  : 3.3-V LVTTL       :         : 7         : Y              
ADC_In_Data[4][11]           : 196       : input  : 3.3-V LVTTL       :         : 7         : Y              
ADC_OR[4]                    : 197       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCINT                       : 198       : power  :                   : 1.2V    :           :                
GND                          : 199       : gnd    :                   :         :           :                
ADC_In_Data[5][0]            : 200       : input  : 3.3-V LVTTL       :         : 7         : Y              
ADC_In_Data[5][1]            : 201       : input  : 3.3-V LVTTL       :         : 7         : Y              
ADC_In_Data[5][2]            : 202       : input  : 3.3-V LVTTL       :         : 7         : Y              
ADC_In_Data[5][3]            : 203       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCINT                       : 204       : power  :                   : 1.2V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
VCCIO7                       : 206       : power  :                   : 3.3V    : 7         :                
ADC_In_Data[5][4]            : 207       : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : 208       : gnd    :                   :         :           :                
GND+                         : 209       :        :                   :         : 7         :                
GND+                         : 210       :        :                   :         : 7         :                
GND+                         : 211       :        :                   :         : 8         :                
GND+                         : 212       :        :                   :         : 8         :                
VCCIO8                       : 213       : power  :                   : 3.3V    : 8         :                
ADC_In_Data[5][5]            : 214       : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : 215       : gnd    :                   :         :           :                
ADC_In_Data[5][6]            : 216       : input  : 3.3-V LVTTL       :         : 8         : Y              
ADC_In_Data[5][7]            : 217       : input  : 3.3-V LVTTL       :         : 8         : Y              
ADC_In_Data[5][8]            : 218       : input  : 3.3-V LVTTL       :         : 8         : Y              
ADC_In_Data[5][9]            : 219       : input  : 3.3-V LVTTL       :         : 8         : Y              
VCCINT                       : 220       : power  :                   : 1.2V    :           :                
ADC_In_Data[5][10]           : 221       : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : 222       : gnd    :                   :         :           :                
ADC_In_Data[5][11]           : 223       : input  : 3.3-V LVTTL       :         : 8         : Y              
ADC_OR[5]                    : 224       : input  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : 225       : power  :                   : 3.3V    : 8         :                
Test[10]                     : 226       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : 227       : gnd    :                   :         :           :                
VCCINT                       : 228       : power  :                   : 1.2V    :           :                
GND                          : 229       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 230       :        :                   :         : 8         :                
Test[1]                      : 231       : output : 3.3-V LVTTL       :         : 8         : Y              
Test[2]                      : 232       : output : 3.3-V LVTTL       :         : 8         : Y              
Test[3]                      : 233       : output : 3.3-V LVTTL       :         : 8         : Y              
Test[4]                      : 234       : output : 3.3-V LVTTL       :         : 8         : Y              
Test[5]                      : 235       : output : 3.3-V LVTTL       :         : 8         : Y              
Test[6]                      : 236       : output : 3.3-V LVTTL       :         : 8         : Y              
Test[7]                      : 237       : output : 3.3-V LVTTL       :         : 8         : Y              
LedR                         : 238       : output : 3.3-V LVTTL       :         : 8         : Y              
LedG                         : 239       : output : 3.3-V LVTTL       :         : 8         : Y              
LedB                         : 240       : output : 3.3-V LVTTL       :         : 8         : Y              
