;****************************************************************************
; Этот бланк заполняется заказчиком и содержит необходимую информацию
; о заказчике и задании.
; Поля помеченные (!) заполнять обязательно, остальные при необходимости.
;****************************************************************************

==== Сведения о заказчике ====

Заказчик (!) : Эпштейн Л.Б.
Подразделение (!) : Лаборатория 2  
Телефон(ы) : 45-95 
E-Mail : L.B.Epshteyn@inp.nsk.su

==== Сведения о работе ====

Номер платы : 020351
Наименование работы (!) : Плата оцифровщика

==== Особенности заказа ====

Количество слоев : 4
Стандартный конструктив () : нет
Палладируемые разъемы (нет/слева/справа/сверху/снизу) :
Поворот разрешен (да/нет) :
Количество плат ( сколько будет заказываться на уч-ке ПП ) : 2
Материал : стеклотекстолит

==== Что делать ====

Проверять (да/нет)? : да
Оконтуривать (да/нет) :да
Зеленка (да/нет) : да 
Шелкография (да/нет) : нет
Сверловка (да/нет)? : да
Конструктив для многослойки :


Оператор (заполняется оператором) :

-----------------------------------------------------------------------------
; Здесь можно написать дополнительные (нестандартные) требования к заданию
