09.12.2019
Начиная с захода №89104 время сдвига в памяти передачи вэйформы по Ethernet-у сдвинуто на 20 тактов ("WFhist_RAMAddrSUM[0].(dataa,datab) = (WFhist_RAMAddrBus_Eth.q[8..0], b"011110000") "260->240)
21.01.2020
Для тестов с генератором набраны заходы с запуском от LXe №89917-89920
27-28.01.2020
Для тестов с генератором была добавлена еще задежка в 20 тактов. Заходы №89923-89924 240->220)
28.01.2020
Вернул задержку к значению "240"
30.01.2020
Набраны пьедисталы - заход №89937
03.02.2020
Набраны заходы с генератором с запуском от МЧС-а: заход №89951-52 mchs_gen.py 100 100 111
						  заход №89954 - mchs_gen.py 100 2000 111
14.02.2020
Начиная с заход №90518 медлинный линк платы ТА12 воткнут в TOF-скую коробку (:72).