%FSAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=6*
G04 Layer_Color=16776960*
%ADD10C,0.175*%
%ADD11C,0.200*%
%ADD12O,1.270X0.762*%
%ADD13R,1.270X0.762*%
%ADD14O,0.700X0.400*%
G04:AMPARAMS|DCode=15|XSize=0.4mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,0.300,0.400,0.000,0.000,225.0*
1,1,0.400,0.106,0.106*
1,1,0.400,-0.106,-0.106*
%
%ADD15OVALD15*%

%ADD16R,0.500X0.600*%
G04:AMPARAMS|DCode=17|XSize=0.8mm|YSize=1mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.800,0.840,0,0,90.0*
21,1,0.640,1.000,0,0,90.0*
1,1,0.160,0.420,0.320*
1,1,0.160,0.420,-0.320*
1,1,0.160,-0.420,-0.320*
1,1,0.160,-0.420,0.320*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.8mm|YSize=1mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.800,0.840,0,0,0.0*
21,1,0.640,1.000,0,0,0.0*
1,1,0.160,0.320,-0.420*
1,1,0.160,-0.320,-0.420*
1,1,0.160,-0.320,0.420*
1,1,0.160,0.320,0.420*
%
%ADD18ROUNDEDRECTD18*%
%ADD19O,2.100X6.000*%
%ADD20O,2.100X6.000*%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.000,1.800,0,0,90.0*
21,1,0.800,2.000,0,0,90.0*
1,1,0.200,0.900,0.400*
1,1,0.200,0.900,-0.400*
1,1,0.200,-0.900,-0.400*
1,1,0.200,-0.900,0.400*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=1.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.000,1.300,0,0,0.0*
21,1,0.800,1.500,0,0,0.0*
1,1,0.200,0.400,-0.650*
1,1,0.200,-0.400,-0.650*
1,1,0.200,-0.400,0.650*
1,1,0.200,0.400,0.650*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1mm|YSize=1.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.000,1.300,0,0,90.0*
21,1,0.800,1.500,0,0,90.0*
1,1,0.200,0.650,0.400*
1,1,0.200,0.650,-0.400*
1,1,0.200,-0.650,-0.400*
1,1,0.200,-0.650,0.400*
%
%ADD23ROUNDEDRECTD23*%
%ADD24O,1.000X0.250*%
%ADD25O,0.250X1.000*%
%ADD26R,0.250X1.000*%
%ADD27R,1.600X1.000*%
%ADD28R,5.700X5.500*%
%ADD29R,1.000X1.600*%
%ADD30R,5.500X5.700*%
%ADD31O,0.300X1.800*%
%ADD32O,1.800X0.300*%
%ADD33R,1.800X0.300*%
%ADD34R,1.400X0.450*%
%ADD35R,1.400X0.450*%
%ADD36R,1.400X0.450*%
%ADD37R,2.400X1.000*%
%ADD38R,2.400X3.300*%
%ADD39R,0.381X1.778*%
%ADD40O,0.381X1.778*%
%ADD41R,2.108X1.270*%
G04:AMPARAMS|DCode=42|XSize=2.108mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND42*
4,1,8,1.054,-0.318,1.054,0.318,0.737,0.635,-0.737,0.635,-1.054,0.318,-1.054,-0.318,-0.737,-0.635,0.737,-0.635,1.054,-0.318,0.0*
%
%ADD42OCTAGOND42*%

%ADD43R,1.778X0.381*%
%ADD44O,1.778X0.381*%
%ADD45C,0.500*%
%ADD46O,0.250X0.900*%
%ADD47O,0.900X0.250*%
%ADD48R,0.900X0.250*%
%ADD49R,2.340X2.340*%
%ADD50O,1.016X0.305*%
%ADD51O,0.305X0.813*%
%ADD52O,0.305X1.016*%
%ADD53O,0.813X0.305*%
%ADD54R,0.600X0.500*%
%ADD55R,4.600X0.810*%
%ADD56R,4.600X0.610*%
%ADD57R,3.048X3.048*%
%ADD58O,0.250X1.600*%
%ADD59O,1.600X0.250*%
%ADD60R,1.600X0.250*%
%ADD61C,0.600*%
%ADD62C,0.800*%
%ADD63C,0.400*%
%ADD64C,0.150*%
%ADD65C,0.254*%
%ADD66C,0.508*%
%ADD67C,0.500*%
%ADD68C,0.300*%
%ADD69R,6.100X6.100*%
%ADD70C,1.850*%
%ADD71R,1.850X1.850*%
%ADD72C,1.800*%
%ADD73C,3.800*%
%ADD74R,1.600X1.600*%
%ADD75C,1.600*%
%ADD76C,1.575*%
%ADD77R,1.575X1.575*%
%ADD78C,3.000*%
%ADD79C,1.500*%
%ADD80C,1.690*%
%ADD81C,4.500*%
%ADD82C,1.200*%
%ADD83C,0.300*%
%ADD84C,0.600*%
%ADD85C,0.800*%
%ADD86C,1.000*%
%ADD87C,0.700*%
%ADD88C,5.000*%
%ADD89C,1.016*%
G04:AMPARAMS|DCode=90|XSize=2.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD90*
7,0,0,2.200,1.600,0.175,45*
%
%ADD90THD90*%
%ADD91C,2.700*%
%ADD92C,1.320*%
%ADD93C,1.416*%
%ADD94C,3.400*%
%ADD95C,1.400*%
G04:AMPARAMS|DCode=96|XSize=2.29mm|YSize=2.29mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD96*
7,0,0,2.290,1.690,0.175,45*
%
%ADD96THD96*%
%ADD97C,1.490*%
G04:AMPARAMS|DCode=98|XSize=4.4mm|YSize=4.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD98*
7,0,0,4.400,3.800,0.175,45*
%
%ADD98THD98*%
G04:AMPARAMS|DCode=99|XSize=4.44mm|YSize=4.44mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD99*
7,0,0,4.440,3.840,0.175,45*
%
%ADD99THD99*%
%ADD100C,1.100*%
%ADD101C,0.520*%
%ADD102C,0.700*%
%ADD103C,0.800*%
%ADD104C,0.900*%
%ADD105C,1.000*%
G04:AMPARAMS|DCode=106|XSize=1.6mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD106*
7,0,0,1.600,1.000,0.175,45*
%
%ADD106THD106*%
%ADD107C,0.120*%
G54D11*
X0156000Y0106000D02*
X0158000Y0106000D01*
X0155000Y0105000D02*
X0158700Y0105000D01*
X0159700Y0104000D01*
X0155000Y0104000D02*
X0158000Y0104000D01*
X0153500Y0104500D02*
X0153800Y0104500D01*
X0155300Y0103000D01*
X0158700Y0103000D01*
X0158700Y0103000D02*
X0159700Y0102000D01*
X0153500Y0102000D02*
X0158000Y0102000D01*
X0145500Y0110000D02*
X0153500Y0102000D01*
X0145500Y0110000D02*
X0145500Y0114500D01*
X0146000Y0115000D01*
X0146500Y0111500D02*
X0153500Y0104500D01*
X0146500Y0111500D02*
X0146500Y0115500D01*
X0146000Y0116000D02*
X0146500Y0115500D01*
X0147000Y0112000D02*
X0155000Y0104000D01*
X0147000Y0112000D02*
X0147000Y0114000D01*
X0148200Y0114500D02*
X0148500Y0114200D01*
X0147500Y0114500D02*
X0148200Y0114500D01*
X0147000Y0115000D02*
X0147500Y0114500D01*
X0148500Y0111500D02*
X0148500Y0114200D01*
X0148500Y0111500D02*
X0155000Y0105000D01*
X0149000Y0113000D02*
X0156000Y0106000D01*
X0149000Y0113000D02*
X0149000Y0114000D01*
X0158700Y0107000D02*
X0159700Y0106000D01*
X0156000Y0107000D02*
X0158700Y0107000D01*
X0151500Y0111500D02*
X0156000Y0107000D01*
X0151500Y0111500D02*
X0151500Y0112500D01*
X0150000Y0114000D02*
X0151500Y0112500D01*
X0157000Y0108000D02*
X0158000Y0108000D01*
X0150500Y0114500D02*
X0157000Y0108000D01*
X0150500Y0114500D02*
X0150500Y0115200D01*
X0150200Y0115500D02*
X0150500Y0115200D01*
X0149500Y0115500D02*
X0150200Y0115500D01*
X0149000Y0116000D02*
X0149500Y0115500D01*
X0086500Y0111000D02*
X0124000Y0111000D01*
X0130000Y0117000D01*
X0133000Y0117000D01*
X0134000Y0118000D01*
X0135000Y0118000D01*
G54D64*
X0158700Y0109000D02*
X0159700Y0108000D01*
X0157100Y0109000D02*
X0158700Y0109000D01*
X0151550Y0114550D02*
X0157100Y0109000D01*
X0151550Y0114550D02*
X0151550Y0115450D01*
X0151000Y0116000D02*
X0151550Y0115450D01*
X0150000Y0116000D02*
X0151000Y0116000D01*
X0158000Y0110000D02*
X0158000Y0110000D01*
X0151000Y0117000D02*
X0158000Y0110000D01*
X0152000Y0117000D02*
X0152700Y0117000D01*
X0159700Y0110000D01*
G54D82*
X0158000Y0102000D02*
D03*
X0159700Y0102000D02*
D03*
X0159700Y0104000D02*
D03*
X0158000Y0104000D02*
D03*
X0158000Y0110000D02*
D03*
X0159700Y0110000D02*
D03*
X0158000Y0106000D02*
D03*
X0159700Y0106000D02*
D03*
X0159700Y0108000D02*
D03*
X0158000Y0108000D02*
D03*
G54D83*
X0152000Y0117000D02*
D03*
X0151000Y0117000D02*
D03*
X0149000Y0114000D02*
D03*
X0150000Y0114000D02*
D03*
X0147000Y0114000D02*
D03*
X0150000Y0116000D02*
D03*
X0149000Y0116000D02*
D03*
X0146000Y0116000D02*
D03*
X0147000Y0115000D02*
D03*
X0146000Y0115000D02*
D03*
X0149000Y0132000D02*
D03*
X0147000Y0126000D02*
D03*
X0148000Y0126000D02*
D03*
X0149000Y0132000D02*
D03*
X0153875Y0151875D02*
D03*
X0153125Y0151875D02*
D03*
X0152375Y0151875D02*
D03*
X0151625Y0151875D02*
D03*
X0151625Y0152625D02*
D03*
X0149000Y0126000D02*
D03*
X0150000Y0126000D02*
D03*
X0152000Y0126000D02*
D03*
X0135000Y0118000D02*
D03*
G54D85*
X0122300Y0172400D02*
D03*
D03*
G54D86*
X0086500Y0111000D02*
D03*
G54D107*
X0151250Y0152250D02*
X0151625Y0152625D01*
X0151250Y0144150D02*
X0151250Y0152250D01*
X0151625Y0151875D02*
X0152000Y0151500D01*
X0152000Y0143900D02*
X0152000Y0151500D01*
X0152375Y0151875D02*
X0152750Y0151500D01*
X0152750Y0140650D02*
X0152750Y0151500D01*
X0153125Y0151875D02*
X0153500Y0151500D01*
X0153500Y0140900D02*
X0153500Y0151500D01*
X0153875Y0151875D02*
X0154250Y0151500D01*
X0154250Y0141150D02*
X0154250Y0151500D01*
X0147000Y0126000D02*
X0147500Y0126500D01*
X0147500Y0140400D01*
X0151250Y0144150D01*
X0148500Y0140400D02*
X0152000Y0143900D01*
X0148500Y0126500D02*
X0148500Y0140400D01*
X0148000Y0126000D02*
X0148500Y0126500D01*
X0152500Y0139400D02*
X0154250Y0141150D01*
X0152500Y0126500D02*
X0152500Y0139400D01*
X0149500Y0126500D02*
X0149500Y0137400D01*
X0152750Y0140650D01*
X0150500Y0126500D02*
X0150500Y0137900D01*
X0153500Y0140900D01*
X0149000Y0126000D02*
X0149500Y0126500D01*
X0150000Y0126000D02*
X0150500Y0126500D01*
X0152000Y0126000D02*
X0152500Y0126500D01*
M02*
