%FSAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=7*
G04 Layer_Color=128*
%ADD10C,0.200*%
%ADD11C,0.175*%
%ADD12O,1.270X0.762*%
%ADD13R,1.270X0.762*%
%ADD14O,0.700X0.400*%
G04:AMPARAMS|DCode=15|XSize=0.4mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,0.300,0.400,0.000,0.000,225.0*
1,1,0.400,0.106,0.106*
1,1,0.400,-0.106,-0.106*
%
%ADD15OVALD15*%

%ADD16R,0.500X0.600*%
G04:AMPARAMS|DCode=17|XSize=0.8mm|YSize=1mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.800,0.840,0,0,90.0*
21,1,0.640,1.000,0,0,90.0*
1,1,0.160,0.420,0.320*
1,1,0.160,0.420,-0.320*
1,1,0.160,-0.420,-0.320*
1,1,0.160,-0.420,0.320*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.8mm|YSize=1mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.800,0.840,0,0,0.0*
21,1,0.640,1.000,0,0,0.0*
1,1,0.160,0.320,-0.420*
1,1,0.160,-0.320,-0.420*
1,1,0.160,-0.320,0.420*
1,1,0.160,0.320,0.420*
%
%ADD18ROUNDEDRECTD18*%
%ADD19O,2.100X6.000*%
%ADD20O,2.100X6.000*%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.000,1.800,0,0,90.0*
21,1,0.800,2.000,0,0,90.0*
1,1,0.200,0.900,0.400*
1,1,0.200,0.900,-0.400*
1,1,0.200,-0.900,-0.400*
1,1,0.200,-0.900,0.400*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=1.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.000,1.300,0,0,0.0*
21,1,0.800,1.500,0,0,0.0*
1,1,0.200,0.400,-0.650*
1,1,0.200,-0.400,-0.650*
1,1,0.200,-0.400,0.650*
1,1,0.200,0.400,0.650*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1mm|YSize=1.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.000,1.300,0,0,90.0*
21,1,0.800,1.500,0,0,90.0*
1,1,0.200,0.650,0.400*
1,1,0.200,0.650,-0.400*
1,1,0.200,-0.650,-0.400*
1,1,0.200,-0.650,0.400*
%
%ADD23ROUNDEDRECTD23*%
%ADD24O,1.000X0.250*%
%ADD25O,0.250X1.000*%
%ADD26R,0.250X1.000*%
%ADD27R,1.600X1.000*%
%ADD28R,5.700X5.500*%
%ADD29R,1.000X1.600*%
%ADD30R,5.500X5.700*%
%ADD31O,0.300X1.800*%
%ADD32O,1.800X0.300*%
%ADD33R,1.800X0.300*%
%ADD34R,1.400X0.450*%
%ADD35R,1.400X0.450*%
%ADD36R,1.400X0.450*%
%ADD37R,2.400X1.000*%
%ADD38R,2.400X3.300*%
%ADD39R,0.381X1.778*%
%ADD40O,0.381X1.778*%
%ADD41R,2.108X1.270*%
G04:AMPARAMS|DCode=42|XSize=2.108mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND42*
4,1,8,1.054,-0.318,1.054,0.318,0.737,0.635,-0.737,0.635,-1.054,0.318,-1.054,-0.318,-0.737,-0.635,0.737,-0.635,1.054,-0.318,0.0*
%
%ADD42OCTAGOND42*%

%ADD43R,1.778X0.381*%
%ADD44O,1.778X0.381*%
%ADD45C,0.500*%
%ADD46O,0.250X0.900*%
%ADD47O,0.900X0.250*%
%ADD48R,0.900X0.250*%
%ADD49R,2.340X2.340*%
%ADD50O,1.016X0.305*%
%ADD51O,0.305X0.813*%
%ADD52O,0.305X1.016*%
%ADD53O,0.813X0.305*%
%ADD54R,0.600X0.500*%
%ADD55R,4.600X0.810*%
%ADD56R,4.600X0.610*%
%ADD57R,3.048X3.048*%
%ADD58O,0.250X1.600*%
%ADD59O,1.600X0.250*%
%ADD60R,1.600X0.250*%
%ADD61C,0.600*%
%ADD62C,0.800*%
%ADD63C,0.400*%
%ADD64C,0.150*%
%ADD65C,0.254*%
%ADD66C,0.508*%
%ADD67C,0.500*%
%ADD68R,6.100X6.100*%
%ADD69C,1.850*%
%ADD70R,1.850X1.850*%
%ADD71C,1.800*%
%ADD72C,3.800*%
%ADD73R,1.600X1.600*%
%ADD74C,1.600*%
%ADD75C,1.575*%
%ADD76R,1.575X1.575*%
%ADD77C,3.000*%
%ADD78C,1.500*%
%ADD79C,1.690*%
%ADD80C,4.500*%
%ADD81C,0.300*%
%ADD82C,0.600*%
%ADD83C,0.800*%
%ADD84C,1.000*%
%ADD85C,1.200*%
%ADD86C,0.700*%
%ADD87C,5.000*%
%ADD88C,1.016*%
G04:AMPARAMS|DCode=89|XSize=2.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD89*
7,0,0,2.200,1.600,0.175,45*
%
%ADD89THD89*%
%ADD90C,2.700*%
%ADD91C,1.320*%
%ADD92C,1.416*%
%ADD93C,3.400*%
%ADD94C,1.400*%
G04:AMPARAMS|DCode=95|XSize=2.29mm|YSize=2.29mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD95*
7,0,0,2.290,1.690,0.175,45*
%
%ADD95THD95*%
%ADD96C,1.490*%
G04:AMPARAMS|DCode=97|XSize=4.4mm|YSize=4.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD97*
7,0,0,4.400,3.800,0.175,45*
%
%ADD97THD97*%
G04:AMPARAMS|DCode=98|XSize=4.44mm|YSize=4.44mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD98*
7,0,0,4.440,3.840,0.175,45*
%
%ADD98THD98*%
%ADD99C,0.520*%
%ADD100C,0.700*%
%ADD101C,0.800*%
%ADD102C,0.900*%
%ADD103C,1.100*%
%ADD104C,1.000*%
G04:AMPARAMS|DCode=105|XSize=1.6mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD105*
7,0,0,1.600,1.000,0.175,45*
%
%ADD105THD105*%
%ADD106C,0.300*%
%ADD107C,0.120*%
G04:AMPARAMS|DCode=108|XSize=2.3mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD108*
7,0,0,2.300,1.700,0.175,45*
%
%ADD108THD108*%
G04:AMPARAMS|DCode=109|XSize=3.5mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD109*
7,0,0,3.500,2.900,0.175,45*
%
%ADD109THD109*%
G04:AMPARAMS|DCode=110|XSize=2.12mm|YSize=2.12mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD110*
7,0,0,2.120,1.520,0.175,45*
%
%ADD110THD110*%
G04:AMPARAMS|DCode=111|XSize=2.216mm|YSize=2.216mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD111*
7,0,0,2.216,1.616,0.175,45*
%
%ADD111THD111*%
%ADD112C,3.600*%
%ADD113C,3.640*%
G04:AMPARAMS|DCode=114|XSize=1.32mm|YSize=1.32mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD114*
7,0,0,1.320,0.720,0.175,45*
%
%ADD114THD114*%
G04:AMPARAMS|DCode=115|XSize=1.7mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD115*
7,0,0,1.700,1.100,0.175,45*
%
%ADD115THD115*%
G04:AMPARAMS|DCode=116|XSize=1.9mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD116*
7,0,0,1.900,1.300,0.175,45*
%
%ADD116THD116*%
G54D88*
X0053000Y0054000D02*
X0172000Y0054000D01*
X0172000Y0193000D01*
X0053000Y0193000D02*
X0172000Y0193000D01*
X0053000Y0054000D02*
X0053000Y0193000D01*
G54D89*
X0163500Y0070000D02*
D03*
G54D91*
X0163000Y0090500D02*
D03*
X0163000Y0093000D02*
D03*
X0163000Y0095000D02*
D03*
X0160500Y0134000D02*
D03*
X0160500Y0136500D02*
D03*
X0160500Y0141000D02*
D03*
X0160500Y0138500D02*
D03*
G54D92*
X0164460Y0116540D02*
D03*
X0164460Y0121620D02*
D03*
X0167000Y0124160D02*
D03*
X0167000Y0121620D02*
D03*
X0167000Y0114000D02*
D03*
X0167000Y0116540D02*
D03*
X0167000Y0119080D02*
D03*
X0164460Y0119080D02*
D03*
G54D93*
X0169020Y0184950D02*
D03*
X0169020Y0172250D02*
D03*
X0167000Y0191000D02*
D03*
X0064000Y0191000D02*
D03*
X0090000Y0191000D02*
D03*
X0090000Y0056000D02*
D03*
X0064000Y0056000D02*
D03*
X0167000Y0056000D02*
D03*
G54D94*
X0061500Y0123500D02*
D03*
X0066500Y0123500D02*
D03*
X0163500Y0072500D02*
D03*
X0163500Y0067500D02*
D03*
X0163500Y0065000D02*
D03*
G54D96*
X0060340Y0157750D02*
D03*
X0057800Y0156600D02*
D03*
X0055300Y0157750D02*
D03*
X0055300Y0153150D02*
D03*
X0057800Y0152000D02*
D03*
X0060340Y0153150D02*
D03*
X0060340Y0148550D02*
D03*
X0057800Y0147400D02*
D03*
X0055300Y0148550D02*
D03*
X0055300Y0150850D02*
D03*
X0057800Y0149700D02*
D03*
X0060340Y0150850D02*
D03*
X0060340Y0160050D02*
D03*
X0057800Y0158900D02*
D03*
X0055300Y0160050D02*
D03*
X0055300Y0155450D02*
D03*
X0057800Y0154300D02*
D03*
X0060340Y0155450D02*
D03*
X0060340Y0162350D02*
D03*
X0057800Y0161200D02*
D03*
X0055300Y0164650D02*
D03*
X0057800Y0165800D02*
D03*
X0060340Y0166950D02*
D03*
X0060340Y0164650D02*
D03*
X0057800Y0163500D02*
D03*
X0055300Y0162350D02*
D03*
X0059940Y0090150D02*
D03*
X0057400Y0089000D02*
D03*
X0054900Y0090150D02*
D03*
X0054900Y0085550D02*
D03*
X0057400Y0084400D02*
D03*
X0059940Y0085550D02*
D03*
X0059940Y0080950D02*
D03*
X0057400Y0079800D02*
D03*
X0054900Y0080950D02*
D03*
X0054900Y0083250D02*
D03*
X0057400Y0082100D02*
D03*
X0059940Y0083250D02*
D03*
X0059940Y0092450D02*
D03*
X0057400Y0091300D02*
D03*
X0054900Y0092450D02*
D03*
X0054900Y0087850D02*
D03*
X0057400Y0086700D02*
D03*
X0059940Y0087850D02*
D03*
X0059940Y0094750D02*
D03*
X0057400Y0093600D02*
D03*
X0054900Y0097050D02*
D03*
X0057400Y0098200D02*
D03*
X0059940Y0099350D02*
D03*
X0059940Y0097050D02*
D03*
X0057400Y0095900D02*
D03*
X0054900Y0094750D02*
D03*
G54D99*
X0146000Y0132000D02*
D03*
X0145000Y0132000D02*
D03*
X0143000Y0132000D02*
D03*
X0149000Y0132000D02*
D03*
X0147000Y0127000D02*
D03*
X0149000Y0125000D02*
D03*
X0151000Y0126000D02*
D03*
X0152000Y0127000D02*
D03*
X0151000Y0127000D02*
D03*
X0148000Y0127000D02*
D03*
X0149000Y0127000D02*
D03*
X0145000Y0127000D02*
D03*
X0143000Y0127000D02*
D03*
X0144000Y0130000D02*
D03*
X0143000Y0130000D02*
D03*
X0145000Y0130000D02*
D03*
X0150000Y0132000D02*
D03*
X0144000Y0129000D02*
D03*
X0143000Y0129000D02*
D03*
X0145000Y0129000D02*
D03*
X0146000Y0129000D02*
D03*
X0144000Y0128000D02*
D03*
X0143000Y0128000D02*
D03*
X0145000Y0128000D02*
D03*
X0146000Y0128000D02*
D03*
X0146000Y0131000D02*
D03*
X0145000Y0131000D02*
D03*
X0143000Y0131000D02*
D03*
X0144000Y0131000D02*
D03*
X0142000Y0131000D02*
D03*
X0148000Y0131000D02*
D03*
X0149000Y0131000D02*
D03*
X0147000Y0131000D02*
D03*
X0151000Y0130000D02*
D03*
X0151000Y0129000D02*
D03*
X0150000Y0130000D02*
D03*
X0149000Y0130000D02*
D03*
X0148000Y0130000D02*
D03*
X0147000Y0128000D02*
D03*
X0147000Y0129000D02*
D03*
X0149000Y0129000D02*
D03*
X0152000Y0129000D02*
D03*
X0152000Y0130000D02*
D03*
X0146000Y0127000D02*
D03*
X0146000Y0126000D02*
D03*
X0144000Y0125000D02*
D03*
X0142000Y0126000D02*
D03*
X0143000Y0126000D02*
D03*
X0144000Y0126000D02*
D03*
X0147000Y0126000D02*
D03*
X0148000Y0126000D02*
D03*
X0149000Y0132000D02*
D03*
X0148000Y0128000D02*
D03*
X0154625Y0150375D02*
D03*
X0154625Y0151125D02*
D03*
X0154625Y0152625D02*
D03*
X0153875Y0152625D02*
D03*
X0153875Y0151875D02*
D03*
X0153875Y0151125D02*
D03*
X0153875Y0150375D02*
D03*
X0153125Y0149625D02*
D03*
X0153125Y0151875D02*
D03*
X0152375Y0150375D02*
D03*
X0152375Y0151875D02*
D03*
X0151625Y0150375D02*
D03*
X0151625Y0151125D02*
D03*
X0151625Y0151875D02*
D03*
X0151625Y0152625D02*
D03*
X0153125Y0153375D02*
D03*
X0146000Y0133000D02*
D03*
X0151625Y0149625D02*
D03*
X0152375Y0149625D02*
D03*
X0151625Y0148875D02*
D03*
X0152375Y0148875D02*
D03*
X0150125Y0149625D02*
D03*
X0150125Y0152625D02*
D03*
X0150125Y0151875D02*
D03*
X0150125Y0151125D02*
D03*
X0150125Y0150375D02*
D03*
X0150875Y0149625D02*
D03*
X0150875Y0152625D02*
D03*
X0150875Y0151875D02*
D03*
X0150875Y0151125D02*
D03*
X0150875Y0150375D02*
D03*
X0156125Y0151875D02*
D03*
X0156125Y0151125D02*
D03*
X0156125Y0150375D02*
D03*
X0156125Y0149625D02*
D03*
X0153875Y0149625D02*
D03*
X0154625Y0149625D02*
D03*
X0155375Y0148875D02*
D03*
X0153875Y0148875D02*
D03*
X0153125Y0150375D02*
D03*
X0150000Y0134000D02*
D03*
X0151000Y0134000D02*
D03*
X0149000Y0128000D02*
D03*
X0150000Y0128000D02*
D03*
X0149000Y0126000D02*
D03*
X0150000Y0126000D02*
D03*
X0152000Y0126000D02*
D03*
X0144000Y0124000D02*
D03*
X0137000Y0121000D02*
D03*
X0136000Y0122000D02*
D03*
X0134000Y0124000D02*
D03*
X0146000Y0114000D02*
D03*
X0145000Y0114000D02*
D03*
X0133000Y0132000D02*
D03*
X0152000Y0122000D02*
D03*
X0151000Y0122000D02*
D03*
X0140000Y0131000D02*
D03*
X0148000Y0115000D02*
D03*
X0145000Y0116000D02*
D03*
X0147000Y0117000D02*
D03*
X0147000Y0118000D02*
D03*
X0144000Y0119000D02*
D03*
X0149000Y0119000D02*
D03*
X0142000Y0120000D02*
D03*
X0143000Y0120000D02*
D03*
X0147000Y0121000D02*
D03*
X0148000Y0121000D02*
D03*
X0144000Y0122000D02*
D03*
X0148000Y0122000D02*
D03*
X0149000Y0122000D02*
D03*
X0150000Y0122000D02*
D03*
X0132000Y0120000D02*
D03*
X0134000Y0122000D02*
D03*
X0134000Y0117000D02*
D03*
X0135000Y0116000D02*
D03*
X0136000Y0120000D02*
D03*
X0138000Y0122000D02*
D03*
X0138000Y0121000D02*
D03*
X0138000Y0120000D02*
D03*
X0139000Y0120000D02*
D03*
X0140000Y0120000D02*
D03*
X0140000Y0118000D02*
D03*
X0137000Y0124000D02*
D03*
X0138000Y0124000D02*
D03*
X0138000Y0125000D02*
D03*
X0140000Y0126000D02*
D03*
X0140000Y0127000D02*
D03*
X0133000Y0128000D02*
D03*
X0141000Y0129000D02*
D03*
X0134000Y0115000D02*
D03*
X0138000Y0132000D02*
D03*
X0135000Y0130000D02*
D03*
X0138000Y0126000D02*
D03*
X0139000Y0126000D02*
D03*
X0144000Y0121000D02*
D03*
X0136000Y0131000D02*
D03*
X0151000Y0112000D02*
D03*
X0134000Y0129000D02*
D03*
X0131000Y0112000D02*
D03*
X0133000Y0122000D02*
D03*
X0133000Y0116000D02*
D03*
X0133000Y0118000D02*
D03*
X0136000Y0115000D02*
D03*
X0138000Y0115000D02*
D03*
X0140000Y0115000D02*
D03*
X0142000Y0115000D02*
D03*
X0144000Y0115000D02*
D03*
X0149000Y0115000D02*
D03*
X0149000Y0117000D02*
D03*
X0149000Y0121000D02*
D03*
X0133000Y0130000D02*
D03*
X0131000Y0134000D02*
D03*
X0134000Y0126000D02*
D03*
X0134000Y0131000D02*
D03*
X0152000Y0115000D02*
D03*
X0136000Y0127000D02*
D03*
X0134000Y0121000D02*
D03*
X0134000Y0120000D02*
D03*
X0135000Y0127000D02*
D03*
X0139000Y0131000D02*
D03*
X0137000Y0115000D02*
D03*
X0133000Y0115000D02*
D03*
X0133000Y0114000D02*
D03*
X0151000Y0125000D02*
D03*
X0152000Y0125000D02*
D03*
X0152000Y0124000D02*
D03*
X0121500Y0162800D02*
D03*
X0121500Y0162300D02*
D03*
X0121500Y0082800D02*
D03*
X0121500Y0083300D02*
D03*
X0135000Y0118000D02*
D03*
X0138000Y0131000D02*
D03*
X0139000Y0116000D02*
D03*
X0139000Y0114000D02*
D03*
X0135000Y0132000D02*
D03*
X0135000Y0131000D02*
D03*
X0133000Y0124000D02*
D03*
X0121500Y0122600D02*
D03*
X0121500Y0123100D02*
D03*
X0132000Y0124000D02*
D03*
X0151000Y0115000D02*
D03*
X0152200Y0108700D02*
D03*
X0132000Y0130000D02*
D03*
G54D100*
X0153000Y0135500D02*
D03*
X0153500Y0138500D02*
D03*
X0110000Y0119000D02*
D03*
X0110700Y0159100D02*
D03*
X0122500Y0083400D02*
D03*
X0122500Y0081500D02*
D03*
X0110700Y0079600D02*
D03*
X0110800Y0080700D02*
D03*
X0109900Y0084900D02*
D03*
X0110300Y0085800D02*
D03*
X0108500Y0083800D02*
D03*
X0111000Y0086500D02*
D03*
X0110000Y0082000D02*
D03*
X0110800Y0120500D02*
D03*
X0109900Y0124700D02*
D03*
X0110300Y0125600D02*
D03*
X0108500Y0123800D02*
D03*
X0111000Y0126300D02*
D03*
X0110000Y0121800D02*
D03*
X0110000Y0122800D02*
D03*
X0111000Y0116300D02*
D03*
X0108200Y0175500D02*
D03*
X0114000Y0178800D02*
D03*
X0117000Y0089500D02*
D03*
X0122500Y0121300D02*
D03*
X0118000Y0115000D02*
D03*
X0118000Y0129500D02*
D03*
X0122500Y0123400D02*
D03*
X0118000Y0169000D02*
D03*
X0123000Y0160500D02*
D03*
X0122500Y0163000D02*
D03*
X0118000Y0075500D02*
D03*
X0109000Y0162000D02*
D03*
X0110000Y0161500D02*
D03*
X0110000Y0162500D02*
D03*
X0109000Y0122300D02*
D03*
X0110000Y0083000D02*
D03*
X0109000Y0082500D02*
D03*
X0111000Y0166000D02*
D03*
X0108500Y0163500D02*
D03*
X0110300Y0165300D02*
D03*
X0109900Y0164400D02*
D03*
X0110800Y0160200D02*
D03*
X0117600Y0156000D02*
D03*
X0109800Y0110300D02*
D03*
X0156800Y0122000D02*
D03*
G54D101*
X0145300Y0179500D02*
D03*
X0122300Y0175900D02*
D03*
X0122300Y0174800D02*
D03*
X0122300Y0173500D02*
D03*
X0134000Y0098300D02*
D03*
X0146995Y0097936D02*
D03*
X0150800Y0100000D02*
D03*
X0108500Y0085000D02*
D03*
X0106500Y0064100D02*
D03*
X0097600Y0151000D02*
D03*
X0075000Y0173500D02*
D03*
X0070000Y0171800D02*
D03*
X0073500Y0170300D02*
D03*
X0073500Y0171500D02*
D03*
X0070000Y0170000D02*
D03*
X0077500Y0162700D02*
D03*
X0077500Y0156900D02*
D03*
X0079600Y0168000D02*
D03*
X0108768Y0086500D02*
D03*
X0108768Y0075300D02*
D03*
X0108768Y0073800D02*
D03*
X0108768Y0098000D02*
D03*
X0108768Y0096500D02*
D03*
X0094100Y0084500D02*
D03*
X0094100Y0073300D02*
D03*
X0070000Y0090500D02*
D03*
X0070000Y0084800D02*
D03*
X0070000Y0079300D02*
D03*
X0070000Y0073600D02*
D03*
X0079600Y0094200D02*
D03*
X0079600Y0083000D02*
D03*
X0079600Y0077300D02*
D03*
X0082300Y0090800D02*
D03*
X0082300Y0085100D02*
D03*
X0082300Y0079600D02*
D03*
X0082300Y0073900D02*
D03*
X0106000Y0087800D02*
D03*
X0106000Y0076600D02*
D03*
X0102000Y0080500D02*
D03*
X0102000Y0091800D02*
D03*
X0098000Y0087700D02*
D03*
X0102000Y0083700D02*
D03*
X0102000Y0072500D02*
D03*
X0098000Y0076500D02*
D03*
X0073500Y0092000D02*
D03*
X0073500Y0090800D02*
D03*
X0075000Y0094000D02*
D03*
X0073500Y0086300D02*
D03*
X0073500Y0085100D02*
D03*
X0075000Y0088300D02*
D03*
X0073500Y0080800D02*
D03*
X0073500Y0079600D02*
D03*
X0075000Y0082800D02*
D03*
X0073500Y0075100D02*
D03*
X0073500Y0073900D02*
D03*
X0076000Y0088800D02*
D03*
X0076000Y0083100D02*
D03*
X0076000Y0077600D02*
D03*
X0076000Y0071900D02*
D03*
X0075000Y0077100D02*
D03*
X0087200Y0093400D02*
D03*
X0087200Y0087700D02*
D03*
X0087200Y0082200D02*
D03*
X0087200Y0076500D02*
D03*
X0085200Y0084100D02*
D03*
X0085200Y0078600D02*
D03*
X0085200Y0089800D02*
D03*
X0085200Y0072900D02*
D03*
X0114750Y0077250D02*
D03*
X0114750Y0087850D02*
D03*
X0116750Y0087850D02*
D03*
X0082300Y0147500D02*
D03*
X0085200Y0095600D02*
D03*
X0085200Y0146500D02*
D03*
X0085200Y0140800D02*
D03*
X0085200Y0101300D02*
D03*
X0087200Y0099200D02*
D03*
X0087200Y0104900D02*
D03*
X0087200Y0144400D02*
D03*
X0087200Y0150100D02*
D03*
X0075000Y0099800D02*
D03*
X0076000Y0094600D02*
D03*
X0076000Y0100300D02*
D03*
X0076000Y0139800D02*
D03*
X0076000Y0145500D02*
D03*
X0073500Y0096600D02*
D03*
X0073500Y0097800D02*
D03*
X0075000Y0105500D02*
D03*
X0073500Y0102300D02*
D03*
X0073500Y0103500D02*
D03*
X0075000Y0145000D02*
D03*
X0073500Y0141800D02*
D03*
X0073500Y0143000D02*
D03*
X0075000Y0150700D02*
D03*
X0073500Y0147500D02*
D03*
X0073500Y0148700D02*
D03*
X0098000Y0099200D02*
D03*
X0102000Y0095200D02*
D03*
X0102000Y0140400D02*
D03*
X0098000Y0144400D02*
D03*
X0106000Y0099300D02*
D03*
X0102000Y0103200D02*
D03*
X0106000Y0144500D02*
D03*
X0102000Y0148500D02*
D03*
X0082300Y0096600D02*
D03*
X0082300Y0102300D02*
D03*
X0082300Y0141800D02*
D03*
X0079600Y0100000D02*
D03*
X0079600Y0105700D02*
D03*
X0079600Y0150900D02*
D03*
X0070000Y0096300D02*
D03*
X0070000Y0102000D02*
D03*
X0070000Y0141500D02*
D03*
X0070000Y0147200D02*
D03*
X0094100Y0096000D02*
D03*
X0094100Y0141200D02*
D03*
X0070000Y0143300D02*
D03*
X0070000Y0149000D02*
D03*
X0108768Y0143200D02*
D03*
X0070000Y0098100D02*
D03*
X0070000Y0103800D02*
D03*
X0108768Y0141700D02*
D03*
X0096000Y0104800D02*
D03*
X0091500Y0145200D02*
D03*
X0091500Y0100000D02*
D03*
X0093000Y0106200D02*
D03*
X0087200Y0161700D02*
D03*
X0082300Y0159100D02*
D03*
X0085200Y0158100D02*
D03*
X0075000Y0162300D02*
D03*
X0076000Y0157100D02*
D03*
X0073500Y0159100D02*
D03*
X0073500Y0160300D02*
D03*
X0070000Y0158800D02*
D03*
X0096000Y0161600D02*
D03*
X0070000Y0160600D02*
D03*
X0070000Y0154900D02*
D03*
X0070000Y0153100D02*
D03*
X0094100Y0152800D02*
D03*
X0085200Y0163600D02*
D03*
X0094100Y0164000D02*
D03*
X0091500Y0168000D02*
D03*
X0076000Y0162600D02*
D03*
X0073500Y0165800D02*
D03*
X0073500Y0164600D02*
D03*
X0075000Y0167800D02*
D03*
X0082300Y0164600D02*
D03*
X0087200Y0167200D02*
D03*
X0085200Y0169300D02*
D03*
X0070000Y0164300D02*
D03*
X0070000Y0166100D02*
D03*
X0079600Y0173700D02*
D03*
X0096000Y0172800D02*
D03*
X0108768Y0164500D02*
D03*
X0108768Y0166000D02*
D03*
X0114750Y0156750D02*
D03*
X0114750Y0167350D02*
D03*
X0116750Y0167350D02*
D03*
X0108768Y0169500D02*
D03*
X0108768Y0171100D02*
D03*
X0102000Y0171300D02*
D03*
X0106000Y0167300D02*
D03*
X0102000Y0163200D02*
D03*
X0098000Y0167200D02*
D03*
X0082300Y0170300D02*
D03*
X0076000Y0168300D02*
D03*
X0087200Y0172900D02*
D03*
X0079600Y0162500D02*
D03*
X0102000Y0160100D02*
D03*
X0106000Y0156100D02*
D03*
X0102000Y0152000D02*
D03*
X0098000Y0156000D02*
D03*
X0076000Y0151400D02*
D03*
X0073500Y0154600D02*
D03*
X0073500Y0153400D02*
D03*
X0075000Y0156600D02*
D03*
X0079600Y0156800D02*
D03*
X0082300Y0153400D02*
D03*
X0085200Y0152400D02*
D03*
X0091500Y0156800D02*
D03*
X0087200Y0156000D02*
D03*
X0102000Y0167200D02*
D03*
X0096000Y0138800D02*
D03*
X0096000Y0082100D02*
D03*
X0096000Y0070600D02*
D03*
X0102000Y0156000D02*
D03*
X0102000Y0144400D02*
D03*
X0102000Y0099200D02*
D03*
X0102000Y0087700D02*
D03*
X0102000Y0076500D02*
D03*
X0108768Y0153300D02*
D03*
X0108768Y0154800D02*
D03*
X0114500Y0154000D02*
D03*
X0113000Y0154000D02*
D03*
X0112100Y0157900D02*
D03*
X0112100Y0166200D02*
D03*
X0111300Y0167200D02*
D03*
X0111300Y0087700D02*
D03*
X0112100Y0086700D02*
D03*
X0112100Y0078400D02*
D03*
X0113000Y0074500D02*
D03*
X0114500Y0074500D02*
D03*
X0112500Y0136000D02*
D03*
X0114500Y0097200D02*
D03*
X0113000Y0097200D02*
D03*
X0112100Y0118200D02*
D03*
X0112100Y0126500D02*
D03*
X0079600Y0145200D02*
D03*
X0091500Y0094200D02*
D03*
X0091500Y0088500D02*
D03*
X0091500Y0083000D02*
D03*
X0091500Y0077300D02*
D03*
X0077500Y0100300D02*
D03*
X0077500Y0094600D02*
D03*
X0077500Y0088800D02*
D03*
X0077500Y0083100D02*
D03*
X0077500Y0077600D02*
D03*
X0077500Y0071900D02*
D03*
X0116750Y0077250D02*
D03*
X0116750Y0156750D02*
D03*
X0070000Y0092300D02*
D03*
X0070000Y0086600D02*
D03*
X0070000Y0081100D02*
D03*
X0070000Y0075400D02*
D03*
X0079600Y0088500D02*
D03*
X0077500Y0145500D02*
D03*
X0077500Y0151200D02*
D03*
X0077500Y0168300D02*
D03*
X0107500Y0167500D02*
D03*
X0103500Y0163500D02*
D03*
X0103500Y0152300D02*
D03*
X0107500Y0156300D02*
D03*
X0108768Y0159900D02*
D03*
X0108768Y0158300D02*
D03*
X0103500Y0140700D02*
D03*
X0107500Y0144700D02*
D03*
X0108768Y0148300D02*
D03*
X0108768Y0146700D02*
D03*
X0103500Y0095500D02*
D03*
X0107500Y0099500D02*
D03*
X0108768Y0103100D02*
D03*
X0108768Y0101500D02*
D03*
X0103500Y0084000D02*
D03*
X0107500Y0088000D02*
D03*
X0108768Y0091600D02*
D03*
X0108768Y0090000D02*
D03*
X0103500Y0072800D02*
D03*
X0107500Y0076800D02*
D03*
X0108768Y0080400D02*
D03*
X0108768Y0078800D02*
D03*
X0147300Y0094000D02*
D03*
X0142800Y0098800D02*
D03*
X0138300Y0094000D02*
D03*
X0142800Y0089300D02*
D03*
X0101000Y0066000D02*
D03*
X0105000Y0115200D02*
D03*
X0109300Y0174000D02*
D03*
X0101500Y0127000D02*
D03*
X0101000Y0126000D02*
D03*
X0101500Y0125000D02*
D03*
X0102500Y0124000D02*
D03*
X0101000Y0123000D02*
D03*
X0102000Y0122000D02*
D03*
X0147516Y0090300D02*
D03*
X0126100Y0168500D02*
D03*
X0127600Y0168000D02*
D03*
X0122300Y0172400D02*
D03*
D03*
X0091500Y0151100D02*
D03*
X0091500Y0139500D02*
D03*
X0091500Y0162300D02*
D03*
X0130100Y0184500D02*
D03*
X0160800Y0093384D02*
D03*
X0160800Y0097616D02*
D03*
X0114750Y0117050D02*
D03*
X0114750Y0127650D02*
D03*
X0116750Y0127650D02*
D03*
X0116750Y0117050D02*
D03*
X0102000Y0173000D02*
D03*
X0100500Y0082200D02*
D03*
X0102000Y0093600D02*
D03*
X0102000Y0105000D02*
D03*
X0102000Y0150300D02*
D03*
X0102000Y0161700D02*
D03*
X0097600Y0149100D02*
D03*
X0097600Y0094200D02*
D03*
X0097600Y0092400D02*
D03*
G54D102*
X0136100Y0171900D02*
D03*
X0133600Y0174400D02*
D03*
X0127100Y0174400D02*
D03*
X0148600Y0170200D02*
D03*
X0138300Y0172100D02*
D03*
X0127700Y0179400D02*
D03*
X0132600Y0185200D02*
D03*
X0148600Y0187000D02*
D03*
X0086500Y0111000D02*
D03*
X0139400Y0174200D02*
D03*
X0170000Y0163000D02*
D03*
X0170000Y0156500D02*
D03*
X0170000Y0149000D02*
D03*
X0165500Y0151000D02*
D03*
X0165500Y0156500D02*
D03*
X0165500Y0162000D02*
D03*
G54D103*
X0132000Y0068000D02*
D03*
X0151500Y0072000D02*
D03*
X0060500Y0113200D02*
D03*
X0074500Y0115500D02*
D03*
X0134000Y0080500D02*
D03*
X0134000Y0072500D02*
D03*
X0162000Y0080500D02*
D03*
X0115015Y0070215D02*
D03*
X0073500Y0063500D02*
D03*
X0079600Y0135500D02*
D03*
X0090000Y0128000D02*
D03*
X0074500Y0128000D02*
D03*
X0093500Y0134300D02*
D03*
X0095000Y0109000D02*
D03*
G54D104*
X0159508Y0121492D02*
D03*
X0156500Y0119500D02*
D03*
G54D108*
X0124080Y0057500D02*
D03*
X0119000Y0057500D02*
D03*
X0121080Y0188500D02*
D03*
X0116000Y0188500D02*
D03*
G54D109*
X0165710Y0100570D02*
D03*
X0165710Y0087430D02*
D03*
X0163210Y0144070D02*
D03*
X0163210Y0130930D02*
D03*
G54D110*
X0163000Y0097500D02*
D03*
G54D111*
X0164460Y0124160D02*
D03*
X0164460Y0114000D02*
D03*
G54D112*
X0057800Y0173700D02*
D03*
X0057400Y0106100D02*
D03*
G54D113*
X0057800Y0140400D02*
D03*
X0057400Y0072800D02*
D03*
G54D114*
X0148000Y0132000D02*
D03*
X0144000Y0132000D02*
D03*
X0142000Y0132000D02*
D03*
X0150000Y0125000D02*
D03*
X0150000Y0127000D02*
D03*
X0144000Y0127000D02*
D03*
X0142000Y0127000D02*
D03*
X0150000Y0131000D02*
D03*
X0150000Y0129000D02*
D03*
X0148000Y0129000D02*
D03*
X0145000Y0126000D02*
D03*
X0152375Y0153375D02*
D03*
X0151000Y0133000D02*
D03*
X0146500Y0135000D02*
D03*
X0153125Y0148875D02*
D03*
X0142000Y0124000D02*
D03*
X0137000Y0122000D02*
D03*
X0150000Y0121000D02*
D03*
X0150000Y0119000D02*
D03*
X0135000Y0122000D02*
D03*
X0152000Y0112000D02*
D03*
X0130000Y0112000D02*
D03*
X0142000Y0114000D02*
D03*
X0150000Y0115000D02*
D03*
X0148000Y0117000D02*
D03*
X0150000Y0117000D02*
D03*
X0144000Y0120000D02*
D03*
X0142000Y0122000D02*
D03*
X0132000Y0122000D02*
D03*
X0132000Y0118000D02*
D03*
X0132000Y0116000D02*
D03*
X0133000Y0120000D02*
D03*
X0134000Y0116000D02*
D03*
X0136000Y0114000D02*
D03*
X0137000Y0120000D02*
D03*
X0140000Y0119000D02*
D03*
X0140000Y0117000D02*
D03*
X0135000Y0124000D02*
D03*
X0137000Y0125000D02*
D03*
X0133000Y0126000D02*
D03*
X0139000Y0127000D02*
D03*
X0132000Y0128000D02*
D03*
X0132000Y0129000D02*
D03*
X0144000Y0114000D02*
D03*
X0140000Y0132000D02*
D03*
X0134000Y0132000D02*
D03*
X0132000Y0132000D02*
D03*
X0145000Y0115000D02*
D03*
X0134000Y0114000D02*
D03*
X0131000Y0133000D02*
D03*
X0137000Y0132000D02*
D03*
X0134000Y0130000D02*
D03*
X0148000Y0114000D02*
D03*
X0138000Y0114000D02*
D03*
X0140000Y0114000D02*
D03*
X0140000Y0122000D02*
D03*
X0140000Y0124000D02*
D03*
G54D115*
X0140600Y0173000D02*
D03*
X0130385Y0174670D02*
D03*
X0130385Y0179750D02*
D03*
X0127845Y0184705D02*
D03*
X0118900Y0125000D02*
D03*
X0118900Y0119700D02*
D03*
X0118900Y0123300D02*
D03*
X0118900Y0121500D02*
D03*
X0115400Y0125000D02*
D03*
X0113600Y0125000D02*
D03*
X0115400Y0123300D02*
D03*
X0117200Y0123300D02*
D03*
X0113600Y0123300D02*
D03*
X0115400Y0121500D02*
D03*
X0117200Y0121500D02*
D03*
X0113600Y0121500D02*
D03*
X0113600Y0119700D02*
D03*
X0118900Y0085200D02*
D03*
X0118900Y0079900D02*
D03*
X0118900Y0083500D02*
D03*
X0118900Y0081700D02*
D03*
X0115400Y0085200D02*
D03*
X0117200Y0085200D02*
D03*
X0113600Y0085200D02*
D03*
X0115400Y0083500D02*
D03*
X0117200Y0083500D02*
D03*
X0113600Y0083500D02*
D03*
X0115400Y0081700D02*
D03*
X0117200Y0081700D02*
D03*
X0113600Y0081700D02*
D03*
X0115400Y0079900D02*
D03*
X0117200Y0079900D02*
D03*
X0113600Y0079900D02*
D03*
X0113600Y0159400D02*
D03*
X0117200Y0159400D02*
D03*
X0115400Y0159400D02*
D03*
X0113600Y0161200D02*
D03*
X0117200Y0161200D02*
D03*
X0115400Y0161200D02*
D03*
X0113600Y0163000D02*
D03*
X0117200Y0163000D02*
D03*
X0115400Y0163000D02*
D03*
X0113600Y0164700D02*
D03*
X0117200Y0164700D02*
D03*
X0115400Y0164700D02*
D03*
X0118900Y0161200D02*
D03*
X0118900Y0163000D02*
D03*
X0118900Y0159400D02*
D03*
X0118900Y0164700D02*
D03*
X0117200Y0119700D02*
D03*
X0117200Y0125000D02*
D03*
X0115400Y0119700D02*
D03*
G54D116*
X0104500Y0135000D02*
D03*
X0083000Y0113000D02*
D03*
X0090000Y0136000D02*
D03*
X0115500Y0148000D02*
D03*
X0120000Y0148000D02*
D03*
X0115500Y0093500D02*
D03*
X0119000Y0109500D02*
D03*
X0152000Y0091900D02*
D03*
X0153500Y0103400D02*
D03*
X0141200Y0095400D02*
D03*
X0141100Y0092400D02*
D03*
X0144500Y0092400D02*
D03*
X0144500Y0095900D02*
D03*
X0122000Y0104500D02*
D03*
M02*
