-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=1024;

ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0..742]  :   0000000000000000;
	743   :   0000000001100110;
	744   :   0000000000000000;
	745   :   0000000000000001;
	746   :   0000000000000010;
	747   :   0000000000000100;
	748   :   0000000000001000;
	749   :   0000000000010000;
	750   :   0000000000100000;
	751   :   0000000001000000;
	752   :   0000000010000000;
	753   :   0000000100000000;
	754   :   0000001000000000;
	755   :   0000010000000000;
	756   :   0000100000000000;
	757   :   0001000000000000;
	758   :   0010000000000000;
	759   :   0100000000000000;
	760   :   1000000000000000;
	761   :   0000000000000001;
	762   :   0000000000000010;
	763   :   0000000000000011;
	764   :   0000000000000100;
	765   :   0000000000000101;
	766   :   0000000000000110;
	767   :   0000000000000111;
	768   :   0000000000001000;
	769   :   0000000000001001;
	770   :   0000000000001010;
	771   :   0000000000001011;
	772   :   0000000000001100;
	773   :   0000000000001101;
	774   :   0000000000001110;
	775   :   0000000000001111;
	[776..1023]  :   0000000000000000;
END;
