-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN
	[0..1999]  :   0000000000000000;
	2000  :   0000000100000000;
	2001  :   0000000000000001;
	2002  :   0000000000000000;
	2003  :   0000000000000001;
	2004  :   0000000000001111;
	2005  :   0000000000000000;
	2006  :   1111000011110000;
	2007  :   0000000000000000;
	2008  :   1111000000000000;
	2009  :   0000000000000001;
	2010  :   0000000000000000;
	2011  :   0000010000000000;
	2012  :   0000010000000001;
	2013  :   0000010000000010;
	2014  :   0000010000000011;
	2015  :   0000010000000100;
	2016  :   0000010000000101;
	2017  :   0000010000000110;
	2018  :   0000010000000111;
	2019  :   0000010000001000;
	2020  :   0000010000001001;
	2021  :   0000010000001010;
	2022  :   0000010000001011;
	2023  :   0000010000001100;
	2024  :   0000010000001101;
	2025  :   0000010000001110;
	2026  :   0000010000001111;
	2027  :   0000010000010000;
	2028  :   0000010000010001;
	2029  :   0000010000010010;
	2030  :   0000010000010011;
	2031  :   0000010000010100;
	[2032..2047]  :   0000000000000000;
END;
