Record=SubProject|ProjectPath=U
Record=SubProject|ProjectPath=U
Record=SheetSymbol|SourceDocument=Main schem.SchDoc|Designator=CAMAC|SchDesignator=CAMAC|FileName=CAMAC_v2.SchDoc|SymbolType=Normal|RawFileName=CAMAC_v2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main schem.SchDoc|Designator=Ethernet|SchDesignator=Ethernet|FileName=Ethernet.SchDoc|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main schem.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=FPGA.SchDoc|SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main schem.SchDoc|Designator=In-Out|SchDesignator=In-Out|FileName=In-Out.SchDoc|SymbolType=Normal|RawFileName=In-Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main schem.SchDoc|Designator=IPT-LXe Top|SchDesignator=IPT-LXe Top|FileName=IPT-LXe Top.SchDoc|SymbolType=Normal|RawFileName=IPT-LXe Top.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main schem.SchDoc|Designator=U_Ref&Supply unit|SchDesignator=U_Ref&Supply unit|FileName=Ref&Supply Unit.SchDoc|SymbolType=Normal|RawFileName=Ref&Supply Unit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=Main schem.SchDoc
Record=FPGA_COMPONENT|BaseComponentDesignator=UApu1|DocumentName=FPGA.SchDoc|LibraryReference=EP3C25Q240C8N|SubProjectPath= |Configuration= |Description=Cyclone III Family FPGA, 148 I/O Pins, 4 PLLs, 240-Pin PQFP, Speed Grade 8, Commercial Grade, Pb-Free|NexusDeviceId=EP3C25Q240C8N|SubPartUniqueId1=FCCLWUBS|SubPartDocPath1=FPGA.SchDoc|SubPartUniqueId2=HTEREQAC|SubPartDocPath2=FPGA.SchDoc|SubPartUniqueId3=HMDDGDRT|SubPartDocPath3=FPGA.SchDoc|SubPartUniqueId4=WUIQNXPP|SubPartDocPath4=FPGA.SchDoc|SubPartUniqueId5=ADUXRDWK|SubPartDocPath5=FPGA.SchDoc|SubPartUniqueId6=TVOPUOSS|SubPartDocPath6=FPGA.SchDoc|SubPartUniqueId7=HMACJMHL|SubPartDocPath7=FPGA.SchDoc|SubPartUniqueId8=NSAVTEBY|SubPartDocPath8=FPGA.SchDoc|SubPartUniqueId9=KWWKAPCQ|SubPartDocPath9=FPGA.SchDoc|SubPartUniqueId10=JYBSEIGB|SubPartDocPath10=FPGA.SchDoc|SubPartUniqueId11=GESHGEXT|SubPartDocPath11=FPGA.SchDoc|SubPartUniqueId12=IGCQLFUR|SubPartDocPath12=FPGA.SchDoc|SubPartUniqueId13=UBSRTSOT|SubPartDocPath13=FPGA.SchDoc
