Design Hierarchy Report for D:\Users\ALEXEY\Project\ADIS\Protel\ADIS(Fin0).ddb

Root (ADIS(Fin0).ddb)
    Design Team
        Members
        Permissions
        Sessions
    Recycle Bin
    CAM for ADIS
        ADIS.apr
        ADIS.DRL
        ADIS.DRR
        ADIS.G1
        ADIS.G2
        ADIS.GBL
        ADIS.GBS
        ADIS.GD1
        ADIS.GG1
        ADIS.GKO
        ADIS.GTL
        ADIS.GTS
        ADIS.REP
        ADIS.TXT
        Status Report.txt
    Documents
    ADIS.cfg
    ADIS.Pcb
    ADIS.Sch
    ADIS.SYN
    Copy of Copy of ADIS.XLS
    CAM Outputs for ADIS.cam
    WARNINGS.SYN
    ADIS.CSV
    ADIS.XLS
    Copy of ADIS.XLS
