-- megafunction wizard: %ALTDDIO_IN%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: altddio_in 

-- ============================================================
-- File Name: Link_Data_DDR_Buf.tdf
-- Megafunction Name(s):
-- 			altddio_in
--
-- Simulation Library Files(s):
-- 			altera_mf
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 8.1 Build 163 10/28/2008 SJ Full Version
-- ************************************************************


--Copyright (C) 1991-2008 Altera Corporation
--Your use of Altera Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic 
--functions, and any output files from any of the foregoing 
--(including device programming or simulation files), and any 
--associated documentation or information are expressly subject 
--to the terms and conditions of the Altera Program License 
--Subscription Agreement, Altera MegaCore Function License 
--Agreement, or other applicable license agreement, including, 
--without limitation, that your use is for the sole purpose of 
--programming logic devices manufactured by Altera and sold by 
--Altera or its authorized distributors.  Please refer to the 
--applicable agreement for further details.

INCLUDE "altddio_in.inc";



SUBDESIGN Link_Data_DDR_Buf
(
	datain	 : INPUT;
	inclock	 : INPUT;
	dataout_h	 : OUTPUT;
	dataout_l	 : OUTPUT;
)

VARIABLE

	altddio_in_component : altddio_in WITH (
			INTENDED_DEVICE_FAMILY = "Cyclone",
			INVERT_INPUT_CLOCKS = "OFF",
			LPM_TYPE = "altddio_in",
			POWER_UP_HIGH = "OFF",
			WIDTH = 1
			);

BEGIN

	dataout_h = altddio_in_component.dataout_h[0..0];
	dataout_l = altddio_in_component.dataout_l[0..0];
	altddio_in_component.datain[0..0] = datain;
	altddio_in_component.inclock = inclock;
END;



-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: ARESET_MODE NUMERIC "2"
-- Retrieval info: PRIVATE: CLKEN NUMERIC "0"
-- Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone"
-- Retrieval info: PRIVATE: INVERT_INPUT_CLOCKS NUMERIC "0"
-- Retrieval info: PRIVATE: POWER_UP_HIGH NUMERIC "0"
-- Retrieval info: PRIVATE: SRESET_MODE NUMERIC "2"
-- Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
-- Retrieval info: PRIVATE: WIDTH NUMERIC "1"
-- Retrieval info: CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone"
-- Retrieval info: CONSTANT: INVERT_INPUT_CLOCKS STRING "OFF"
-- Retrieval info: CONSTANT: LPM_TYPE STRING "altddio_in"
-- Retrieval info: CONSTANT: POWER_UP_HIGH STRING "OFF"
-- Retrieval info: CONSTANT: WIDTH NUMERIC "1"
-- Retrieval info: USED_PORT: datain 0 0 0 0 INPUT NODEFVAL datain
-- Retrieval info: USED_PORT: dataout_h 0 0 0 0 OUTPUT NODEFVAL dataout_h
-- Retrieval info: USED_PORT: dataout_l 0 0 0 0 OUTPUT NODEFVAL dataout_l
-- Retrieval info: USED_PORT: inclock 0 0 0 0 INPUT_CLK_EXT NODEFVAL inclock
-- Retrieval info: CONNECT: @datain 0 0 1 0 datain 0 0 0 0
-- Retrieval info: CONNECT: dataout_h 0 0 0 0 @dataout_h 0 0 1 0
-- Retrieval info: CONNECT: dataout_l 0 0 0 0 @dataout_l 0 0 1 0
-- Retrieval info: CONNECT: @inclock 0 0 0 0 inclock 0 0 0 0
-- Retrieval info: LIBRARY: altera_mf altera_mf.altera_mf_components.all
-- Retrieval info: GEN_FILE: TYPE_NORMAL Link_Data_DDR_Buf.tdf TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL Link_Data_DDR_Buf.ppf TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL Link_Data_DDR_Buf.inc TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL Link_Data_DDR_Buf.cmp FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL Link_Data_DDR_Buf.bsf FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL Link_Data_DDR_Buf_inst.tdf FALSE
-- Retrieval info: LIB_FILE: altera_mf
