-- Copyright (C) 1991-2008 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   21761;
	1    :   21762;
	2    :   21763;
	3    :   21764;
	4    :   21765;
	5    :   21504;
	6    :   21506;
	7    :   28672;
	8    :   28673;
	9    :   28674;
	10   :   21508;
	11   :   21510;
	12   :   21120;
	13   :   21766;
	[14..15]  :   8193;
	16   :   9987;
	17   :   11011;
	18   :   9984;
	19   :   11008;
	20   :   12801;
	21   :   9986;
	22   :   11010;
	[23..63]  :   8193;
	64   :   2;
	65   :   20;
	66   :   5;
	67   :   12;
	68   :   100;
	69   :   0;
	70   :   12801;
	71   :   3;
	72   :   0;
	73   :   3;
	[74..75]  :   0;
	[76..77]  :   1;
	[78..79]  :   555;
	[80..81]  :   450;
	[82..83]  :   2;
	84   :   1;
	[85..127]  :   555;
END;
