TITLE "Pulse_Shaper";
-- Файл содержит фукцию формирователь импульса преременной длительности. 
-- Формирователь имеет задержку 1 такт входной частоты

INCLUDE "Edge_Sensing.inc";
INCLUDE "lpm_counter.inc" ;



Subdesign Pulse_Shaper
(
                    clk  : input;   -- Clock
                    clr  : input;   -- Common FPGA Reset
                      d  : input;   -- External signal to synchronize
                      q  : output;  -- Synchronized out
      Shaping_Time[7..0] : input; 
)

Variable

    StartSensing      : Edge_Sensing;
	StartCycle        : SRFF;
	TimeCounter	      : LPM_COUNTER with ( lpm_width=8, lpm_direction="Down" );   
	EndCycle          : node;

Begin

StartSensing.(d,clk,clr) = (d,clk,clr);
StartCycle.(S,clk,R) = (StartSensing.q AND !StartCycle.q,clk,EndCycle OR clr);


TimeCounter.data[] =  Shaping_Time[7..0];
TimeCounter.sload  =  StartSensing.q;
TimeCounter.(clock,cnt_en,sclr) = (clk,StartCycle.q,clr);
IF(TimeCounter.q[] == 0 ) THEN 
    EndCycle = VCC;
  ELSE
    EndCycle = GND;
END IF;

 q = StartCycle.q;

end;
