%FSAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.200*%
%ADD11C,0.254*%
%ADD12R,1.600X1.000*%
%ADD13R,5.700X5.500*%
%ADD14R,3.050X2.040*%
%ADD15R,1.240X1.400*%
%ADD16R,2.200X3.100*%
%ADD17R,2.250X2.300*%
%ADD18R,0.950X0.600*%
%ADD19R,1.700X1.600*%
%ADD20R,0.600X0.950*%
%ADD21C,1.400*%
G04:AMPARAMS|DCode=22|XSize=0.8mm|YSize=1mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.800,0.840,0,0,0.0*
21,1,0.640,1.000,0,0,0.0*
1,1,0.160,0.320,-0.420*
1,1,0.160,-0.320,-0.420*
1,1,0.160,-0.320,0.420*
1,1,0.160,0.320,0.420*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.000,1.800,0,0,0.0*
21,1,0.800,2.000,0,0,0.0*
1,1,0.200,0.400,-0.900*
1,1,0.200,-0.400,-0.900*
1,1,0.200,-0.400,0.900*
1,1,0.200,0.400,0.900*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=1.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.000,1.300,0,0,180.0*
21,1,0.800,1.500,0,0,180.0*
1,1,0.200,-0.400,0.650*
1,1,0.200,0.400,0.650*
1,1,0.200,0.400,-0.650*
1,1,0.200,-0.400,-0.650*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.8mm|YSize=1mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.800,0.840,0,0,270.0*
21,1,0.640,1.000,0,0,270.0*
1,1,0.160,-0.420,-0.320*
1,1,0.160,-0.420,0.320*
1,1,0.160,0.420,0.320*
1,1,0.160,0.420,-0.320*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,1.400X0.450*%
%ADD27R,1.400X0.450*%
%ADD28R,1.400X0.450*%
%ADD29R,3.048X3.048*%
%ADD30O,0.250X1.600*%
%ADD31O,1.600X0.250*%
%ADD32R,1.600X0.250*%
%ADD33O,1.270X0.762*%
%ADD34R,1.270X0.762*%
%ADD35R,0.500X0.600*%
%ADD36O,0.250X0.900*%
%ADD37O,0.900X0.250*%
%ADD38R,0.900X0.250*%
%ADD39R,2.340X2.340*%
%ADD40R,4.600X0.810*%
%ADD41R,4.600X0.610*%
%ADD42R,0.600X0.500*%
%ADD43C,0.500*%
%ADD44R,1.778X0.381*%
%ADD45O,1.778X0.381*%
%ADD46R,2.108X1.270*%
G04:AMPARAMS|DCode=47|XSize=2.108mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND47*
4,1,8,1.054,-0.318,1.054,0.318,0.737,0.635,-0.737,0.635,-1.054,0.318,-1.054,-0.318,-0.737,-0.635,0.737,-0.635,1.054,-0.318,0.0*
%
%ADD47OCTAGOND47*%

%ADD48R,0.381X1.778*%
%ADD49O,0.381X1.778*%
%ADD50O,1.000X0.250*%
%ADD51O,0.250X1.000*%
%ADD52R,0.250X1.000*%
%ADD53O,0.300X1.800*%
%ADD54O,1.800X0.300*%
%ADD55R,1.800X0.300*%
G04:AMPARAMS|DCode=56|XSize=1mm|YSize=1.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.000,1.300,0,0,90.0*
21,1,0.800,1.500,0,0,90.0*
1,1,0.200,0.650,0.400*
1,1,0.200,0.650,-0.400*
1,1,0.200,-0.650,-0.400*
1,1,0.200,-0.650,0.400*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=1mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.000,1.800,0,0,90.0*
21,1,0.800,2.000,0,0,90.0*
1,1,0.200,0.900,0.400*
1,1,0.200,0.900,-0.400*
1,1,0.200,-0.900,-0.400*
1,1,0.200,-0.900,0.400*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,1.778X1.016*%
%ADD59R,1.778X3.302*%
%ADD60R,0.508X1.600*%
%ADD61R,0.356X0.914*%
%ADD62R,2.540X2.540*%
G04:AMPARAMS|DCode=63|XSize=0.4mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD63*
21,1,0.300,0.400,0.000,0.000,225.0*
1,1,0.400,0.106,0.106*
1,1,0.400,-0.106,-0.106*
%
%ADD63OVALD63*%

%ADD64O,0.700X0.400*%
%ADD65C,0.175*%
%ADD66C,0.800*%
%ADD67C,0.400*%
%ADD68C,0.500*%
%ADD69C,0.150*%
%ADD70C,0.508*%
%ADD71C,0.600*%
%ADD72C,0.300*%
%ADD73R,1.500X5.900*%
%ADD74R,0.500X3.200*%
%ADD75R,3.800X2.200*%
%ADD76R,3.700X2.200*%
%ADD77R,4.000X3.700*%
%ADD78R,3.500X3.000*%
%ADD79R,3.500X5.300*%
%ADD80R,4.200X3.000*%
%ADD81R,4.000X3.000*%
%ADD82R,1.900X1.900*%
%ADD83R,2.700X6.800*%
%ADD84R,1.500X1.400*%
%ADD85R,1.400X1.400*%
%ADD86R,2.500X2.200*%
%ADD87R,2.300X11.700*%
%ADD88R,1.200X5.400*%
%ADD89R,1.500X2.400*%
%ADD90R,2.700X2.800*%
%ADD91R,6.100X6.100*%
%ADD92R,3.400X2.300*%
%ADD93C,1.690*%
%ADD94C,4.500*%
%ADD95C,3.800*%
%ADD96R,1.600X1.600*%
%ADD97C,1.600*%
%ADD98C,3.000*%
%ADD99C,1.575*%
%ADD100R,1.575X1.575*%
%ADD101C,1.800*%
%ADD102R,1.850X1.850*%
%ADD103C,1.850*%
%ADD104R,1.850X1.850*%
%ADD105C,1.500*%
%ADD106C,0.300*%
%ADD107C,0.700*%
%ADD108C,0.800*%
%ADD109C,1.000*%
%ADD110C,1.200*%
%ADD111C,5.000*%
%ADD112C,0.600*%
%ADD113C,1.016*%
%ADD114C,0.705*%
G04:AMPARAMS|DCode=115|XSize=2.29mm|YSize=2.29mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD115*
7,0,0,2.290,1.690,0.175,45*
%
%ADD115THD115*%
%ADD116C,1.490*%
G04:AMPARAMS|DCode=117|XSize=4.4mm|YSize=4.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD117*
7,0,0,4.400,3.800,0.175,45*
%
%ADD117THD117*%
G04:AMPARAMS|DCode=118|XSize=4.44mm|YSize=4.44mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD118*
7,0,0,4.440,3.840,0.175,45*
%
%ADD118THD118*%
G04:AMPARAMS|DCode=119|XSize=3.5mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD119*
7,0,0,3.500,2.900,0.175,45*
%
%ADD119THD119*%
%ADD120C,1.320*%
%ADD121C,3.400*%
G04:AMPARAMS|DCode=122|XSize=2.216mm|YSize=2.216mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD122*
7,0,0,2.216,1.616,0.175,45*
%
%ADD122THD122*%
%ADD123C,1.416*%
G04:AMPARAMS|DCode=124|XSize=2.12mm|YSize=2.12mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD124*
7,0,0,2.120,1.520,0.175,45*
%
%ADD124THD124*%
G04:AMPARAMS|DCode=125|XSize=2.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD125*
7,0,0,2.200,1.600,0.175,45*
%
%ADD125THD125*%
G04:AMPARAMS|DCode=126|XSize=2.3mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD126*
7,0,0,2.300,1.700,0.175,45*
%
%ADD126THD126*%
%ADD127C,0.520*%
G04:AMPARAMS|DCode=128|XSize=1.6mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD128*
7,0,0,1.600,1.000,0.175,45*
%
%ADD128THD128*%
%ADD129C,0.800*%
G04:AMPARAMS|DCode=130|XSize=1.7mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD130*
7,0,0,1.700,1.100,0.175,45*
%
%ADD130THD130*%
G04:AMPARAMS|DCode=131|XSize=1.9mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD131*
7,0,0,1.900,1.300,0.175,45*
%
%ADD131THD131*%
G04:AMPARAMS|DCode=132|XSize=1.32mm|YSize=1.32mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD132*
7,0,0,1.320,0.720,0.175,45*
%
%ADD132THD132*%
%ADD133C,0.700*%
%ADD134C,1.100*%
%ADD135C,1.000*%
%ADD136C,0.900*%
G04:AMPARAMS|DCode=137|XSize=1.5mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD137*
7,0,0,1.500,0.900,0.175,45*
%
%ADD137THD137*%
G04:AMPARAMS|DCode=138|XSize=2.4mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD138*
7,0,0,2.400,1.800,0.175,45*
%
%ADD138THD138*%
%ADD139C,0.120*%
%ADD140C,3.600*%
%ADD141C,3.640*%
%ADD142C,2.700*%
%ADD143R,0.550X1.450*%
%ADD144R,0.550X1.450*%
G04:AMPARAMS|DCode=145|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD145*
4,1,4,0.389,0.035,-0.035,-0.389,-0.389,-0.035,0.035,0.389,0.389,0.035,0.0*
%
%ADD145ROTATEDRECTD145*%

G04:AMPARAMS|DCode=146|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,-0.035,0.389,0.389,-0.035,0.035,-0.389,-0.389,0.035,-0.035,0.389,0.0*
%
%ADD146ROTATEDRECTD146*%

%ADD147C,0.350*%
%ADD148R,1.450X0.550*%
%ADD149R,1.450X0.550*%
%ADD150R,3.048X3.048*%
%ADD151R,3.100X2.500*%
%ADD152C,0.250*%
%ADD153C,0.127*%
%ADD154C,0.203*%
%ADD155C,0.100*%
%ADD156C,0.305*%
%ADD157C,0.152*%
%ADD158C,0.102*%
%ADD159R,2.200X2.200*%
%ADD160R,0.900X0.550*%
%ADD161R,0.550X0.900*%
%ADD162R,0.025X0.025*%
%ADD163C,0.762*%
%ADD164R,6.300X6.300*%
%ADD165R,1.800X1.200*%
%ADD166R,5.900X5.700*%
%ADD167R,3.152X2.142*%
%ADD168R,1.342X1.502*%
%ADD169R,2.302X3.202*%
%ADD170R,1.052X0.702*%
%ADD171R,1.802X1.702*%
%ADD172R,0.702X1.052*%
%ADD173C,1.502*%
G04:AMPARAMS|DCode=174|XSize=1mm|YSize=1.2mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,1.000,0.840,0,0,0.0*
21,1,0.640,1.200,0,0,0.0*
1,1,0.360,0.320,-0.420*
1,1,0.360,-0.320,-0.420*
1,1,0.360,-0.320,0.420*
1,1,0.360,0.320,0.420*
%
%ADD174ROUNDEDRECTD174*%
G04:AMPARAMS|DCode=175|XSize=1.2mm|YSize=2.2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,1.200,1.800,0,0,0.0*
21,1,0.800,2.200,0,0,0.0*
1,1,0.400,0.400,-0.900*
1,1,0.400,-0.400,-0.900*
1,1,0.400,-0.400,0.900*
1,1,0.400,0.400,0.900*
%
%ADD175ROUNDEDRECTD175*%
G04:AMPARAMS|DCode=176|XSize=1.2mm|YSize=1.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,1.200,1.300,0,0,180.0*
21,1,0.800,1.700,0,0,180.0*
1,1,0.400,-0.400,0.650*
1,1,0.400,0.400,0.650*
1,1,0.400,0.400,-0.650*
1,1,0.400,-0.400,-0.650*
%
%ADD176ROUNDEDRECTD176*%
G04:AMPARAMS|DCode=177|XSize=1mm|YSize=1.2mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,1.000,0.840,0,0,270.0*
21,1,0.640,1.200,0,0,270.0*
1,1,0.360,-0.420,-0.320*
1,1,0.360,-0.420,0.320*
1,1,0.360,0.420,0.320*
1,1,0.360,0.420,-0.320*
%
%ADD177ROUNDEDRECTD177*%
%ADD178R,1.600X0.650*%
%ADD179R,1.600X0.650*%
%ADD180R,1.600X0.650*%
%ADD181R,3.248X3.248*%
%ADD182O,0.450X1.800*%
%ADD183O,1.800X0.450*%
%ADD184R,1.800X0.450*%
%ADD185O,1.470X0.962*%
%ADD186R,1.470X0.962*%
%ADD187R,0.700X0.800*%
%ADD188O,0.450X1.100*%
%ADD189O,1.100X0.450*%
%ADD190R,1.100X0.450*%
%ADD191R,2.540X2.540*%
%ADD192R,4.800X1.010*%
%ADD193R,4.800X0.810*%
%ADD194R,0.800X0.700*%
%ADD195R,1.978X0.581*%
%ADD196O,1.978X0.581*%
%ADD197R,2.308X1.470*%
G04:AMPARAMS|DCode=198|XSize=2.308mm|YSize=1.47mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND198*
4,1,8,1.154,-0.367,1.154,0.367,0.787,0.735,-0.787,0.735,-1.154,0.367,-1.154,-0.367,-0.787,-0.735,0.787,-0.735,1.154,-0.367,0.0*
%
%ADD198OCTAGOND198*%

%ADD199R,0.581X1.978*%
%ADD200O,0.581X1.978*%
%ADD201O,1.200X0.450*%
%ADD202O,0.450X1.200*%
%ADD203R,0.450X1.200*%
%ADD204O,0.500X2.000*%
%ADD205O,2.000X0.500*%
%ADD206R,2.000X0.500*%
G04:AMPARAMS|DCode=207|XSize=1.2mm|YSize=1.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,1.200,1.300,0,0,90.0*
21,1,0.800,1.700,0,0,90.0*
1,1,0.400,0.650,0.400*
1,1,0.400,0.650,-0.400*
1,1,0.400,-0.650,-0.400*
1,1,0.400,-0.650,0.400*
%
%ADD207ROUNDEDRECTD207*%
G04:AMPARAMS|DCode=208|XSize=1.2mm|YSize=2.2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,1.200,1.800,0,0,90.0*
21,1,0.800,2.200,0,0,90.0*
1,1,0.400,0.900,0.400*
1,1,0.400,0.900,-0.400*
1,1,0.400,-0.900,-0.400*
1,1,0.400,-0.900,0.400*
%
%ADD208ROUNDEDRECTD208*%
%ADD209R,1.978X1.216*%
%ADD210R,1.978X3.502*%
%ADD211R,0.708X1.800*%
G04:AMPARAMS|DCode=212|XSize=0.6mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD212*
21,1,0.300,0.600,0.000,0.000,225.0*
1,1,0.600,0.106,0.106*
1,1,0.600,-0.106,-0.106*
%
%ADD212OVALD212*%

%ADD213O,0.900X0.600*%
%ADD214C,0.017*%
%ADD215C,1.890*%
%ADD216C,4.700*%
%ADD217C,4.000*%
%ADD218R,1.800X1.800*%
%ADD219C,3.200*%
%ADD220C,1.775*%
%ADD221R,1.775X1.775*%
%ADD222C,2.000*%
%ADD223R,2.050X2.050*%
%ADD224C,2.050*%
%ADD225R,2.050X2.050*%
%ADD226C,1.700*%
%ADD227C,0.900*%
%ADD228C,5.200*%
%ADD229R,0.750X1.650*%
%ADD230R,0.750X1.650*%
G04:AMPARAMS|DCode=231|XSize=0.7mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD231*
4,1,4,0.530,0.035,-0.035,-0.530,-0.530,-0.035,0.035,0.530,0.530,0.035,0.0*
%
%ADD231ROTATEDRECTD231*%

G04:AMPARAMS|DCode=232|XSize=0.7mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD232*
4,1,4,-0.035,0.530,0.530,-0.035,0.035,-0.530,-0.530,0.035,-0.035,0.530,0.0*
%
%ADD232ROTATEDRECTD232*%

%ADD233C,0.550*%
%ADD234R,1.650X0.750*%
%ADD235R,1.650X0.750*%
%ADD236R,3.248X3.248*%
G54D22*
X0101500Y0112600D02*
D03*
X0103300D02*
D03*
X0100300Y0070500D02*
D03*
X0098500D02*
D03*
X0121700Y0081900D02*
D03*
X0119900D02*
D03*
X0121700Y0121700D02*
D03*
X0119900D02*
D03*
X0122500Y0161600D02*
D03*
X0120700D02*
D03*
X0104800Y0156100D02*
D03*
X0103000D02*
D03*
X0104800Y0167300D02*
D03*
X0103000D02*
D03*
X0099200Y0156000D02*
D03*
X0101000D02*
D03*
X0099200Y0167200D02*
D03*
X0101000D02*
D03*
X0107300Y0078800D02*
D03*
X0105500D02*
D03*
Y0080400D02*
D03*
X0107300D02*
D03*
Y0085000D02*
D03*
X0105500D02*
D03*
Y0086500D02*
D03*
X0107300D02*
D03*
Y0090000D02*
D03*
X0105500D02*
D03*
X0095700Y0084500D02*
D03*
X0093900D02*
D03*
X0107300Y0096500D02*
D03*
X0105500D02*
D03*
Y0098000D02*
D03*
X0107300D02*
D03*
Y0101500D02*
D03*
X0105500D02*
D03*
Y0143200D02*
D03*
X0107300D02*
D03*
Y0146700D02*
D03*
X0105500D02*
D03*
Y0148300D02*
D03*
X0107300D02*
D03*
X0103200Y0140200D02*
D03*
X0105000D02*
D03*
X0107300Y0153300D02*
D03*
X0105500D02*
D03*
Y0154800D02*
D03*
X0107300D02*
D03*
Y0158300D02*
D03*
X0105500D02*
D03*
Y0159900D02*
D03*
X0107300D02*
D03*
Y0164500D02*
D03*
X0105500D02*
D03*
X0107300Y0169500D02*
D03*
X0105500D02*
D03*
X0083000Y0072400D02*
D03*
X0081200D02*
D03*
X0083300Y0073700D02*
D03*
X0085100D02*
D03*
X0079600Y0074600D02*
D03*
X0077800D02*
D03*
X0083000Y0078400D02*
D03*
X0081200D02*
D03*
X0083300Y0079700D02*
D03*
X0085100D02*
D03*
X0079600Y0080600D02*
D03*
X0077800D02*
D03*
X0083000Y0084400D02*
D03*
X0081200D02*
D03*
X0083300Y0085700D02*
D03*
X0085100D02*
D03*
X0079600Y0086600D02*
D03*
X0077800D02*
D03*
X0083000Y0090400D02*
D03*
X0081200D02*
D03*
X0083300Y0091700D02*
D03*
X0085100D02*
D03*
X0079600Y0092600D02*
D03*
X0077800D02*
D03*
X0083000Y0096400D02*
D03*
X0081200D02*
D03*
X0083300Y0097700D02*
D03*
X0085100D02*
D03*
X0079600Y0098600D02*
D03*
X0077800D02*
D03*
X0083000Y0102400D02*
D03*
X0081200D02*
D03*
X0083300Y0103700D02*
D03*
X0085100D02*
D03*
X0079600Y0104600D02*
D03*
X0077800D02*
D03*
X0083000Y0141400D02*
D03*
X0081200D02*
D03*
X0083300Y0142700D02*
D03*
X0085100D02*
D03*
X0079600Y0143600D02*
D03*
X0077800D02*
D03*
X0083000Y0147400D02*
D03*
X0081200D02*
D03*
X0083300Y0148700D02*
D03*
X0085100D02*
D03*
X0079600Y0149600D02*
D03*
X0077800D02*
D03*
X0083000Y0153400D02*
D03*
X0081200D02*
D03*
X0083300Y0154700D02*
D03*
X0085100D02*
D03*
X0079600Y0155600D02*
D03*
X0077800D02*
D03*
X0083000Y0159400D02*
D03*
X0081200D02*
D03*
X0083300Y0160700D02*
D03*
X0085100D02*
D03*
X0079600Y0161600D02*
D03*
X0077800D02*
D03*
X0083000Y0165400D02*
D03*
X0081200D02*
D03*
X0083300Y0166700D02*
D03*
X0085100D02*
D03*
X0079600Y0167600D02*
D03*
X0077800D02*
D03*
X0156400Y0072100D02*
D03*
X0154600D02*
D03*
X0079600Y0072400D02*
D03*
X0077800D02*
D03*
X0079600Y0078400D02*
D03*
X0077800D02*
D03*
X0079600Y0084400D02*
D03*
X0077800D02*
D03*
X0079600Y0090400D02*
D03*
X0077800D02*
D03*
X0079600Y0096400D02*
D03*
X0077800D02*
D03*
X0079600Y0102400D02*
D03*
X0077800D02*
D03*
X0079600Y0141400D02*
D03*
X0077800D02*
D03*
X0079600Y0147400D02*
D03*
X0077800D02*
D03*
X0079600Y0153400D02*
D03*
X0077800D02*
D03*
X0079600Y0159400D02*
D03*
X0077800D02*
D03*
X0079600Y0165400D02*
D03*
X0077800D02*
D03*
X0096600Y0171900D02*
D03*
X0094800D02*
D03*
X0095700Y0164000D02*
D03*
X0093900D02*
D03*
X0083000Y0171400D02*
D03*
X0081200D02*
D03*
X0083300Y0172700D02*
D03*
X0085100D02*
D03*
X0079600Y0173600D02*
D03*
X0077800D02*
D03*
X0079600Y0171400D02*
D03*
X0077800D02*
D03*
X0108100Y0082000D02*
D03*
X0106300D02*
D03*
X0108100Y0121800D02*
D03*
X0106300D02*
D03*
X0108100Y0161500D02*
D03*
X0106300D02*
D03*
X0087000Y0116500D02*
D03*
X0088800D02*
D03*
X0095200Y0122000D02*
D03*
X0097000D02*
D03*
X0088750Y0113400D02*
D03*
X0090550D02*
D03*
X0096600Y0149100D02*
D03*
X0094800D02*
D03*
X0108100Y0156000D02*
D03*
X0109900D02*
D03*
X0105100Y0114000D02*
D03*
X0103300D02*
D03*
X0113000Y0175500D02*
D03*
X0111200D02*
D03*
X0146400Y0099000D02*
D03*
X0144600D02*
D03*
X0146300Y0090300D02*
D03*
X0144500D02*
D03*
X0134300Y0171900D02*
D03*
X0132500D02*
D03*
X0154200Y0121000D02*
D03*
X0152400D02*
D03*
X0145500Y0120000D02*
D03*
X0147300D02*
D03*
X0135800Y0123000D02*
D03*
X0134000D02*
D03*
X0103000Y0076600D02*
D03*
X0104800D02*
D03*
X0103000Y0099300D02*
D03*
X0104800D02*
D03*
X0103000Y0087800D02*
D03*
X0104800D02*
D03*
X0103000Y0144500D02*
D03*
X0104800D02*
D03*
X0101000Y0099200D02*
D03*
X0099200D02*
D03*
X0101000Y0076500D02*
D03*
X0099200D02*
D03*
X0101000Y0087700D02*
D03*
X0099200D02*
D03*
X0101000Y0144400D02*
D03*
X0099200D02*
D03*
X0159500Y0076500D02*
D03*
X0157700D02*
D03*
X0141000Y0097600D02*
D03*
X0142800D02*
D03*
X0131800Y0182700D02*
D03*
X0133600D02*
D03*
X0094800Y0092500D02*
D03*
X0096600D02*
D03*
X0093800Y0096000D02*
D03*
X0095600D02*
D03*
X0109900Y0087700D02*
D03*
X0108100D02*
D03*
X0093700Y0103800D02*
D03*
X0095500D02*
D03*
X0109900Y0167200D02*
D03*
X0108100D02*
D03*
X0105000Y0163000D02*
D03*
X0103200D02*
D03*
X0107300Y0091600D02*
D03*
X0105500D02*
D03*
X0105000Y0151800D02*
D03*
X0103200D02*
D03*
X0110100Y0145700D02*
D03*
X0108300D02*
D03*
X0105000Y0083500D02*
D03*
X0103200D02*
D03*
X0093800Y0152800D02*
D03*
X0095600D02*
D03*
X0109900Y0099200D02*
D03*
X0108100D02*
D03*
X0110049Y0077800D02*
D03*
X0108249D02*
D03*
X0093800Y0141200D02*
D03*
X0095600D02*
D03*
X0110100Y0100500D02*
D03*
X0108300D02*
D03*
X0093800Y0073300D02*
D03*
X0095600D02*
D03*
X0110100Y0089000D02*
D03*
X0108300D02*
D03*
X0109849Y0076500D02*
D03*
X0108049D02*
D03*
X0105000Y0072300D02*
D03*
X0103200D02*
D03*
X0110100Y0168500D02*
D03*
X0108300D02*
D03*
X0110100Y0157300D02*
D03*
X0108300D02*
D03*
X0107300Y0171100D02*
D03*
X0105500D02*
D03*
X0107300Y0166000D02*
D03*
X0105500D02*
D03*
X0109900Y0144400D02*
D03*
X0108100D02*
D03*
X0105500Y0141700D02*
D03*
X0107300D02*
D03*
Y0103100D02*
D03*
X0105500D02*
D03*
X0107300Y0075300D02*
D03*
X0105500D02*
D03*
Y0073800D02*
D03*
X0107300D02*
D03*
X0104700Y0067500D02*
D03*
X0102900D02*
D03*
X0157700Y0061500D02*
D03*
X0159500D02*
D03*
X0105000Y0095000D02*
D03*
X0103200D02*
D03*
X0105100Y0115500D02*
D03*
X0103300D02*
D03*
G54D25*
X0110000Y0178300D02*
D03*
Y0176500D02*
D03*
X0118000Y0088200D02*
D03*
Y0086400D02*
D03*
Y0077300D02*
D03*
Y0079100D02*
D03*
Y0117100D02*
D03*
Y0118900D02*
D03*
Y0127600D02*
D03*
Y0125800D02*
D03*
Y0156800D02*
D03*
Y0158600D02*
D03*
Y0167300D02*
D03*
Y0165500D02*
D03*
X0102000Y0158900D02*
D03*
Y0157100D02*
D03*
Y0170100D02*
D03*
Y0168300D02*
D03*
Y0153200D02*
D03*
Y0155000D02*
D03*
Y0164400D02*
D03*
Y0166200D02*
D03*
X0086400Y0072500D02*
D03*
Y0070700D02*
D03*
X0068700Y0072500D02*
D03*
Y0074300D02*
D03*
X0086400Y0078500D02*
D03*
Y0076700D02*
D03*
X0068700Y0078500D02*
D03*
Y0080300D02*
D03*
X0086400Y0084500D02*
D03*
Y0082700D02*
D03*
X0068700Y0084500D02*
D03*
Y0086300D02*
D03*
X0086400Y0090500D02*
D03*
Y0088700D02*
D03*
X0068700Y0090500D02*
D03*
Y0092300D02*
D03*
X0086400Y0096500D02*
D03*
Y0094700D02*
D03*
X0068700Y0096500D02*
D03*
Y0098300D02*
D03*
X0086400Y0102500D02*
D03*
Y0100700D02*
D03*
X0068700Y0102500D02*
D03*
Y0104300D02*
D03*
X0086400Y0141500D02*
D03*
Y0139700D02*
D03*
X0068700Y0141500D02*
D03*
Y0143300D02*
D03*
X0086400Y0147500D02*
D03*
Y0145700D02*
D03*
X0068700Y0147500D02*
D03*
Y0149300D02*
D03*
X0086400Y0153500D02*
D03*
Y0151700D02*
D03*
X0068700Y0153500D02*
D03*
Y0155300D02*
D03*
X0086400Y0159500D02*
D03*
Y0157700D02*
D03*
X0068700Y0159500D02*
D03*
Y0161300D02*
D03*
X0086400Y0165500D02*
D03*
Y0163700D02*
D03*
X0068700Y0165500D02*
D03*
Y0167300D02*
D03*
X0087900Y0072700D02*
D03*
Y0074500D02*
D03*
X0087900Y0078700D02*
D03*
Y0080500D02*
D03*
X0087900Y0084700D02*
D03*
Y0086500D02*
D03*
X0087900Y0090700D02*
D03*
Y0092500D02*
D03*
X0087900Y0096700D02*
D03*
Y0098500D02*
D03*
X0087900Y0102700D02*
D03*
Y0104500D02*
D03*
X0087900Y0141700D02*
D03*
Y0143500D02*
D03*
X0087900Y0147700D02*
D03*
Y0149500D02*
D03*
X0087900Y0153700D02*
D03*
Y0155500D02*
D03*
X0087900Y0159700D02*
D03*
Y0161500D02*
D03*
X0087900Y0165700D02*
D03*
Y0167500D02*
D03*
X0086400Y0171500D02*
D03*
Y0169700D02*
D03*
X0068700Y0171500D02*
D03*
Y0173300D02*
D03*
X0087900Y0171700D02*
D03*
Y0173500D02*
D03*
X0112100Y0085500D02*
D03*
Y0083700D02*
D03*
X0115800Y0087900D02*
D03*
Y0086100D02*
D03*
Y0077300D02*
D03*
Y0079100D02*
D03*
X0112100Y0079600D02*
D03*
Y0081400D02*
D03*
X0115800Y0117050D02*
D03*
Y0118850D02*
D03*
X0112100Y0119400D02*
D03*
Y0121200D02*
D03*
Y0125300D02*
D03*
Y0123500D02*
D03*
X0115800Y0127650D02*
D03*
Y0125850D02*
D03*
Y0156750D02*
D03*
Y0158550D02*
D03*
X0112100Y0159100D02*
D03*
Y0160900D02*
D03*
Y0165000D02*
D03*
Y0163200D02*
D03*
X0115800Y0167350D02*
D03*
Y0165550D02*
D03*
X0146400Y0124400D02*
D03*
Y0122600D02*
D03*
X0096000Y0070500D02*
D03*
Y0068700D02*
D03*
X0101500Y0113800D02*
D03*
Y0115600D02*
D03*
X0108200Y0176500D02*
D03*
Y0178300D02*
D03*
X0103200Y0069000D02*
D03*
Y0070800D02*
D03*
X0111500Y0177000D02*
D03*
Y0178800D02*
D03*
X0104700Y0069000D02*
D03*
Y0070800D02*
D03*
X0113000Y0177000D02*
D03*
Y0178800D02*
D03*
X0094800Y0081100D02*
D03*
Y0082900D02*
D03*
X0106600Y0115500D02*
D03*
Y0113700D02*
D03*
X0160800Y0094600D02*
D03*
Y0096400D02*
D03*
X0150000Y0124400D02*
D03*
Y0122600D02*
D03*
X0151000Y0119200D02*
D03*
Y0121000D02*
D03*
X0148000Y0124400D02*
D03*
Y0122600D02*
D03*
X0102000Y0077500D02*
D03*
Y0079300D02*
D03*
Y0100200D02*
D03*
Y0102000D02*
D03*
Y0088800D02*
D03*
Y0090600D02*
D03*
Y0145500D02*
D03*
Y0147300D02*
D03*
Y0075500D02*
D03*
Y0073700D02*
D03*
Y0098200D02*
D03*
Y0096400D02*
D03*
Y0086700D02*
D03*
Y0084900D02*
D03*
Y0143400D02*
D03*
Y0141600D02*
D03*
X0142800Y0092300D02*
D03*
Y0090500D02*
D03*
X0139500Y0092200D02*
D03*
Y0094000D02*
D03*
X0146100Y0092200D02*
D03*
Y0094000D02*
D03*
X0144000Y0177700D02*
D03*
Y0179500D02*
D03*
X0129100Y0178400D02*
D03*
Y0176600D02*
D03*
X0131600Y0178400D02*
D03*
Y0176600D02*
D03*
X0141000Y0120800D02*
D03*
Y0122600D02*
D03*
X0154000Y0137200D02*
D03*
Y0139000D02*
D03*
X0094800Y0160700D02*
D03*
Y0162500D02*
D03*
X0091700Y0115800D02*
D03*
Y0114000D02*
D03*
G54D29*
X0151880Y0064000D02*
D03*
X0159500D02*
D03*
X0151880Y0080500D02*
D03*
X0159500D02*
D03*
X0089880Y0134300D02*
D03*
X0097500D02*
D03*
X0144120Y0072500D02*
D03*
X0136500D02*
D03*
X0144120Y0080500D02*
D03*
X0136500D02*
D03*
X0068780Y0063500D02*
D03*
X0076400D02*
D03*
G54D35*
X0139400Y0115500D02*
D03*
Y0114500D02*
D03*
X0134500Y0131400D02*
D03*
Y0132400D02*
D03*
X0145500Y0126000D02*
D03*
Y0127000D02*
D03*
X0146100Y0134500D02*
D03*
Y0133500D02*
D03*
X0140500Y0118000D02*
D03*
Y0119000D02*
D03*
X0148500Y0115000D02*
D03*
Y0114000D02*
D03*
X0141000Y0131000D02*
D03*
Y0132000D02*
D03*
X0138500Y0115200D02*
D03*
Y0114200D02*
D03*
X0141000Y0115000D02*
D03*
Y0116000D02*
D03*
X0144400Y0131000D02*
D03*
Y0132000D02*
D03*
X0148400Y0131000D02*
D03*
Y0132000D02*
D03*
X0135000Y0115000D02*
D03*
Y0114000D02*
D03*
X0142500Y0119900D02*
D03*
Y0120900D02*
D03*
X0139500Y0120000D02*
D03*
Y0119000D02*
D03*
X0144500D02*
D03*
Y0120000D02*
D03*
G54D42*
X0133000Y0123400D02*
D03*
X0132000D02*
D03*
X0137000Y0131500D02*
D03*
X0136000D02*
D03*
X0133000Y0125200D02*
D03*
X0134000D02*
D03*
X0148000Y0128500D02*
D03*
X0147000D02*
D03*
X0135000Y0116400D02*
D03*
X0136000D02*
D03*
X0135400Y0129500D02*
D03*
X0134400D02*
D03*
X0147000Y0116500D02*
D03*
X0148000D02*
D03*
X0138000Y0132500D02*
D03*
X0137000D02*
D03*
X0149000Y0118000D02*
D03*
X0150000D02*
D03*
X0132500Y0121000D02*
D03*
X0131500D02*
D03*
X0133000Y0131000D02*
D03*
X0132000D02*
D03*
X0149000Y0127500D02*
D03*
X0150000D02*
D03*
X0131000Y0111000D02*
D03*
X0130000D02*
D03*
X0131000Y0135000D02*
D03*
X0130000D02*
D03*
X0133000Y0129000D02*
D03*
X0132000D02*
D03*
X0151000Y0111000D02*
D03*
X0152000D02*
D03*
X0151000Y0135000D02*
D03*
X0152000D02*
D03*
X0133000Y0117000D02*
D03*
X0132000D02*
D03*
X0149000Y0120100D02*
D03*
X0150000D02*
D03*
X0136000Y0119400D02*
D03*
X0137000D02*
D03*
X0143900Y0124500D02*
D03*
X0142900D02*
D03*
X0144100Y0121500D02*
D03*
X0143100D02*
D03*
X0147000Y0129500D02*
D03*
X0148000D02*
D03*
X0136000Y0121400D02*
D03*
X0135000D02*
D03*
G54D143*
X0076400Y0072450D02*
D03*
X0076400Y0078450D02*
D03*
Y0084450D02*
D03*
Y0090450D02*
D03*
X0076400Y0096450D02*
D03*
Y0102450D02*
D03*
X0076400Y0141450D02*
D03*
Y0147450D02*
D03*
Y0153450D02*
D03*
Y0159450D02*
D03*
Y0165450D02*
D03*
X0076400Y0171450D02*
D03*
X0108100Y0115500D02*
D03*
G54D144*
X0075450Y0072450D02*
D03*
X0074500D02*
D03*
Y0074600D02*
D03*
X0076400D02*
D03*
X0075450Y0078450D02*
D03*
X0074500D02*
D03*
Y0080600D02*
D03*
X0076400D02*
D03*
X0075450Y0084450D02*
D03*
X0074500D02*
D03*
Y0086600D02*
D03*
X0076400D02*
D03*
X0075450Y0090450D02*
D03*
X0074500D02*
D03*
Y0092600D02*
D03*
X0076400D02*
D03*
X0075450Y0096450D02*
D03*
X0074500D02*
D03*
Y0098600D02*
D03*
X0076400D02*
D03*
X0075450Y0102450D02*
D03*
X0074500D02*
D03*
Y0104600D02*
D03*
X0076400D02*
D03*
X0075450Y0141450D02*
D03*
X0074500D02*
D03*
Y0143600D02*
D03*
X0076400D02*
D03*
X0075450Y0147450D02*
D03*
X0074500D02*
D03*
Y0149600D02*
D03*
X0076400D02*
D03*
X0075450Y0153450D02*
D03*
X0074500D02*
D03*
Y0155600D02*
D03*
X0076400D02*
D03*
X0075450Y0159450D02*
D03*
X0074500D02*
D03*
Y0161600D02*
D03*
X0076400D02*
D03*
X0075450Y0165450D02*
D03*
X0074500D02*
D03*
Y0167600D02*
D03*
X0076400D02*
D03*
X0075450Y0171450D02*
D03*
X0074500D02*
D03*
Y0173600D02*
D03*
X0076400D02*
D03*
X0109050Y0115500D02*
D03*
X0110000D02*
D03*
Y0113350D02*
D03*
X0108100D02*
D03*
G54D145*
X0139207Y0121207D02*
D03*
X0138500Y0120500D02*
D03*
X0143546Y0126546D02*
D03*
X0144254Y0127254D02*
D03*
G54D146*
X0141746D02*
D03*
X0142454Y0126546D02*
D03*
X0139254Y0124746D02*
D03*
X0138546Y0125454D02*
D03*
X0144546Y0115454D02*
D03*
X0145254Y0114746D02*
D03*
X0139554Y0126446D02*
D03*
X0138846Y0127154D02*
D03*
X0137454Y0121546D02*
D03*
X0136746Y0122254D02*
D03*
X0137454Y0124546D02*
D03*
X0136746Y0125254D02*
D03*
G54D147*
X0155750Y0149250D02*
D03*
X0155000D02*
D03*
X0154250D02*
D03*
X0153500D02*
D03*
X0152750D02*
D03*
X0152000D02*
D03*
X0151250D02*
D03*
X0150500D02*
D03*
X0155750Y0150000D02*
D03*
X0155000D02*
D03*
X0154250D02*
D03*
X0153500D02*
D03*
X0152750D02*
D03*
X0152000D02*
D03*
X0151250D02*
D03*
X0150500D02*
D03*
X0155750Y0150750D02*
D03*
X0155000D02*
D03*
X0154250D02*
D03*
X0153500D02*
D03*
X0152750D02*
D03*
X0152000D02*
D03*
X0151250D02*
D03*
X0150500D02*
D03*
X0155750Y0151500D02*
D03*
X0155000D02*
D03*
X0154250D02*
D03*
X0153500D02*
D03*
X0152750D02*
D03*
X0152000D02*
D03*
X0151250D02*
D03*
X0150500D02*
D03*
X0155750Y0152250D02*
D03*
X0155000D02*
D03*
X0154250D02*
D03*
X0153500D02*
D03*
X0152750D02*
D03*
X0152000D02*
D03*
X0151250D02*
D03*
X0150500D02*
D03*
X0155750Y0153000D02*
D03*
X0155000D02*
D03*
X0154250D02*
D03*
X0153500D02*
D03*
X0152750D02*
D03*
X0152000D02*
D03*
X0151250D02*
D03*
X0150500D02*
D03*
G54D148*
X0104700Y0066000D02*
D03*
X0113000Y0174000D02*
D03*
G54D149*
X0104700Y0065050D02*
D03*
Y0064100D02*
D03*
X0102550D02*
D03*
Y0066000D02*
D03*
X0113000Y0173050D02*
D03*
Y0172100D02*
D03*
X0110850D02*
D03*
Y0174000D02*
D03*
G54D150*
X0067000Y0108300D02*
D03*
Y0115920D02*
D03*
M02*
