%FSAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.200*%
%ADD11C,0.254*%
%ADD12R,1.600X1.000*%
%ADD13R,5.700X5.500*%
%ADD14R,3.050X2.040*%
%ADD15R,1.240X1.400*%
%ADD16R,2.200X3.100*%
%ADD17R,2.250X2.300*%
%ADD18R,0.950X0.600*%
%ADD19R,1.700X1.600*%
%ADD20R,0.600X0.950*%
%ADD21C,1.400*%
G04:AMPARAMS|DCode=22|XSize=0.8mm|YSize=1mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.800,0.840,0,0,0.0*
21,1,0.640,1.000,0,0,0.0*
1,1,0.160,0.320,-0.420*
1,1,0.160,-0.320,-0.420*
1,1,0.160,-0.320,0.420*
1,1,0.160,0.320,0.420*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.000,1.800,0,0,0.0*
21,1,0.800,2.000,0,0,0.0*
1,1,0.200,0.400,-0.900*
1,1,0.200,-0.400,-0.900*
1,1,0.200,-0.400,0.900*
1,1,0.200,0.400,0.900*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=1.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.000,1.300,0,0,180.0*
21,1,0.800,1.500,0,0,180.0*
1,1,0.200,-0.400,0.650*
1,1,0.200,0.400,0.650*
1,1,0.200,0.400,-0.650*
1,1,0.200,-0.400,-0.650*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.8mm|YSize=1mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.800,0.840,0,0,270.0*
21,1,0.640,1.000,0,0,270.0*
1,1,0.160,-0.420,-0.320*
1,1,0.160,-0.420,0.320*
1,1,0.160,0.420,0.320*
1,1,0.160,0.420,-0.320*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,1.400X0.450*%
%ADD27R,1.400X0.450*%
%ADD28R,1.400X0.450*%
%ADD29R,3.048X3.048*%
%ADD30O,0.250X1.600*%
%ADD31O,1.600X0.250*%
%ADD32R,1.600X0.250*%
%ADD33O,1.270X0.762*%
%ADD34R,1.270X0.762*%
%ADD35R,0.500X0.600*%
%ADD36O,0.250X0.900*%
%ADD37O,0.900X0.250*%
%ADD38R,0.900X0.250*%
%ADD39R,2.340X2.340*%
%ADD40R,4.600X0.810*%
%ADD41R,4.600X0.610*%
%ADD42R,0.600X0.500*%
%ADD43C,0.500*%
%ADD44R,1.778X0.381*%
%ADD45O,1.778X0.381*%
%ADD46R,2.108X1.270*%
G04:AMPARAMS|DCode=47|XSize=2.108mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND47*
4,1,8,1.054,-0.318,1.054,0.318,0.737,0.635,-0.737,0.635,-1.054,0.318,-1.054,-0.318,-0.737,-0.635,0.737,-0.635,1.054,-0.318,0.0*
%
%ADD47OCTAGOND47*%

%ADD48R,0.381X1.778*%
%ADD49O,0.381X1.778*%
%ADD50O,1.000X0.250*%
%ADD51O,0.250X1.000*%
%ADD52R,0.250X1.000*%
%ADD53O,0.300X1.800*%
%ADD54O,1.800X0.300*%
%ADD55R,1.800X0.300*%
G04:AMPARAMS|DCode=56|XSize=1mm|YSize=1.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.000,1.300,0,0,90.0*
21,1,0.800,1.500,0,0,90.0*
1,1,0.200,0.650,0.400*
1,1,0.200,0.650,-0.400*
1,1,0.200,-0.650,-0.400*
1,1,0.200,-0.650,0.400*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=1mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.000,1.800,0,0,90.0*
21,1,0.800,2.000,0,0,90.0*
1,1,0.200,0.900,0.400*
1,1,0.200,0.900,-0.400*
1,1,0.200,-0.900,-0.400*
1,1,0.200,-0.900,0.400*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,1.778X1.016*%
%ADD59R,1.778X3.302*%
%ADD60R,0.508X1.600*%
%ADD61R,0.356X0.914*%
%ADD62R,2.540X2.540*%
G04:AMPARAMS|DCode=63|XSize=0.4mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD63*
21,1,0.300,0.400,0.000,0.000,225.0*
1,1,0.400,0.106,0.106*
1,1,0.400,-0.106,-0.106*
%
%ADD63OVALD63*%

%ADD64O,0.700X0.400*%
%ADD65C,0.175*%
%ADD66C,0.800*%
%ADD67C,0.400*%
%ADD68C,0.500*%
%ADD69C,0.150*%
%ADD70C,0.508*%
%ADD71C,0.600*%
%ADD72C,0.300*%
%ADD73R,1.500X5.900*%
%ADD74R,0.500X3.200*%
%ADD75R,3.800X2.200*%
%ADD76R,3.700X2.200*%
%ADD77R,4.000X3.700*%
%ADD78R,3.500X3.000*%
%ADD79R,3.500X5.300*%
%ADD80R,4.200X3.000*%
%ADD81R,4.000X3.000*%
%ADD82R,1.900X1.900*%
%ADD83R,2.700X6.800*%
%ADD84R,1.500X1.400*%
%ADD85R,1.400X1.400*%
%ADD86R,2.500X2.200*%
%ADD87R,2.300X11.700*%
%ADD88R,1.200X5.400*%
%ADD89R,1.500X2.400*%
%ADD90R,2.700X2.800*%
%ADD91R,6.100X6.100*%
%ADD92R,3.400X2.300*%
%ADD93C,1.690*%
%ADD94C,4.500*%
%ADD95C,3.800*%
%ADD96R,1.600X1.600*%
%ADD97C,1.600*%
%ADD98C,3.000*%
%ADD99C,1.575*%
%ADD100R,1.575X1.575*%
%ADD101C,1.800*%
%ADD102R,1.850X1.850*%
%ADD103C,1.850*%
%ADD104R,1.850X1.850*%
%ADD105C,1.500*%
%ADD106C,0.300*%
%ADD107C,0.700*%
%ADD108C,0.800*%
%ADD109C,1.000*%
%ADD110C,1.200*%
%ADD111C,5.000*%
%ADD112C,0.600*%
%ADD113C,1.016*%
%ADD114C,0.705*%
G04:AMPARAMS|DCode=115|XSize=2.29mm|YSize=2.29mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD115*
7,0,0,2.290,1.690,0.175,45*
%
%ADD115THD115*%
%ADD116C,1.490*%
G04:AMPARAMS|DCode=117|XSize=4.4mm|YSize=4.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD117*
7,0,0,4.400,3.800,0.175,45*
%
%ADD117THD117*%
G04:AMPARAMS|DCode=118|XSize=4.44mm|YSize=4.44mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD118*
7,0,0,4.440,3.840,0.175,45*
%
%ADD118THD118*%
G04:AMPARAMS|DCode=119|XSize=3.5mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD119*
7,0,0,3.500,2.900,0.175,45*
%
%ADD119THD119*%
%ADD120C,1.320*%
%ADD121C,3.400*%
G04:AMPARAMS|DCode=122|XSize=2.216mm|YSize=2.216mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD122*
7,0,0,2.216,1.616,0.175,45*
%
%ADD122THD122*%
%ADD123C,1.416*%
G04:AMPARAMS|DCode=124|XSize=2.12mm|YSize=2.12mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD124*
7,0,0,2.120,1.520,0.175,45*
%
%ADD124THD124*%
G04:AMPARAMS|DCode=125|XSize=2.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD125*
7,0,0,2.200,1.600,0.175,45*
%
%ADD125THD125*%
G04:AMPARAMS|DCode=126|XSize=2.3mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD126*
7,0,0,2.300,1.700,0.175,45*
%
%ADD126THD126*%
%ADD127C,0.520*%
G04:AMPARAMS|DCode=128|XSize=1.6mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD128*
7,0,0,1.600,1.000,0.175,45*
%
%ADD128THD128*%
%ADD129C,0.800*%
G04:AMPARAMS|DCode=130|XSize=1.7mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD130*
7,0,0,1.700,1.100,0.175,45*
%
%ADD130THD130*%
G04:AMPARAMS|DCode=131|XSize=1.9mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD131*
7,0,0,1.900,1.300,0.175,45*
%
%ADD131THD131*%
G04:AMPARAMS|DCode=132|XSize=1.32mm|YSize=1.32mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD132*
7,0,0,1.320,0.720,0.175,45*
%
%ADD132THD132*%
%ADD133C,0.700*%
%ADD134C,1.100*%
%ADD135C,1.000*%
%ADD136C,0.900*%
G04:AMPARAMS|DCode=137|XSize=1.5mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD137*
7,0,0,1.500,0.900,0.175,45*
%
%ADD137THD137*%
G04:AMPARAMS|DCode=138|XSize=2.4mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD138*
7,0,0,2.400,1.800,0.175,45*
%
%ADD138THD138*%
%ADD139C,0.120*%
%ADD140C,3.600*%
%ADD141C,3.640*%
%ADD142C,2.700*%
%ADD143R,0.550X1.450*%
%ADD144R,0.550X1.450*%
G04:AMPARAMS|DCode=145|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD145*
4,1,4,0.389,0.035,-0.035,-0.389,-0.389,-0.035,0.035,0.389,0.389,0.035,0.0*
%
%ADD145ROTATEDRECTD145*%

G04:AMPARAMS|DCode=146|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,-0.035,0.389,0.389,-0.035,0.035,-0.389,-0.389,0.035,-0.035,0.389,0.0*
%
%ADD146ROTATEDRECTD146*%

%ADD147C,0.350*%
%ADD148R,1.450X0.550*%
%ADD149R,1.450X0.550*%
%ADD150R,3.048X3.048*%
%ADD151R,3.100X2.500*%
%ADD152C,0.250*%
%ADD153C,0.127*%
%ADD154C,0.203*%
%ADD155C,0.100*%
%ADD156C,0.305*%
%ADD157C,0.152*%
%ADD158C,0.102*%
%ADD159R,2.200X2.200*%
%ADD160R,0.900X0.550*%
%ADD161R,0.550X0.900*%
%ADD162R,0.025X0.025*%
G36*
X0073510Y0122870D02*
X0072710D01*
Y0124150D01*
X0073510D01*
Y0122870D01*
D02*
G37*
G36*
X0072410D02*
X0071610D01*
Y0124150D01*
X0072410D01*
Y0122870D01*
D02*
G37*
G36*
X0078150Y0121035D02*
X0076678D01*
Y0122275D01*
X0078150D01*
Y0121035D01*
D02*
G37*
G36*
X0072410Y0124450D02*
X0071610D01*
Y0125730D01*
X0072410D01*
Y0124450D01*
D02*
G37*
G36*
X0076990Y0122870D02*
X0076190D01*
Y0124150D01*
X0076990D01*
Y0122870D01*
D02*
G37*
G36*
X0075890D02*
X0075090D01*
Y0124150D01*
X0075890D01*
Y0122870D01*
D02*
G37*
G36*
X0068222Y0121685D02*
Y0121035D01*
X0066750D01*
Y0122275D01*
X0067632D01*
X0068222Y0121685D01*
D02*
G37*
G36*
X0154330Y0069025D02*
X0153289D01*
Y0070575D01*
X0154330D01*
Y0069025D01*
D02*
G37*
G36*
X0156770Y0068630D02*
X0155700D01*
Y0069700D01*
X0156770D01*
Y0068630D01*
D02*
G37*
G36*
X0155500D02*
X0154430D01*
Y0069700D01*
X0155500D01*
Y0068630D01*
D02*
G37*
G36*
X0156770Y0069900D02*
X0155700D01*
Y0070970D01*
X0156770D01*
Y0069900D01*
D02*
G37*
G36*
X0155500D02*
X0154430D01*
Y0070970D01*
X0155500D01*
Y0069900D01*
D02*
G37*
G36*
X0157911Y0069025D02*
X0156870D01*
Y0070575D01*
X0157911D01*
Y0069025D01*
D02*
G37*
G36*
X0073620Y0128400D02*
X0072340D01*
Y0129130D01*
X0073620D01*
Y0128400D01*
D02*
G37*
G36*
X0077030Y0128080D02*
X0075990D01*
Y0128580D01*
X0077030D01*
Y0128080D01*
D02*
G37*
G36*
X0075200Y0127370D02*
X0073920D01*
Y0128100D01*
X0075200D01*
Y0127370D01*
D02*
G37*
G36*
X0078150Y0128925D02*
X0076678D01*
Y0130165D01*
X0078150D01*
Y0128925D01*
D02*
G37*
G36*
X0068222D02*
X0066750D01*
Y0130165D01*
X0068222D01*
Y0128925D01*
D02*
G37*
G36*
X0075200Y0128400D02*
X0073920D01*
Y0129130D01*
X0075200D01*
Y0128400D01*
D02*
G37*
G36*
X0073620Y0127370D02*
X0072340D01*
Y0128100D01*
X0073620D01*
Y0127370D01*
D02*
G37*
G36*
X0076990Y0124450D02*
X0076190D01*
Y0125730D01*
X0076990D01*
Y0124450D01*
D02*
G37*
G36*
X0075890D02*
X0075090D01*
Y0125730D01*
X0075890D01*
Y0124450D01*
D02*
G37*
G36*
X0073510D02*
X0072710D01*
Y0125730D01*
X0073510D01*
Y0124450D01*
D02*
G37*
G36*
X0077030Y0127280D02*
X0075990D01*
Y0127780D01*
X0077030D01*
Y0127280D01*
D02*
G37*
G36*
X0070150Y0124955D02*
X0069300D01*
Y0125805D01*
X0070150D01*
Y0124955D01*
D02*
G37*
G36*
X0069000D02*
X0068150D01*
Y0125805D01*
X0069000D01*
Y0124955D01*
D02*
G37*
G54D12*
X0096500Y0113570D02*
D03*
Y0109000D02*
D03*
X0127500Y0067930D02*
D03*
X0127500Y0072500D02*
D03*
X0149500Y0082800D02*
D03*
Y0078230D02*
D03*
X0090000Y0136570D02*
D03*
Y0132000D02*
D03*
X0146500Y0070215D02*
D03*
Y0074785D02*
D03*
Y0078215D02*
D03*
Y0082785D02*
D03*
G54D21*
X0067400Y0121500D02*
D03*
G54D22*
X0063700Y0122900D02*
D03*
X0065500D02*
D03*
X0154400Y0064700D02*
D03*
X0156200D02*
D03*
X0153400Y0065900D02*
D03*
X0155200D02*
D03*
X0141800Y0170000D02*
D03*
X0143600D02*
D03*
X0098000Y0073300D02*
D03*
X0099800D02*
D03*
X0096600Y0075800D02*
D03*
X0094800D02*
D03*
X0094800Y0077200D02*
D03*
X0096600D02*
D03*
X0099800Y0079700D02*
D03*
X0098000D02*
D03*
X0098000Y0084500D02*
D03*
X0099800D02*
D03*
X0096600Y0087000D02*
D03*
X0094800D02*
D03*
X0094800Y0088400D02*
D03*
X0096600D02*
D03*
X0099800Y0090900D02*
D03*
X0098000D02*
D03*
X0099800Y0072000D02*
D03*
X0098000D02*
D03*
X0093800Y0074600D02*
D03*
X0095600D02*
D03*
X0093900Y0078400D02*
D03*
X0095700D02*
D03*
X0094800Y0079700D02*
D03*
X0096600D02*
D03*
X0099800Y0083200D02*
D03*
X0098000D02*
D03*
X0093900Y0085800D02*
D03*
X0095700D02*
D03*
X0093900Y0089600D02*
D03*
X0095700D02*
D03*
X0094800Y0090900D02*
D03*
X0096600D02*
D03*
X0095600Y0073300D02*
D03*
X0093800D02*
D03*
X0095700Y0084500D02*
D03*
X0093900D02*
D03*
X0096600Y0092500D02*
D03*
X0094800D02*
D03*
X0098000Y0096000D02*
D03*
X0099800D02*
D03*
X0096600Y0098500D02*
D03*
X0094800D02*
D03*
X0094800Y0099900D02*
D03*
X0096600D02*
D03*
X0099900Y0102400D02*
D03*
X0098100D02*
D03*
X0098000Y0141200D02*
D03*
X0099800D02*
D03*
X0096600Y0143800D02*
D03*
X0094800D02*
D03*
X0094800Y0145100D02*
D03*
X0096600D02*
D03*
X0099900Y0147600D02*
D03*
X0098100D02*
D03*
X0099800Y0094700D02*
D03*
X0098000D02*
D03*
X0093800Y0097300D02*
D03*
X0095600D02*
D03*
X0093800Y0101100D02*
D03*
X0095600D02*
D03*
X0094800Y0102400D02*
D03*
X0096600D02*
D03*
X0099800Y0139800D02*
D03*
X0098000D02*
D03*
X0093800Y0142500D02*
D03*
X0095600D02*
D03*
X0093800Y0146300D02*
D03*
X0095600D02*
D03*
X0094800Y0147600D02*
D03*
X0096600D02*
D03*
X0095600Y0096000D02*
D03*
X0093800D02*
D03*
X0095500Y0103800D02*
D03*
X0093700D02*
D03*
X0095600Y0141200D02*
D03*
X0093800D02*
D03*
X0096600Y0149100D02*
D03*
X0094800D02*
D03*
X0090700Y0073200D02*
D03*
X0092500D02*
D03*
X0091300Y0072000D02*
D03*
X0089500D02*
D03*
X0085900Y0070700D02*
D03*
X0087700D02*
D03*
X0076000Y0074700D02*
D03*
X0074200D02*
D03*
X0072800Y0075000D02*
D03*
X0071000D02*
D03*
X0072800Y0071800D02*
D03*
X0071000D02*
D03*
X0090700Y0079200D02*
D03*
X0092500D02*
D03*
X0091300Y0078000D02*
D03*
X0089500D02*
D03*
X0085900Y0076700D02*
D03*
X0087700D02*
D03*
X0076000Y0080700D02*
D03*
X0074200D02*
D03*
X0072800Y0081000D02*
D03*
X0071000D02*
D03*
X0072800Y0077800D02*
D03*
X0071000D02*
D03*
X0090700Y0085200D02*
D03*
X0092500D02*
D03*
X0091300Y0084000D02*
D03*
X0089500D02*
D03*
X0085900Y0082700D02*
D03*
X0087700D02*
D03*
X0076000Y0086700D02*
D03*
X0074200D02*
D03*
X0072800Y0087000D02*
D03*
X0071000D02*
D03*
X0072800Y0083800D02*
D03*
X0071000D02*
D03*
X0090700Y0091200D02*
D03*
X0092500D02*
D03*
X0091300Y0090000D02*
D03*
X0089500D02*
D03*
X0085900Y0088700D02*
D03*
X0087700D02*
D03*
X0076000Y0092700D02*
D03*
X0074200D02*
D03*
X0072800Y0093000D02*
D03*
X0071000D02*
D03*
X0072800Y0089800D02*
D03*
X0071000D02*
D03*
X0090700Y0097200D02*
D03*
X0092500D02*
D03*
X0091300Y0096000D02*
D03*
X0089500D02*
D03*
X0085900Y0094700D02*
D03*
X0087700D02*
D03*
X0076000Y0098700D02*
D03*
X0074200D02*
D03*
X0072800Y0099000D02*
D03*
X0071000D02*
D03*
X0072800Y0095800D02*
D03*
X0071000D02*
D03*
X0090700Y0103200D02*
D03*
X0092500D02*
D03*
X0091300Y0102000D02*
D03*
X0089500D02*
D03*
X0085900Y0100700D02*
D03*
X0087700D02*
D03*
X0076000Y0104700D02*
D03*
X0074200D02*
D03*
X0072800Y0105000D02*
D03*
X0071000D02*
D03*
X0072800Y0101800D02*
D03*
X0071000D02*
D03*
X0090700Y0142200D02*
D03*
X0092500D02*
D03*
X0091300Y0141000D02*
D03*
X0089500D02*
D03*
X0085900Y0139700D02*
D03*
X0087700D02*
D03*
X0076000Y0143700D02*
D03*
X0074200D02*
D03*
X0072800Y0144000D02*
D03*
X0071000D02*
D03*
X0072800Y0140800D02*
D03*
X0071000D02*
D03*
X0090700Y0148200D02*
D03*
X0092500D02*
D03*
X0091300Y0147000D02*
D03*
X0089500D02*
D03*
X0085900Y0145700D02*
D03*
X0087700D02*
D03*
X0076000Y0149700D02*
D03*
X0074200D02*
D03*
X0072800Y0150000D02*
D03*
X0071000D02*
D03*
X0072800Y0146800D02*
D03*
X0071000D02*
D03*
X0090700Y0154200D02*
D03*
X0092500D02*
D03*
X0091300Y0153000D02*
D03*
X0089500D02*
D03*
X0085900Y0151700D02*
D03*
X0087700D02*
D03*
X0076000Y0155700D02*
D03*
X0074200D02*
D03*
X0072800Y0156000D02*
D03*
X0071000D02*
D03*
X0072800Y0152800D02*
D03*
X0071000D02*
D03*
X0090700Y0160200D02*
D03*
X0092500D02*
D03*
X0091300Y0159000D02*
D03*
X0089500D02*
D03*
X0085900Y0157700D02*
D03*
X0087700D02*
D03*
X0076000Y0161700D02*
D03*
X0074200D02*
D03*
X0072800Y0162000D02*
D03*
X0071000D02*
D03*
X0072800Y0158800D02*
D03*
X0071000D02*
D03*
X0090700Y0166200D02*
D03*
X0092500D02*
D03*
X0091300Y0165000D02*
D03*
X0089500D02*
D03*
X0085900Y0163700D02*
D03*
X0087700D02*
D03*
X0076000Y0167700D02*
D03*
X0074200D02*
D03*
X0072800Y0168000D02*
D03*
X0071000D02*
D03*
X0072800Y0164800D02*
D03*
X0071000D02*
D03*
X0091800Y0074500D02*
D03*
X0090000D02*
D03*
X0082600Y0070900D02*
D03*
X0084400D02*
D03*
X0089500Y0070700D02*
D03*
X0091300D02*
D03*
X0084200Y0075500D02*
D03*
X0086000D02*
D03*
X0079000Y0071400D02*
D03*
X0077200D02*
D03*
X0068800Y0075000D02*
D03*
X0067000D02*
D03*
X0068800Y0071800D02*
D03*
X0067000D02*
D03*
X0091800Y0080500D02*
D03*
X0090000D02*
D03*
X0082600Y0076900D02*
D03*
X0084400D02*
D03*
X0089500Y0076700D02*
D03*
X0091300D02*
D03*
X0084200Y0081500D02*
D03*
X0086000D02*
D03*
X0079000Y0077400D02*
D03*
X0077200D02*
D03*
X0068800Y0081000D02*
D03*
X0067000D02*
D03*
X0068800Y0077800D02*
D03*
X0067000D02*
D03*
X0091800Y0086500D02*
D03*
X0090000D02*
D03*
X0082600Y0082900D02*
D03*
X0084400D02*
D03*
X0089500Y0082700D02*
D03*
X0091300D02*
D03*
X0084200Y0087500D02*
D03*
X0086000D02*
D03*
X0079000Y0083400D02*
D03*
X0077200D02*
D03*
X0068800Y0087000D02*
D03*
X0067000D02*
D03*
X0068800Y0083800D02*
D03*
X0067000D02*
D03*
X0091800Y0092500D02*
D03*
X0090000D02*
D03*
X0082600Y0088900D02*
D03*
X0084400D02*
D03*
X0089500Y0088700D02*
D03*
X0091300D02*
D03*
X0084200Y0093500D02*
D03*
X0086000D02*
D03*
X0079000Y0089400D02*
D03*
X0077200D02*
D03*
X0068800Y0093000D02*
D03*
X0067000D02*
D03*
X0068800Y0089800D02*
D03*
X0067000D02*
D03*
X0091800Y0098500D02*
D03*
X0090000D02*
D03*
X0082600Y0094900D02*
D03*
X0084400D02*
D03*
X0089500Y0094700D02*
D03*
X0091300D02*
D03*
X0084200Y0099500D02*
D03*
X0086000D02*
D03*
X0079000Y0095400D02*
D03*
X0077200D02*
D03*
X0068800Y0099000D02*
D03*
X0067000D02*
D03*
X0068800Y0095800D02*
D03*
X0067000D02*
D03*
X0091800Y0104500D02*
D03*
X0090000D02*
D03*
X0082600Y0100900D02*
D03*
X0084400D02*
D03*
X0089500Y0100700D02*
D03*
X0091300D02*
D03*
X0084200Y0105500D02*
D03*
X0086000D02*
D03*
X0079000Y0101400D02*
D03*
X0077200D02*
D03*
X0068800Y0105000D02*
D03*
X0067000D02*
D03*
X0068800Y0101800D02*
D03*
X0067000D02*
D03*
X0091800Y0143500D02*
D03*
X0090000D02*
D03*
X0082600Y0139900D02*
D03*
X0084400D02*
D03*
X0089500Y0139700D02*
D03*
X0091300D02*
D03*
X0084200Y0144500D02*
D03*
X0086000D02*
D03*
X0079000Y0140400D02*
D03*
X0077200D02*
D03*
X0068800Y0144000D02*
D03*
X0067000D02*
D03*
X0068800Y0140800D02*
D03*
X0067000D02*
D03*
X0091800Y0149500D02*
D03*
X0090000D02*
D03*
X0082600Y0145900D02*
D03*
X0084400D02*
D03*
X0089500Y0145700D02*
D03*
X0091300D02*
D03*
X0084200Y0150500D02*
D03*
X0086000D02*
D03*
X0079000Y0146400D02*
D03*
X0077200D02*
D03*
X0068800Y0150000D02*
D03*
X0067000D02*
D03*
X0068800Y0146800D02*
D03*
X0067000D02*
D03*
X0091800Y0155500D02*
D03*
X0090000D02*
D03*
X0082600Y0151900D02*
D03*
X0084400D02*
D03*
X0089500Y0151700D02*
D03*
X0091300D02*
D03*
X0084200Y0156500D02*
D03*
X0086000D02*
D03*
X0079000Y0152400D02*
D03*
X0077200D02*
D03*
X0068800Y0156000D02*
D03*
X0067000D02*
D03*
X0068800Y0152800D02*
D03*
X0067000D02*
D03*
X0091800Y0161500D02*
D03*
X0090000D02*
D03*
X0082600Y0157900D02*
D03*
X0084400D02*
D03*
X0089500Y0157700D02*
D03*
X0091300D02*
D03*
X0084200Y0162500D02*
D03*
X0086000D02*
D03*
X0079000Y0158400D02*
D03*
X0077200D02*
D03*
X0068800Y0162000D02*
D03*
X0067000D02*
D03*
X0068800Y0158800D02*
D03*
X0067000D02*
D03*
X0091800Y0167500D02*
D03*
X0090000D02*
D03*
X0082600Y0163900D02*
D03*
X0084400D02*
D03*
X0089500Y0163700D02*
D03*
X0091300D02*
D03*
X0084200Y0168500D02*
D03*
X0086000D02*
D03*
X0079000Y0164400D02*
D03*
X0077200D02*
D03*
X0068800Y0168000D02*
D03*
X0067000D02*
D03*
X0068800Y0164800D02*
D03*
X0067000D02*
D03*
X0156540Y0074900D02*
D03*
X0154740D02*
D03*
X0157600Y0073700D02*
D03*
X0155800D02*
D03*
X0098000Y0152800D02*
D03*
X0099800D02*
D03*
X0096600Y0155300D02*
D03*
X0094800D02*
D03*
Y0156700D02*
D03*
X0096600D02*
D03*
X0099900Y0159200D02*
D03*
X0098100D02*
D03*
X0098000Y0164000D02*
D03*
X0099800D02*
D03*
X0096600Y0166500D02*
D03*
X0094800D02*
D03*
Y0167900D02*
D03*
X0096600D02*
D03*
X0099900Y0170400D02*
D03*
X0098100D02*
D03*
X0099800Y0151500D02*
D03*
X0098000D02*
D03*
X0093800Y0154100D02*
D03*
X0095600D02*
D03*
X0093900Y0157900D02*
D03*
X0095700D02*
D03*
X0094800Y0159200D02*
D03*
X0096600D02*
D03*
X0099800Y0162700D02*
D03*
X0098000D02*
D03*
X0093900Y0165300D02*
D03*
X0095700D02*
D03*
X0093900Y0169100D02*
D03*
X0095700D02*
D03*
X0094800Y0170400D02*
D03*
X0096600D02*
D03*
X0095600Y0152800D02*
D03*
X0093800D02*
D03*
X0095700Y0164000D02*
D03*
X0093900D02*
D03*
X0096600Y0171900D02*
D03*
X0094800D02*
D03*
X0090700Y0172200D02*
D03*
X0092500D02*
D03*
X0091300Y0171000D02*
D03*
X0089500D02*
D03*
X0085900Y0169700D02*
D03*
X0087700D02*
D03*
X0076000Y0173700D02*
D03*
X0074200D02*
D03*
X0072800Y0174000D02*
D03*
X0071000D02*
D03*
X0072800Y0170800D02*
D03*
X0071000D02*
D03*
X0091800Y0173500D02*
D03*
X0090000D02*
D03*
X0082600Y0169900D02*
D03*
X0084400D02*
D03*
X0089500Y0169700D02*
D03*
X0091300D02*
D03*
X0084200Y0174500D02*
D03*
X0086000D02*
D03*
X0079000Y0170400D02*
D03*
X0077200D02*
D03*
X0068800Y0174000D02*
D03*
X0067000D02*
D03*
X0068800Y0170800D02*
D03*
X0067000D02*
D03*
X0094000Y0109000D02*
D03*
X0092200D02*
D03*
X0105500Y0073800D02*
D03*
X0107300D02*
D03*
X0105500Y0096500D02*
D03*
X0107300D02*
D03*
X0105500Y0153300D02*
D03*
X0107300D02*
D03*
X0105500Y0075300D02*
D03*
X0107300D02*
D03*
X0105500Y0098000D02*
D03*
X0107300D02*
D03*
X0105500Y0154800D02*
D03*
X0107300D02*
D03*
X0105532Y0078800D02*
D03*
X0107332D02*
D03*
X0105532Y0101500D02*
D03*
X0107332D02*
D03*
X0105532Y0158300D02*
D03*
X0107332D02*
D03*
X0105532Y0080400D02*
D03*
X0107332D02*
D03*
X0105532Y0103100D02*
D03*
X0107332D02*
D03*
X0105532Y0159900D02*
D03*
X0107332D02*
D03*
X0105500Y0085000D02*
D03*
X0107300D02*
D03*
X0105500Y0141700D02*
D03*
X0107300D02*
D03*
X0105500Y0164500D02*
D03*
X0107300D02*
D03*
X0105500Y0086500D02*
D03*
X0107300D02*
D03*
X0105500Y0143200D02*
D03*
X0107300D02*
D03*
X0105500Y0166000D02*
D03*
X0107300D02*
D03*
X0105532Y0090000D02*
D03*
X0107332D02*
D03*
X0105500Y0146700D02*
D03*
X0107300D02*
D03*
X0105500Y0169500D02*
D03*
X0107300D02*
D03*
X0105532Y0091600D02*
D03*
X0107332D02*
D03*
X0105532Y0148300D02*
D03*
X0107332D02*
D03*
X0105500Y0171100D02*
D03*
X0107300D02*
D03*
X0143600Y0187000D02*
D03*
X0141800D02*
D03*
X0155100Y0188700D02*
D03*
X0156900D02*
D03*
X0138300Y0170000D02*
D03*
X0140100D02*
D03*
X0151500Y0188700D02*
D03*
X0153300D02*
D03*
X0138100Y0185500D02*
D03*
X0139900D02*
D03*
X0153000Y0109500D02*
D03*
X0151200D02*
D03*
X0139000Y0084500D02*
D03*
X0137200D02*
D03*
X0139000Y0076500D02*
D03*
X0137200D02*
D03*
X0097500Y0130000D02*
D03*
X0095700D02*
D03*
X0117000Y0064500D02*
D03*
X0115200D02*
D03*
X0144500Y0062000D02*
D03*
X0142700D02*
D03*
X0146500Y0084500D02*
D03*
X0144700D02*
D03*
X0127500Y0074500D02*
D03*
X0125700D02*
D03*
X0090000Y0129985D02*
D03*
X0091800D02*
D03*
X0150100Y0076400D02*
D03*
X0151900D02*
D03*
X0077400Y0066000D02*
D03*
X0079200D02*
D03*
X0162200Y0154500D02*
D03*
X0164000D02*
D03*
X0162200Y0165500D02*
D03*
X0164000D02*
D03*
X0162200Y0160000D02*
D03*
X0164000D02*
D03*
X0140600Y0180700D02*
D03*
X0138800D02*
D03*
X0161000Y0125000D02*
D03*
X0159200D02*
D03*
X0105500Y0168300D02*
D03*
X0107300D02*
D03*
X0105500Y0145500D02*
D03*
X0107300D02*
D03*
X0105500Y0088800D02*
D03*
X0107300D02*
D03*
X0104400Y0163300D02*
D03*
X0106200D02*
D03*
X0104400Y0140500D02*
D03*
X0106200D02*
D03*
X0104400Y0083800D02*
D03*
X0106200D02*
D03*
X0105500Y0157100D02*
D03*
X0107300D02*
D03*
X0105400Y0100300D02*
D03*
X0107200D02*
D03*
X0105500Y0077600D02*
D03*
X0107300D02*
D03*
X0104400Y0152100D02*
D03*
X0106200D02*
D03*
X0104400Y0095300D02*
D03*
X0106200D02*
D03*
X0104400Y0072600D02*
D03*
X0106200D02*
D03*
G54D23*
X0077500Y0134200D02*
D03*
X0074000D02*
D03*
X0077500Y0131800D02*
D03*
X0074000D02*
D03*
G54D24*
X0074000Y0136300D02*
D03*
X0071500D02*
D03*
X0165500Y0149000D02*
D03*
X0168000D02*
D03*
X0155000Y0190500D02*
D03*
X0157500D02*
D03*
X0071500Y0134400D02*
D03*
X0069000D02*
D03*
X0071500Y0132600D02*
D03*
X0069000D02*
D03*
G54D25*
X0103200Y0151800D02*
D03*
Y0150000D02*
D03*
X0094800Y0082900D02*
D03*
Y0081100D02*
D03*
X0083000Y0075100D02*
D03*
Y0073300D02*
D03*
X0081500Y0071900D02*
D03*
Y0073700D02*
D03*
X0078900Y0072800D02*
D03*
Y0074600D02*
D03*
X0077400Y0072800D02*
D03*
Y0074600D02*
D03*
X0074700Y0070700D02*
D03*
Y0072500D02*
D03*
X0083000Y0081100D02*
D03*
Y0079300D02*
D03*
X0081500Y0077900D02*
D03*
Y0079700D02*
D03*
X0078900Y0078800D02*
D03*
Y0080600D02*
D03*
X0077400Y0078800D02*
D03*
Y0080600D02*
D03*
X0074700Y0076700D02*
D03*
Y0078500D02*
D03*
X0083000Y0087100D02*
D03*
Y0085300D02*
D03*
X0081500Y0083900D02*
D03*
Y0085700D02*
D03*
X0078900Y0084800D02*
D03*
Y0086600D02*
D03*
X0077400Y0084800D02*
D03*
Y0086600D02*
D03*
X0074700Y0082700D02*
D03*
Y0084500D02*
D03*
X0083000Y0093100D02*
D03*
Y0091300D02*
D03*
X0081500Y0089900D02*
D03*
Y0091700D02*
D03*
X0078900Y0090800D02*
D03*
Y0092600D02*
D03*
X0077400Y0090800D02*
D03*
Y0092600D02*
D03*
X0074700Y0088700D02*
D03*
Y0090500D02*
D03*
X0083000Y0099100D02*
D03*
Y0097300D02*
D03*
X0081500Y0095900D02*
D03*
Y0097700D02*
D03*
X0078900Y0096800D02*
D03*
Y0098600D02*
D03*
X0077400Y0096800D02*
D03*
Y0098600D02*
D03*
X0074700Y0094700D02*
D03*
Y0096500D02*
D03*
X0083000Y0105100D02*
D03*
Y0103300D02*
D03*
X0081500Y0101900D02*
D03*
Y0103700D02*
D03*
X0078900Y0102800D02*
D03*
Y0104600D02*
D03*
X0077400Y0102800D02*
D03*
Y0104600D02*
D03*
X0074700Y0100700D02*
D03*
Y0102500D02*
D03*
X0083000Y0144100D02*
D03*
Y0142300D02*
D03*
X0081500Y0140900D02*
D03*
Y0142700D02*
D03*
X0078900Y0141800D02*
D03*
Y0143600D02*
D03*
X0077400Y0141800D02*
D03*
Y0143600D02*
D03*
X0074700Y0139700D02*
D03*
Y0141500D02*
D03*
X0083000Y0150100D02*
D03*
Y0148300D02*
D03*
X0081500Y0146900D02*
D03*
Y0148700D02*
D03*
X0078900Y0147800D02*
D03*
Y0149600D02*
D03*
X0077400Y0147800D02*
D03*
Y0149600D02*
D03*
X0074700Y0145700D02*
D03*
Y0147500D02*
D03*
X0083000Y0156100D02*
D03*
Y0154300D02*
D03*
X0081500Y0152900D02*
D03*
Y0154700D02*
D03*
X0078900Y0153800D02*
D03*
Y0155600D02*
D03*
X0077400Y0153800D02*
D03*
Y0155600D02*
D03*
X0074700Y0151700D02*
D03*
Y0153500D02*
D03*
X0083000Y0162100D02*
D03*
Y0160300D02*
D03*
X0081500Y0158900D02*
D03*
Y0160700D02*
D03*
X0078900Y0159800D02*
D03*
Y0161600D02*
D03*
X0077400Y0159800D02*
D03*
Y0161600D02*
D03*
X0074700Y0157700D02*
D03*
Y0159500D02*
D03*
X0083000Y0168100D02*
D03*
Y0166300D02*
D03*
X0081500Y0164900D02*
D03*
Y0166700D02*
D03*
X0078900Y0165800D02*
D03*
Y0167600D02*
D03*
X0077400Y0165800D02*
D03*
Y0167600D02*
D03*
X0074700Y0163700D02*
D03*
Y0165500D02*
D03*
X0076000Y0111100D02*
D03*
Y0112900D02*
D03*
X0080200Y0071300D02*
D03*
Y0073100D02*
D03*
X0076000Y0073600D02*
D03*
Y0071800D02*
D03*
X0080200Y0077300D02*
D03*
Y0079100D02*
D03*
X0076000Y0079600D02*
D03*
Y0077800D02*
D03*
X0080200Y0083300D02*
D03*
Y0085100D02*
D03*
X0076000Y0085600D02*
D03*
Y0083800D02*
D03*
X0080200Y0089300D02*
D03*
Y0091100D02*
D03*
X0076000Y0091600D02*
D03*
Y0089800D02*
D03*
X0080200Y0095300D02*
D03*
Y0097100D02*
D03*
X0076000Y0097600D02*
D03*
Y0095800D02*
D03*
X0080200Y0101300D02*
D03*
Y0103100D02*
D03*
X0076000Y0103600D02*
D03*
Y0101800D02*
D03*
X0080200Y0140300D02*
D03*
Y0142100D02*
D03*
X0076000Y0142600D02*
D03*
Y0140800D02*
D03*
X0080200Y0146300D02*
D03*
Y0148100D02*
D03*
X0076000Y0148600D02*
D03*
Y0146800D02*
D03*
X0080200Y0152300D02*
D03*
Y0154100D02*
D03*
X0076000Y0154600D02*
D03*
Y0152800D02*
D03*
X0080200Y0158300D02*
D03*
Y0160100D02*
D03*
X0076000Y0160600D02*
D03*
Y0158800D02*
D03*
X0080200Y0164300D02*
D03*
Y0166100D02*
D03*
X0076000Y0166600D02*
D03*
Y0164800D02*
D03*
X0065500Y0131000D02*
D03*
Y0129200D02*
D03*
X0065500Y0133800D02*
D03*
Y0132000D02*
D03*
X0076000Y0107900D02*
D03*
Y0109700D02*
D03*
X0094800Y0162500D02*
D03*
Y0160700D02*
D03*
X0083000Y0174100D02*
D03*
Y0172300D02*
D03*
X0081500Y0170900D02*
D03*
Y0172700D02*
D03*
X0078900Y0171800D02*
D03*
Y0173600D02*
D03*
X0077400Y0171800D02*
D03*
Y0173600D02*
D03*
X0074700Y0169700D02*
D03*
Y0171500D02*
D03*
X0080200Y0170300D02*
D03*
Y0172100D02*
D03*
X0076000Y0172600D02*
D03*
Y0170800D02*
D03*
X0149200Y0142200D02*
D03*
Y0144000D02*
D03*
X0152000Y0144200D02*
D03*
Y0142400D02*
D03*
X0150500Y0140400D02*
D03*
Y0142200D02*
D03*
X0105000Y0122300D02*
D03*
Y0124100D02*
D03*
X0152000Y0141300D02*
D03*
Y0139500D02*
D03*
X0165500Y0152700D02*
D03*
Y0154500D02*
D03*
Y0163700D02*
D03*
Y0165500D02*
D03*
Y0158200D02*
D03*
Y0160000D02*
D03*
X0151600Y0096500D02*
D03*
Y0094700D02*
D03*
X0140100Y0188800D02*
D03*
Y0187000D02*
D03*
X0142100Y0181300D02*
D03*
Y0179500D02*
D03*
Y0177800D02*
D03*
Y0176000D02*
D03*
X0076000Y0114300D02*
D03*
Y0116100D02*
D03*
X0077500Y0112000D02*
D03*
Y0110200D02*
D03*
X0090000Y0126000D02*
D03*
Y0124200D02*
D03*
X0088000Y0126000D02*
D03*
Y0124200D02*
D03*
X0139400Y0177200D02*
D03*
Y0175400D02*
D03*
X0143600Y0177800D02*
D03*
Y0176000D02*
D03*
X0103200Y0138400D02*
D03*
Y0140200D02*
D03*
Y0081700D02*
D03*
Y0083500D02*
D03*
X0103200Y0070500D02*
D03*
Y0072300D02*
D03*
X0103200Y0161200D02*
D03*
Y0163000D02*
D03*
X0103200Y0093200D02*
D03*
Y0095000D02*
D03*
G54D26*
X0085500Y0074500D02*
D03*
Y0080500D02*
D03*
Y0086500D02*
D03*
Y0092500D02*
D03*
X0085500Y0098500D02*
D03*
Y0104500D02*
D03*
X0085500Y0143500D02*
D03*
Y0149500D02*
D03*
Y0155500D02*
D03*
Y0161500D02*
D03*
Y0167500D02*
D03*
X0085500Y0173500D02*
D03*
G54D27*
Y0073850D02*
D03*
Y0073200D02*
D03*
Y0072550D02*
D03*
Y0079850D02*
D03*
Y0079200D02*
D03*
Y0078550D02*
D03*
Y0085850D02*
D03*
Y0085200D02*
D03*
Y0084550D02*
D03*
Y0091850D02*
D03*
Y0091200D02*
D03*
Y0090550D02*
D03*
X0085500Y0097850D02*
D03*
Y0097200D02*
D03*
Y0096550D02*
D03*
Y0103850D02*
D03*
Y0103200D02*
D03*
Y0102550D02*
D03*
X0085500Y0142850D02*
D03*
Y0142200D02*
D03*
X0085500Y0141550D02*
D03*
X0085500Y0148850D02*
D03*
Y0148200D02*
D03*
Y0147550D02*
D03*
Y0154850D02*
D03*
Y0154200D02*
D03*
Y0153550D02*
D03*
Y0160850D02*
D03*
Y0160200D02*
D03*
Y0159550D02*
D03*
Y0166850D02*
D03*
Y0166200D02*
D03*
Y0165550D02*
D03*
X0085500Y0172850D02*
D03*
Y0172200D02*
D03*
Y0171550D02*
D03*
G54D28*
X0087700Y0074500D02*
D03*
Y0073850D02*
D03*
Y0073200D02*
D03*
Y0072550D02*
D03*
Y0080500D02*
D03*
Y0079850D02*
D03*
Y0079200D02*
D03*
Y0078550D02*
D03*
Y0086500D02*
D03*
Y0085850D02*
D03*
Y0085200D02*
D03*
Y0084550D02*
D03*
Y0092500D02*
D03*
Y0091850D02*
D03*
Y0091200D02*
D03*
Y0090550D02*
D03*
X0087700Y0098500D02*
D03*
Y0097850D02*
D03*
Y0097200D02*
D03*
Y0096550D02*
D03*
Y0104500D02*
D03*
Y0103850D02*
D03*
Y0103200D02*
D03*
Y0102550D02*
D03*
X0087700Y0143500D02*
D03*
Y0142850D02*
D03*
Y0142200D02*
D03*
Y0141550D02*
D03*
X0087700Y0149500D02*
D03*
Y0148850D02*
D03*
Y0148200D02*
D03*
Y0147550D02*
D03*
X0087700Y0155500D02*
D03*
Y0154850D02*
D03*
Y0154200D02*
D03*
Y0153550D02*
D03*
X0087700Y0161500D02*
D03*
Y0160850D02*
D03*
Y0160200D02*
D03*
Y0159550D02*
D03*
Y0167500D02*
D03*
Y0166850D02*
D03*
Y0166200D02*
D03*
Y0165550D02*
D03*
X0087700Y0173500D02*
D03*
Y0172850D02*
D03*
Y0172200D02*
D03*
Y0171550D02*
D03*
G54D29*
X0104620Y0118440D02*
D03*
X0097000D02*
D03*
X0136880Y0065000D02*
D03*
X0144500D02*
D03*
X0073000Y0116800D02*
D03*
X0065380D02*
D03*
X0127620Y0064500D02*
D03*
X0120000D02*
D03*
G54D30*
X0134150Y0171450D02*
D03*
X0133650D02*
D03*
X0133150D02*
D03*
X0132650D02*
D03*
X0132150D02*
D03*
X0131650D02*
D03*
X0131150D02*
D03*
X0130650D02*
D03*
X0130150D02*
D03*
X0129650D02*
D03*
X0129150D02*
D03*
X0128650D02*
D03*
X0128150D02*
D03*
X0127650D02*
D03*
X0127150D02*
D03*
X0126650D02*
D03*
Y0182850D02*
D03*
X0127150D02*
D03*
X0127650D02*
D03*
X0128150D02*
D03*
X0128650D02*
D03*
X0129150D02*
D03*
X0129650D02*
D03*
X0130150D02*
D03*
X0130650D02*
D03*
X0131150D02*
D03*
X0131650D02*
D03*
X0132150D02*
D03*
X0132650D02*
D03*
X0133150D02*
D03*
X0133650D02*
D03*
X0134150D02*
D03*
G54D31*
X0124700Y0173400D02*
D03*
Y0173900D02*
D03*
Y0174400D02*
D03*
Y0174900D02*
D03*
Y0175400D02*
D03*
Y0175900D02*
D03*
Y0176400D02*
D03*
Y0176900D02*
D03*
Y0177400D02*
D03*
Y0177900D02*
D03*
Y0178400D02*
D03*
Y0178900D02*
D03*
Y0179400D02*
D03*
Y0179900D02*
D03*
Y0180400D02*
D03*
Y0180900D02*
D03*
X0136100D02*
D03*
Y0180400D02*
D03*
Y0179900D02*
D03*
Y0179400D02*
D03*
Y0178900D02*
D03*
Y0178400D02*
D03*
Y0177900D02*
D03*
Y0177400D02*
D03*
Y0176900D02*
D03*
Y0176400D02*
D03*
Y0175900D02*
D03*
Y0175400D02*
D03*
Y0174900D02*
D03*
Y0174400D02*
D03*
Y0173900D02*
D03*
G54D32*
Y0173400D02*
D03*
G54D33*
X0153500Y0093590D02*
D03*
Y0094860D02*
D03*
X0159088D02*
D03*
X0153500Y0096130D02*
D03*
X0159088D02*
D03*
Y0093590D02*
D03*
Y0097400D02*
D03*
X0155412Y0119000D02*
D03*
Y0122810D02*
D03*
Y0120270D02*
D03*
X0161000D02*
D03*
X0155412Y0121540D02*
D03*
X0161000D02*
D03*
Y0122810D02*
D03*
G54D34*
X0153500Y0097400D02*
D03*
X0161000Y0119000D02*
D03*
G54D35*
X0139600Y0109500D02*
D03*
Y0108500D02*
D03*
X0125500Y0116500D02*
D03*
Y0115500D02*
D03*
Y0135000D02*
D03*
Y0134000D02*
D03*
X0138200Y0139000D02*
D03*
Y0138000D02*
D03*
X0125500Y0110500D02*
D03*
Y0109500D02*
D03*
X0139800Y0138000D02*
D03*
Y0139000D02*
D03*
X0125500Y0112500D02*
D03*
Y0111500D02*
D03*
X0136600Y0138000D02*
D03*
Y0139000D02*
D03*
X0135000Y0137900D02*
D03*
Y0138900D02*
D03*
X0133200Y0108500D02*
D03*
Y0109500D02*
D03*
X0131500Y0138000D02*
D03*
Y0139000D02*
D03*
X0136400Y0108500D02*
D03*
Y0109500D02*
D03*
X0138000Y0108500D02*
D03*
Y0109500D02*
D03*
X0125500Y0132000D02*
D03*
Y0133000D02*
D03*
X0141200Y0108500D02*
D03*
Y0109500D02*
D03*
X0125500Y0113500D02*
D03*
Y0114500D02*
D03*
X0125500Y0117500D02*
D03*
Y0118500D02*
D03*
Y0119500D02*
D03*
Y0120500D02*
D03*
Y0124000D02*
D03*
Y0125000D02*
D03*
Y0126000D02*
D03*
Y0127000D02*
D03*
X0125500Y0129000D02*
D03*
Y0128000D02*
D03*
Y0131000D02*
D03*
Y0130000D02*
D03*
X0133400Y0139000D02*
D03*
Y0138000D02*
D03*
X0125500Y0123000D02*
D03*
Y0122000D02*
D03*
X0134800Y0109500D02*
D03*
Y0108500D02*
D03*
G54D36*
X0100750Y0158050D02*
D03*
X0101250D02*
D03*
X0101750D02*
D03*
X0102250D02*
D03*
X0102750D02*
D03*
X0103250D02*
D03*
Y0154050D02*
D03*
X0102750D02*
D03*
X0102250D02*
D03*
X0101750D02*
D03*
X0101250D02*
D03*
X0100750D02*
D03*
Y0169250D02*
D03*
X0101250D02*
D03*
X0101750D02*
D03*
X0102250D02*
D03*
X0102750D02*
D03*
X0103250D02*
D03*
Y0165250D02*
D03*
X0102750D02*
D03*
X0102250D02*
D03*
X0101750D02*
D03*
X0101250D02*
D03*
X0100750D02*
D03*
Y0146450D02*
D03*
X0101250D02*
D03*
X0101750D02*
D03*
X0102250D02*
D03*
X0102750D02*
D03*
X0103250D02*
D03*
Y0142450D02*
D03*
X0102750D02*
D03*
X0102250D02*
D03*
X0101750D02*
D03*
X0101250D02*
D03*
X0100750D02*
D03*
Y0089750D02*
D03*
X0101250D02*
D03*
X0101750D02*
D03*
X0102250D02*
D03*
X0102750D02*
D03*
X0103250D02*
D03*
Y0085750D02*
D03*
X0102750D02*
D03*
X0102250D02*
D03*
X0101750D02*
D03*
X0101250D02*
D03*
X0100750D02*
D03*
Y0101250D02*
D03*
X0101250D02*
D03*
X0101750D02*
D03*
X0102250D02*
D03*
X0102750D02*
D03*
X0103250D02*
D03*
Y0097250D02*
D03*
X0102750D02*
D03*
X0102250D02*
D03*
X0101750D02*
D03*
X0101250D02*
D03*
X0100750D02*
D03*
Y0078550D02*
D03*
X0101250D02*
D03*
X0101750D02*
D03*
X0102250D02*
D03*
X0102750D02*
D03*
X0103250D02*
D03*
Y0074550D02*
D03*
X0102750D02*
D03*
X0102250D02*
D03*
X0101750D02*
D03*
X0101250D02*
D03*
X0100750D02*
D03*
G54D37*
X0104000Y0157300D02*
D03*
Y0156800D02*
D03*
Y0156300D02*
D03*
Y0155800D02*
D03*
Y0155300D02*
D03*
Y0154800D02*
D03*
X0100000D02*
D03*
Y0155300D02*
D03*
Y0155800D02*
D03*
Y0156300D02*
D03*
Y0156800D02*
D03*
X0104000Y0168500D02*
D03*
Y0168000D02*
D03*
Y0167500D02*
D03*
Y0167000D02*
D03*
Y0166500D02*
D03*
Y0166000D02*
D03*
X0100000D02*
D03*
Y0166500D02*
D03*
Y0167000D02*
D03*
Y0167500D02*
D03*
Y0168000D02*
D03*
X0104000Y0145700D02*
D03*
Y0145200D02*
D03*
Y0144700D02*
D03*
Y0144200D02*
D03*
Y0143700D02*
D03*
Y0143200D02*
D03*
X0100000D02*
D03*
Y0143700D02*
D03*
Y0144200D02*
D03*
Y0144700D02*
D03*
Y0145200D02*
D03*
X0104000Y0089000D02*
D03*
Y0088500D02*
D03*
Y0088000D02*
D03*
Y0087500D02*
D03*
Y0087000D02*
D03*
Y0086500D02*
D03*
X0100000D02*
D03*
Y0087000D02*
D03*
Y0087500D02*
D03*
Y0088000D02*
D03*
Y0088500D02*
D03*
X0104000Y0100500D02*
D03*
Y0100000D02*
D03*
Y0099500D02*
D03*
Y0099000D02*
D03*
Y0098500D02*
D03*
Y0098000D02*
D03*
X0100000D02*
D03*
Y0098500D02*
D03*
Y0099000D02*
D03*
Y0099500D02*
D03*
Y0100000D02*
D03*
X0104000Y0077800D02*
D03*
Y0077300D02*
D03*
Y0076800D02*
D03*
Y0076300D02*
D03*
Y0075800D02*
D03*
Y0075300D02*
D03*
X0100000D02*
D03*
Y0075800D02*
D03*
Y0076300D02*
D03*
Y0076800D02*
D03*
Y0077300D02*
D03*
G54D38*
Y0157300D02*
D03*
Y0168500D02*
D03*
Y0145700D02*
D03*
Y0089000D02*
D03*
Y0100500D02*
D03*
Y0077800D02*
D03*
G54D39*
X0102000Y0156050D02*
D03*
Y0167250D02*
D03*
Y0144450D02*
D03*
Y0087750D02*
D03*
Y0099250D02*
D03*
Y0076550D02*
D03*
G54D40*
X0149100Y0185200D02*
D03*
Y0183360D02*
D03*
Y0171980D02*
D03*
Y0173820D02*
D03*
G54D41*
Y0182160D02*
D03*
Y0181140D02*
D03*
Y0180120D02*
D03*
Y0179100D02*
D03*
Y0175020D02*
D03*
Y0177060D02*
D03*
Y0176040D02*
D03*
Y0178080D02*
D03*
G54D42*
X0131500Y0109500D02*
D03*
X0130500D02*
D03*
X0127000Y0136000D02*
D03*
X0128000D02*
D03*
G54D43*
X0130500Y0133500D02*
D03*
X0131500D02*
D03*
X0132500D02*
D03*
X0133500D02*
D03*
X0134500D02*
D03*
X0135500D02*
D03*
X0136500D02*
D03*
X0137500D02*
D03*
X0138500D02*
D03*
X0139500D02*
D03*
X0140500D02*
D03*
X0141500D02*
D03*
X0142500D02*
D03*
X0143500D02*
D03*
X0144500D02*
D03*
X0145500D02*
D03*
X0146500D02*
D03*
X0147500D02*
D03*
X0148500D02*
D03*
X0149500D02*
D03*
X0150500D02*
D03*
X0151500D02*
D03*
X0130500Y0132500D02*
D03*
X0131500D02*
D03*
X0132500D02*
D03*
X0133500D02*
D03*
X0134500D02*
D03*
X0135500D02*
D03*
X0136500D02*
D03*
X0137500D02*
D03*
X0138500D02*
D03*
X0139500D02*
D03*
X0140500D02*
D03*
X0141500D02*
D03*
X0142500D02*
D03*
X0143500D02*
D03*
X0144500D02*
D03*
X0145500D02*
D03*
X0146500D02*
D03*
X0147500D02*
D03*
X0148500D02*
D03*
X0149500D02*
D03*
X0150500D02*
D03*
X0151500D02*
D03*
X0130500Y0131500D02*
D03*
X0131500D02*
D03*
X0132500D02*
D03*
X0133500D02*
D03*
X0134500D02*
D03*
X0135500D02*
D03*
X0136500D02*
D03*
X0137500D02*
D03*
X0138500D02*
D03*
X0139500D02*
D03*
X0140500D02*
D03*
X0141500D02*
D03*
X0142500D02*
D03*
X0143500D02*
D03*
X0144500D02*
D03*
X0145500D02*
D03*
X0146500D02*
D03*
X0147500D02*
D03*
X0148500D02*
D03*
X0149500D02*
D03*
X0150500D02*
D03*
X0151500D02*
D03*
X0130500Y0130500D02*
D03*
X0131500D02*
D03*
X0132500D02*
D03*
X0133500D02*
D03*
X0134500D02*
D03*
X0135500D02*
D03*
X0136500D02*
D03*
X0137500D02*
D03*
X0138500D02*
D03*
X0139500D02*
D03*
X0140500D02*
D03*
X0141500D02*
D03*
X0142500D02*
D03*
X0143500D02*
D03*
X0144500D02*
D03*
X0145500D02*
D03*
X0146500D02*
D03*
X0147500D02*
D03*
X0148500D02*
D03*
X0149500D02*
D03*
X0150500D02*
D03*
X0151500D02*
D03*
X0130500Y0129500D02*
D03*
X0131500D02*
D03*
X0132500D02*
D03*
X0133500D02*
D03*
X0134500D02*
D03*
X0135500D02*
D03*
X0136500D02*
D03*
X0137500D02*
D03*
X0138500D02*
D03*
X0139500D02*
D03*
X0140500D02*
D03*
X0141500D02*
D03*
X0142500D02*
D03*
X0143500D02*
D03*
X0144500D02*
D03*
X0145500D02*
D03*
X0146500D02*
D03*
X0147500D02*
D03*
X0148500D02*
D03*
X0149500D02*
D03*
X0150500D02*
D03*
X0151500D02*
D03*
X0130500Y0128500D02*
D03*
X0131500D02*
D03*
X0132500D02*
D03*
X0133500D02*
D03*
X0134500D02*
D03*
X0135500D02*
D03*
X0136500D02*
D03*
X0137500D02*
D03*
X0138500D02*
D03*
X0139500D02*
D03*
X0140500D02*
D03*
X0141500D02*
D03*
X0142500D02*
D03*
X0143500D02*
D03*
X0144500D02*
D03*
X0145500D02*
D03*
X0146500D02*
D03*
X0147500D02*
D03*
X0148500D02*
D03*
X0149500D02*
D03*
X0150500D02*
D03*
X0151500D02*
D03*
X0130500Y0127500D02*
D03*
X0131500D02*
D03*
X0132500D02*
D03*
X0133500D02*
D03*
X0134500D02*
D03*
X0135500D02*
D03*
X0136500D02*
D03*
X0137500D02*
D03*
X0138500D02*
D03*
X0139500D02*
D03*
X0140500D02*
D03*
X0141500D02*
D03*
X0142500D02*
D03*
X0143500D02*
D03*
X0144500D02*
D03*
X0145500D02*
D03*
X0146500D02*
D03*
X0147500D02*
D03*
X0148500D02*
D03*
X0149500D02*
D03*
X0150500D02*
D03*
X0151500D02*
D03*
X0130500Y0126500D02*
D03*
X0131500D02*
D03*
X0132500D02*
D03*
X0133500D02*
D03*
X0134500D02*
D03*
X0135500D02*
D03*
X0136500D02*
D03*
X0137500D02*
D03*
X0138500D02*
D03*
X0139500D02*
D03*
X0140500D02*
D03*
X0141500D02*
D03*
X0142500D02*
D03*
X0143500D02*
D03*
X0144500D02*
D03*
X0145500D02*
D03*
X0146500D02*
D03*
X0147500D02*
D03*
X0148500D02*
D03*
X0149500D02*
D03*
X0150500D02*
D03*
X0151500D02*
D03*
X0130500Y0125500D02*
D03*
X0131500D02*
D03*
X0132500D02*
D03*
X0133500D02*
D03*
X0134500D02*
D03*
X0135500D02*
D03*
X0136500D02*
D03*
X0137500D02*
D03*
X0138500D02*
D03*
X0139500D02*
D03*
X0140500D02*
D03*
X0141500D02*
D03*
X0142500D02*
D03*
X0143500D02*
D03*
X0144500D02*
D03*
X0145500D02*
D03*
X0146500D02*
D03*
X0147500D02*
D03*
X0148500D02*
D03*
X0149500D02*
D03*
X0150500D02*
D03*
X0151500D02*
D03*
X0130500Y0124500D02*
D03*
X0131500D02*
D03*
X0132500D02*
D03*
X0133500D02*
D03*
X0134500D02*
D03*
X0135500D02*
D03*
X0136500D02*
D03*
X0137500D02*
D03*
X0138500D02*
D03*
X0139500D02*
D03*
X0140500D02*
D03*
X0141500D02*
D03*
X0142500D02*
D03*
X0143500D02*
D03*
X0144500D02*
D03*
X0145500D02*
D03*
X0146500D02*
D03*
X0147500D02*
D03*
X0148500D02*
D03*
X0149500D02*
D03*
X0150500D02*
D03*
X0151500D02*
D03*
X0130500Y0123500D02*
D03*
X0131500D02*
D03*
X0132500D02*
D03*
X0133500D02*
D03*
X0134500D02*
D03*
X0135500D02*
D03*
X0136500D02*
D03*
X0137500D02*
D03*
X0138500D02*
D03*
X0139500D02*
D03*
X0140500D02*
D03*
X0141500D02*
D03*
X0142500D02*
D03*
X0143500D02*
D03*
X0144500D02*
D03*
X0145500D02*
D03*
X0146500D02*
D03*
X0147500D02*
D03*
X0148500D02*
D03*
X0149500D02*
D03*
X0150500D02*
D03*
X0151500D02*
D03*
X0130500Y0122500D02*
D03*
X0131500D02*
D03*
X0132500D02*
D03*
X0133500D02*
D03*
X0134500D02*
D03*
X0135500D02*
D03*
X0136500D02*
D03*
X0137500D02*
D03*
X0138500D02*
D03*
X0139500D02*
D03*
X0140500D02*
D03*
X0141500D02*
D03*
X0142500D02*
D03*
X0143500D02*
D03*
X0144500D02*
D03*
X0145500D02*
D03*
X0146500D02*
D03*
X0147500D02*
D03*
X0148500D02*
D03*
X0149500D02*
D03*
X0150500D02*
D03*
X0151500D02*
D03*
X0130500Y0121500D02*
D03*
X0131500D02*
D03*
X0132500D02*
D03*
X0133500D02*
D03*
X0134500D02*
D03*
X0135500D02*
D03*
X0136500D02*
D03*
X0137500D02*
D03*
X0138500D02*
D03*
X0139500D02*
D03*
X0140500D02*
D03*
X0141500D02*
D03*
X0142500D02*
D03*
X0143500D02*
D03*
X0144500D02*
D03*
X0145500D02*
D03*
X0146500D02*
D03*
X0147500D02*
D03*
X0148500D02*
D03*
X0149500D02*
D03*
X0150500D02*
D03*
X0151500D02*
D03*
X0130500Y0120500D02*
D03*
X0131500D02*
D03*
X0132500D02*
D03*
X0133500D02*
D03*
X0134500D02*
D03*
X0135500D02*
D03*
X0136500D02*
D03*
X0137500D02*
D03*
X0138500D02*
D03*
X0139500D02*
D03*
X0140500D02*
D03*
X0141500D02*
D03*
X0142500D02*
D03*
X0143500D02*
D03*
X0144500D02*
D03*
X0145500D02*
D03*
X0146500D02*
D03*
X0147500D02*
D03*
X0148500D02*
D03*
X0149500D02*
D03*
X0150500D02*
D03*
X0151500D02*
D03*
X0130500Y0119500D02*
D03*
X0131500D02*
D03*
X0132500D02*
D03*
X0133500D02*
D03*
X0134500D02*
D03*
X0135500D02*
D03*
X0136500D02*
D03*
X0137500D02*
D03*
X0138500D02*
D03*
X0139500D02*
D03*
X0140500D02*
D03*
X0141500D02*
D03*
X0142500D02*
D03*
X0143500D02*
D03*
X0144500D02*
D03*
X0145500D02*
D03*
X0146500D02*
D03*
X0147500D02*
D03*
X0148500D02*
D03*
X0149500D02*
D03*
X0150500D02*
D03*
X0151500D02*
D03*
X0130500Y0118500D02*
D03*
X0131500D02*
D03*
X0132500D02*
D03*
X0133500D02*
D03*
X0134500D02*
D03*
X0135500D02*
D03*
X0136500D02*
D03*
X0137500D02*
D03*
X0138500D02*
D03*
X0139500D02*
D03*
X0140500D02*
D03*
X0141500D02*
D03*
X0142500D02*
D03*
X0143500D02*
D03*
X0144500D02*
D03*
X0145500D02*
D03*
X0146500D02*
D03*
X0147500D02*
D03*
X0148500D02*
D03*
X0149500D02*
D03*
X0150500D02*
D03*
X0151500D02*
D03*
X0130500Y0117500D02*
D03*
X0131500D02*
D03*
X0132500D02*
D03*
X0133500D02*
D03*
X0134500D02*
D03*
X0135500D02*
D03*
X0136500D02*
D03*
X0137500D02*
D03*
X0138500D02*
D03*
X0139500D02*
D03*
X0140500D02*
D03*
X0141500D02*
D03*
X0142500D02*
D03*
X0143500D02*
D03*
X0144500D02*
D03*
X0145500D02*
D03*
X0146500D02*
D03*
X0147500D02*
D03*
X0148500D02*
D03*
X0149500D02*
D03*
X0150500D02*
D03*
X0151500D02*
D03*
X0130500Y0116500D02*
D03*
X0131500D02*
D03*
X0132500D02*
D03*
X0133500D02*
D03*
X0134500D02*
D03*
X0135500D02*
D03*
X0136500D02*
D03*
X0137500D02*
D03*
X0138500D02*
D03*
X0139500D02*
D03*
X0140500D02*
D03*
X0141500D02*
D03*
X0142500D02*
D03*
X0143500D02*
D03*
X0144500D02*
D03*
X0145500D02*
D03*
X0146500D02*
D03*
X0147500D02*
D03*
X0148500D02*
D03*
X0149500D02*
D03*
X0150500D02*
D03*
X0151500D02*
D03*
X0130500Y0115500D02*
D03*
X0131500D02*
D03*
X0132500D02*
D03*
X0133500D02*
D03*
X0134500D02*
D03*
X0135500D02*
D03*
X0136500D02*
D03*
X0137500D02*
D03*
X0138500D02*
D03*
X0139500D02*
D03*
X0140500D02*
D03*
X0141500D02*
D03*
X0142500D02*
D03*
X0143500D02*
D03*
X0144500D02*
D03*
X0145500D02*
D03*
X0146500D02*
D03*
X0147500D02*
D03*
X0148500D02*
D03*
X0149500D02*
D03*
X0150500D02*
D03*
X0151500D02*
D03*
X0130500Y0114500D02*
D03*
X0131500D02*
D03*
X0132500D02*
D03*
X0133500D02*
D03*
X0134500D02*
D03*
X0135500D02*
D03*
X0136500D02*
D03*
X0137500D02*
D03*
X0138500D02*
D03*
X0139500D02*
D03*
X0140500D02*
D03*
X0141500D02*
D03*
X0142500D02*
D03*
X0143500D02*
D03*
X0144500D02*
D03*
X0145500D02*
D03*
X0146500D02*
D03*
X0147500D02*
D03*
X0148500D02*
D03*
X0149500D02*
D03*
X0150500D02*
D03*
X0151500D02*
D03*
X0130500Y0113500D02*
D03*
X0131500D02*
D03*
X0132500D02*
D03*
X0133500D02*
D03*
X0134500D02*
D03*
X0135500D02*
D03*
X0136500D02*
D03*
X0137500D02*
D03*
X0138500D02*
D03*
X0139500D02*
D03*
X0140500D02*
D03*
X0141500D02*
D03*
X0142500D02*
D03*
X0143500D02*
D03*
X0144500D02*
D03*
X0145500D02*
D03*
X0146500D02*
D03*
X0147500D02*
D03*
X0148500D02*
D03*
X0149500D02*
D03*
X0150500D02*
D03*
X0151500D02*
D03*
X0130500Y0112500D02*
D03*
X0131500D02*
D03*
X0132500D02*
D03*
X0133500D02*
D03*
X0134500D02*
D03*
X0135500D02*
D03*
X0136500D02*
D03*
X0137500D02*
D03*
X0138500D02*
D03*
X0139500D02*
D03*
X0140500D02*
D03*
X0141500D02*
D03*
X0142500D02*
D03*
X0143500D02*
D03*
X0144500D02*
D03*
X0145500D02*
D03*
X0146500D02*
D03*
X0147500D02*
D03*
X0148500D02*
D03*
X0149500D02*
D03*
X0150500D02*
D03*
X0151500D02*
D03*
G54D44*
X0092500Y0126000D02*
D03*
G54D45*
X0098440Y0123400D02*
D03*
X0092500Y0121450D02*
D03*
Y0123400D02*
D03*
X0098440Y0121450D02*
D03*
Y0122750D02*
D03*
Y0124050D02*
D03*
Y0124700D02*
D03*
Y0125350D02*
D03*
Y0126000D02*
D03*
X0092500Y0122100D02*
D03*
Y0122750D02*
D03*
Y0124700D02*
D03*
Y0125350D02*
D03*
X0098440Y0122100D02*
D03*
X0092500Y0124050D02*
D03*
G54D46*
X0085572Y0119120D02*
D03*
X0081000D02*
D03*
X0085572Y0124200D02*
D03*
G54D47*
X0081000D02*
D03*
G54D48*
X0087950Y0112550D02*
D03*
G54D49*
X0090550Y0118490D02*
D03*
X0092500Y0112550D02*
D03*
X0090550D02*
D03*
X0092500Y0118490D02*
D03*
X0091200D02*
D03*
X0089900D02*
D03*
X0089250D02*
D03*
X0088600D02*
D03*
X0087950D02*
D03*
X0091850Y0112550D02*
D03*
X0091200D02*
D03*
X0089250D02*
D03*
X0088600D02*
D03*
X0091850Y0118490D02*
D03*
X0089900Y0112550D02*
D03*
G54D50*
X0120400Y0125600D02*
D03*
Y0125100D02*
D03*
Y0124600D02*
D03*
Y0124100D02*
D03*
Y0123600D02*
D03*
Y0123100D02*
D03*
Y0122600D02*
D03*
Y0122100D02*
D03*
Y0121600D02*
D03*
Y0121100D02*
D03*
Y0120600D02*
D03*
Y0120100D02*
D03*
Y0119600D02*
D03*
Y0119100D02*
D03*
X0112100D02*
D03*
Y0119600D02*
D03*
Y0120100D02*
D03*
Y0120600D02*
D03*
Y0121100D02*
D03*
Y0121600D02*
D03*
Y0122100D02*
D03*
Y0122600D02*
D03*
Y0123100D02*
D03*
Y0123600D02*
D03*
Y0124100D02*
D03*
Y0124600D02*
D03*
Y0125100D02*
D03*
Y0125600D02*
D03*
Y0085800D02*
D03*
Y0085300D02*
D03*
Y0084800D02*
D03*
Y0084300D02*
D03*
Y0083800D02*
D03*
Y0083300D02*
D03*
Y0082800D02*
D03*
Y0082300D02*
D03*
Y0081800D02*
D03*
Y0081300D02*
D03*
Y0080800D02*
D03*
Y0080300D02*
D03*
Y0079800D02*
D03*
Y0079300D02*
D03*
X0120400D02*
D03*
Y0079800D02*
D03*
Y0080300D02*
D03*
Y0080800D02*
D03*
Y0081300D02*
D03*
Y0081800D02*
D03*
Y0082300D02*
D03*
Y0082800D02*
D03*
Y0083300D02*
D03*
Y0083800D02*
D03*
Y0084300D02*
D03*
Y0084800D02*
D03*
Y0085300D02*
D03*
Y0085800D02*
D03*
Y0165300D02*
D03*
Y0164800D02*
D03*
Y0164300D02*
D03*
Y0163800D02*
D03*
Y0163300D02*
D03*
Y0162800D02*
D03*
Y0162300D02*
D03*
Y0161800D02*
D03*
Y0161300D02*
D03*
Y0160800D02*
D03*
Y0160300D02*
D03*
Y0159800D02*
D03*
Y0159300D02*
D03*
Y0158800D02*
D03*
X0112100Y0158800D02*
D03*
Y0159300D02*
D03*
Y0159800D02*
D03*
Y0160300D02*
D03*
Y0160800D02*
D03*
Y0161300D02*
D03*
Y0161800D02*
D03*
Y0162300D02*
D03*
Y0162800D02*
D03*
Y0163300D02*
D03*
Y0163800D02*
D03*
Y0164300D02*
D03*
Y0164800D02*
D03*
Y0165300D02*
D03*
G54D51*
X0119500Y0118200D02*
D03*
X0119000D02*
D03*
X0118500D02*
D03*
X0118000D02*
D03*
X0117500D02*
D03*
X0117000D02*
D03*
X0116500D02*
D03*
X0116000D02*
D03*
X0115500D02*
D03*
X0115000D02*
D03*
X0114500D02*
D03*
X0114000D02*
D03*
X0113500D02*
D03*
X0113000D02*
D03*
X0113000Y0126500D02*
D03*
X0113500D02*
D03*
X0114000D02*
D03*
X0114500D02*
D03*
X0115000D02*
D03*
X0115500D02*
D03*
X0116000D02*
D03*
X0116500D02*
D03*
X0117000D02*
D03*
X0117500D02*
D03*
X0118000D02*
D03*
X0118500D02*
D03*
X0119000D02*
D03*
Y0086700D02*
D03*
X0118500D02*
D03*
X0118000D02*
D03*
X0117500D02*
D03*
X0117000D02*
D03*
X0116500D02*
D03*
X0116000D02*
D03*
X0115500D02*
D03*
X0115000D02*
D03*
X0114500D02*
D03*
X0114000D02*
D03*
X0113500D02*
D03*
X0113000D02*
D03*
X0113000Y0078400D02*
D03*
X0113500D02*
D03*
X0114000D02*
D03*
X0114500D02*
D03*
X0115000D02*
D03*
X0115500D02*
D03*
X0116000D02*
D03*
X0116500D02*
D03*
X0117000D02*
D03*
X0117500D02*
D03*
X0118000D02*
D03*
X0118500D02*
D03*
X0119000D02*
D03*
X0119500D02*
D03*
Y0157900D02*
D03*
X0119000D02*
D03*
X0118500D02*
D03*
X0118000D02*
D03*
X0117500D02*
D03*
X0117000D02*
D03*
X0116500D02*
D03*
X0116000D02*
D03*
X0115500D02*
D03*
X0115000D02*
D03*
X0114500D02*
D03*
X0114000D02*
D03*
X0113500D02*
D03*
X0113000D02*
D03*
X0113000Y0166200D02*
D03*
X0113500D02*
D03*
X0114000D02*
D03*
X0114500D02*
D03*
X0115000D02*
D03*
X0115500D02*
D03*
X0116000D02*
D03*
X0116500D02*
D03*
X0117000D02*
D03*
X0117500D02*
D03*
X0118000D02*
D03*
X0118500D02*
D03*
X0119000D02*
D03*
G54D52*
X0119500Y0126500D02*
D03*
Y0086700D02*
D03*
Y0166200D02*
D03*
G54D53*
X0147500Y0087500D02*
D03*
X0147000D02*
D03*
X0146500D02*
D03*
X0146000D02*
D03*
X0145500D02*
D03*
X0145000D02*
D03*
X0144500D02*
D03*
X0144000D02*
D03*
X0143500D02*
D03*
X0143000D02*
D03*
X0142500D02*
D03*
X0142000D02*
D03*
X0141500D02*
D03*
X0141000D02*
D03*
X0140500D02*
D03*
X0140000D02*
D03*
X0139500D02*
D03*
X0139000D02*
D03*
X0138500D02*
D03*
X0138000D02*
D03*
Y0100600D02*
D03*
X0138500D02*
D03*
X0139000D02*
D03*
X0139500D02*
D03*
X0140000D02*
D03*
X0140500D02*
D03*
X0141000D02*
D03*
X0141500D02*
D03*
X0142000D02*
D03*
X0142500D02*
D03*
X0143000D02*
D03*
X0143500D02*
D03*
X0144000D02*
D03*
X0144500D02*
D03*
X0145000D02*
D03*
X0145500D02*
D03*
X0146000D02*
D03*
X0146500D02*
D03*
X0147000D02*
D03*
X0147500D02*
D03*
G54D54*
X0136200Y0089300D02*
D03*
Y0089800D02*
D03*
Y0090300D02*
D03*
Y0090800D02*
D03*
Y0091300D02*
D03*
Y0091800D02*
D03*
Y0092300D02*
D03*
Y0092800D02*
D03*
Y0093300D02*
D03*
Y0093800D02*
D03*
Y0094300D02*
D03*
Y0094800D02*
D03*
Y0095300D02*
D03*
Y0095800D02*
D03*
Y0096300D02*
D03*
Y0096800D02*
D03*
Y0097300D02*
D03*
Y0097800D02*
D03*
Y0098300D02*
D03*
Y0098800D02*
D03*
X0149300D02*
D03*
Y0098300D02*
D03*
Y0097800D02*
D03*
Y0097300D02*
D03*
Y0096800D02*
D03*
Y0096300D02*
D03*
Y0095800D02*
D03*
Y0095300D02*
D03*
Y0094800D02*
D03*
Y0094300D02*
D03*
Y0093800D02*
D03*
Y0093300D02*
D03*
Y0092800D02*
D03*
Y0092300D02*
D03*
Y0091800D02*
D03*
Y0091300D02*
D03*
Y0090800D02*
D03*
Y0090300D02*
D03*
Y0089800D02*
D03*
G54D55*
Y0089300D02*
D03*
G54D56*
X0168000Y0163000D02*
D03*
Y0165500D02*
D03*
G54D57*
Y0156500D02*
D03*
Y0160000D02*
D03*
Y0151000D02*
D03*
Y0154500D02*
D03*
X0159500Y0068700D02*
D03*
Y0065200D02*
D03*
Y0070900D02*
D03*
Y0074400D02*
D03*
X0151700Y0070900D02*
D03*
Y0074400D02*
D03*
Y0068700D02*
D03*
Y0065200D02*
D03*
G54D58*
X0073000Y0112014D02*
D03*
Y0109728D02*
D03*
Y0114300D02*
D03*
G54D59*
X0066650Y0112014D02*
D03*
G54D60*
X0157745Y0071857D02*
D03*
X0153445D02*
D03*
Y0067743D02*
D03*
X0157745D02*
D03*
G54D61*
X0156770Y0072200D02*
D03*
X0156120D02*
D03*
X0155470D02*
D03*
X0154820D02*
D03*
X0154170D02*
D03*
Y0067400D02*
D03*
X0154820D02*
D03*
X0155470D02*
D03*
X0156120D02*
D03*
X0156770D02*
D03*
G54D63*
X0127200Y0121900D02*
D03*
X0126700Y0122400D02*
D03*
G54D64*
X0126500Y0121300D02*
D03*
X0128100Y0121000D02*
D03*
G54D96*
X0118100Y0124200D02*
D03*
Y0122400D02*
D03*
Y0120600D02*
D03*
X0116300Y0124200D02*
D03*
Y0122400D02*
D03*
Y0120600D02*
D03*
X0114500Y0124200D02*
D03*
Y0122400D02*
D03*
Y0120600D02*
D03*
Y0080800D02*
D03*
Y0082600D02*
D03*
Y0084400D02*
D03*
X0116300Y0080800D02*
D03*
Y0082600D02*
D03*
Y0084400D02*
D03*
X0118100Y0080800D02*
D03*
Y0082600D02*
D03*
Y0084400D02*
D03*
Y0163900D02*
D03*
Y0162100D02*
D03*
Y0160300D02*
D03*
X0116300Y0163900D02*
D03*
Y0162100D02*
D03*
Y0160300D02*
D03*
X0114500Y0163900D02*
D03*
Y0162100D02*
D03*
Y0160300D02*
D03*
G54D159*
X0102500Y0112700D02*
D03*
X0105300D02*
D03*
Y0110000D02*
D03*
X0102500D02*
D03*
X0137700Y0081900D02*
D03*
X0140500D02*
D03*
Y0079200D02*
D03*
X0137700D02*
D03*
Y0071200D02*
D03*
X0140500D02*
D03*
Y0073900D02*
D03*
X0137700D02*
D03*
X0155500Y0079200D02*
D03*
X0158300D02*
D03*
Y0081900D02*
D03*
X0155500D02*
D03*
X0118700Y0068800D02*
D03*
X0121500D02*
D03*
Y0071500D02*
D03*
X0118700D02*
D03*
X0096000Y0133000D02*
D03*
X0098800D02*
D03*
Y0135700D02*
D03*
X0096000D02*
D03*
G54D160*
X0067025Y0122900D02*
D03*
Y0123800D02*
D03*
Y0124700D02*
D03*
Y0125600D02*
D03*
Y0126500D02*
D03*
Y0127400D02*
D03*
Y0128300D02*
D03*
X0077875D02*
D03*
Y0127400D02*
D03*
Y0126500D02*
D03*
Y0125600D02*
D03*
Y0124700D02*
D03*
Y0123800D02*
D03*
Y0122900D02*
D03*
G54D161*
X0068850Y0130025D02*
D03*
X0069750D02*
D03*
X0070650D02*
D03*
X0071550D02*
D03*
X0072450D02*
D03*
X0073350D02*
D03*
X0074250D02*
D03*
X0075150D02*
D03*
X0076050D02*
D03*
Y0121175D02*
D03*
X0075150D02*
D03*
X0074250D02*
D03*
X0073350D02*
D03*
X0072450D02*
D03*
X0071550D02*
D03*
X0070650D02*
D03*
X0069750D02*
D03*
X0068850D02*
D03*
G54D162*
X0155600Y0069800D02*
D03*
M02*
