%FSAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=7*
G04 Layer_Color=128*
%ADD10C,0.200*%
%ADD11C,0.254*%
%ADD12R,1.600X1.000*%
%ADD13R,5.700X5.500*%
%ADD14R,3.050X2.040*%
%ADD15R,1.240X1.400*%
%ADD16R,2.200X3.100*%
%ADD17R,2.250X2.300*%
%ADD18R,0.950X0.600*%
%ADD19R,1.700X1.600*%
%ADD20R,0.600X0.950*%
%ADD21C,1.400*%
G04:AMPARAMS|DCode=22|XSize=0.8mm|YSize=1mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.800,0.840,0,0,0.0*
21,1,0.640,1.000,0,0,0.0*
1,1,0.160,0.320,-0.420*
1,1,0.160,-0.320,-0.420*
1,1,0.160,-0.320,0.420*
1,1,0.160,0.320,0.420*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=1mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.000,1.800,0,0,0.0*
21,1,0.800,2.000,0,0,0.0*
1,1,0.200,0.400,-0.900*
1,1,0.200,-0.400,-0.900*
1,1,0.200,-0.400,0.900*
1,1,0.200,0.400,0.900*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=1.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.000,1.300,0,0,180.0*
21,1,0.800,1.500,0,0,180.0*
1,1,0.200,-0.400,0.650*
1,1,0.200,0.400,0.650*
1,1,0.200,0.400,-0.650*
1,1,0.200,-0.400,-0.650*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.8mm|YSize=1mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.800,0.840,0,0,270.0*
21,1,0.640,1.000,0,0,270.0*
1,1,0.160,-0.420,-0.320*
1,1,0.160,-0.420,0.320*
1,1,0.160,0.420,0.320*
1,1,0.160,0.420,-0.320*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,1.400X0.450*%
%ADD27R,1.400X0.450*%
%ADD28R,1.400X0.450*%
%ADD29R,3.048X3.048*%
%ADD30O,0.250X1.600*%
%ADD31O,1.600X0.250*%
%ADD32R,1.600X0.250*%
%ADD33O,1.270X0.762*%
%ADD34R,1.270X0.762*%
%ADD35R,0.500X0.600*%
%ADD36O,0.250X0.900*%
%ADD37O,0.900X0.250*%
%ADD38R,0.900X0.250*%
%ADD39R,2.340X2.340*%
%ADD40R,4.600X0.810*%
%ADD41R,4.600X0.610*%
%ADD42R,0.600X0.500*%
%ADD43C,0.500*%
%ADD44R,1.778X0.381*%
%ADD45O,1.778X0.381*%
%ADD46R,2.108X1.270*%
G04:AMPARAMS|DCode=47|XSize=2.108mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND47*
4,1,8,1.054,-0.318,1.054,0.318,0.737,0.635,-0.737,0.635,-1.054,0.318,-1.054,-0.318,-0.737,-0.635,0.737,-0.635,1.054,-0.318,0.0*
%
%ADD47OCTAGOND47*%

%ADD48R,0.381X1.778*%
%ADD49O,0.381X1.778*%
%ADD50O,1.000X0.250*%
%ADD51O,0.250X1.000*%
%ADD52R,0.250X1.000*%
%ADD53O,0.300X1.800*%
%ADD54O,1.800X0.300*%
%ADD55R,1.800X0.300*%
G04:AMPARAMS|DCode=56|XSize=1mm|YSize=1.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.000,1.300,0,0,90.0*
21,1,0.800,1.500,0,0,90.0*
1,1,0.200,0.650,0.400*
1,1,0.200,0.650,-0.400*
1,1,0.200,-0.650,-0.400*
1,1,0.200,-0.650,0.400*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=1mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.000,1.800,0,0,90.0*
21,1,0.800,2.000,0,0,90.0*
1,1,0.200,0.900,0.400*
1,1,0.200,0.900,-0.400*
1,1,0.200,-0.900,-0.400*
1,1,0.200,-0.900,0.400*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,1.778X1.016*%
%ADD59R,1.778X3.302*%
%ADD60R,0.508X1.600*%
%ADD61R,0.356X0.914*%
%ADD62R,2.540X2.540*%
G04:AMPARAMS|DCode=63|XSize=0.4mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD63*
21,1,0.300,0.400,0.000,0.000,225.0*
1,1,0.400,0.106,0.106*
1,1,0.400,-0.106,-0.106*
%
%ADD63OVALD63*%

%ADD64O,0.700X0.400*%
%ADD65C,0.175*%
%ADD66C,0.800*%
%ADD67C,0.400*%
%ADD68C,0.500*%
%ADD69C,0.150*%
%ADD70C,0.508*%
%ADD71C,0.600*%
%ADD72C,0.300*%
%ADD73R,1.500X5.900*%
%ADD74R,0.500X3.200*%
%ADD75R,3.800X2.200*%
%ADD76R,3.700X2.200*%
%ADD77R,4.000X3.700*%
%ADD78R,3.500X3.000*%
%ADD79R,3.500X5.300*%
%ADD80R,4.200X3.000*%
%ADD81R,4.000X3.000*%
%ADD82R,1.900X1.900*%
%ADD83R,2.700X6.800*%
%ADD84R,1.500X1.400*%
%ADD85R,1.400X1.400*%
%ADD86R,2.500X2.200*%
%ADD87R,2.300X11.700*%
%ADD88R,1.200X5.400*%
%ADD89R,1.500X2.400*%
%ADD90R,2.700X2.800*%
%ADD91R,6.100X6.100*%
%ADD92R,3.400X2.300*%
%ADD93C,1.690*%
%ADD94C,4.500*%
%ADD95C,3.800*%
%ADD96R,1.600X1.600*%
%ADD97C,1.600*%
%ADD98C,3.000*%
%ADD99C,1.575*%
%ADD100R,1.575X1.575*%
%ADD101C,1.800*%
%ADD102R,1.850X1.850*%
%ADD103C,1.850*%
%ADD104R,1.850X1.850*%
%ADD105C,1.500*%
%ADD106C,0.300*%
%ADD107C,0.700*%
%ADD108C,0.800*%
%ADD109C,1.000*%
%ADD110C,1.200*%
%ADD111C,5.000*%
%ADD112C,0.600*%
%ADD113C,1.016*%
%ADD114C,0.705*%
G04:AMPARAMS|DCode=115|XSize=2.29mm|YSize=2.29mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD115*
7,0,0,2.290,1.690,0.175,45*
%
%ADD115THD115*%
%ADD116C,1.490*%
G04:AMPARAMS|DCode=117|XSize=4.4mm|YSize=4.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD117*
7,0,0,4.400,3.800,0.175,45*
%
%ADD117THD117*%
G04:AMPARAMS|DCode=118|XSize=4.44mm|YSize=4.44mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD118*
7,0,0,4.440,3.840,0.175,45*
%
%ADD118THD118*%
G04:AMPARAMS|DCode=119|XSize=3.5mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD119*
7,0,0,3.500,2.900,0.175,45*
%
%ADD119THD119*%
%ADD120C,1.320*%
%ADD121C,3.400*%
G04:AMPARAMS|DCode=122|XSize=2.216mm|YSize=2.216mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD122*
7,0,0,2.216,1.616,0.175,45*
%
%ADD122THD122*%
%ADD123C,1.416*%
G04:AMPARAMS|DCode=124|XSize=2.12mm|YSize=2.12mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD124*
7,0,0,2.120,1.520,0.175,45*
%
%ADD124THD124*%
G04:AMPARAMS|DCode=125|XSize=2.2mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD125*
7,0,0,2.200,1.600,0.175,45*
%
%ADD125THD125*%
G04:AMPARAMS|DCode=126|XSize=2.3mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD126*
7,0,0,2.300,1.700,0.175,45*
%
%ADD126THD126*%
%ADD127C,0.520*%
G04:AMPARAMS|DCode=128|XSize=1.6mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD128*
7,0,0,1.600,1.000,0.175,45*
%
%ADD128THD128*%
%ADD129C,0.800*%
G04:AMPARAMS|DCode=130|XSize=1.7mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD130*
7,0,0,1.700,1.100,0.175,45*
%
%ADD130THD130*%
G04:AMPARAMS|DCode=131|XSize=1.9mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD131*
7,0,0,1.900,1.300,0.175,45*
%
%ADD131THD131*%
G04:AMPARAMS|DCode=132|XSize=1.32mm|YSize=1.32mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD132*
7,0,0,1.320,0.720,0.175,45*
%
%ADD132THD132*%
%ADD133C,0.700*%
%ADD134C,1.100*%
%ADD135C,1.000*%
%ADD136C,0.900*%
G04:AMPARAMS|DCode=137|XSize=1.5mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD137*
7,0,0,1.500,0.900,0.175,45*
%
%ADD137THD137*%
G04:AMPARAMS|DCode=138|XSize=2.4mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.175mm|Gap=0.3mm|Entries=4|*
%AMTHD138*
7,0,0,2.400,1.800,0.175,45*
%
%ADD138THD138*%
%ADD139C,0.120*%
%ADD140C,3.600*%
%ADD141C,3.640*%
%ADD142C,2.700*%
G54D11*
X0117400Y0072000D02*
Y0088000D01*
Y0156400D02*
Y0156400D01*
X0116500Y0155500D02*
X0117400Y0156400D01*
X0116500Y0129300D02*
Y0155500D01*
Y0129300D02*
Y0129300D01*
Y0129300D02*
X0117400Y0128400D01*
Y0156400D02*
Y0170000D01*
X0116500Y0088900D02*
X0117400Y0088000D01*
X0116500Y0088900D02*
Y0115100D01*
X0117400Y0116000D01*
Y0128400D01*
G54D21*
X0058000Y0118460D02*
D03*
Y0123460D02*
D03*
X0163500Y0070000D02*
D03*
Y0072500D02*
D03*
Y0067500D02*
D03*
Y0065000D02*
D03*
X0158000Y0102000D02*
D03*
X0160000D02*
D03*
Y0104000D02*
D03*
X0158000D02*
D03*
Y0110000D02*
D03*
X0160000D02*
D03*
X0158000Y0106000D02*
D03*
X0160000D02*
D03*
Y0108000D02*
D03*
X0158000D02*
D03*
G54D72*
X0146000Y0117918D02*
Y0128000D01*
X0146500Y0128500D01*
X0147700D01*
Y0130500D01*
X0146000D02*
X0147700D01*
X0143000Y0115500D02*
X0144500Y0117000D01*
X0143000Y0115500D02*
X0143000D01*
X0146000Y0117918D02*
X0146418Y0117500D01*
X0147400D01*
X0147700Y0117200D01*
Y0116000D02*
Y0117200D01*
X0146500Y0116000D02*
X0147700D01*
X0145500Y0117000D02*
X0146500Y0116000D01*
X0144500Y0117000D02*
X0145500D01*
X0126000Y0188000D02*
X0149500D01*
Y0169500D02*
Y0188000D01*
X0126000Y0169500D02*
X0149500D01*
X0126000D02*
Y0188000D01*
X0131500Y0111000D02*
X0134502D01*
X0129000D02*
Y0135000D01*
Y0071000D02*
Y0111000D01*
Y0071000D02*
X0135000D01*
Y0074000D01*
X0133000D02*
X0135000D01*
X0131500Y0075500D02*
X0133000Y0074000D01*
X0131500Y0075500D02*
Y0111000D01*
X0134502Y0130500D02*
X0146000D01*
X0134502Y0115402D02*
Y0130500D01*
X0135500Y0111000D02*
X0153000D01*
Y0135000D01*
X0129000D02*
X0153000D01*
X0135500Y0115500D02*
X0143000D01*
X0132500Y0079000D02*
Y0082000D01*
X0132500D02*
X0134502Y0084002D01*
Y0115402D01*
X0135500Y0079000D02*
Y0115500D01*
X0132500Y0079000D02*
X0135500D01*
X0157500Y0062000D02*
Y0075500D01*
Y0062000D02*
X0161400D01*
Y0075500D01*
X0157500D02*
X0161400D01*
X0058000Y0138000D02*
X0079000D01*
Y0111000D02*
Y0138000D01*
X0058000Y0111000D02*
X0079000D01*
X0058000D02*
Y0138000D01*
X0117500Y0170000D02*
X0124000D01*
Y0069000D02*
Y0170000D01*
X0114000Y0069000D02*
X0124000D01*
X0114000D02*
Y0072000D01*
X0117400D01*
X0108500Y0076000D02*
Y0170000D01*
X0117400D01*
X0108500Y0076000D02*
X0117400D01*
G54D97*
X0149000Y0069800D02*
D03*
G54D105*
X0121080Y0188500D02*
D03*
X0116000D02*
D03*
X0124080Y0057500D02*
D03*
X0119000D02*
D03*
G54D113*
X0053000Y0054000D02*
X0172000Y0054000D01*
Y0193000D01*
X0053000D02*
X0172000D01*
X0053000Y0054000D02*
Y0193000D01*
G54D114*
X0068370Y0124520D02*
D03*
Y0126240D02*
D03*
X0069150Y0124520D02*
D03*
X0069930D02*
D03*
Y0126240D02*
D03*
X0069150D02*
D03*
G54D116*
X0059940Y0090150D02*
D03*
X0057400Y0089000D02*
D03*
X0054900Y0090150D02*
D03*
Y0085550D02*
D03*
X0057400Y0084400D02*
D03*
X0059940Y0085550D02*
D03*
Y0080950D02*
D03*
X0057400Y0079800D02*
D03*
X0054900Y0080950D02*
D03*
Y0083250D02*
D03*
X0057400Y0082100D02*
D03*
X0059940Y0083250D02*
D03*
Y0092450D02*
D03*
X0057400Y0091300D02*
D03*
X0054900Y0092450D02*
D03*
Y0087850D02*
D03*
X0057400Y0086700D02*
D03*
X0059940Y0087850D02*
D03*
Y0094750D02*
D03*
X0057400Y0093600D02*
D03*
X0054900Y0097050D02*
D03*
X0057400Y0098200D02*
D03*
X0059940Y0099350D02*
D03*
Y0097050D02*
D03*
X0057400Y0095900D02*
D03*
X0054900Y0094750D02*
D03*
X0060340Y0157750D02*
D03*
X0057800Y0156600D02*
D03*
X0055300Y0157750D02*
D03*
Y0153150D02*
D03*
X0057800Y0152000D02*
D03*
X0060340Y0153150D02*
D03*
Y0148550D02*
D03*
X0057800Y0147400D02*
D03*
X0055300Y0148550D02*
D03*
Y0150850D02*
D03*
X0057800Y0149700D02*
D03*
X0060340Y0150850D02*
D03*
Y0160050D02*
D03*
X0057800Y0158900D02*
D03*
X0055300Y0160050D02*
D03*
Y0155450D02*
D03*
X0057800Y0154300D02*
D03*
X0060340Y0155450D02*
D03*
Y0162350D02*
D03*
X0057800Y0161200D02*
D03*
X0055300Y0164650D02*
D03*
X0057800Y0165800D02*
D03*
X0060340Y0166950D02*
D03*
Y0164650D02*
D03*
X0057800Y0163500D02*
D03*
X0055300Y0162350D02*
D03*
G54D120*
X0160500Y0134000D02*
D03*
Y0136500D02*
D03*
Y0141000D02*
D03*
Y0138500D02*
D03*
X0163000Y0090500D02*
D03*
Y0093000D02*
D03*
X0163000Y0097500D02*
D03*
X0163000Y0095000D02*
D03*
G54D121*
X0169020Y0184950D02*
D03*
Y0172250D02*
D03*
X0167000Y0191000D02*
D03*
X0064000D02*
D03*
X0090000D02*
D03*
Y0056000D02*
D03*
X0064000D02*
D03*
X0167000D02*
D03*
G54D123*
X0164460Y0124160D02*
D03*
Y0114000D02*
D03*
Y0116540D02*
D03*
Y0121620D02*
D03*
X0167000Y0124160D02*
D03*
Y0121620D02*
D03*
Y0114000D02*
D03*
Y0116540D02*
D03*
Y0119080D02*
D03*
X0164460D02*
D03*
G54D127*
X0134000Y0119000D02*
D03*
X0135000Y0120000D02*
D03*
X0132000Y0130000D02*
D03*
Y0124000D02*
D03*
X0121500Y0123100D02*
D03*
Y0122600D02*
D03*
X0133000Y0124000D02*
D03*
X0135000Y0131000D02*
D03*
Y0132000D02*
D03*
X0139000Y0114000D02*
D03*
Y0116000D02*
D03*
X0138000Y0131000D02*
D03*
X0135000Y0118000D02*
D03*
X0121500Y0083300D02*
D03*
Y0082800D02*
D03*
Y0162300D02*
D03*
Y0162800D02*
D03*
X0133000Y0114000D02*
D03*
Y0115000D02*
D03*
X0137000D02*
D03*
X0139000Y0131000D02*
D03*
X0135000Y0127000D02*
D03*
X0134000Y0120000D02*
D03*
Y0121000D02*
D03*
X0136000Y0127000D02*
D03*
X0140000Y0124000D02*
D03*
Y0122000D02*
D03*
Y0114000D02*
D03*
X0138000D02*
D03*
X0134000Y0130000D02*
D03*
X0137000Y0132000D02*
D03*
X0131000Y0133000D02*
D03*
X0134000Y0114000D02*
D03*
X0132000Y0132000D02*
D03*
X0134000D02*
D03*
X0140000D02*
D03*
X0141000Y0129000D02*
D03*
X0132000D02*
D03*
Y0128000D02*
D03*
X0139000Y0127000D02*
D03*
X0133000Y0126000D02*
D03*
X0137000Y0125000D02*
D03*
X0135000Y0124000D02*
D03*
X0140000Y0117000D02*
D03*
Y0119000D02*
D03*
X0137000Y0120000D02*
D03*
X0136000Y0114000D02*
D03*
X0134000Y0116000D02*
D03*
Y0122000D02*
D03*
X0133000Y0120000D02*
D03*
X0132000Y0116000D02*
D03*
Y0118000D02*
D03*
Y0122000D02*
D03*
X0142000D02*
D03*
Y0114000D02*
D03*
X0130000Y0112000D02*
D03*
X0134000Y0124000D02*
D03*
X0135000Y0122000D02*
D03*
X0137000D02*
D03*
X0142000Y0124000D02*
D03*
X0142000Y0127000D02*
D03*
X0142000Y0132000D02*
D03*
X0152000Y0117000D02*
D03*
X0151000D02*
D03*
X0149000Y0114000D02*
D03*
X0150000D02*
D03*
X0147000D02*
D03*
X0150000Y0116000D02*
D03*
X0149000D02*
D03*
X0146000D02*
D03*
X0147000Y0115000D02*
D03*
X0146000D02*
D03*
X0150000Y0125000D02*
D03*
X0150000Y0121000D02*
D03*
Y0119000D02*
D03*
X0146000Y0114000D02*
D03*
X0145000D02*
D03*
X0152000Y0112000D02*
D03*
Y0122000D02*
D03*
X0151000D02*
D03*
X0150000Y0115000D02*
D03*
X0148000Y0117000D02*
D03*
X0150000D02*
D03*
X0144000Y0120000D02*
D03*
X0147000Y0121000D02*
D03*
X0148000D02*
D03*
Y0122000D02*
D03*
X0149000D02*
D03*
X0150000D02*
D03*
X0144000Y0114000D02*
D03*
X0145000Y0115000D02*
D03*
X0148000Y0114000D02*
D03*
X0152000Y0115000D02*
D03*
X0151000Y0125000D02*
D03*
X0152000D02*
D03*
Y0124000D02*
D03*
X0151000Y0115000D02*
D03*
X0152200Y0108700D02*
D03*
X0135000Y0117000D02*
D03*
X0151000Y0126000D02*
D03*
X0152000Y0127000D02*
D03*
X0151000D02*
D03*
Y0130000D02*
D03*
Y0129000D02*
D03*
X0152000D02*
D03*
Y0130000D02*
D03*
X0151000Y0133000D02*
D03*
X0152000Y0126000D02*
D03*
X0146000Y0132000D02*
D03*
X0145000D02*
D03*
X0143000D02*
D03*
X0148000D02*
D03*
X0144000D02*
D03*
X0149000Y0132000D02*
D03*
X0147000Y0127000D02*
D03*
X0148000D02*
D03*
X0150000D02*
D03*
X0144000D02*
D03*
X0144000Y0130000D02*
D03*
X0143000D02*
D03*
X0145000D02*
D03*
X0150000Y0132000D02*
D03*
X0144000Y0129000D02*
D03*
X0143000D02*
D03*
X0145000D02*
D03*
X0146000D02*
D03*
X0144000Y0128000D02*
D03*
X0143000D02*
D03*
X0145000D02*
D03*
X0146000D02*
D03*
X0146000Y0131000D02*
D03*
X0145000D02*
D03*
X0143000D02*
D03*
X0150000Y0131000D02*
D03*
X0147000D02*
D03*
X0150000Y0130000D02*
D03*
X0149000D02*
D03*
X0148000D02*
D03*
X0150000Y0129000D02*
D03*
X0148000D02*
D03*
X0146000Y0127000D02*
D03*
Y0126000D02*
D03*
X0145000Y0126000D02*
D03*
X0147000Y0126000D02*
D03*
X0148000Y0126000D02*
D03*
X0149000Y0132000D02*
D03*
X0148000Y0128000D02*
D03*
X0154625Y0150375D02*
D03*
Y0151125D02*
D03*
Y0152625D02*
D03*
X0153875D02*
D03*
Y0151875D02*
D03*
Y0151125D02*
D03*
Y0150375D02*
D03*
X0153125Y0149625D02*
D03*
Y0151875D02*
D03*
X0152375Y0150375D02*
D03*
Y0151875D02*
D03*
X0151625Y0150375D02*
D03*
Y0151125D02*
D03*
Y0151875D02*
D03*
Y0152625D02*
D03*
X0152375Y0153375D02*
D03*
X0153125D02*
D03*
X0146500Y0135000D02*
D03*
X0151625Y0149625D02*
D03*
X0152375Y0149625D02*
D03*
X0153125Y0148875D02*
D03*
X0151625Y0148875D02*
D03*
X0152375D02*
D03*
X0150125Y0149625D02*
D03*
Y0152625D02*
D03*
Y0151875D02*
D03*
Y0151125D02*
D03*
Y0150375D02*
D03*
X0150875Y0149625D02*
D03*
Y0152625D02*
D03*
Y0151875D02*
D03*
Y0151125D02*
D03*
Y0150375D02*
D03*
X0156125Y0151875D02*
D03*
Y0151125D02*
D03*
Y0150375D02*
D03*
Y0149625D02*
D03*
X0153875Y0149625D02*
D03*
X0154625D02*
D03*
X0155375Y0148875D02*
D03*
X0153875Y0148875D02*
D03*
X0153125Y0150375D02*
D03*
X0150000Y0134000D02*
D03*
X0149000Y0128000D02*
D03*
X0150000D02*
D03*
X0149000Y0126000D02*
D03*
X0150000D02*
D03*
X0121500Y0162800D02*
D03*
Y0162300D02*
D03*
G54D128*
X0080800Y0075700D02*
D03*
X0151000Y0073000D02*
D03*
X0152000D02*
D03*
X0159000D02*
D03*
X0160000D02*
D03*
X0159000Y0066500D02*
D03*
X0160000D02*
D03*
X0151000D02*
D03*
X0152000D02*
D03*
X0145300Y0179500D02*
D03*
X0098000Y0087700D02*
D03*
X0102000Y0083700D02*
D03*
Y0072500D02*
D03*
X0098000Y0076500D02*
D03*
X0114750Y0077250D02*
D03*
Y0087850D02*
D03*
X0116750D02*
D03*
X0098000Y0099200D02*
D03*
X0102000Y0095200D02*
D03*
Y0140400D02*
D03*
X0098000Y0144400D02*
D03*
X0114750Y0156750D02*
D03*
Y0167350D02*
D03*
X0116750D02*
D03*
X0102000Y0163200D02*
D03*
X0098000Y0167200D02*
D03*
X0102000Y0152000D02*
D03*
X0098000Y0156000D02*
D03*
X0112100Y0157900D02*
D03*
Y0166200D02*
D03*
Y0086700D02*
D03*
Y0078400D02*
D03*
Y0118200D02*
D03*
Y0126500D02*
D03*
X0116750Y0077250D02*
D03*
Y0156750D02*
D03*
X0109300Y0174000D02*
D03*
X0114750Y0117050D02*
D03*
Y0127650D02*
D03*
X0116750D02*
D03*
Y0117050D02*
D03*
X0080800Y0174700D02*
D03*
X0080800Y0168700D02*
D03*
Y0162700D02*
D03*
Y0156700D02*
D03*
Y0150700D02*
D03*
Y0144700D02*
D03*
X0080800Y0105700D02*
D03*
Y0099700D02*
D03*
X0080800Y0093700D02*
D03*
Y0087700D02*
D03*
Y0081700D02*
D03*
X0108100Y0111800D02*
D03*
X0101000Y0066000D02*
D03*
G54D129*
X0099500Y0138300D02*
D03*
Y0149600D02*
D03*
Y0160800D02*
D03*
Y0104000D02*
D03*
Y0092800D02*
D03*
Y0081500D02*
D03*
X0067900Y0076400D02*
D03*
Y0082400D02*
D03*
Y0088400D02*
D03*
Y0094400D02*
D03*
Y0100400D02*
D03*
Y0145400D02*
D03*
Y0151400D02*
D03*
Y0157400D02*
D03*
Y0163400D02*
D03*
Y0169400D02*
D03*
X0071900Y0076400D02*
D03*
Y0082400D02*
D03*
Y0088400D02*
D03*
Y0094400D02*
D03*
Y0100400D02*
D03*
Y0145400D02*
D03*
Y0151400D02*
D03*
Y0157400D02*
D03*
Y0163400D02*
D03*
Y0169400D02*
D03*
X0155600Y0070400D02*
D03*
X0156700D02*
D03*
Y0069200D02*
D03*
X0155600D02*
D03*
X0154500D02*
D03*
Y0070400D02*
D03*
X0078000Y0169000D02*
D03*
Y0163000D02*
D03*
Y0157000D02*
D03*
Y0151000D02*
D03*
Y0145000D02*
D03*
Y0100000D02*
D03*
Y0094000D02*
D03*
Y0088000D02*
D03*
Y0082000D02*
D03*
Y0076000D02*
D03*
X0154300Y0073300D02*
D03*
X0156800Y0066300D02*
D03*
X0090500Y0075500D02*
D03*
Y0081500D02*
D03*
Y0087500D02*
D03*
Y0093500D02*
D03*
Y0099500D02*
D03*
Y0144500D02*
D03*
Y0150500D02*
D03*
Y0156500D02*
D03*
Y0162500D02*
D03*
Y0168500D02*
D03*
X0152200Y0069800D02*
D03*
X0151200D02*
D03*
X0159000D02*
D03*
X0160000D02*
D03*
X0127600Y0168000D02*
D03*
X0126100Y0168500D02*
D03*
X0138300Y0094000D02*
D03*
X0134000Y0098300D02*
D03*
X0122300Y0175900D02*
D03*
Y0174800D02*
D03*
Y0173500D02*
D03*
X0146995Y0097936D02*
D03*
X0150800Y0100000D02*
D03*
X0108500Y0085000D02*
D03*
X0106500Y0064100D02*
D03*
X0096000Y0152000D02*
D03*
X0108768Y0086500D02*
D03*
Y0075300D02*
D03*
Y0073800D02*
D03*
Y0098000D02*
D03*
Y0096500D02*
D03*
X0106000Y0087800D02*
D03*
Y0076600D02*
D03*
X0102000Y0080500D02*
D03*
Y0091800D02*
D03*
X0106000Y0099300D02*
D03*
X0102000Y0103200D02*
D03*
X0106000Y0144500D02*
D03*
X0102000Y0148500D02*
D03*
X0108768Y0143200D02*
D03*
Y0141700D02*
D03*
X0096000Y0104800D02*
D03*
X0093000Y0106200D02*
D03*
X0096000Y0163000D02*
D03*
X0096000Y0172800D02*
D03*
X0108768Y0164500D02*
D03*
Y0166000D02*
D03*
Y0169500D02*
D03*
Y0171100D02*
D03*
X0102000Y0171300D02*
D03*
X0106000Y0167300D02*
D03*
X0102000Y0160100D02*
D03*
X0106000Y0156100D02*
D03*
X0102000Y0167200D02*
D03*
X0096000Y0140000D02*
D03*
Y0083500D02*
D03*
Y0072500D02*
D03*
X0102000Y0156000D02*
D03*
Y0144400D02*
D03*
Y0099200D02*
D03*
Y0087700D02*
D03*
Y0076500D02*
D03*
X0108768Y0153300D02*
D03*
Y0154800D02*
D03*
X0114500Y0154000D02*
D03*
X0113000D02*
D03*
X0111300Y0167200D02*
D03*
Y0087700D02*
D03*
X0113000Y0074500D02*
D03*
X0114500D02*
D03*
X0112500Y0136000D02*
D03*
X0114500Y0097200D02*
D03*
X0113000D02*
D03*
X0107100Y0167400D02*
D03*
X0108768Y0159900D02*
D03*
Y0158300D02*
D03*
Y0148300D02*
D03*
Y0146700D02*
D03*
Y0103100D02*
D03*
Y0101500D02*
D03*
Y0091600D02*
D03*
Y0090000D02*
D03*
Y0080400D02*
D03*
Y0078800D02*
D03*
X0147300Y0094000D02*
D03*
X0142800Y0098800D02*
D03*
Y0089300D02*
D03*
X0101500Y0127000D02*
D03*
X0101000Y0126000D02*
D03*
X0101500Y0125000D02*
D03*
X0102500Y0124000D02*
D03*
X0101000Y0123000D02*
D03*
X0102000Y0122000D02*
D03*
X0147516Y0090300D02*
D03*
X0122300Y0172400D02*
D03*
X0130100Y0184500D02*
D03*
X0159100Y0092300D02*
D03*
X0160800Y0097616D02*
D03*
X0096000Y0095000D02*
D03*
X0114000Y0172100D02*
D03*
X0088500Y0109500D02*
D03*
X0070000Y0171500D02*
D03*
Y0173300D02*
D03*
X0073500Y0171800D02*
D03*
Y0173000D02*
D03*
X0076000Y0169800D02*
D03*
X0082300Y0171800D02*
D03*
X0085200Y0170800D02*
D03*
X0087200Y0174400D02*
D03*
X0094000Y0122000D02*
D03*
X0122300Y0172400D02*
D03*
X0075400Y0174500D02*
D03*
X0085200Y0164800D02*
D03*
X0087200Y0168400D02*
D03*
X0075400Y0168500D02*
D03*
X0076000Y0163800D02*
D03*
X0073500Y0165800D02*
D03*
Y0167000D02*
D03*
X0082300Y0165800D02*
D03*
X0070000Y0167300D02*
D03*
Y0165500D02*
D03*
X0085200Y0158800D02*
D03*
X0087200Y0162400D02*
D03*
X0075400Y0162500D02*
D03*
X0076000Y0157800D02*
D03*
X0073500Y0159800D02*
D03*
Y0161000D02*
D03*
X0082300Y0159800D02*
D03*
X0070000Y0161300D02*
D03*
Y0159500D02*
D03*
X0085200Y0152800D02*
D03*
X0087200Y0156400D02*
D03*
X0075400Y0156500D02*
D03*
X0076000Y0151800D02*
D03*
X0073500Y0153800D02*
D03*
Y0155000D02*
D03*
X0082300Y0153800D02*
D03*
X0070000Y0155300D02*
D03*
Y0153500D02*
D03*
X0085200Y0146800D02*
D03*
X0087200Y0150400D02*
D03*
X0075400Y0150500D02*
D03*
X0076000Y0145800D02*
D03*
X0073500Y0147800D02*
D03*
Y0149000D02*
D03*
X0082300Y0147800D02*
D03*
X0070000Y0149300D02*
D03*
Y0147500D02*
D03*
X0085200Y0140800D02*
D03*
X0087200Y0144400D02*
D03*
X0075400Y0144500D02*
D03*
X0076000Y0139800D02*
D03*
X0073500Y0141800D02*
D03*
Y0143000D02*
D03*
X0082300Y0141800D02*
D03*
X0070000Y0143300D02*
D03*
Y0141500D02*
D03*
X0085200Y0101800D02*
D03*
X0087200Y0105400D02*
D03*
X0075400Y0105500D02*
D03*
X0076000Y0100800D02*
D03*
X0073500Y0102800D02*
D03*
Y0104000D02*
D03*
X0082300Y0102800D02*
D03*
X0070000Y0104300D02*
D03*
Y0102500D02*
D03*
X0085200Y0095800D02*
D03*
X0087200Y0099400D02*
D03*
X0075400Y0099500D02*
D03*
X0076000Y0094800D02*
D03*
X0073500Y0096800D02*
D03*
Y0098000D02*
D03*
X0082300Y0096800D02*
D03*
X0070000Y0098300D02*
D03*
Y0096500D02*
D03*
X0085200Y0089800D02*
D03*
X0087200Y0093400D02*
D03*
X0075400Y0093500D02*
D03*
X0076000Y0088800D02*
D03*
X0073500Y0090800D02*
D03*
Y0092000D02*
D03*
X0082300Y0090800D02*
D03*
X0070000Y0092300D02*
D03*
Y0090500D02*
D03*
X0085200Y0083800D02*
D03*
X0087200Y0087400D02*
D03*
X0075400Y0087500D02*
D03*
X0076000Y0082800D02*
D03*
X0073500Y0084800D02*
D03*
Y0086000D02*
D03*
X0082300Y0084800D02*
D03*
X0070000Y0086300D02*
D03*
Y0084500D02*
D03*
X0085200Y0077800D02*
D03*
X0087200Y0081400D02*
D03*
X0075400Y0081500D02*
D03*
X0076000Y0076800D02*
D03*
X0073500Y0078800D02*
D03*
Y0080000D02*
D03*
X0082300Y0078800D02*
D03*
X0070000Y0080300D02*
D03*
Y0078500D02*
D03*
X0085200Y0071800D02*
D03*
X0087200Y0075400D02*
D03*
X0075400Y0075500D02*
D03*
X0076000Y0070800D02*
D03*
X0073500Y0072800D02*
D03*
Y0074000D02*
D03*
X0082300Y0072800D02*
D03*
X0070000Y0074300D02*
D03*
Y0072500D02*
D03*
X0103200Y0164000D02*
D03*
X0107300Y0163000D02*
D03*
X0103200Y0152800D02*
D03*
Y0141200D02*
D03*
X0107500Y0140500D02*
D03*
X0107300Y0151800D02*
D03*
X0106200Y0168500D02*
D03*
X0093000Y0169100D02*
D03*
X0106200Y0157300D02*
D03*
X0093000Y0157900D02*
D03*
X0107100Y0156200D02*
D03*
X0106200Y0145700D02*
D03*
X0093000Y0146300D02*
D03*
X0107100Y0144600D02*
D03*
X0106200Y0100500D02*
D03*
X0093000Y0101100D02*
D03*
X0107100Y0099400D02*
D03*
X0106200Y0089000D02*
D03*
X0093000Y0089600D02*
D03*
X0107100Y0087900D02*
D03*
X0106200Y0077800D02*
D03*
X0093000Y0077500D02*
D03*
X0107100Y0076700D02*
D03*
X0103200Y0096000D02*
D03*
Y0084500D02*
D03*
Y0073300D02*
D03*
X0107500Y0095300D02*
D03*
Y0083800D02*
D03*
X0107500Y0072600D02*
D03*
X0097600Y0149100D02*
D03*
Y0092500D02*
D03*
X0107500Y0108500D02*
D03*
G54D130*
X0133600Y0174400D02*
D03*
X0127100D02*
D03*
X0148600Y0170200D02*
D03*
X0132600Y0185200D02*
D03*
X0148600Y0187000D02*
D03*
G54D131*
X0134000Y0080500D02*
D03*
X0132000Y0068000D02*
D03*
X0064000Y0112000D02*
D03*
X0134000Y0072500D02*
D03*
X0115015Y0070215D02*
D03*
X0090000Y0128000D02*
D03*
X0095000Y0109000D02*
D03*
X0060500Y0129000D02*
D03*
X0078500Y0136100D02*
D03*
X0065500Y0125500D02*
D03*
X0067500Y0119500D02*
D03*
X0071000D02*
D03*
X0074500D02*
D03*
X0078500Y0134100D02*
D03*
Y0131800D02*
D03*
G54D132*
X0147000Y0117000D02*
D03*
X0134000Y0131000D02*
D03*
Y0126000D02*
D03*
X0131000Y0134000D02*
D03*
X0133000Y0130000D02*
D03*
X0142000Y0115000D02*
D03*
X0140000D02*
D03*
X0138000D02*
D03*
X0136000D02*
D03*
X0133000Y0118000D02*
D03*
Y0116000D02*
D03*
Y0122000D02*
D03*
X0131000Y0112000D02*
D03*
X0134000Y0129000D02*
D03*
X0136000Y0131000D02*
D03*
X0139000Y0126000D02*
D03*
X0138000D02*
D03*
X0135000Y0130000D02*
D03*
X0138000Y0132000D02*
D03*
X0134000Y0115000D02*
D03*
X0133000Y0128000D02*
D03*
X0140000Y0127000D02*
D03*
X0140000Y0126000D02*
D03*
X0138000Y0125000D02*
D03*
Y0124000D02*
D03*
X0137000D02*
D03*
X0140000Y0118000D02*
D03*
Y0120000D02*
D03*
X0139000D02*
D03*
X0138000D02*
D03*
Y0121000D02*
D03*
Y0122000D02*
D03*
X0136000Y0120000D02*
D03*
X0135000Y0116000D02*
D03*
X0134000Y0117000D02*
D03*
X0132000Y0120000D02*
D03*
X0142000D02*
D03*
X0140000Y0131000D02*
D03*
X0133000Y0132000D02*
D03*
X0136000Y0122000D02*
D03*
X0137000Y0121000D02*
D03*
X0142000Y0126000D02*
D03*
Y0131000D02*
D03*
X0149000Y0125000D02*
D03*
X0144000D02*
D03*
X0144000Y0124000D02*
D03*
X0148000Y0115000D02*
D03*
X0145000Y0116000D02*
D03*
X0147000Y0118000D02*
D03*
X0144000Y0119000D02*
D03*
X0149000D02*
D03*
X0143000Y0120000D02*
D03*
X0144000Y0122000D02*
D03*
Y0121000D02*
D03*
X0151000Y0112000D02*
D03*
X0144000Y0115000D02*
D03*
X0149000D02*
D03*
Y0117000D02*
D03*
Y0121000D02*
D03*
X0151000Y0134000D02*
D03*
X0149000Y0127000D02*
D03*
X0145000Y0127000D02*
D03*
X0143000Y0127000D02*
D03*
X0144000Y0131000D02*
D03*
X0148000Y0131000D02*
D03*
X0149000Y0131000D02*
D03*
X0147000Y0128000D02*
D03*
Y0129000D02*
D03*
X0149000D02*
D03*
X0143000Y0126000D02*
D03*
X0144000D02*
D03*
X0146000Y0133000D02*
D03*
G54D133*
X0153500Y0138500D02*
D03*
X0153200Y0135500D02*
D03*
X0110000Y0119000D02*
D03*
X0110700Y0159100D02*
D03*
Y0079600D02*
D03*
X0110800Y0080700D02*
D03*
X0109900Y0084900D02*
D03*
X0110300Y0085800D02*
D03*
X0108500Y0083800D02*
D03*
X0111000Y0086500D02*
D03*
X0110000Y0082000D02*
D03*
X0110800Y0120500D02*
D03*
X0109900Y0124700D02*
D03*
X0110300Y0125600D02*
D03*
X0108500Y0123800D02*
D03*
X0111000Y0126300D02*
D03*
X0110000Y0121800D02*
D03*
Y0122800D02*
D03*
X0108200Y0175500D02*
D03*
X0114000Y0178800D02*
D03*
X0110000Y0161500D02*
D03*
Y0162500D02*
D03*
Y0083000D02*
D03*
X0111000Y0166000D02*
D03*
X0108500Y0163500D02*
D03*
X0110300Y0165300D02*
D03*
X0109900Y0164400D02*
D03*
X0110800Y0160200D02*
D03*
X0156800Y0122000D02*
D03*
X0089000Y0114500D02*
D03*
X0084200Y0173500D02*
D03*
X0088600Y0169700D02*
D03*
X0091700Y0116800D02*
D03*
X0089800Y0116500D02*
D03*
X0087000Y0117500D02*
D03*
X0084200Y0167500D02*
D03*
X0088600Y0163700D02*
D03*
X0084200Y0161500D02*
D03*
X0088600Y0157700D02*
D03*
X0084200Y0155500D02*
D03*
X0088600Y0151700D02*
D03*
X0084200Y0149500D02*
D03*
X0088600Y0145700D02*
D03*
X0084200Y0143500D02*
D03*
X0088600Y0139700D02*
D03*
X0084200Y0104500D02*
D03*
X0088600Y0100700D02*
D03*
X0084200Y0098500D02*
D03*
X0088600Y0094700D02*
D03*
X0084200Y0092500D02*
D03*
X0088600Y0088700D02*
D03*
X0084200Y0086500D02*
D03*
X0088600Y0082700D02*
D03*
X0084200Y0080500D02*
D03*
X0088600Y0076700D02*
D03*
X0084200Y0074500D02*
D03*
X0088600Y0070700D02*
D03*
G54D134*
X0122000Y0104500D02*
D03*
X0141100Y0092400D02*
D03*
X0141200Y0095400D02*
D03*
X0119000Y0108500D02*
D03*
X0120000Y0148000D02*
D03*
X0152000Y0091900D02*
D03*
X0153500Y0103400D02*
D03*
X0144500Y0092400D02*
D03*
Y0095900D02*
D03*
X0078000Y0108300D02*
D03*
Y0114300D02*
D03*
X0162000Y0080500D02*
D03*
X0073500Y0063500D02*
D03*
X0093500Y0134300D02*
D03*
X0104500Y0135000D02*
D03*
X0083000Y0113000D02*
D03*
X0090000Y0136000D02*
D03*
X0115500Y0148000D02*
D03*
Y0093500D02*
D03*
X0067000Y0135500D02*
D03*
X0111000Y0150500D02*
D03*
Y0131500D02*
D03*
Y0105500D02*
D03*
Y0094500D02*
D03*
X0077500Y0119500D02*
D03*
X0080000Y0122000D02*
D03*
Y0126000D02*
D03*
G54D135*
X0159508Y0121492D02*
D03*
X0156500Y0119500D02*
D03*
G54D136*
X0072700Y0131600D02*
D03*
Y0134200D02*
D03*
X0118900Y0164700D02*
D03*
Y0159400D02*
D03*
Y0163000D02*
D03*
Y0161200D02*
D03*
Y0081700D02*
D03*
Y0083500D02*
D03*
Y0079900D02*
D03*
Y0085200D02*
D03*
Y0121500D02*
D03*
Y0123300D02*
D03*
Y0119700D02*
D03*
Y0125000D02*
D03*
X0140600Y0173000D02*
D03*
X0136100Y0171900D02*
D03*
X0138300Y0172100D02*
D03*
X0127700Y0179400D02*
D03*
X0130385Y0174670D02*
D03*
Y0179750D02*
D03*
X0127845Y0184705D02*
D03*
X0115400Y0125000D02*
D03*
X0113600D02*
D03*
X0115400Y0123300D02*
D03*
X0117200D02*
D03*
X0113600D02*
D03*
X0115400Y0121500D02*
D03*
X0117200D02*
D03*
X0113600D02*
D03*
Y0119700D02*
D03*
X0115400Y0085200D02*
D03*
X0117200D02*
D03*
X0113600D02*
D03*
X0115400Y0083500D02*
D03*
X0117200D02*
D03*
X0113600D02*
D03*
X0115400Y0081700D02*
D03*
X0117200D02*
D03*
X0113600D02*
D03*
X0115400Y0079900D02*
D03*
X0117200D02*
D03*
X0113600D02*
D03*
Y0159400D02*
D03*
X0117200D02*
D03*
X0115400D02*
D03*
X0113600Y0161200D02*
D03*
X0117200D02*
D03*
X0115400D02*
D03*
X0113600Y0163000D02*
D03*
X0117200D02*
D03*
X0115400D02*
D03*
X0113600Y0164700D02*
D03*
X0117200D02*
D03*
X0115400D02*
D03*
X0086500Y0111000D02*
D03*
X0139400Y0174200D02*
D03*
X0165500Y0151000D02*
D03*
Y0156500D02*
D03*
Y0162000D02*
D03*
X0117200Y0119700D02*
D03*
Y0125000D02*
D03*
X0115400Y0119700D02*
D03*
X0170000Y0149000D02*
D03*
Y0156500D02*
D03*
Y0163000D02*
D03*
G54D137*
X0122500D02*
D03*
X0123000Y0160500D02*
D03*
X0118000Y0169000D02*
D03*
X0122500Y0123400D02*
D03*
X0118000Y0129500D02*
D03*
Y0115000D02*
D03*
X0122500Y0121300D02*
D03*
Y0081500D02*
D03*
Y0083400D02*
D03*
X0117000Y0089500D02*
D03*
X0118000Y0075500D02*
D03*
X0109000Y0162000D02*
D03*
Y0122300D02*
D03*
Y0082500D02*
D03*
X0117600Y0156000D02*
D03*
G54D138*
X0159500Y0063000D02*
D03*
G54D140*
X0057400Y0106100D02*
D03*
X0057800Y0173700D02*
D03*
G54D141*
X0057400Y0072800D02*
D03*
X0057800Y0140400D02*
D03*
G54D142*
X0163210Y0144070D02*
D03*
Y0130930D02*
D03*
X0165710Y0100570D02*
D03*
Y0087430D02*
D03*
M02*
