-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[000..002]  :   5555;
	003  :   D555;
	[004..006]  :   CCCC;
	007  :   7652;
	008  :   BA98;
	009  :   1201;
	00A  :   0008;
	00B  :   0045;
	00C  :   CCCC;
	00D  :   3E0D;
	00E  :   0000;
	00F  :   1180;
	010  :   CCCC;
	011  :   A8C0;
	012  :   0E01;
	013  :   A8C0;
	014  :   0101;
	[015..016]  :   7117;
	017  :   CCCC;
	018  :   0000;
	019  :   ABCE;
	[01A..3FF]  :   CCCC;
	[400..402]  :   5555;
	403  :   D555;
	[404..406]  :   CCCC;
	407  :   7652;
	408  :   BA98;
	409  :   1201;
	40A  :   0008;
	40B  :   0045;
	40C  :   CCCC;
	40D  :   3E0D;
	40E  :   0000;
	40F  :   1180;
	410  :   CCCC;
	411  :   A8C0;
	412  :   0E01;
	413  :   A8C0;
	414  :   0101;
	[415..416]  :   7117;
	417  :   CCCC;
	418  :   0000;
	419  :   ABCE;
	[41A..7FF]  :   CCCC;
END;
