 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		2.5V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 8.1 Build 163 10/28/2008 SJ Full Version
CHIP  "Skeleton"  ASSIGNED TO AN: EP3C16Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCD_PLL3                    : 1         : power  :                   : 1.2V    :           :                
GNDA                         : 2         : gnd    :                   :         :           :                
VCCA3                        : 3         : power  :                   : 2.5V    :           :                
FT_TX_Enable_n               : 4         : input  : 3.3-V LVCMOS      :         : 1         : Y              
FT_RX_Full_n                 : 5         : input  : 3.3-V LVCMOS      :         : 1         : Y              
FT_Data_Bus[7]               : 6         : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
VCCIO1                       : 7         : power  :                   : 3.3V    : 1         :                
GND                          : 8         : gnd    :                   :         :           :                
FT_Data_Bus[6]               : 9         : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
VCCINT                       : 10        : power  :                   : 1.2V    :           :                
GND                          : 11        : gnd    :                   :         :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
FT_Data_Bus[5]               : 13        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 15        : power  :                   : 3.3V    : 1         :                
GND                          : 16        : gnd    :                   :         :           :                
nSTATUS                      : 17        :        :                   :         : 1         :                
FT_Data_Bus[4]               : 18        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
FT_Data_Bus[3]               : 19        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
FT_Data_Bus[2]               : 20        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
FT_Data_Bus[1]               : 21        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
FT_Data_Bus[0]               : 22        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
~ALTERA_DCLK~                : 23        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : 25        :        :                   :         : 1         :                
TDI                          : 26        : input  :                   :         : 1         :                
TCK                          : 27        : input  :                   :         : 1         :                
TMS                          : 28        : input  :                   :         : 1         :                
TDO                          : 29        : output :                   :         : 1         :                
nCE                          : 30        :        :                   :         : 1         :                
12MHz_to_FT                  : 31        : input  : 3.3-V LVCMOS      :         : 1         : Y              
GND+                         : 32        :        :                   :         : 1         :                
GND+                         : 33        :        :                   :         : 2         :                
GND+                         : 34        :        :                   :         : 2         :                
VCCIO2                       : 35        : power  :                   : 3.3V    : 2         :                
GND                          : 36        : gnd    :                   :         :           :                
12MHz_from_FPGA              : 37        : input  : 3.3-V LVCMOS      :         : 2         : Y              
Eth1_Phy_Activity_LED        : 38        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
Eth1_Phy_Crs                 : 39        : input  : 3.3-V LVCMOS      :         : 2         : Y              
VCCINT                       : 40        : power  :                   : 1.2V    :           :                
Eth1_Phy_Col                 : 41        : input  : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : 42        : gnd    :                   :         :           :                
Link_Clock_Out               : 43        : output : 3.3-V LVCMOS      :         : 2         : Y              
Link_MB_TxRx                 : 44        : output : 3.3-V LVCMOS      :         : 2         : Y              
DWLK_ALL_Tx_Rx               : 45        : output : 3.3-V LVCMOS      :         : 2         : Y              
Link_MB_Data                 : 46        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
VCCIO2                       : 47        : power  :                   : 3.3V    : 2         :                
GND                          : 48        : gnd    :                   :         :           :                
Eth1_Phy_TxD[3]              : 49        : output : 3.3-V LVCMOS      :         : 2         : Y              
Eth1_Phy_TxD[2]              : 50        : output : 3.3-V LVCMOS      :         : 2         : Y              
Eth1_Phy_TxD[1]              : 51        : output : 3.3-V LVCMOS      :         : 2         : Y              
Eth1_Phy_TxD[0]              : 52        : output : 3.3-V LVCMOS      :         : 2         : Y              
VCCINT                       : 53        : power  :                   : 1.2V    :           :                
GND                          : 54        : gnd    :                   :         :           :                
FT_PWR_n                     : 55        : input  : 3.3-V LVCMOS      :         : 2         : Y              
Eth1_Phy_TxEn                : 56        : output : 3.3-V LVCMOS      :         : 2         : Y              
Eth1_Phy_TxClk               : 57        : input  : 3.3-V LVCMOS      :         : 2         : Y              
VCCA1                        : 58        : power  :                   : 2.5V    :           :                
GNDA                         : 59        : gnd    :                   :         :           :                
VCCD_PLL1                    : 60        : power  :                   : 1.2V    :           :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
GND                          : 62        : gnd    :                   :         :           :                
Eth1_Phy_RxErr               : 63        : input  : 3.3-V LVCMOS      :         : 3         : Y              
Eth1_Phy_RxClk               : 64        : input  : 3.3-V LVCMOS      :         : 3         : Y              
Eth1_Phy_RxDv                : 65        : input  : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : 66        : power  :                   : 3.3V    : 3         :                
GND                          : 67        : gnd    :                   :         :           :                
Eth1_Phy_RxD[0]              : 68        : input  : 3.3-V LVCMOS      :         : 3         : Y              
Eth1_Phy_RxD[1]              : 69        : input  : 3.3-V LVCMOS      :         : 3         : Y              
Eth1_Phy_RxD[2]              : 70        : input  : 3.3-V LVCMOS      :         : 3         : Y              
Eth1_Phy_RxD[3]              : 71        : input  : 3.3-V LVCMOS      :         : 3         : Y              
Eth1_Phy_MdC                 : 72        : output : 3.3-V LVCMOS      :         : 3         : Y              
Eth1_Phy_MdIO                : 73        : input  : 3.3-V LVCMOS      :         : 3         : Y              
VCCINT                       : 74        : power  :                   : 1.2V    :           :                
GND                          : 75        : gnd    :                   :         :           :                
Eth0_Phy_Crs                 : 76        : input  : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
Eth0_Phy_Col                 : 78        : input  : 3.3-V LVCMOS      :         : 3         : Y              
GND                          : 79        : gnd    :                   :         :           :                
Eth0_Phy_TxD[3]              : 80        : output : 3.3-V LVCMOS      :         : 3         : Y              
Eth0_Phy_TxD[2]              : 81        : output : 3.3-V LVCMOS      :         : 3         : Y              
Eth0_Phy_TxD[1]              : 82        : output : 3.3-V LVCMOS      :         : 3         : Y              
Eth0_Phy_TxD[0]              : 83        : output : 3.3-V LVCMOS      :         : 3         : Y              
Eth0_Phy_TxEn                : 84        : output : 3.3-V LVCMOS      :         : 3         : Y              
Eth0_Phy_TxClk               : 85        : input  : 3.3-V LVCMOS      :         : 3         : Y              
Eth0_Phy_RxErr               : 86        : input  : 3.3-V LVCMOS      :         : 3         : Y              
Eth0_Phy_RxClk               : 87        : input  : 3.3-V LVCMOS      :         : 3         : Y              
Eth0_Phy_RxDv                : 88        : input  : 3.3-V LVCMOS      :         : 3         : Y              
FLCLK                        : 89        : input  : 3.3-V LVCMOS      :         : 3         : Y              
Eth0_Phy_RxD[0]              : 90        : input  : 3.3-V LVCMOS      :         : 3         : Y              
Eth0_Phy_RxD[1]              : 91        : input  : 3.3-V LVCMOS      :         : 4         : Y              
Eth0_Phy_RxD[2]              : 92        : input  : 3.3-V LVCMOS      :         : 4         : Y              
Eth0_Phy_RxD[3]              : 93        : input  : 3.3-V LVCMOS      :         : 4         : Y              
Eth0_Phy_MdC                 : 94        : output : 3.3-V LVCMOS      :         : 4         : Y              
Eth0_Phy_MdIO                : 95        : input  : 3.3-V LVCMOS      :         : 4         : Y              
VCCIO4                       : 96        : power  :                   : 3.3V    : 4         :                
GND                          : 97        : gnd    :                   :         :           :                
POWER_GOOD                   : 98        : input  : 3.3-V LVCMOS      :         : 4         : Y              
DWLK_Data_Comm[2]            : 99        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 100       :        :                   :         : 4         :                
DWLK_Data_Comm[1]            : 101       : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 102       :        :                   :         : 4         :                
DWLK_Data_Comm[0]            : 103       : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
VCCIO4                       : 104       : power  :                   : 3.3V    : 4         :                
GND                          : 105       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 106       :        :                   :         : 4         :                
Eth0_Phy_Activity_LED        : 107       : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
RAM_Clock                    : 108       : output : 3.3-V LVCMOS      :         : 4         : Y              
RAM_DO                       : 109       : input  : 3.3-V LVCMOS      :         : 4         : Y              
RAM_DI                       : 110       : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
RAM_CS                       : 111       : output : 3.3-V LVCMOS      :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 112       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 113       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 114       :        :                   :         : 4         :                
VCCINT                       : 115       : power  :                   : 1.2V    :           :                
GND                          : 116       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 117       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 118       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 119       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 120       :        :                   :         : 4         :                
VCCD_PLL4                    : 121       : power  :                   : 1.2V    :           :                
GNDA                         : 122       : gnd    :                   :         :           :                
VCCA4                        : 123       : power  :                   : 2.5V    :           :                
VCCIO5                       : 124       : power  :                   : 3.3V    : 5         :                
GND                          : 125       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 126       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 127       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 128       :        :                   :         : 5         :                
VCCINT                       : 129       : power  :                   : 1.2V    :           :                
GND                          : 130       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 131       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 132       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 133       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 134       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 135       :        :                   :         : 5         :                
VCCIO5                       : 136       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 137       :        :                   :         : 5         :                
GND                          : 138       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 139       :        :                   :         : 5         :                
VCCINT                       : 140       : power  :                   : 1.2V    :           :                
GND                          : 141       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 142       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 143       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 144       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 145       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 146       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 147       :        :                   :         : 5         :                
Phase25                      : 148       : output : 3.3-V LVCMOS      :         : 5         : Y              
PLL_Input                    : 149       : input  : 3.3-V LVCMOS      :         : 5         : Y              
GND+                         : 150       :        :                   :         : 5         :                
GND+                         : 151       :        :                   :         : 6         :                
GND+                         : 152       :        :                   :         : 6         :                
CONF_DONE                    : 153       :        :                   :         : 6         :                
VCCIO6                       : 154       : power  :                   : 2.5V    : 6         :                
MSEL0                        : 155       :        :                   :         : 6         :                
GND                          : 156       : gnd    :                   :         :           :                
MSEL1                        : 157       :        :                   :         : 6         :                
MSEL2                        : 158       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 159       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 160       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 161       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 162       :        :                   :         : 6         :                
VCCINT                       : 163       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 164       :        :                   :         : 6         :                
GND                          : 165       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 166       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 167       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 168       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 169       :        :                   :         : 6         :                
VCCIO6                       : 170       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 171       :        :                   :         : 6         :                
GND                          : 172       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 173       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 174       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 175       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 176       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 177       :        :                   :         : 6         :                
VCCA2                        : 178       : power  :                   : 2.5V    :           :                
GNDA                         : 179       : gnd    :                   :         :           :                
VCCD_PLL2                    : 180       : power  :                   : 1.2V    :           :                
Wire_Data                    : 181       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
DWLK_Data_Comm[4]            : 182       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
DWLK_Data_Comm[3]            : 183       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
DWLK_Data_Comm[6]            : 184       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
DWLK_Data_Comm[5]            : 185       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
DWLK_Data_Comm[8]            : 186       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
DWLK_Data_Comm[7]            : 187       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 188       :        :                   :         : 7         :                
DWLK_Data_Comm[9]            : 189       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
GND                          : 191       : gnd    :                   :         :           :                
VCCIO7                       : 192       : power  :                   : 3.3V    : 7         :                
GND                          : 193       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 194       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 195       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 196       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 197       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 198       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 199       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 200       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 201       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 202       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 203       :        :                   :         : 7         :                
VCCINT                       : 204       : power  :                   : 1.2V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
VCCIO7                       : 206       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 207       :        :                   :         : 7         :                
GND                          : 208       : gnd    :                   :         :           :                
Link_MB_Phase                : 209       : input  : 3.3-V LVCMOS      :         : 7         : Y              
GND+                         : 210       :        :                   :         : 7         :                
GND+                         : 211       :        :                   :         : 8         :                
Phase0                       : 212       : input  : 3.3-V LVCMOS      :         : 8         : Y              
VCCIO8                       : 213       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 214       :        :                   :         : 8         :                
GND                          : 215       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 216       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 217       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 218       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 219       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 220       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 221       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 222       :        :                   :         : 8         :                
USB_Status_LED               : 223       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
LedB                         : 224       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
VCCIO8                       : 225       : power  :                   : 3.3V    : 8         :                
LedR                         : 226       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
GND                          : 227       : gnd    :                   :         :           :                
VCCINT                       : 228       : power  :                   : 1.2V    :           :                
GND                          : 229       : gnd    :                   :         :           :                
LedG                         : 230       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
Link_Data                    : 231       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
Link_TxRx                    : 232       : output : 3.3-V LVCMOS      :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 233       :        :                   :         : 8         :                
USB_nReset_Local             : 234       : input  : 3.3-V LVCMOS      :         : 8         : Y              
FT_nPWRSAV                   : 235       : input  : 3.3-V LVCMOS      :         : 8         : Y              
FT_nOE                       : 236       : output : 3.3-V LVCMOS      :         : 8         : Y              
FT_CLKOUT                    : 237       : input  : 3.3-V LVCMOS      :         : 8         : Y              
FT_nSIWU                     : 238       : output : 3.3-V LVCMOS      :         : 8         : Y              
FT_WR_Strobe                 : 239       : output : 3.3-V LVCMOS      :         : 8         : Y              
FT_RD_Strobe_n               : 240       : output : 3.3-V LVCMOS      :         : 8         : Y              
