# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 11:53:07  July 17, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		IPT_LXe_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY IPT_LXe
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:53:07  JULY 17, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "D:/Users/Leon/Work/CMD-3/el_lxe/Altera/IPT_LXe/IPT_LXe.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_72 -to CAMAC_A[1]
set_location_assignment PIN_70 -to CAMAC_A[2]
set_location_assignment PIN_68 -to CAMAC_A[3]
set_location_assignment PIN_64 -to CAMAC_A[4]
set_location_assignment PIN_80 -to CAMAC_Q
set_location_assignment PIN_71 -to CAMAC_L
set_location_assignment PIN_57 -to CAMAC_F[1]
set_location_assignment PIN_55 -to CAMAC_F[2]
set_location_assignment PIN_52 -to CAMAC_F[3]
set_location_assignment PIN_51 -to CAMAC_F[4]
set_location_assignment PIN_50 -to CAMAC_F[5]
set_location_assignment PIN_110 -to Cam_Rd_Enable
set_location_assignment PIN_81 -to Cam_Wr_Enable
set_location_assignment PIN_69 -to CAMAC_N
set_location_assignment PIN_56 -to CAMAC_X
set_location_assignment PIN_76 -to CAMAC_Z
set_location_assignment PIN_73 -to CAMAC_S1
set_location_assignment PIN_78 -to CAMAC_S2
set_global_assignment -name SEARCH_PATH LIB/
set_global_assignment -name SEARCH_PATH "d:\\users\\leon\\work\\cmd-3\\el_lxe\\altera\\lib"
set_global_assignment -name TPD_REQUIREMENT "2 ns"
set_global_assignment -name TSU_REQUIREMENT "0.2 ns"
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_location_assignment PIN_107 -to CAMAC_RW[1]
set_location_assignment PIN_84 -to CAMAC_RW[16]
set_location_assignment PIN_82 -to CAMAC_RW[15]
set_location_assignment PIN_87 -to CAMAC_RW[14]
set_location_assignment PIN_83 -to CAMAC_RW[13]
set_location_assignment PIN_94 -to CAMAC_RW[12]
set_location_assignment PIN_88 -to CAMAC_RW[11]
set_location_assignment PIN_95 -to CAMAC_RW[10]
set_location_assignment PIN_93 -to CAMAC_RW[9]
set_location_assignment PIN_100 -to CAMAC_RW[8]
set_location_assignment PIN_98 -to CAMAC_RW[7]
set_location_assignment PIN_103 -to CAMAC_RW[6]
set_location_assignment PIN_99 -to CAMAC_RW[5]
set_location_assignment PIN_108 -to CAMAC_RW[4]
set_location_assignment PIN_106 -to CAMAC_RW[3]
set_location_assignment PIN_109 -to CAMAC_RW[2]
set_location_assignment PIN_168 -to DataIn_TA[0][9]
set_location_assignment PIN_169 -to DataIn_TA[0][8]
set_location_assignment PIN_173 -to DataIn_TA[0][7]
set_location_assignment PIN_176 -to DataIn_TA[0][6]
set_location_assignment PIN_177 -to DataIn_TA[0][5]
set_location_assignment PIN_181 -to DataIn_TA[0][4]
set_location_assignment PIN_183 -to DataIn_TA[0][3]
set_location_assignment PIN_184 -to DataIn_TA[0][2]
set_location_assignment PIN_185 -to DataIn_TA[0][1]
set_location_assignment PIN_186 -to DataIn_TA[0][0]
set_location_assignment PIN_171 -to NChLock[0]
set_location_assignment PIN_182 -to NChStrobe[0]
set_location_assignment PIN_187 -to NWordFLink_TA[1][1]
set_location_assignment PIN_188 -to NWordFLink_TA[1][0]
set_location_assignment PIN_166 -to NWordFLink_TA[0][1]
set_location_assignment PIN_167 -to NWordFLink_TA[0][0]
set_location_assignment PIN_236 -to Test[1]
set_location_assignment PIN_237 -to Test[2]
set_location_assignment PIN_238 -to Test[3]
set_location_assignment PIN_239 -to Test[4]
set_location_assignment PIN_240 -to Test[5]
set_location_assignment PIN_4 -to Test[6]
set_location_assignment PIN_5 -to Test[7]
set_location_assignment PIN_6 -to Test[8]
set_location_assignment PIN_9 -to Test[9]
set_location_assignment PIN_22 -to LedB
set_location_assignment PIN_21 -to LedG
set_location_assignment PIN_18 -to LedR
set_location_assignment PIN_43 -to FQuartz
set_location_assignment PIN_119 -to LinkClk
set_location_assignment PIN_117 -to LinkData
set_location_assignment PIN_118 -to LinkTxRx
set_location_assignment PIN_39 -to PLLinst_EN
set_location_assignment PIN_37 -to PLLinst_S0
set_location_assignment PIN_38 -to PLLinst_S1
set_location_assignment PIN_31 -to PLL_in
set_location_assignment PIN_41 -to Sw_LinkClk
set_location_assignment PIN_44 -to Sw_Quartz
set_location_assignment PIN_235 -to Rsync
set_location_assignment PIN_127 -to COL
set_location_assignment PIN_126 -to CRS
set_location_assignment PIN_137 -to RxClk
set_location_assignment PIN_145 -to RXD[3]
set_location_assignment PIN_144 -to RXD[2]
set_location_assignment PIN_143 -to RXD[1]
set_location_assignment PIN_142 -to RXD[0]
set_location_assignment PIN_139 -to RxDv
set_location_assignment PIN_120 -to SLLed
set_location_assignment PIN_135 -to TxClk
set_location_assignment PIN_128 -to TXD[3]
set_location_assignment PIN_131 -to TXD[2]
set_location_assignment PIN_132 -to TXD[1]
set_location_assignment PIN_133 -to TXD[0]
set_location_assignment PIN_134 -to TxEn
set_location_assignment PIN_164 -to DeSerClk
set_global_assignment -name AHDL_FILE IPT_LXe.tdf
set_location_assignment PIN_197 -to DataInLVDS_TA[0]
set_instance_assignment -name IO_STANDARD LVDS -to DataInLVDS_TA[0]
set_location_assignment PIN_196 -to "DataInLVDS_TA[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "DataInLVDS_TA[0](n)"
set_global_assignment -name MISC_FILE "D:/Users/Leon/Work/CMD-3/el_lxe/Electronics/trunk/Altera/IPT_LXe/IPT_LXe.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top