 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 8.1 Build 163 10/28/2008 SJ Full Version
CHIP  "IPT_LXe"  ASSIGNED TO AN: EP3C25Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCD_PLL3                    : 1         : power  :                   : 1.2V    :           :                
GNDA                         : 2         : gnd    :                   :         :           :                
VCCA3                        : 3         : power  :                   : 2.5V    :           :                
Test[6]                      : 4         : output : 2.5 V             :         : 1         : Y              
Test[7]                      : 5         : output : 2.5 V             :         : 1         : Y              
Test[8]                      : 6         : output : 2.5 V             :         : 1         : Y              
VCCIO1                       : 7         : power  :                   : 2.5V    : 1         :                
GND                          : 8         : gnd    :                   :         :           :                
Test[9]                      : 9         : output : 2.5 V             :         : 1         : Y              
VCCINT                       : 10        : power  :                   : 1.2V    :           :                
GND                          : 11        : gnd    :                   :         :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 12        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 13        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 14        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : 15        : power  :                   : 2.5V    : 1         :                
GND                          : 16        : gnd    :                   :         :           :                
nSTATUS                      : 17        :        :                   :         : 1         :                
LedR                         : 18        : output : 2.5 V             :         : 1         : Y              
VCCINT                       : 19        : power  :                   : 1.2V    :           :                
GND                          : 20        : gnd    :                   :         :           :                
LedG                         : 21        : output : 2.5 V             :         : 1         : Y              
LedB                         : 22        : output : 2.5 V             :         : 1         : Y              
~ALTERA_DCLK~                : 23        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 25        :        :                   :         : 1         :                
TDI                          : 26        : input  :                   :         : 1         :                
TCK                          : 27        : input  :                   :         : 1         :                
TMS                          : 28        : input  :                   :         : 1         :                
TDO                          : 29        : output :                   :         : 1         :                
nCE                          : 30        :        :                   :         : 1         :                
PLL_in                       : 31        : input  : 2.5 V             :         : 1         : Y              
GND+                         : 32        :        :                   :         : 1         :                
RxEr                         : 33        : input  : 2.5 V             :         : 2         : N              
ExtReset                     : 34        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : 35        : power  :                   : 2.5V    : 2         :                
GND                          : 36        : gnd    :                   :         :           :                
PLLinst_S0                   : 37        : output : 2.5 V             :         : 2         : Y              
PLLinst_S1                   : 38        : output : 2.5 V             :         : 2         : Y              
PLLinst_EN                   : 39        : output : 2.5 V             :         : 2         : Y              
VCCINT                       : 40        : power  :                   : 1.2V    :           :                
Sw_LinkClk                   : 41        : output : 2.5 V             :         : 2         : Y              
GND                          : 42        : gnd    :                   :         :           :                
FQuartz                      : 43        : input  : 2.5 V             :         : 2         : Y              
Sw_Quartz                    : 44        : output : 2.5 V             :         : 2         : Y              
Test[10]                     : 45        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 46        :        :                   :         : 2         :                
VCCIO2                       : 47        : power  :                   : 2.5V    : 2         :                
GND                          : 48        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 49        :        :                   :         : 2         :                
CAMAC_F[5]                   : 50        : input  : 2.5 V             :         : 2         : Y              
CAMAC_F[4]                   : 51        : input  : 2.5 V             :         : 2         : Y              
CAMAC_F[3]                   : 52        : input  : 2.5 V             :         : 2         : Y              
VCCINT                       : 53        : power  :                   : 1.2V    :           :                
GND                          : 54        : gnd    :                   :         :           :                
CAMAC_F[2]                   : 55        : input  : 2.5 V             :         : 2         : Y              
CAMAC_X                      : 56        : output : 2.5 V             :         : 2         : Y              
CAMAC_F[1]                   : 57        : input  : 2.5 V             :         : 2         : Y              
VCCA1                        : 58        : power  :                   : 2.5V    :           :                
GNDA                         : 59        : gnd    :                   :         :           :                
VCCD_PLL1                    : 60        : power  :                   : 1.2V    :           :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
GND                          : 62        : gnd    :                   :         :           :                
CLK100_                      : 63        : output : 2.5 V             :         : 3         : N              
CAMAC_A[4]                   : 64        : input  : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 65        :        :                   :         : 3         :                
VCCIO3                       : 66        : power  :                   : 2.5V    : 3         :                
GND                          : 67        : gnd    :                   :         :           :                
CAMAC_A[3]                   : 68        : input  : 2.5 V             :         : 3         : Y              
CAMAC_N                      : 69        : input  : 2.5 V             :         : 3         : Y              
CAMAC_A[2]                   : 70        : input  : 2.5 V             :         : 3         : Y              
CAMAC_L                      : 71        : output : 2.5 V             :         : 3         : Y              
CAMAC_A[1]                   : 72        : input  : 2.5 V             :         : 3         : Y              
CAMAC_S1                     : 73        : input  : 2.5 V             :         : 3         : Y              
VCCINT                       : 74        : power  :                   : 1.2V    :           :                
GND                          : 75        : gnd    :                   :         :           :                
CAMAC_Z                      : 76        : input  : 2.5 V             :         : 3         : Y              
VCCIO3                       : 77        : power  :                   : 2.5V    : 3         :                
CAMAC_S2                     : 78        : input  : 2.5 V             :         : 3         : Y              
GND                          : 79        : gnd    :                   :         :           :                
CAMAC_Q                      : 80        : output : 2.5 V             :         : 3         : Y              
Cam_Wr_Enable                : 81        : output : 2.5 V             :         : 3         : Y              
CAMAC_RW[15]                 : 82        : bidir  : 2.5 V             :         : 3         : Y              
CAMAC_RW[13]                 : 83        : bidir  : 2.5 V             :         : 3         : Y              
CAMAC_RW[16]                 : 84        : bidir  : 2.5 V             :         : 3         : Y              
VCCINT                       : 85        : power  :                   : 1.2V    :           :                
GND                          : 86        : gnd    :                   :         :           :                
CAMAC_RW[14]                 : 87        : bidir  : 2.5 V             :         : 3         : Y              
CAMAC_RW[11]                 : 88        : bidir  : 2.5 V             :         : 3         : Y              
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 4         :                
GND+                         : 92        :        :                   :         : 4         :                
CAMAC_RW[9]                  : 93        : bidir  : 2.5 V             :         : 4         : Y              
CAMAC_RW[12]                 : 94        : bidir  : 2.5 V             :         : 4         : Y              
CAMAC_RW[10]                 : 95        : bidir  : 2.5 V             :         : 4         : Y              
VCCIO4                       : 96        : power  :                   : 2.5V    : 4         :                
GND                          : 97        : gnd    :                   :         :           :                
CAMAC_RW[7]                  : 98        : bidir  : 2.5 V             :         : 4         : Y              
CAMAC_RW[5]                  : 99        : bidir  : 2.5 V             :         : 4         : Y              
CAMAC_RW[8]                  : 100       : bidir  : 2.5 V             :         : 4         : Y              
VCCINT                       : 101       : power  :                   : 1.2V    :           :                
GND                          : 102       : gnd    :                   :         :           :                
CAMAC_RW[6]                  : 103       : bidir  : 2.5 V             :         : 4         : Y              
VCCIO4                       : 104       : power  :                   : 2.5V    : 4         :                
GND                          : 105       : gnd    :                   :         :           :                
CAMAC_RW[3]                  : 106       : bidir  : 2.5 V             :         : 4         : Y              
CAMAC_RW[1]                  : 107       : bidir  : 2.5 V             :         : 4         : Y              
CAMAC_RW[4]                  : 108       : bidir  : 2.5 V             :         : 4         : Y              
CAMAC_RW[2]                  : 109       : bidir  : 2.5 V             :         : 4         : Y              
Cam_Rd_Enable                : 110       : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 111       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 112       :        :                   :         : 4         :                
SerClk                       : 113       : output : 2.5 V             :         : 4         : N              
CLK75_                       : 114       : output : 2.5 V             :         : 4         : N              
VCCINT                       : 115       : power  :                   : 1.2V    :           :                
GND                          : 116       : gnd    :                   :         :           :                
LinkData                     : 117       : bidir  : 2.5 V             :         : 4         : Y              
LinkTxRx                     : 118       : output : 2.5 V             :         : 4         : Y              
LinkClk                      : 119       : input  : 2.5 V             :         : 4         : Y              
PLL_ExtOut                   : 120       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : 121       : power  :                   : 1.2V    :           :                
GNDA                         : 122       : gnd    :                   :         :           :                
VCCA4                        : 123       : power  :                   : 2.5V    :           :                
VCCIO5                       : 124       : power  :                   : 2.5V    : 5         :                
GND                          : 125       : gnd    :                   :         :           :                
CRS                          : 126       : input  : 2.5 V             :         : 5         : Y              
COL                          : 127       : input  : 2.5 V             :         : 5         : Y              
TXD[3]                       : 128       : output : 2.5 V             :         : 5         : Y              
VCCINT                       : 129       : power  :                   : 1.2V    :           :                
GND                          : 130       : gnd    :                   :         :           :                
TXD[2]                       : 131       : output : 2.5 V             :         : 5         : Y              
TXD[1]                       : 132       : output : 2.5 V             :         : 5         : Y              
TXD[0]                       : 133       : output : 2.5 V             :         : 5         : Y              
TxEn                         : 134       : output : 2.5 V             :         : 5         : Y              
TxClk                        : 135       : input  : 2.5 V             :         : 5         : Y              
VCCIO5                       : 136       : power  :                   : 2.5V    : 5         :                
RxClk                        : 137       : input  : 2.5 V             :         : 5         : Y              
GND                          : 138       : gnd    :                   :         :           :                
RxDV                         : 139       : input  : 2.5 V             :         : 5         : Y              
VCCINT                       : 140       : power  :                   : 1.2V    :           :                
GND                          : 141       : gnd    :                   :         :           :                
RXD[0]                       : 142       : input  : 2.5 V             :         : 5         : Y              
RXD[1]                       : 143       : input  : 2.5 V             :         : 5         : Y              
RXD[2]                       : 144       : input  : 2.5 V             :         : 5         : Y              
RXD[3]                       : 145       : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 146       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 147       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 148       :        :                   :         : 5         :                
GND+                         : 149       :        :                   :         : 5         :                
GND+                         : 150       :        :                   :         : 5         :                
GND+                         : 151       :        :                   :         : 6         :                
GND+                         : 152       :        :                   :         : 6         :                
CONF_DONE                    : 153       :        :                   :         : 6         :                
VCCIO6                       : 154       : power  :                   : 2.5V    : 6         :                
MSEL0                        : 155       :        :                   :         : 6         :                
GND                          : 156       : gnd    :                   :         :           :                
MSEL1                        : 157       :        :                   :         : 6         :                
MSEL2                        : 158       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 159       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 160       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 161       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 162       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 163       : power  :                   : 1.2V    :           :                
TALed[0]                     : 164       : output : 2.5 V             :         : 6         : N              
GND                          : 165       : gnd    :                   :         :           :                
NWordFLink_TA[0][1]          : 166       : input  : 2.5 V             :         : 6         : Y              
NWordFLink_TA[0][0]          : 167       : input  : 2.5 V             :         : 6         : Y              
DataIn_TA[0][9]              : 168       : input  : 2.5 V             :         : 6         : Y              
DataIn_TA[0][8]              : 169       : input  : 2.5 V             :         : 6         : Y              
VCCIO6                       : 170       : power  :                   : 2.5V    : 6         :                
NChLock[0]                   : 171       : input  : 2.5 V             :         : 6         : Y              
GND                          : 172       : gnd    :                   :         :           :                
DataIn_TA[0][7]              : 173       : input  : 2.5 V             :         : 6         : Y              
VCCINT                       : 174       : power  :                   : 1.2V    :           :                
GND                          : 175       : gnd    :                   :         :           :                
DataIn_TA[0][6]              : 176       : input  : 2.5 V             :         : 6         : Y              
DataIn_TA[0][5]              : 177       : input  : 2.5 V             :         : 6         : Y              
VCCA2                        : 178       : power  :                   : 2.5V    :           :                
GNDA                         : 179       : gnd    :                   :         :           :                
VCCD_PLL2                    : 180       : power  :                   : 1.2V    :           :                
DataIn_TA[0][4]              : 181       : input  : 2.5 V             :         : 7         : Y              
NChStrobe[0]                 : 182       : input  : 2.5 V             :         : 7         : Y              
DataIn_TA[0][3]              : 183       : input  : 2.5 V             :         : 7         : Y              
DataIn_TA[0][2]              : 184       : input  : 2.5 V             :         : 7         : Y              
DataIn_TA[0][1]              : 185       : input  : 2.5 V             :         : 7         : Y              
DataIn_TA[0][0]              : 186       : input  : 2.5 V             :         : 7         : Y              
NWordFLink_TA[1][1]          : 187       : input  : 2.5 V             :         : 7         : Y              
NWordFLink_TA[1][0]          : 188       : input  : 2.5 V             :         : 7         : Y              
DataIn_TA[1][9]              : 189       : input  : 2.5 V             :         : 7         : Y              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
GND                          : 191       : gnd    :                   :         :           :                
VCCIO7                       : 192       : power  :                   : 2.5V    : 7         :                
GND                          : 193       : gnd    :                   :         :           :                
DataIn_TA[1][8]              : 194       : input  : 2.5 V             :         : 7         : Y              
NChLock[1]                   : 195       : input  : 2.5 V             :         : 7         : Y              
DataIn_TA[1][7]              : 196       : input  : 2.5 V             :         : 7         : Y              
DataIn_TA[1][6]              : 197       : input  : 2.5 V             :         : 7         : Y              
VCCINT                       : 198       : power  :                   : 1.2V    :           :                
GND                          : 199       : gnd    :                   :         :           :                
DataIn_TA[1][5]              : 200       : input  : 2.5 V             :         : 7         : Y              
DataIn_TA[1][4]              : 201       : input  : 2.5 V             :         : 7         : Y              
NChStrobe[1]                 : 202       : input  : 2.5 V             :         : 7         : Y              
DataIn_TA[1][3]              : 203       : input  : 2.5 V             :         : 7         : Y              
VCCINT                       : 204       : power  :                   : 1.2V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
VCCIO7                       : 206       : power  :                   : 2.5V    : 7         :                
DataIn_TA[1][2]              : 207       : input  : 2.5 V             :         : 7         : Y              
GND                          : 208       : gnd    :                   :         :           :                
GND+                         : 209       :        :                   :         : 7         :                
GND+                         : 210       :        :                   :         : 7         :                
GND+                         : 211       :        :                   :         : 8         :                
GND+                         : 212       :        :                   :         : 8         :                
VCCIO8                       : 213       : power  :                   : 2.5V    : 8         :                
DataIn_TA[1][1]              : 214       : input  : 2.5 V             :         : 8         : Y              
GND                          : 215       : gnd    :                   :         :           :                
DataIn_TA[1][0]              : 216       : input  : 2.5 V             :         : 8         : Y              
TALed[1]                     : 217       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 218       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 219       :        :                   :         : 8         :                
VCCINT                       : 220       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 221       :        :                   :         : 8         :                
GND                          : 222       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 223       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 224       :        :                   :         : 8         :                
VCCIO8                       : 225       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 226       :        :                   :         : 8         :                
GND                          : 227       : gnd    :                   :         :           :                
VCCINT                       : 228       : power  :                   : 1.2V    :           :                
GND                          : 229       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 230       :        :                   :         : 8         :                
CLK25_                       : 231       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 232       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 233       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 234       :        :                   :         : 8         :                
Rsync                        : 235       : input  : 2.5 V             :         : 8         : Y              
Test[1]                      : 236       : output : 2.5 V             :         : 8         : Y              
Test[2]                      : 237       : output : 2.5 V             :         : 8         : Y              
Test[3]                      : 238       : output : 2.5 V             :         : 8         : Y              
Test[4]                      : 239       : output : 2.5 V             :         : 8         : Y              
Test[5]                      : 240       : output : 2.5 V             :         : 8         : Y              
