// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C55F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C55F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "buslvds")
  (DATE "05/04/2014 12:41:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst3\|seio_iobuf_out_44t_component\|obufa_0)
    (DELAY
      (ABSOLUTE
        (PORT oe (2694:2694:2694) (2843:2843:2843))
        (IOPATH i o (1911:1911:1911) (1911:1911:1911))
        (IOPATH oe o (2081:2081:2081) (2081:2081:2081))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst4\|seio_iobuf_out_44t_component\|obufa_0)
    (DELAY
      (ABSOLUTE
        (PORT oe (2694:2694:2694) (2843:2843:2843))
        (IOPATH i o (1921:1921:1921) (1921:1921:1921))
        (IOPATH oe o (2091:2091:2091) (2091:2091:2091))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE din\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (427:427:427) (397:397:397))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE doutp\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (706:706:706) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE oe\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst5\|diffin_iobuf_in_bvi_component\|ibufa_0)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (657:657:657) (637:637:637))
        (IOPATH ibar o (657:657:657) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2664:2664:2664) (2856:2856:2856))
        (PORT datac (2355:2355:2355) (2546:2546:2546))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
)
