// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE40F23C7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40F23C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "buslvds")
  (DATE "12/07/2017 11:11:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE din\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (678:678:678))
        (IOPATH i o (2909:2909:2909) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inst3\|seio_iobuf_out_44t_component\|obufa_0)
    (DELAY
      (ABSOLUTE
        (PORT oe (3022:3022:3022) (3108:3108:3108))
        (IOPATH i o (2652:2652:2652) (2652:2652:2652))
        (IOPATH oe o (2767:2767:2767) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inst4\|seio_iobuf_out_44t_component\|obufa_0)
    (DELAY
      (ABSOLUTE
        (PORT oe (3022:3022:3022) (3108:3108:3108))
        (IOPATH i o (2652:2652:2652) (2652:2652:2652))
        (IOPATH oe o (2767:2767:2767) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE doutp\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (804:804:804) (912:912:912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE oe\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (804:804:804) (912:912:912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inst5\|diffin_iobuf_in_bvi_component\|ibufa_0)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (731:731:731))
        (IOPATH ibar o (756:756:756) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2707:2707:2707) (2880:2880:2880))
        (PORT datad (2804:2804:2804) (2955:2955:2955))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
