// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "buslvds")
  (DATE "05/05/2014 10:08:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inst3\|seio_iobuf_out_44t_component\|obufa_0)
    (DELAY
      (ABSOLUTE
        (PORT oe (3421:3421:3421) (3579:3579:3579))
        (IOPATH i o (3008:3008:3008) (3032:3032:3032))
        (IOPATH oe o (3089:3089:3089) (3082:3082:3082))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inst4\|seio_iobuf_out_44t_component\|obufa_0)
    (DELAY
      (ABSOLUTE
        (PORT oe (3421:3421:3421) (3579:3579:3579))
        (IOPATH i o (3018:3018:3018) (3042:3042:3042))
        (IOPATH oe o (3089:3089:3089) (3082:3082:3082))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE din\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (644:644:644))
        (IOPATH i o (3028:3028:3028) (2989:2989:2989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE doutp\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE oe\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inst5\|diffin_iobuf_in_bvi_component\|ibufa_0)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (740:740:740))
        (IOPATH ibar o (747:747:747) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3402:3402:3402) (3610:3610:3610))
        (PORT datac (3350:3350:3350) (3567:3567:3567))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
)
