# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		IPT_LXe_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY IPT_LXe
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:41:27  MAY 19, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SEARCH_PATH LIB/
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

set_location_assignment PIN_72 -to CAMAC_A[1]
set_location_assignment PIN_70 -to CAMAC_A[2]
set_location_assignment PIN_68 -to CAMAC_A[3]
set_location_assignment PIN_64 -to CAMAC_A[4]
set_location_assignment PIN_80 -to CAMAC_Q
set_location_assignment PIN_71 -to CAMAC_L
set_location_assignment PIN_57 -to CAMAC_F[1]
set_location_assignment PIN_55 -to CAMAC_F[2]
set_location_assignment PIN_52 -to CAMAC_F[3]
set_location_assignment PIN_51 -to CAMAC_F[4]
set_location_assignment PIN_50 -to CAMAC_F[5]
set_location_assignment PIN_110 -to Cam_Rd_Enable
set_location_assignment PIN_81 -to Cam_Wr_Enable
set_location_assignment PIN_218 -to 3Ph_Clk
set_location_assignment PIN_69 -to CAMAC_N
set_location_assignment PIN_56 -to CAMAC_X
set_location_assignment PIN_76 -to CAMAC_Z
set_location_assignment PIN_73 -to CAMAC_S1
set_location_assignment PIN_78 -to CAMAC_S2
set_global_assignment -name TPD_REQUIREMENT "2 ns"
set_global_assignment -name TSU_REQUIREMENT "0.2 ns"
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER OFF
set_global_assignment -name AHDL_FILE IPT_LXe.tdf
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_location_assignment PIN_107 -to CAMAC_RW[1]
set_location_assignment PIN_84 -to CAMAC_RW[16]
set_location_assignment PIN_82 -to CAMAC_RW[15]
set_location_assignment PIN_87 -to CAMAC_RW[14]
set_location_assignment PIN_83 -to CAMAC_RW[13]
set_location_assignment PIN_94 -to CAMAC_RW[12]
set_location_assignment PIN_88 -to CAMAC_RW[11]
set_location_assignment PIN_95 -to CAMAC_RW[10]
set_location_assignment PIN_93 -to CAMAC_RW[9]
set_location_assignment PIN_100 -to CAMAC_RW[8]
set_location_assignment PIN_98 -to CAMAC_RW[7]
set_location_assignment PIN_103 -to CAMAC_RW[6]
set_location_assignment PIN_99 -to CAMAC_RW[5]
set_location_assignment PIN_108 -to CAMAC_RW[4]
set_location_assignment PIN_106 -to CAMAC_RW[3]
set_location_assignment PIN_109 -to CAMAC_RW[2]
set_location_assignment PIN_189 -to DataIn_TA[1][9]
set_location_assignment PIN_194 -to DataIn_TA[1][8]
set_location_assignment PIN_196 -to DataIn_TA[1][7]
set_location_assignment PIN_197 -to DataIn_TA[1][6]
set_location_assignment PIN_200 -to DataIn_TA[1][5]
set_location_assignment PIN_201 -to DataIn_TA[1][4]
set_location_assignment PIN_203 -to DataIn_TA[1][3]
set_location_assignment PIN_207 -to DataIn_TA[1][2]
set_location_assignment PIN_214 -to DataIn_TA[1][1]
set_location_assignment PIN_216 -to DataIn_TA[1][0]
set_location_assignment PIN_168 -to DataIn_TA[0][9]
set_location_assignment PIN_169 -to DataIn_TA[0][8]
set_location_assignment PIN_173 -to DataIn_TA[0][7]
set_location_assignment PIN_176 -to DataIn_TA[0][6]
set_location_assignment PIN_177 -to DataIn_TA[0][5]
set_location_assignment PIN_181 -to DataIn_TA[0][4]
set_location_assignment PIN_183 -to DataIn_TA[0][3]
set_location_assignment PIN_184 -to DataIn_TA[0][2]
set_location_assignment PIN_185 -to DataIn_TA[0][1]
set_location_assignment PIN_186 -to DataIn_TA[0][0]
set_location_assignment PIN_195 -to NChLock[1]
set_location_assignment PIN_171 -to NChLock[0]
set_location_assignment PIN_202 -to NChStrobe[1]
set_location_assignment PIN_182 -to NChStrobe[0]
set_location_assignment PIN_187 -to NWordFLink_TA[1][1]
set_location_assignment PIN_188 -to NWordFLink_TA[1][0]
set_location_assignment PIN_166 -to NWordFLink_TA[0][1]
set_location_assignment PIN_167 -to NWordFLink_TA[0][0]
set_location_assignment PIN_236 -to Test[1]
set_location_assignment PIN_237 -to Test[2]
set_location_assignment PIN_238 -to Test[3]
set_location_assignment PIN_239 -to Test[4]
set_location_assignment PIN_240 -to Test[5]
set_location_assignment PIN_4 -to Test[6]
set_location_assignment PIN_5 -to Test[7]
set_location_assignment PIN_6 -to Test[8]
set_location_assignment PIN_9 -to Test[9]
set_location_assignment PIN_22 -to LedB
set_location_assignment PIN_21 -to LedG
set_location_assignment PIN_18 -to LedR
set_location_assignment PIN_43 -to FQuartz
set_location_assignment PIN_119 -to LinkClk
set_location_assignment PIN_117 -to LinkData
set_location_assignment PIN_118 -to LinkTxRx
set_location_assignment PIN_39 -to PLLinst_EN
set_location_assignment PIN_37 -to PLLinst_S0
set_location_assignment PIN_38 -to PLLinst_S1
set_location_assignment PIN_31 -to PLL_in
set_location_assignment PIN_41 -to Sw_LinkClk
set_location_assignment PIN_44 -to Sw_Quartz
set_location_assignment PIN_235 -to Rsync