-- Copyright (C) 1991-2008 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   210;
	1    :   296;
	2    :   32769;
	3    :   2;
	4    :   3;
	5    :   4;
	6    :   5;
	7    :   6;
	8    :   7;
	9    :   32769;
	10   :   9;
	11   :   10;
	[12..15]  :   0;
	16   :   22;
	17   :   23;
	18   :   24;
	19   :   25;
	[20..63]  :   0;
	64   :   77;
	65   :   68;
	66   :   76;
	67   :   67;
	68   :   95;
	69   :   57;
	70   :   48;
	71   :   95;
	[72..78]  :   0;
	79   :   5;
	[80..255]  :   0;
END;
