TITLE "Level_Sensing";
-- This file contain function for High Level Sensing, T2Q project
-- It produce one clk width output positive pulse for input positive level,
-- wich is holded at least 3 clk
 
Subdesign Level_Sensing
(
       clk  : input;   -- Clock
       clr  : input;   -- Common FPGA Reset
       d    : input;   -- External signal to synchronize
       q    : output;  -- Synchronized out
)

Variable

     StartSensing_trg1  : DFF;    
     StartSensing_trg2  : DFF;  
     StartSensing_trg3  : DFF;   
     
Begin
-- Flip-flop chain begin
    StartSensing_trg1.d=d;
         StartSensing_trg1.clk=clk;
         StartSensing_trg1.clrn=!clr;
    StartSensing_trg2.d=StartSensing_trg1.q;
         StartSensing_trg2.clk=clk;
         StartSensing_trg2.clrn=!clr;
    StartSensing_trg3.d=StartSensing_trg2.q;
         StartSensing_trg3.clk=clk;
         StartSensing_trg3.clrn=!clr;
    
-- Flip-flop chain end

-- One pulse sync output
    q=(StartSensing_trg1.q AND StartSensing_trg2.q AND StartSensing_trg3.q);

end;
