Title "NCH_Scalers";

INCLUDE "lpm_counter.inc" ;
INCLUDE "Edge_Sensing.inc" ;

PARAMETERS
(	Number_of_Channel = 48  );

CONSTANT WORD_WIDTH  = 16;


SUBDESIGN NCH_Scalers
(

 ----------------- General Bus Signaling  
--	Bus_Clock					       : input ; --  Global clock, assumed F_link x 4 = 100MHz
	DataBusStrobe                      : input ; -- 
	--Direct_In			    	       : input ; -- 
    AddrBus_In[7..0]                   : input ; -- 
 	Reset						       : input = GND ; -- Common FPGA signal Reset (Active HIGH)
--	DataBus_In[WORD_WIDTH-1..0]	       : input  ; -- 
	DataBusOut[WORD_WIDTH-1..0]	       : output ; -- 
	Select						       : input  ;
	
----------------  Specific Signals

	Clock                              : input;
	Read_Cycle   			      	   : input;       -- –абота модул€ приостанавливаетьс€ во врем€ чтени€ платы (в момент обнаружени€ событи€)
	Calc_Value[Number_of_Channel-1..0] : input;


)

VARIABLE

   Calc_Value_ES[Number_of_Channel-1..0]    : Edge_Sensing;
 
   Calc_Value_CNT[Number_of_Channel-1..0] 	: LPM_COUNTER with ( lpm_width=16, lpm_direction="up" );
   Time_CNT                                 : LPM_COUNTER with ( lpm_width=32, lpm_direction="up" );
   
   EndCycle_ES                              : DFF;
   Calc_Value_CNT_Rst                       : node;
   
BEGIN
   
 DEFAULTS
     DataBusOut[] = GND;
 END DEFAULTS;
   
   
   EndCycle_ES.(d,clk) = (Calc_Value_CNT_Rst,Clock); -- сброс счетчика числа срабатываний

-- формировка входных счетных событий
   FOR i IN 0 TO Number_of_Channel-1 GENERATE
       Calc_Value_ES[i].(d,clk) = (Calc_Value[i],Clock); 
   END GENERATE;  


   FOR i IN 0 TO Number_of_Channel-1 GENERATE
       Calc_Value_CNT[i].(clock,cnt_en,clk_en,sclr) = (Clock,Calc_Value_ES[i].q AND !Read_Cycle,VCC,EndCycle_ES.q); 
   END GENERATE;  
   
   Time_CNT.(clock,cnt_en,clk_en,sclr) = (Clock,!Read_Cycle,VCC,EndCycle_ES.q); 


--*********************************    
   FOR i IN 0 TO Number_of_Channel-1 GENERATE
     IF (AddrBus_In[] == i+4 ) 
           THEN DataBusOut[]   = Calc_Value_CNT[i].q[];
     END IF;
   END GENERATE;    
   
   IF (AddrBus_In[] == 0 AND Select AND DataBusStrobe) 
         THEN Calc_Value_CNT_Rst = VCC;
         ELSE Calc_Value_CNT_Rst = GND;
   END IF;
  
   IF (AddrBus_In[] == 1 ) 
           THEN DataBusOut[]   = Time_CNT.q[15..0];
   END IF;
   IF (AddrBus_In[] == 2 ) 
           THEN DataBusOut[]   = Time_CNT.q[31..16];
   END IF;


END; -- конец проекта