-- Copyright (C) 1991-2008 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   20736;
	1    :   20737;
	2    :   20738;
	3    :   20739;
	4    :   6400;
	5    :   21248;
	6    :   21249;
	7    :   21250;
	8    :   21251;
	9    :   8193;
	10   :   21760;
	11   :   21761;
	12   :   21762;
	13   :   21763;
	14   :   8193;
	15   :   22272;
	16   :   22273;
	17   :   22274;
	18   :   22275;
	19   :   8193;
	20   :   22784;
	21   :   22785;
	22   :   22786;
	23   :   22787;
	24   :   8193;
	25   :   23296;
	26   :   23297;
	27   :   23298;
	28   :   23299;
	29   :   8193;
	30   :   23808;
	31   :   23809;
	32   :   23810;
	33   :   23811;
	34   :   8193;
	35   :   24320;
	36   :   24321;
	37   :   24322;
	38   :   24323;
	39   :   8193;
	40   :   24832;
	41   :   24833;
	42   :   24834;
	43   :   24835;
	44   :   8193;
	45   :   25344;
	46   :   25345;
	47   :   25346;
	48   :   25347;
	49   :   8193;
	50   :   25856;
	51   :   25857;
	52   :   25858;
	53   :   25859;
	54   :   8193;
	55   :   26368;
	56   :   26369;
	57   :   26370;
	58   :   26371;
	59   :   8193;
	60   :   26880;
	61   :   26881;
	62   :   26882;
	63   :   26883;
	64   :   8193;
	65   :   27392;
	66   :   27393;
	67   :   27394;
	68   :   27395;
	69   :   8193;
	70   :   27904;
	71   :   27905;
	72   :   27906;
	73   :   27907;
	74   :   8193;
	75   :   28416;
	76   :   28417;
	77   :   28418;
	78   :   28419;
	79   :   8193;
	80   :   8192;
	81   :   6151;
	82   :   6152;
	83   :   17664;
	84   :   17665;
	85   :   32768;
	86   :   32769;
	[87..127]  :   8193;
	128  :   28;
	129  :   150;
	130  :   200;
	131  :   32;
	132  :   4;
	133  :   28;
	134  :   150;
	135  :   200;
	136  :   32;
	137  :   0;
	138  :   28;
	139  :   150;
	140  :   200;
	141  :   28;
	142  :   0;
	143  :   28;
	144  :   150;
	145  :   200;
	146  :   28;
	147  :   0;
	148  :   32;
	149  :   150;
	150  :   200;
	151  :   32;
	152  :   0;
	153  :   32;
	154  :   150;
	155  :   200;
	156  :   32;
	157  :   0;
	158  :   32;
	159  :   150;
	160  :   200;
	161  :   32;
	162  :   0;
	163  :   32;
	164  :   150;
	165  :   200;
	166  :   32;
	167  :   0;
	168  :   32;
	169  :   150;
	170  :   200;
	171  :   32;
	172  :   0;
	173  :   32;
	174  :   150;
	175  :   200;
	176  :   32;
	177  :   0;
	178  :   32;
	179  :   150;
	180  :   200;
	181  :   32;
	182  :   0;
	183  :   32;
	184  :   150;
	185  :   200;
	186  :   32;
	187  :   0;
	188  :   32;
	189  :   150;
	190  :   200;
	191  :   32;
	192  :   0;
	193  :   32;
	194  :   150;
	195  :   200;
	196  :   32;
	197  :   0;
	198  :   32;
	199  :   150;
	200  :   200;
	201  :   32;
	202  :   0;
	203  :   32;
	204  :   150;
	205  :   200;
	206  :   32;
	[207..208]  :   0;
	209  :   204;
	210  :   1;
	[211..213]  :   65535;
	214  :   0;
	[215..218]  :   1;
	219  :   11;
	220  :   1;
	[221..231]  :   2;
	232  :   50000;
	[233..234]  :   0;
	235  :   8;
	236  :   0;
	237  :   16;
	238  :   0;
	239  :   122;
	[240..255]  :   29505;
END;
