# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 157 04/27/2011 SJ Full Version
# Date created = 16:33:04  December 07, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sat_comm_board_hw_v1_0_fw_v_1_0_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:33:04  DECEMBER 07, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD1_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD1_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD1_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD1_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD1_STROBE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD2_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD2_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD2_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD2_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD2_STROBE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD3_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD3_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD3_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD3_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD3_STROBE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD4_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD4_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD4_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD4_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD4_STROBE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD5_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD5_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD5_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD5_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD5_STROBE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD6_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD6_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD6_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD6_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD6_STROBE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD7_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD7_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD7_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD7_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD7_STROBE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD0_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD0_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD0_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD0_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADC_BRD0_STROBE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK20MHZ
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ETH_COL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ETH_CRS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ETH_RX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ETH_RX_DV
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ETH_RXD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ETH_RXD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ETH_RXD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ETH_RXD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ETH_TX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ETH_TX_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ETH_TXD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ETH_TXD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ETH_TXD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ETH_TXD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EthAddrSelect[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EthAddrSelect[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EthAddrSelect[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EthAddrSelect[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EthAddrSelect[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EthAddrSelect[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EthAddrSelect[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EthAddrSelect[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FAN_ON
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FLASH_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FLASH_RESEN_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FLASH_SCK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FLASH_SI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FLASH_SO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FLASH_WP_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED_N[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED_N[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to STROBE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to THERMO_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to THERMO_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TMP[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TMP[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TMP[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TMP[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TMP[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TMP[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TMP[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TMP[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TMP[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TMP[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TMP[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TMP[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TMP[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TMP[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TMP[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to TMP[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VOLTAGE_DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VOLTAGE_DOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VOLTAGE_N_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VOLTAGE_SCLK









set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_top -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 us" -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_top -section_id tb_top
set_global_assignment -name EDA_USER_COMPILED_SIMULATION_LIBRARY_DIRECTORY "C:/Altera/11.1/sim_lib" -section_id eda_simulation
set_global_assignment -name VHDL_FILE io_utils.vhd
set_global_assignment -name VHDL_FILE tb_eth_tx.vhd
set_global_assignment -name VHDL_FILE tb_eth_rx.vhd
set_global_assignment -name VHDL_FILE spi_master.vhd
set_global_assignment -name VHDL_FILE mem_file.vhd
set_global_assignment -name VHDL_FILE ThermoSensor.vhd
set_global_assignment -name VHDL_FILE reg_x.vhd
set_global_assignment -name VHDL_FILE reg_s.vhd
set_global_assignment -name VHDL_FILE reg_map.vhd
set_global_assignment -name VHDL_FILE reg_file.vhd
set_global_assignment -name VHDL_FILE id_ifc.vhd
set_global_assignment -name VHDL_FILE VoltageMeasureRom.vhd
set_global_assignment -name VHDL_FILE VoltageMeasure.vhd
set_global_assignment -name VHDL_FILE crc32nibble.vhd
set_global_assignment -name QIP_FILE eth_tx_buf.qip
set_global_assignment -name QIP_FILE eth_rx_buf.qip
set_global_assignment -name VHDL_FILE net_proc.vhd
set_global_assignment -name VHDL_FILE eth_tx_ram.vhd
set_global_assignment -name VHDL_FILE eth_tx.vhd
set_global_assignment -name VHDL_FILE eth_rx_ram.vhd
set_global_assignment -name VHDL_FILE eth_rx.vhd
set_global_assignment -name VHDL_FILE eth_pins.vhd
set_global_assignment -name VHDL_FILE eth_top.vhd
set_global_assignment -name VHDL_FILE constants.vhd
set_global_assignment -name VHDL_FILE types.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name VHDL_FILE adc_brd_ifc.vhd
set_global_assignment -name VHDL_FILE flash_ifc.vhd
set_global_assignment -name VHDL_FILE infrastructure_top.vhd
set_global_assignment -name QIP_FILE system_clock_pll.qip
set_global_assignment -name QIP_FILE ab_ifc_ram.qip
set_global_assignment -name SDC_FILE top.sdc
set_global_assignment -name VHDL_FILE tb_top.vhd

set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR . -section_id eda_simulation
set_global_assignment -name VHDL_FILE tb_adc_brd.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE io_utils.vhd -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE tb_eth_rx.vhd -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE tb_eth_tx.vhd -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE tb_top.vhd -section_id tb_top
set_global_assignment -name EDA_TEST_BENCH_FILE tb_adc_brd.vhd -section_id tb_top
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IdRead
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ADC_BRD0_MISO
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ADC_BRD2_MISO
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ADC_BRD3_MISO
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ADC_BRD4_MISO
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ADC_BRD5_MISO
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ADC_BRD6_MISO
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ADC_BRD7_MISO
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ADC_BRD1_MISO
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ADC_BRD1_SCLK
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ADC_BRD2_SCLK
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ADC_BRD3_SCLK
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ADC_BRD4_SCLK
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ADC_BRD5_SCLK
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ADC_BRD6_SCLK
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ADC_BRD7_SCLK
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ADC_BRD0_MOSI
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ADC_BRD1_MOSI
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ADC_BRD2_MOSI
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ADC_BRD3_MOSI
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ADC_BRD4_MOSI
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ADC_BRD5_MOSI
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ADC_BRD6_MOSI
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ADC_BRD7_MOSI
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ADC_BRD1_CS_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ADC_BRD2_CS_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ADC_BRD3_CS_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ADC_BRD4_CS_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ADC_BRD5_CS_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ADC_BRD6_CS_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ADC_BRD7_CS_N
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ADC_BRD0_SCLK
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name MISC_FILE "D:/Users/Leon/Work/CMD-3/el_lxe/Altera/Ethernet/desat_comm_board_hw_v1_0_fw_v_1_0.dpf"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top