-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..6]  :   03;
	7     :   02;
	[8..9]  :   00;
	[10..11]  :   02;
	[12..13]  :   00;
	[14..15]  :   02;
	[16..17]  :   00;
	[18..19]  :   02;
	[20..21]  :   00;
	[22..23]  :   02;
	[24..25]  :   00;
	[26..27]  :   02;
	[28..29]  :   00;
	[30..31]  :   02;
	[32..33]  :   00;
	[34..35]  :   02;
	[36..37]  :   00;
	[38..39]  :   02;
	[40..41]  :   00;
	[42..43]  :   02;
	[44..45]  :   00;
	[46..47]  :   02;
	[48..49]  :   00;
	[50..51]  :   02;
	[52..53]  :   00;
	[54..55]  :   02;
	[56..57]  :   00;
	[58..59]  :   02;
	[60..61]  :   00;
	[62..63]  :   02;
	[64..65]  :   00;
	[66..67]  :   02;
	[68..69]  :   00;
	[70..71]  :   02;
	[72..78]  :   03;
	79    :   02;
	[80..81]  :   00;
	[82..83]  :   02;
	[84..85]  :   00;
	[86..87]  :   02;
	[88..89]  :   00;
	[90..91]  :   02;
	[92..93]  :   00;
	[94..95]  :   02;
	[96..97]  :   14;
	[98..99]  :   16;
	[100..101]  :   10;
	[102..103]  :   12;
	[104..105]  :   10;
	[106..107]  :   12;
	[108..109]  :   10;
	[110..111]  :   12;
	[112..113]  :   10;
	[114..115]  :   12;
	[116..117]  :   10;
	[118..119]  :   12;
	[120..121]  :   10;
	[122..123]  :   12;
	[124..125]  :   10;
	[126..127]  :   12;
	[128..129]  :   10;
	[130..131]  :   12;
	[132..133]  :   10;
	[134..135]  :   12;
	[136..137]  :   10;
	[138..139]  :   12;
	[140..141]  :   10;
	[142..143]  :   12;
	[144..150]  :   03;
	151   :   02;
	[152..153]  :   00;
	[154..155]  :   02;
	[156..157]  :   00;
	[158..159]  :   02;
	[160..161]  :   00;
	[162..163]  :   02;
	[164..165]  :   04;
	[166..167]  :   06;
	[168..169]  :   20;
	[170..171]  :   22;
	[172..173]  :   20;
	[174..175]  :   22;
	[176..177]  :   20;
	[178..179]  :   22;
	[180..181]  :   20;
	[182..183]  :   22;
	[184..185]  :   20;
	[186..187]  :   22;
	[188..189]  :   20;
	[190..191]  :   22;
	[192..193]  :   20;
	[194..195]  :   22;
	[196..197]  :   20;
	[198..199]  :   22;
	[200..201]  :   20;
	[202..203]  :   22;
	[204..205]  :   20;
	[206..207]  :   22;
	[208..209]  :   20;
	[210..211]  :   22;
	[212..213]  :   20;
	[214..215]  :   22;
	[216..222]  :   03;
	223   :   02;
	[224..225]  :   00;
	[226..227]  :   02;
	[228..229]  :   00;
	[230..231]  :   02;
	[232..233]  :   00;
	[234..235]  :   02;
	[236..237]  :   04;
	[238..239]  :   06;
	[240..241]  :   34;
	[242..243]  :   36;
	[244..245]  :   30;
	[246..247]  :   32;
	[248..249]  :   30;
	[250..251]  :   32;
	[252..253]  :   30;
	[254..255]  :   32;
	[256..257]  :   30;
	[258..259]  :   32;
	[260..261]  :   30;
	[262..263]  :   32;
	[264..265]  :   30;
	[266..267]  :   32;
	[268..269]  :   30;
	[270..271]  :   32;
	[272..273]  :   30;
	[274..275]  :   32;
	[276..277]  :   30;
	[278..279]  :   32;
	[280..281]  :   30;
	[282..283]  :   32;
	[284..285]  :   30;
	[286..287]  :   32;
	[288..294]  :   03;
	295   :   02;
	[296..297]  :   00;
	[298..299]  :   02;
	[300..301]  :   00;
	[302..303]  :   02;
	[304..305]  :   04;
	[306..307]  :   06;
	[308..309]  :   00;
	[310..311]  :   02;
	[312..313]  :   40;
	[314..315]  :   42;
	[316..317]  :   40;
	[318..319]  :   42;
	[320..321]  :   40;
	[322..323]  :   42;
	[324..325]  :   40;
	[326..327]  :   42;
	[328..329]  :   40;
	[330..331]  :   42;
	[332..333]  :   40;
	[334..335]  :   42;
	[336..337]  :   40;
	[338..339]  :   42;
	[340..341]  :   40;
	[342..343]  :   42;
	[344..345]  :   40;
	[346..347]  :   42;
	[348..349]  :   40;
	[350..351]  :   42;
	[352..353]  :   40;
	[354..355]  :   42;
	[356..357]  :   40;
	[358..359]  :   42;
	[360..366]  :   03;
	367   :   02;
	[368..369]  :   00;
	[370..371]  :   02;
	[372..373]  :   00;
	[374..375]  :   02;
	[376..377]  :   04;
	[378..379]  :   06;
	[380..381]  :   00;
	[382..383]  :   02;
	[384..385]  :   54;
	[386..387]  :   56;
	[388..389]  :   50;
	[390..391]  :   52;
	[392..393]  :   50;
	[394..395]  :   52;
	[396..397]  :   50;
	[398..399]  :   52;
	[400..401]  :   50;
	[402..403]  :   52;
	[404..405]  :   50;
	[406..407]  :   52;
	[408..409]  :   50;
	[410..411]  :   52;
	[412..413]  :   50;
	[414..415]  :   52;
	[416..417]  :   50;
	[418..419]  :   52;
	[420..421]  :   50;
	[422..423]  :   52;
	[424..425]  :   50;
	[426..427]  :   52;
	[428..429]  :   50;
	[430..431]  :   52;
	[432..438]  :   03;
	439   :   02;
	[440..441]  :   00;
	[442..443]  :   02;
	[444..445]  :   00;
	[446..447]  :   02;
	[448..449]  :   04;
	[450..451]  :   06;
	[452..453]  :   04;
	[454..455]  :   06;
	[456..457]  :   60;
	[458..459]  :   62;
	[460..461]  :   60;
	[462..463]  :   62;
	[464..465]  :   60;
	[466..467]  :   62;
	[468..469]  :   60;
	[470..471]  :   62;
	[472..473]  :   60;
	[474..475]  :   62;
	[476..477]  :   60;
	[478..479]  :   62;
	[480..481]  :   60;
	[482..483]  :   62;
	[484..485]  :   60;
	[486..487]  :   62;
	[488..489]  :   60;
	[490..491]  :   62;
	[492..493]  :   60;
	[494..495]  :   62;
	[496..497]  :   60;
	[498..499]  :   62;
	[500..501]  :   60;
	[502..503]  :   62;
	[504..510]  :   03;
	511   :   02;
	[512..513]  :   00;
	[514..515]  :   02;
	[516..517]  :   00;
	[518..519]  :   02;
	[520..521]  :   04;
	[522..523]  :   06;
	[524..525]  :   04;
	[526..527]  :   06;
	[528..529]  :   74;
	[530..531]  :   76;
	[532..533]  :   70;
	[534..535]  :   72;
	[536..537]  :   70;
	[538..539]  :   72;
	[540..541]  :   70;
	[542..543]  :   72;
	[544..545]  :   70;
	[546..547]  :   72;
	[548..549]  :   70;
	[550..551]  :   72;
	[552..553]  :   70;
	[554..555]  :   72;
	[556..557]  :   70;
	[558..559]  :   72;
	[560..561]  :   70;
	[562..563]  :   72;
	[564..565]  :   70;
	[566..567]  :   72;
	[568..569]  :   70;
	[570..571]  :   72;
	[572..573]  :   70;
	[574..575]  :   72;
	[576..582]  :   03;
	583   :   02;
	[584..585]  :   00;
	[586..587]  :   02;
	[588..589]  :   00;
	[590..591]  :   02;
	[592..593]  :   00;
	[594..595]  :   02;
	[596..597]  :   00;
	[598..599]  :   02;
	[600..601]  :   80;
	[602..603]  :   82;
	[604..605]  :   80;
	[606..607]  :   82;
	[608..609]  :   80;
	[610..611]  :   82;
	[612..613]  :   80;
	[614..615]  :   82;
	[616..617]  :   80;
	[618..619]  :   82;
	[620..621]  :   80;
	[622..623]  :   82;
	[624..625]  :   80;
	[626..627]  :   82;
	[628..629]  :   80;
	[630..631]  :   82;
	[632..633]  :   80;
	[634..635]  :   82;
	[636..637]  :   80;
	[638..639]  :   82;
	[640..641]  :   80;
	[642..643]  :   82;
	[644..645]  :   80;
	[646..647]  :   82;
	[648..1023]  :   03;
END;
