

 06.12.13
----------
  Ещё раз аккуратно разбираемся со вкладами балластных резисторов (R1, R2) 
в шумы.  Для этого R2 собирается из (49E9+200+300)ohms, выбранная часть шун-
тируется большим кондёром на внутр."+10.2V" канала, т.е. в шумах участвует 
только выбранная часть R2. 
I(R2-T3a-T3b-T2)=16mA,  I(R1-доп.Тр-р)=24mA .
Имеем:
                        |- Tau = 1.0us -|- Tau = 0.2us -|
    Ch#6 details:       |  <A>  | Sigma |  <A>  | Sigma |
------------------------|---------------|---------------|
T3a=BF824, T3b=2SA1245  | 1869    11.9  | 2140    18.8  |U(T3a:base)=+8.40V   
R1=470ohms, R2=50ohms   | 1869    11.6  | 2140    19.0  |U(T3a:coll)=+7.82V 
I(R2-T3a-T3b-T2)=16mA   | 1870    12.1  | 2139    19.1  |U(T3b:base)=+7.00V
I(R1-доп.Тр-р)=24mA     | 1869    11.8  | 2139    19.0  |
                        |     <D>=11.81 |     <D>=18.71 |
------------------------|---------------|---------------|
T3a=BF824, T3b=2SA1245  | 1870     9.59 | 2139    18.5  | -//-
R1=470ohms, R2=250ohms  | 1869     9.52 | 2139    18.6  | -//-
I(R2-T3a-T3b-T2)=16mA   | 1868     9.56 | 2138    18.6  | -//-
I(R1-доп.Тр-р)=24mA     | 1868     9.59 | 2138    18.6  |
------------------------|---------------|---------------|
T3a=BF824, T3b=2SA1245  | 1868     9.47 | 2136    18.5  | -//-
R1=470ohms, R2=550ohms  | 1867     9.32 | 2135    18.1  | -//-
I(R2-T3a-T3b-T2)=16mA   | 1867     9.40 | 2136    18.1  | -//-
I(R1-доп.Тр-р)=24mA     | 1867     9.27 | 2136    18.3  |
------------------------|---------------|---------------|
T3a=BF824, T3b=2SA1245  | 1919     9.71 | 2150    18.3  |\ 
R1=470ohms, R2=250ohms  | 1918     9.81 | 2151    18.2  | | "верхний"(по сх.)
I(R1..), I(R2,..) -//-  |               |               | \ вывод R2 шунтирован
- - - - - - - - - - - - | - - - - - - - | - - - - - - - | / на GND, а не на 
R1=470ohms, R2=550ohms  | 1891     9.60 | 2143    18.1  | | "внутр.+10.2V"
                        | 1891     9.52 | 2143    18.1  |/ 
------------------------+---------------+---------------+
Сравнение 1-го, 2го и 3-го наборов данных показывает статистически значимое 
уменьшение шумов, особенно по длинной формировке, при увеличении значения R2 
от 50 до 550 Ом.  И это при наличии в схеме второго балластного резистора - 
- R1=470ohms, через который течёт бОльшая часть тока ! 
ЧТО И ТРЕБОВАЛОСЬ ДОКАЗАТЬ !
  
  Сравнение (1,2,3)-наборов со всеми данными, набиравшимися ранее при стан-
дартной ситуации - I(R2-T3a-T3b-T2)=5mA и "верхний"(по сх.) вывод R2 шунти-
рован на "внутр.+10.2V" канала - показывает, что после замены T2 на 2SC5245 
амплитуда вых.с-ла восстановилась, и даже при I(R2-T3a-T3b-T2)=16mA она полу-
чается практически такой же, как была раньше.  УРА !!








