 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 8.1 Build 163 10/28/2008 SJ Full Version
CHIP  "ADISproject"  ASSIGNED TO AN: EP1C6Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
ChipLedG                     : 1         : output : 3.3-V LVTTL       :         : 1         : Y              
ChipLedR                     : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 3         :        :                   :         : 1         :                
ADC_In_Data[6][9]            : 4         : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_In_Data[6][8]            : 5         : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_In_Data[6][7]            : 6         : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_In_Data[6][6]            : 7         : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_In_Data[6][5]            : 8         : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
ADC_In_Data[6][4]            : 11        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_In_Data[6][3]            : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_In_Data[6][2]            : 13        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_In_Data[6][1]            : 14        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_In_Data[6][0]            : 15        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_In_Data[7][9]            : 16        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_In_Data[7][8]            : 17        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_In_Data[7][7]            : 18        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_In_Data[7][6]            : 19        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_In_Data[7][5]            : 20        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_In_Data[7][4]            : 21        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 23        :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
PLL_Input                    : 28        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 29        :        :                   :         : 1         :                
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 38        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 39        :        :                   :         : 1         :                
GND                          : 40        : gnd    :                   :         :           :                
ADC_In_Data[7][3]            : 41        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_In_Data[7][2]            : 42        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_In_Data[7][1]            : 43        : input  : 3.3-V LVTTL       :         : 1         : Y              
ADC_In_Data[7][0]            : 44        : input  : 3.3-V LVTTL       :         : 1         : Y              
3PH_CLK                      : 45        : output : 3.3-V LVTTL       :         : 1         : Y              
NWord[1]                     : 46        : output : 3.3-V LVTTL       :         : 1         : Y              
NWord[0]                     : 47        : output : 3.3-V LVTTL       :         : 1         : Y              
SerDataOut[7]                : 48        : output : 3.3-V LVTTL       :         : 1         : Y              
SerDataOut[6]                : 49        : output : 3.3-V LVTTL       :         : 1         : Y              
SerDataOut[5]                : 50        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
SerDataOut[4]                : 53        : output : 3.3-V LVTTL       :         : 1         : Y              
SerDataOut[3]                : 54        : output : 3.3-V LVTTL       :         : 1         : Y              
SerDataOut[2]                : 55        : output : 3.3-V LVTTL       :         : 1         : Y              
SerDataOut[1]                : 56        : output : 3.3-V LVTTL       :         : 1         : Y              
SerDataOut[0]                : 57        : output : 3.3-V LVTTL       :         : 1         : Y              
FSync                        : 58        : input  : 3.3-V LVTTL       :         : 1         : Y              
PWRDN                        : 59        : output : 3.3-V LVTTL       :         : 1         : Y              
Phase0Direct                 : 60        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 61        :        :                   :         : 4         :                
Link_Data                    : 62        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
Link_TxRx                    : 63        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 64        :        :                   :         : 4         :                
LedR                         : 65        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
LedB                         : 66        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
LedG                         : 67        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 68        :        :                   :         : 4         :                
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
BasicTrigResult              : 73        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 74        :        :                   :         : 4         :                
test2                        : 75        : output : 3.3-V LVTTL       :         : 4         : Y              
test1                        : 76        : output : 3.3-V LVTTL       :         : 4         : Y              
SyncPulse                    : 77        : input  : 3.3-V LVTTL       :         : 4         : Y              
ChannelEn[32]                : 78        : output : 3.3-V LVTTL       :         : 4         : Y              
ChannelEn[31]                : 79        : output : 3.3-V LVTTL       :         : 4         : Y              
ChannelEn[30]                : 80        : output : 3.3-V LVTTL       :         : 4         : Y              
ChannelEn[29]                : 81        : output : 3.3-V LVTTL       :         : 4         : Y              
ChannelEn[28]                : 82        : output : 3.3-V LVTTL       :         : 4         : Y              
ChannelEn[27]                : 83        : output : 3.3-V LVTTL       :         : 4         : Y              
ChannelEn[26]                : 84        : output : 3.3-V LVTTL       :         : 4         : Y              
ChannelEn[25]                : 85        : output : 3.3-V LVTTL       :         : 4         : Y              
ChannelEn[24]                : 86        : output : 3.3-V LVTTL       :         : 4         : Y              
ChannelEn[23]                : 87        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 88        :        :                   :         : 4         :                
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
ChannelEn[22]                : 93        : output : 3.3-V LVTTL       :         : 4         : Y              
ChannelEn[21]                : 94        : output : 3.3-V LVTTL       :         : 4         : Y              
ChannelEn[20]                : 95        : output : 3.3-V LVTTL       :         : 4         : Y              
ChannelEn[19]                : 96        : output : 3.3-V LVTTL       :         : 4         : Y              
ChannelEn[18]                : 97        : output : 3.3-V LVTTL       :         : 4         : Y              
ChannelEn[17]                : 98        : output : 3.3-V LVTTL       :         : 4         : Y              
ChannelEn[16]                : 99        : output : 3.3-V LVTTL       :         : 4         : Y              
ChannelEn[15]                : 100       : output : 3.3-V LVTTL       :         : 4         : Y              
ChannelEn[14]                : 101       : output : 3.3-V LVTTL       :         : 4         : Y              
ChannelEn[13]                : 102       : output : 3.3-V LVTTL       :         : 4         : Y              
ChannelEn[12]                : 103       : output : 3.3-V LVTTL       :         : 4         : Y              
ChannelEn[11]                : 104       : output : 3.3-V LVTTL       :         : 4         : Y              
ChannelEn[10]                : 105       : output : 3.3-V LVTTL       :         : 4         : Y              
ChannelEn[9]                 : 106       : output : 3.3-V LVTTL       :         : 4         : Y              
ChannelEn[8]                 : 107       : output : 3.3-V LVTTL       :         : 4         : Y              
ChannelEn[7]                 : 108       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
ChannelEn[6]                 : 113       : output : 3.3-V LVTTL       :         : 4         : Y              
ChannelEn[5]                 : 114       : output : 3.3-V LVTTL       :         : 4         : Y              
ChannelEn[4]                 : 115       : output : 3.3-V LVTTL       :         : 4         : Y              
ChannelEn[3]                 : 116       : output : 3.3-V LVTTL       :         : 4         : Y              
ChannelEn[2]                 : 117       : output : 3.3-V LVTTL       :         : 4         : Y              
ChannelEn[1]                 : 118       : output : 3.3-V LVTTL       :         : 4         : Y              
Link_Data_In                 : 119       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
Link_TxRx_In                 : 120       : input  : 3.3-V LVTTL       :         : 4         : Y              
LedPhase                     : 121       : input  : 3.3-V LVTTL       :         : 3         : Y              
LedErr                       : 122       : input  : 3.3-V LVTTL       :         : 3         : Y              
Target_Select                : 123       : output : 3.3-V LVTTL       :         : 3         : Y              
Direct                       : 124       : input  : 3.3-V LVTTL       :         : 3         : Y              
LinkMessage                  : 125       : input  : 3.3-V LVTTL       :         : 3         : Y              
Data_Strobe                  : 126       : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 127       :        :                   :         : 3         :                
Data_Bus[0]                  : 128       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
Data_Bus[1]                  : 131       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
Data_Bus[2]                  : 132       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
Data_Bus[3]                  : 133       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
Data_Bus[4]                  : 134       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
Data_Bus[5]                  : 135       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
Data_Bus[6]                  : 136       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
Data_Bus[7]                  : 137       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
Data_Bus[8]                  : 138       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
Data_Bus[9]                  : 139       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
Data_Bus[10]                 : 140       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 141       :        :                   :         : 3         :                
GND                          : 142       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 143       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 144       :        :                   :         : 3         :                
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
GND+                         : 152       :        :                   :         : 3         :                
GND+                         : 153       :        :                   :         : 3         :                
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 156       :        :                   :         : 3         :                
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
Data_Bus[11]                 : 158       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
Data_Bus[12]                 : 159       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
Data_Bus[13]                 : 160       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
Data_Bus[14]                 : 161       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
Data_Bus[15]                 : 162       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
Sync                         : 163       : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_In_Data[0][9]            : 164       : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_In_Data[0][8]            : 165       : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_In_Data[0][7]            : 166       : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_In_Data[0][6]            : 167       : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_In_Data[0][5]            : 168       : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_In_Data[0][4]            : 169       : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_In_Data[0][3]            : 170       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
ADC_In_Data[0][2]            : 173       : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_In_Data[0][1]            : 174       : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_In_Data[0][0]            : 175       : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_In_Data[1][9]            : 176       : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_In_Data[1][8]            : 177       : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_In_Data[1][7]            : 178       : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_In_Data[1][6]            : 179       : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_In_Data[1][5]            : 180       : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_In_Data[1][4]            : 181       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[1][3]            : 182       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[1][2]            : 183       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[1][1]            : 184       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[1][0]            : 185       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[2][9]            : 186       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[2][8]            : 187       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[2][7]            : 188       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
ADC_In_Data[2][6]            : 193       : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 194       :        :                   :         : 2         :                
ADC_In_Data[2][5]            : 195       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[2][4]            : 196       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[2][3]            : 197       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[2][2]            : 198       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[2][1]            : 199       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[2][0]            : 200       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[3][9]            : 201       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[3][8]            : 202       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[3][7]            : 203       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[3][6]            : 204       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[3][5]            : 205       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[3][4]            : 206       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[3][3]            : 207       : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 208       :        :                   :         : 2         :                
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
ADC_In_Data[3][2]            : 213       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[3][1]            : 214       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[3][0]            : 215       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[4][9]            : 216       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[4][8]            : 217       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[4][7]            : 218       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[4][6]            : 219       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[4][5]            : 220       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[4][4]            : 221       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[4][3]            : 222       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[4][2]            : 223       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[4][1]            : 224       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[4][0]            : 225       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[5][9]            : 226       : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 227       :        :                   :         : 2         :                
ADC_In_Data[5][8]            : 228       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
ADC_In_Data[5][7]            : 233       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[5][6]            : 234       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[5][5]            : 235       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[5][4]            : 236       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[5][3]            : 237       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[5][2]            : 238       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[5][1]            : 239       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_In_Data[5][0]            : 240       : input  : 3.3-V LVTTL       :         : 2         : Y              
