-- Since  Quartus refused to generate the .mif-file autmatically, 
-- I had to make it by hand from a .mif-file generated before.
-- Hand-made Memory Initialization File (.mif)

WIDTH =	16;
DEPTH = 1024;

ADDRESS_RADIX = Dec;
DATA_RADIX	 = Dec;

CONTENT  BEGIN

--============================================================================
--************ "Read000" Operation *******************************************
--  Read  40 words: (32 Att.codes), (4 Masks), (4 Mask_results) 
--  Herein the Addresses to be readout are listed

	0	:	4520;
	1	:	4524;
	2	:	4528;
	3	:	4532;
	4	:	4536;
	5	:	4540;
	6	:	4544;
	7	:	4548;
	8	:	4552;
	9	:	4556;
	10	:	4560;
	11	:	4564;

	12	:	4897;
	13	:	4870;
	14	:	4872; 
	15	:	4871; 

	16	:	4572;
	17	:	4576;
	18	:	4580;
	19	:	4584;
	20	:	4588;
	21	:	4592;
	22	:	4596;
	23	:	4600;
	24	:	4604;
	25	:	4608;
	26	:	4612;
	27	:	4616;
	28	:	4620;
	29	:	4624;
	30	:	4628;
	31	:	4632;

	32	:	4740;
	33	:	4744;
	34	:	4748;
	35	:	4752;
	36	:	4756;
	37	:	4760;
	38	:	4764;
	39	:	4768;
	40	:	4772;
	41	:	4776;
	42	:	4780;
	43	:	4784;
	44	:	4788;
	45	:	4792;
	46	:	4796;
	47	:	4800;
	48	:	4804;
	49	:	4808;
	50	:	4812;
	51	:	4816;
	52	:	4820;
	53	:	4824;
	54	:	4828;
	55	:	4832;
	56	:	4836;
	57	:	4840;
	58	:	4844;
	59	:	4848;
	60	:	4852;
	61	:	4856;
	62	:	4860;
	63	:	4864;

--============================================================================
--************ "Write001" Operation ******************************************
--  Write 36 words: (32 Att.codes), (4 Masks)
--  Herein the Addresses to be re-written are listed; 
--		correspondent data are listed at addresses (512+64), ...

	64	 :	4866;
	65	 :	4867;
  66	:	514; --				  |
  67	:	515; --				  |
  68	:	516; --				  |
  69	:	517; --				  |
  70	:	518; --				  \ 
  71	:	519; --					\ 
  72	:	520; --					/ 
  73	:	521; --				  / 
  74	:	522; --				  |
  75	:	523; --				  |
  76	:	524; --				  |
  77	:	525; --				  |
  78	:	526; --				 / 
  79	:	527; -- Addr of Att_Code of Ch#16 / 
  80	:	528; -- Addr of Att_Code of Ch#17
  81	:	529; -- 
  82	:	530; -- 
  83	:	531; -- 
  84	:	532; --
  85	:	533; --
  86	:	534; --
  87	:	535; --
  88	:	536; --
  89	:	537; --
  90	:	538; --
  91	:	539; --
  92	:	540; --
  93	:	541; --
  94	:	542; --
  95	:	543; -- Addr of Att_Code of Ch#32

  96	:	544; -- Address of Mask_Code for Ch#01..16
  97	:	545; -- Address of Mask_Code for Ch#17..32
  98	:	546; -- Addr of MaskCode readout from ext.MskTrigs Ch#01..16
  99	:	547; -- Addr of MaskCode readout from ext.MskTrigs Ch#01..16

 100	:	  2048; -- GateDur_offset
 101	:	  2049; -- GateDel_offset

-- 102	:		574; -- special Addr to initiate "Loading" cycle
 102	:	 65535; -- B"1111111111111111"
[103..127]  :	 65535; -- B"1111111111111111"

--============================================================================
--************ Start_Regular Operation ("Read010") ***************************
--  Read  "GateDur", "GateDel", 6*"0", 32 words from ADC's RAM

	128	:	4520;
	129	:	4524;
	130	:	4528;
	131	:	4532;
	132	:	4536;
	133	:	4540;
	134	:	4544;
	135	:	4548;
	136	:	4552;
	137	:	4556;
	138	:	4560;
	139	:	4564;

	140	:	4897;
	141	:	4870;
	142	:	4872; 
	143	:	4871; 

	144	:	4572;
	145	:	4576;
	146	:	4580;
	147	:	4584;
	148	:	4588;
	149	:	4592;
	150	:	4596;
	151	:	4600;
	152	:	4604;
	153	:	4608;
	154	:	4612;
	155	:	4616;
	156	:	4620;
	157	:	4624;
	158	:	4628;
	159	:	4632;

	160	:	4740;
	161	:	4744;
	162	:	4748;
	163	:	4752;
	164	:	4756;
	165	:	4760;
	166	:	4764;
	167	:	4768;
	168	:	4772;
	169	:	4776;
	170	:	4780;
	171	:	4784;
	172	:	4788;
	173	:	4792;
	174	:	4796;
	175	:	4800;
	176	:	4804;
	177	:	4808;
	178	:	4812;
	179	:	4816;
	180	:	4820;
	181	:	4824;
	182	:	4828;
	183	:	4832;
	184	:	4836;
	185	:	4840;
	186	:	4844;
	187	:	4848;
	188	:	4852;
	189	:	4856;
	190	:	4860;
	191	:	4864;

--	128	:	4414;
--	129	:	4416;
--	130	:	4418;
--	131	:	4420;
--	132	:	4422;
--	133	:	4424;
--	134	:	4426;
--	135	:	4428;

--	136	:	4506;
--	137	:	4508;
--	138	:	4510;
--	139	:	4512;
--	140	:	4514;
--	141	:	4516;
--	142	:	4518;
--	143	:	4520;

--	144	:	4432;
--	145	:	4434;
--	146	:	4436;
--	147	:	4438;
--	148	:	4440;
--	149	:	4442;
--	150	:	4444;
--	151	:	4446;
--	152	:	4448;
--	153	:	4450;
--	154	:	4452;
--	155	:	4454;
--	156	:	4456;
--	157	:	4458;
--	158	:	4460;
--	159	:	4462;
--	160	:	4464;
--	161	:	4466;
--	162	:	4468;
--	163	:	4470;
--	164	:	4472;
--	165	:	4474;
--	166	:	4476;
--	167	:	4478;
--	168	:	4480;
--	169	:	4482;
--	170	:	4484;
--	171	:	4486;
--	172	:	4488;
--	173	:	4490;
--	174	:	4492;
--	175	:	4494;
--	176	:	4496;
--	177	:	4498;
--	178	:	4500;
--	179	:	4502;
--	180	:	4504;
--	181	:	4506;
--	182	:	4508;
--	183	:	4510;
--	184	:	4512;
--	185	:	4514;
--	186	:	4516;
--	187	:	4518;
--	188	:	4520;
--	189	:	4522;
--	190	:	4524;
--	191	:	4526;


--============================================================================
--************ "Write011" Operation ******************************************
--  Invalid Command for UFO32 module
--		correspondent data are listed at addresses (512+192), ...

[192..255]  :	 65535; -- B"1111111111111111"

--============================================================================
--************ Start_Alternative Operation ("Read100") ***********************

	256	:	4755;
	257	:	4757;
	258	:	4759;
	259	:	4761;
	260	:	4763;
	261	:	4765;
	262	:	4767;
	263	:	4769;
	264	:	4771;

	265	:	4835;
	266	:	4837;
	267	:	4839;
	268	:	4841;
	269	:	4843;
	270	:	4845;
	271	:	4847;

	272	:	4751;
	273	:	4752;
	274	:	4753;
	275	:	4754;
	276	:	4755;
	277	:	4756;
	278	:	4757;
	279	:	4758;
	280	:	4759;
	281	:	4760;
	282	:	4761;
	283	:	4762;
	284	:	4763;
	285	:	4764;
	286	:	4765;
	287	:	4766;
	288	:	4767;
	289	:	4768;
	290	:	4769;
	291	:	4770;
	292	:	4771;
	293	:	4772;
	294	:	4773;
	295	:	4774;
	296	:	4775;
	297	:	4776;
	298	:	4777;
	299	:	4778;
	300	:	4779;
	301	:	4780;
	302	:	4781;
	303	:	4782;
	304	:	4783;
	305	:	4784;
	306	:	4785;
	307	:	4786;
	308	:	4787;
	309	:	4788;
	310	:	4789;
	311	:	4790;
	312	:	4791;
	313	:	4792;
	314	:	4793;
	315	:	4794;
	316	:	4795;
	317	:	4796;
	318	:	4797;
	319	:	4798;

--============================================================================
--************ "Write101" Operation ******************************************
--  Invalid Command for UFO32 module
--		correspondent data are listed at addresses (512+320), ...

[320..383]  :	 65535; -- B"1111111111111111"

--============================================================================
--************ "Read110" Operation *******************************************

--[384..447]  :	 65535; -- B"1111111111111111"

	384	:	4672;
	385	:	4673;
	386	:	4674;
	387	:	4675;
	388	:	4676;
	389	:	4677;
	390	:	4678;
	391	:	4679;
	392	:	4680;
	393	:	4681;
	394	:	4682;
	395	:	4683;
	396	:	4684;
	397	:	4685;
	398	:	4686;
	399	:	4687;
	400	:	4688;
	401	:	4689;
	402	:	4690;
	403	:	4691;
	404	:	4692;
	405	:	4693;
	406	:	4694;
	407	:	4695;
	408	:	4696;
	409	:	4697;
	410	:	4698;
	411	:	4699;
	412	:	4700;
	413	:	4701;
	414	:	4702;
	415	:	4703;
	416	:	4704;
	417	:	4705;
	418	:	4706;
	419	:	4707;
	420	:	4708;
	421	:	4709;
	422	:	4710;
	423	:	4711;
	424	:	4712;
	425	:	4713;
	426	:	4714;
	427	:	4715;
	428	:	4716;
	429	:	4717;
	430	:	4718;
	431	:	4719;
	432	:	4720;
	433	:	4721;
	434	:	4722;
	435	:	4723;
	436	:	4724;
	437	:	4725;
	438	:	4726;
	439	:	4727;
	440	:	4728;
	441	:	4729;
	442	:	4730;
	443	:	4731;
	444	:	4732;
	445	:	4733;
	446	:	4734;
	447	:	4735;


--============================================================================
--************ "Write111" Operation ******************************************
--  Invalid Command for UFO32 module
--		correspondent data are listed at addresses (512+448), ...

[448..511]  :	 65535; -- B"1111111111111111"


--============================================================================
[512..575]  :	0; -- data correspondent to "Read000"

--============================================================================
--************ Data array for "Write001" Operation ***************************
--  Write 36 words: (32 Att.codes), (4 Masks)	
	
 576		 :		500;
 577		 :		850;
[578..607]  :		 40; -- all Channels: Medium attenuation
 608	:		255; -- B"1111111111111111" -  Channels #01..#16 - "ON"
 609	:		255; -- B"1111111111111111" -  Channels #17..#32 - "ON"
 610	:	0; -- B"0000000000000000" - "wrong" data for subsequent re-writing
 611	:	0; -- B"0000000000000000" - "wrong" data for subsequent re-writing

 612	:		602; -- "Gate" duration, default = 600 (6.00us)
 613	:	2; -- "Gate" delay,	 default =	4 (0.04us)

 614	:		202; -- Special data word, for test (to be written into #574)
 615	:	0;

[616..639]  :	0;

--============================================================================
[640..703]  :	0; -- data correspondent to "Read010"

--============================================================================
[704..767]  :	0; -- data correspondent to "Write011"

--============================================================================
[768..831]  :	0; -- data correspondent to "Read100"

--============================================================================
[832..895]  :	0; -- data correspondent to "Write101"

--============================================================================
[896..959]  :	0; -- data correspondent to "Read110"

--============================================================================
[960..1023] :	0; -- data correspondent to "Write111"

END;