<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pinplan>
<pinplan intended_family="Cyclone III" variation_name="LVDS_In" megafunction_name="ALTLVDS" specifies="all_ports">
<global>
<pin name="rx_in[0..0]" direction="input" scope="external"  />
<pin name="rx_inclock" direction="input" scope="external" source="clock"  />
<pin name="rx_locked" direction="output" scope="external"  />
<pin name="rx_out[11..0]" direction="output" scope="external"  />
<pin name="rx_outclock" direction="output" scope="external"  />

</global>
</pinplan>
