-- Copyright (C) 1991-2008 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=10;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   00000000000000000000000000000000;
	1   :   00000000000000010000001000000100;
	2   :   00000000000000000000000000000101;
	3   :   00000000000000000000000000000110;
	4   :   00000000000000000000000000000111;
	5   :   00010000000000000000100100001000;
	6   :   00000000100000100000000000001011;
	7   :   00000010100001100100000000001101;
	8   :   00011000000000000000000100001110;
	9   :   00100000000000000000100000001111;
END;
